#############################################################################
##
##  YAGS: Yet Another Graph System
##  C. Cedillo, R. MacKinney-Romero, M.A. Pizana, I.A. Robles 
##  and R. Villarroel-Flores.
##  
##  Version 0.0.5 
##  Date: 2019/07/31
##  Inception date: 2003/05/08
##
##  init.g: Initialization file for YAGS.
##

ReadPackage("yags","lib/basics.gd");
ReadPackage("yags","lib/exec.gd");
ReadPackage("yags","lib/backtrack.gd");
ReadPackage("yags","lib/kernel.gd");
ReadPackage("yags","lib/digraphs.gd");
ReadPackage("yags","lib/algebraic.gd");
ReadPackage("yags","lib/unaryop.gd");
ReadPackage("yags","lib/binaryop.gd");
ReadPackage("yags","lib/families.gd");
ReadPackage("yags","lib/iso.gd");
ReadPackage("yags","lib/morph.gd");
ReadPackage("yags","lib/classes.gd");
ReadPackage("yags","lib/distances.gd");
ReadPackage("yags","lib/cliques.gd");
ReadPackage("yags","lib/atlas.gd");
ReadPackage("yags","lib/draw.gd");

ReadPackage("yags","lib/operators.g");

#E
