\Chapter{YAGS Functions Reference}

This chapter contains a complete list of all {\YAGS}'s functions, with definitions, in alphabetical order.

\Declaration{AddEdges}
\Declaration{AddVerticesByAdjacencies}
\Declaration{Adjacencies}
\Declaration{Adjacency}
\Declaration{AdjMatrix}
\Declaration{AGraph}
\Declaration{AntennaGraph}
\Declaration{AutGroupGraph}
\Declaration{BackTrack}
\Declaration{BackTrackBag}
\Declaration{Basement}
\Declaration{BoxProduct}
\Declaration{BoxTimesProduct}
\Declaration{BullGraph}
\Declaration{CayleyGraph}
\Declaration{ChairGraph}
\Declaration{Circulant}
\Declaration{ClawGraph}
\Declaration{CliqueGraph}
\Declaration{CliqueNumber}
\Declaration{Cliques}
\Declaration{ClockworkGraph}
\Declaration{ComplementGraph}
\Declaration{CompleteBipartiteGraph}
\Declaration{CompleteGraph}
\Declaration{CompletelyParedGraph}
\Declaration{CompleteMultipartiteGraph}
\Declaration{CompletesOfGivenOrder}
\Declaration{Composition}
\Declaration{Cone}
\Declaration{ConnectedComponents}
\Declaration{ConnectedGraphsOfGivenOrder}
\Declaration{Coordinates}
\Declaration{CopyGraph}
\Declaration{CuadraticRingGraph}
\Declaration{Cube}
\Declaration{CubeGraph}
\Declaration{CycleGraph}
\Declaration{CylinderGraph}
\Declaration{DartGraph}
\Declaration{DeclareQtfyProperty}
\Declaration{Diameter}
\Declaration{DiamondGraph}
\Declaration{DiscreteGraph}
\Declaration{DisjointUnion}
\Declaration{Distance}
\Declaration{Distances}
\Declaration{DistanceGraph}
\Declaration{DistanceMatrix}
\Declaration{DistanceSet}
\Declaration{Dodecahedron}
\Declaration{DominatedVertices}
\Declaration{DominoGraph}
\Declaration{Draw}
\Declaration{DumpObject}
\Declaration{EasyExec}
\Declaration{Eccentricity}
\Declaration{Edges}
\Declaration{FanGraph}
\Declaration{FishGraph}
\Declaration{GemGraph}
\Declaration{Girth}
\Declaration{Graph}
\Declaration{GraphAttributeStatistics}
\Declaration{Graph6ToGraph}
\Declaration{GraphByAdjacencies}
\Declaration{GraphByAdjMatrix}
\Declaration{GraphByCompleteCover}
\Declaration{GraphByEdges}
\Declaration{GraphByRelation}
\Declaration{GraphByWalks}
\Declaration{GraphCategory}
\Declaration{Graphs}
\Declaration{GraphsOfGivenOrder}
\Declaration{GraphSum}
\Declaration{GraphToRaw}
\Declaration{GraphUpdateFromRaw}
\Declaration{GroupGraph}
\Declaration{HararyToMcKay}
\Declaration{HouseGraph}
\Declaration{Icosahedron}
\Declaration{ImportGraph6}
\Declaration{in}
\Declaration{InducedSubgraph}
\Declaration{InNeigh}
\Declaration{IntersectionGraph}
\Declaration{IsBoolean}
\Declaration{IsCliqueGated}
\Declaration{IsCliqueHelly}
\Declaration{IsComplete}
\Declaration{IsCompleteGraph}
\Declaration{IsDiamondFree}
\Declaration{IsEdge}
\Declaration{IsIsomorphicGraph}
\Declaration{IsLoopless}
\Declaration{IsoMorphism}
\Declaration{IsoMorphisms}
\Declaration{IsOriented}
\Declaration{IsSimple}
\Declaration{IsTournament}
\Declaration{IsTransitiveTournament}
\Declaration{IsUndirected}
\Declaration{JohnsonGraph}
\Declaration{Join}
\Declaration{KiteGraph}
\Declaration{LineGraph}
\Declaration{Link}
\Declaration{Links}
\Declaration{LooplessGraphs}
\Declaration{McKayToHarary}
\Declaration{MaxDegree}
\Declaration{MinDegree}
\Declaration{NextIsoMorphism}
\Declaration{NextPropertyMorphism}
\Declaration{NumberOfCliques}
\Declaration{NumberOfConnectedComponents}
\Declaration{OctahedralGraph}
\Declaration{Octahedron}
\Declaration{Order}
\Declaration{OrientedGraphs}
\Declaration{OutNeigh}
\Declaration{ParachuteGraph}
\Declaration{ParapluieGraph}
\Declaration{ParedGraph}
\Declaration{PathGraph}
\Declaration{PawGraph}
\Declaration{PetersenGraph}
\Declaration{PowerGraph}
\Declaration{PropertyMorphism}
\Declaration{PropertyMorphisms}
\Declaration{QtfyIsSimple}
\Declaration{QuotientGraph}
\Declaration{Radius}
\Declaration{RandomCirculant}
\Declaration{RandomGraph}
\Declaration{RandomPermutation}
\Declaration{RandomSubset}
\Declaration{RandomlyPermuted}
\Declaration{RemoveEdges}
\Declaration{RemoveVertices}
\Declaration{RGraph}
\Declaration{RingGraph}
\Declaration{SetCoordinates}
\Declaration{SetDefaultGraphCategory}
\Declaration{SimpleGraphs}
\Declaration{Size}
\Declaration{SnubDisphenoid}
\Declaration{SpanningForest}
\Declaration{SpanningForestEdges}
\Declaration{SpikyGraph}
\Declaration{SunGraph}
\Declaration{Suspension}
\Declaration{TargetGraphCategory}
\Declaration{Tetrahedron}
\Declaration{TimeInSeconds}
\Declaration{TimesProduct}
\Declaration{TorusGraph}
\Declaration{TreeGraph}
\Declaration{TrivialGraph}
\Declaration{UFFind}
\Declaration{UFUnite}
\Declaration{UndirectedGraphs}
\Declaration{UnitsRingGraph}
\Declaration{VertexDegree}
\Declaration{VertexDegrees}
\Declaration{VertexNames}
\Declaration{Vertices}
\Declaration{WheelGraph}
\Declaration{YAGSExec}
\Declaration{YAGSInfo}
