These are binary operations that can be performed over graphs.

\Declaration{BoxProduct}

$$
\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
} 
\square
\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}
=
\xymatrix{
   {\bullet} \ar@{-}[r] \ar@{-}[d] & {\bullet} \ar@{-}[d]\\
   {\bullet} \ar@{-}[r] & {\bullet} 
}  
$$

\Declaration{TimesProduct}

$$
\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
} 
\times
\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}
=
\xymatrix{
   {\bullet} \ar@{-}[rd] & {\bullet} \ar@{-}[dl]\\
   {\bullet} & {\bullet} 
}  
$$

\Declaration{BoxTimesProduct}

$$
\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
} 
\boxtimes
\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}
=
\xymatrix{
   {\bullet} \ar@{-}[r] \ar@{-}[d] \ar@{-}[rd] & {\bullet}
   \ar@{-}[d] \ar@{-}[dl] \\ 
   {\bullet} \ar@{-}[r] & {\bullet} 
}  
$$

In the previous examples $k^2$ (<i.e.> the complete graph or order
two) was chosen because it better pictures how the operators work.

\Declaration{DisjointUnion}

$$
\xymatrix{
   {\bullet} \ar@{-}[d] & {\bullet} \ar@{-}[l] \\
   {\bullet} \ar@{-}[ur]
} 
\dot{\cup}
\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}
=
\xymatrix{
   {\bullet} \ar@{-}[d] & {\bullet} \ar@{-}[l] \\
   {\bullet} \ar@{-}[ur]
} 
\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}
$$

\Declaration{Join}

$$
\xymatrix{
   {\bullet} \ar@{-}[d] & {\bullet} \ar@{-}[l] \\
   {\bullet} \ar@{-}[ur]
} \phantom{cm}
+ \phantom{cm}
\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}
=
\xymatrix{
   {\bullet} \ar@{-}[d] & {\bullet} \ar@{-}[l] \ar@{-}[r] & 
              {\bullet} \ar@{-}[lld] \ar@(ul,ur)@{-}[ll] \\
   {\bullet} \ar@{-}[ur] \ar@{-}[rr] & & 
              {\bullet} \ar@{-}[u] \ar@{-}[llu] \ar@{-}[lu]
} 
$$

\Declaration{GraphSum}
\Declaration{Composition}

