\Chapter{Constructing graphs}

\Section{Primitives}

The following functions create new graphs from a variety of sources.

\Declaration{Graph}
\Declaration{GraphByAdjMatrix}
\Declaration{GraphByAdjacencies}
\Declaration{GraphByCompleteCover}
\Declaration{GraphByRelation}
\Declaration{GraphByWalks}
\Declaration{IntersectionGraph}

The following functions create graphs from existing graphs

\Declaration{CopyGraph}
\Declaration{InducedSubgraph}
\Declaration{RemoveVertices}
\Declaration{AddEdges}
\Declaration{RemoveEdges}

\Declaration{CliqueGraph}

\Section{Families}

The following functions return well known graphs. Most of them can be
found in Brandstadt, Le and Spinrad.

\Declaration{DiscreteGraph}

4-Discrete Graph
\enskip
$\vcenter{\xymatrix{
   {\bullet} & {\bullet} \\
   {\bullet} & {\bullet} 
}}$

\Declaration{CompleteGraph}

4-Complete Graph
\enskip
$\vcenter{\xymatrix{
   {\bullet} \ar@{-}[r] \ar@{-}[d] & {\bullet} \ar@{-}[d] \ar@{-}[dl]\\
   {\bullet} \ar@{-}[r] & {\bullet} \ar@{-}[ul]
}}$

\Declaration{PathGraph}

4-Path Graph
\enskip
$\vcenter{\xymatrix{
   {\bullet} \ar@{-}[r] & {\bullet} \ar@{-}[r] &
   {\bullet} \ar@{-}[r] & {\bullet} 
}}$

\Declaration{CycleGraph}
5-Cycle Graph
\enskip
\xy /r10mm/:
\xypolygon5{@{*}}
\endxy

\Declaration{CubeGraph}
3-Cube Graph
\enskip
\objectmargin={1pt}
\xygraph{
 \bullet-[r]\bullet-[d]\bullet-[l]\bullet-[u],
  -[ur(.5)]\bullet-[r]\bullet-[d]\bullet-[l]\bullet-[u],
  [r]-[ur(.5)],
  [r][d]-[ur(.5)],
  [r][d][l]-[ur(.5)],
}

\Declaration{OctahedralGraph}
3-Octahedral Graph
\enskip
\objectmargin={1pt}
\xygraph{
 \bullet
   ([u][r(.5)][ur(.25)]\bullet-?,
    [d][r(.5)][ur(.25)]\bullet-?,
    -[r]\bullet,
    -[ur(.5)]\bullet,
   )
 [r]
   ([u][l(.5)][ur(.25)]-?,
    [d][l(.5)][ur(.25)]-?,
   )
 -[ur(.5)]\bullet
   ([u][l(.5)][dl(.25)]-?,
    [d][l(.5)][dl(.25)]-?,
   )
 -[l]
   ([u][r(.5)][dl(.25)]-?,
    [d][r(.5)][dl(.25)]-?,
   )
}

\Declaration{JohnsonGraph}
\vskip .5cm
4,2-Johnson Graph
\enskip
$\vcenter{\xymatrix{
   {\bullet} \ar@{-}[r] \ar@{-}[d] \ar@{-}[dr]
     & {\bullet} \ar@{-}[r] \ar@{-}[dr] \ar@{-}[dl]
       & {\bullet} \ar@{-}[d] \ar@{-}[dl] \ar@(ul,ur)@{-}[ll] \\
   {\bullet} \ar@{-}[r]
     & {\bullet} \ar@{-}[r]
       & {\bullet} \ar@(dl,dr)@{-}[ll]
}}$

\phantom{J}

\Declaration{CompleteBipartiteGraph}
2,3-Complete Bipartite Graph
\enskip
$\vcenter{
\xygraph{
 \bullet[r][u(.5)]\bullet[d]\bullet[d]\bullet
   [l][u(.5)]\bullet,
 ([r][u(.5)]-?,
  [r][u(.5)][d]-?,
  [r][u(.5)][d][d]-?,
 ),
 [d]
  ([r][u(1.5)]-?,
   [r][u(.5)]-?,
   [r][d(.5)]-?,
  )
}
}$

\Declaration{CompleteMultipartiteGraph}
2,2,2-Complete Multipartite Graph
\enskip
$\vcenter{
\xygraph{
 \bullet[d(.5)]\bullet[rd(.5)]\bullet[r(.5)]\bullet[ru(.5)]
   \bullet[u(.5)]\bullet,
 ([d(.5)][rd(.5)]-?,
  [d(.5)][rd(.5)][r(.5)]-?,
  [d(.5)][rd(.5)][r(.5)][ru(.5)]-?,
  [d(.5)][rd(.5)][r(.5)][ru(.5)][u(.5)]-?,
 ),
 [d(.5)]
  ([rd(.5)]-?,
   [rd(.5)][r(.5)]-?,
   [rd(.5)][r(.5)][ru(.5)]-?,
   [rd(.5)][r(.5)][ru(.5)][u(.5)]-?,
  ),
 [d(.5)][rd(.5)]
  ([r(.5)][ru(.5)]-?,
   [r(.5)][ru(.5)][u(.5)]-?,
  ),
 [d(.5)][rd(.5)][r(.5)]
  ([ru(.5)]-?,
   [ru(.5)][u(.5)]-?,
  )
}
}$

\Declaration{RandomGraph}
5-Random Graph

\Declaration{WheelGraph}
\undogap
Wheel Graph of Order 5
\enskip
\xy /r10mm/:,
\drop{\bullet}\xypolygon5{~<{-}\bullet}
\endxy
\dogap

\Declaration{FanGraph}
4-Fan Graph
\enskip
$\vcenter{
\objectmargin={1pt}
\xygraph{
 \bullet (-[u]\bullet-[r(.6)]-[dr(.4)]-?
   ,[u][r(.6)]\bullet-?
   ,-[r]\bullet-[u(.6)]\bullet-?
}
}$

\Declaration{SunGraph}
4-Sun Graph
\enskip
$\vcenter{
\objectmargin={1pt}
\xygraph{
 \bullet-[dr]\bullet-[dl]\bullet-[ul]\bullet-[ur],
 [dr(.5)]\bullet-[d]\bullet-[l]\bullet-[u]\bullet-[r],
 [dr(.5)]-[dl][r]-[ul]
}
}$

\Declaration{SpikyGraph}
3-Spiky Graph
\enskip
$\vcenter{
\objectmargin={1pt}
\xygraph{
 \bullet,-[r(.5)]\bullet-[dr(.5)]\bullet-[u(.5)]\bullet-[l(.5)]\bullet
  -[dl(.5)]\bullet-[r],
  -[d(.5)]-[dr(.5)]\bullet-[ur(.5)]
}
}$
\Declaration{TrivialGraph}
Trivial Graph
\xygraph{
 \bullet
}


\Declaration{DiamondGraph}
Diamond Graph
\enskip
$\vcenter{
\objectmargin={1pt}
\xygraph{
 \bullet,-[dl(.5)]\bullet-[dr(.5)]\bullet-[ur(.5)]\bullet-[l]\bullet,
  -[dr(.5)]\bullet
}
}$

\Declaration{ClawGraph}
Claw Graph
\objectmargin={1pt}
\xygraph{
 \bullet,-[u(.5)]\bullet,-[dl(.5)]\bullet,-[dr(.5)]\bullet
}

\Declaration{PawGraph}
Paw Graph
\enskip
$\vcenter{
\objectmargin={1pt}
\xygraph{
 \bullet,-[d(.5)]\bullet-[dl(.5)]\bullet-[r]\bullet-[ul(.5)]
}
}$

\Declaration{HouseGraph}
House Graph
\enskip
$\vcenter{
\objectmargin={1pt}
\xygraph{
 \bullet,-[dl(.5)]\bullet-[d(.5)]\bullet-[r]\bullet-[u(.5)]\bullet-[l]\bullet,
  -[dr(.5)]\bullet
}
}$

\Declaration{BullGraph}
Bull Graph
\enskip
$\vcenter{
\objectmargin={1pt}
\xygraph{
 \bullet,-[ul(.5)]\bullet-[u(.5)]\bullet,
  -[ur(.5)]\bullet-[u(.5)]\bullet,
  [ur(.5)]-[l]\bullet
}
}$

\Declaration{AntennaGraph}
Antenna Graph
\enskip
$\vcenter{
\objectmargin={1pt}
\xygraph{
 \bullet,-[dl(.5)]\bullet-[d(.5)]\bullet-[r]\bullet-[u(.5)]\bullet-[l]\bullet,
  -[dr(.5)]\bullet,
  -[u(.5)]\bullet
}
}$

\Declaration{KiteGraph}
Kite Graph
\objectmargin={1pt}
\xygraph{
 \bullet,-[l(.5)]\bullet,
 -[dr(.5)]\bullet-[ur(.5)]\bullet-[ul(.5)]\bullet-[dl(.5)],
 [dr(.5)]-[u]
}

\Declaration{Tetrahedron}
Tetrahedron
\xygraph{ %/r10mm/:
 \bullet (-[u(.5)]\bullet,-[dr(.5)]\bullet,-[dl(.5)]\bullet),
 [u(.5)] ([d(.5)][dr(.5)]-?, [d(.5)][dl(.5)]-?),
 [dr(.5)]-[l]
}


\Declaration{Octahedron}
\undogap
Octahedron
\enskip
$\vcenter{
\xy /r2pc/:
{\xypolygon3"A"{~:{(0,.7)::}\bullet}},+(.7,1.1),
{\xypolygon3"B"{~:{(-.85,0):(-.150,.8)::}\bullet}},
{"A1"\PATH~={**@{-}}'"B2"'"A3"'"B1"'"A2"'"B3"'"A1"}
\endxy
}$
\dogap

\Declaration{Cube}
Cube Graph
\enskip
$\vcenter{
\objectmargin={1pt}
\xygraph{
 \bullet-[r]\bullet-[d]\bullet-[l]\bullet-[u],
  -[ur(.5)]\bullet-[r]\bullet-[d]\bullet-[l]\bullet-[u],
  [r]-[ur(.5)],
  [r][d]-[ur(.5)],
  [r][d][l]-[ur(.5)],
}
}$

\Declaration{Icosahedron}
\undogap
Icosahedron
\xy /r3pc/:
 ="S",
 +(0,1.5)*{\bullet}="A",
 "S",*{\bullet},
 {\xypolygon5"B"{~:{(1.5,0):(0,.33)::}~<>{;"A"**@{-}}\bullet}},
 {\xypolygon5"C"{~={55}~:{(.7,0):(0,.33)::}~<{-}\bullet}},
 {"B1"\PATH~={**@{-}}'"C1"},{"B1"\PATH~={**@{-}}'"C5"},
 {"B2"\PATH~={**@{-}}'"C1"},{"B2"\PATH~={**@{-}}'"C2"},
 {"B3"\PATH~={**@{-}}'"C2"},{"B3"\PATH~={**@{-}}'"C3"},
 {"B4"\PATH~={**@{-}}'"C3"},{"B4"\PATH~={**@{-}}'"C4"},
 {"B5"\PATH~={**@{-}}'"C4"},{"B5"\PATH~={**@{-}}'"C5"}
\endxy
\dogap

\Declaration{Dodecahedron}
\undogap
Dodecahedron
\enskip
\xy /l1.5pc/:,
  {\xypolygon5"A"{\bullet}},
  {\xypolygon5"B"{~:{(1.875,0):}~>{}\bullet}},
  {\xypolygon5"C"{~:{(-2.95,0):}~>{}\bullet}},
  {\xypolygon5"D"{~:{(-3.75,0):}\bullet}},
  {"A1"\PATH~={**@{-}}'"B1"'"C4"'"B2"},
  {"A2"\PATH~={**@{-}}'"B2"'"C5"'"B3"},
  {"A3"\PATH~={**@{-}}'"B3"'"C1"'"B4"},
  {"A4"\PATH~={**@{-}}'"B4"'"C2"'"B5"},
  {"A5"\PATH~={**@{-}}'"B5"'"C3"'"B1"},
  "C1";"D1"**@{-},"C2";"D2"**@{-},
  "C3";"D3"**@{-},"C4";"D4"**@{-},
  "C5";"D5"**@{-}
\endxy

%ar@{-}[r] \ar@{-}[dar@{-}[r] \ar@{-}[d]
%ar@{-}[r] \ar@{-}[d]

%\xymatrix{
%   {\bullet}  & {\bullet} \ar@{-}[d]\\
%   {\bullet} \ar@{-}[r] & {\bullet} 
%}  

\Section{Unary operations}

These are operations that can be performed over graphs.

\Declaration{LineGraph}
LineGraph(\xygraph{ %/r10mm/:
 \bullet (-[u(.5)]\bullet,-[dr(.5)]\bullet,-[dl(.5)]\bullet),
 [u(.5)] ([d(.5)][dr(.5)]-?, [d(.5)][dl(.5)]-?),
 [dr(.5)]-[l]
}) = 
\xygraph{[u(.5)]
 \bullet-[r]\bullet-[dl(.5)]\bullet-[dl(.5)]\bullet
   -[ul(.5)]\bullet-[ul(.5)]\bullet-[r]-[dl(.5)]-[r]-[ul(.5)],
 [r(.5)][ur(.5)] ([ll]-@(ur,ul)?, [dl]-@(r,d)?),
 [l(.5)][ul(.5)] ([dr]-@(l,d)?)
}

\Declaration{ComplementGraph}
ComplementGraph$(\vcenter{\xymatrix{
   {\bullet} \ar@{-}[r] \ar@{-}[d] & {\bullet} \ar@{-}[d]\\
   {\bullet} \ar@{-}[r] & {\bullet} 
}}
) = 
\vcenter{\xymatrix{
   {\bullet} \ar@{-}[rd] & {\bullet} \ar@{-}[dl]\\
   {\bullet} & {\bullet} 
}}$

\Declaration{QuotientGraph}
\undogap
\objectmargin={1pt}
QuotientGraph$(\vcenter{\xygraph{
 \bullet([ur(.1)]*{\scriptstyle 1})
  -[dl(.5)]\bullet([l(.1)]*{\scriptstyle 2})
  -[d(.5)]\bullet([l(.1)]*{\scriptstyle 3})
  -[r]\bullet([r(.1)]*{\scriptstyle 4})
  -[u(.5)]\bullet([r(.1)]*{\scriptstyle 5})
   ([l]\bullet-?
    [ul(.5)]\bullet-?
   )
}}, [2,3],[4,5]) =
\vcenter{\xygraph{
 [u(.2)]\bullet([ur(.1)]*{\scriptstyle 1})
 -[dr(.5)]\bullet([r(.1)]*{\scriptstyle 3})
 -[l]\bullet([l(.1)]*{\scriptstyle 2})
 ([ur(.5)]\bullet-?)
}}$
\dogap

\Section{Binary operations}

These are binary operations that can be performed over graphs.

\Declaration{BoxProduct}

$$
\vcenter{\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}}
\square
\vcenter{\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}}
=
\vcenter{\xymatrix{
   {\bullet} \ar@{-}[r] \ar@{-}[d] & {\bullet} \ar@{-}[d]\\
   {\bullet} \ar@{-}[r] & {\bullet} 
}}
$$

\Declaration{TimesProduct}

$$
\vcenter{\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}}
\times
\vcenter{\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}}
=
\vcenter{\xymatrix{
   {\bullet} \ar@{-}[rd] & {\bullet} \ar@{-}[dl]\\
   {\bullet} & {\bullet} 
}}
$$

\Declaration{BoxTimesProduct}

$$
\vcenter{\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}}
\boxtimes
\vcenter{\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}}
=
\vcenter{\xymatrix{
   {\bullet} \ar@{-}[r] \ar@{-}[d] \ar@{-}[rd] & {\bullet}
   \ar@{-}[d] \ar@{-}[dl] \\ 
   {\bullet} \ar@{-}[r] & {\bullet} 
}}
$$

In the previous examples $k^2$ (<i.e.> the complete graph or order
two) was chosen because it better pictures how the operators work.

\Declaration{DisjointUnion}

$$
\vcenter{\xymatrix{
   {\bullet} \ar@{-}[d] & {\bullet} \ar@{-}[l] \\
   {\bullet} \ar@{-}[ur]
}}
\dot{\cup}
\vcenter{\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}}
=
\vcenter{
\hbox{
\xymatrix{
   {\bullet} \ar@{-}[d] & {\bullet} \ar@{-}[l] \\
   {\bullet} \ar@{-}[ur]
}
\enskip
\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}}}
$$

\Declaration{Join}

$$
\vcenter{\xymatrix{
   {\bullet} \ar@{-}[d] & {\bullet} \ar@{-}[l] \\
   {\bullet} \ar@{-}[ur]
}} \phantom{cm}
+ \phantom{cm}
\vcenter{\xymatrix{
   {\bullet} \\
   {\bullet} \ar@{-}[u]
}}
=
\vcenter{\xymatrix{
   {\bullet} \ar@{-}[d] & {\bullet} \ar@{-}[l] \ar@{-}[r] & 
              {\bullet} \ar@{-}[lld] \ar@(ul,ur)@{-}[ll] \\
   {\bullet} \ar@{-}[ur] \ar@{-}[rr] & & 
              {\bullet} \ar@{-}[u] \ar@{-}[llu] \ar@{-}[lu]
}}
$$

\Declaration{GraphSum}
\Declaration{Composition}






