\backcite {BK73}{{16}{3.1}{section.3.1}}
\backcite {Bol01}{{17}{3.1}{section.3.1}}
\backcite {Szw03}{{18}{3.2}{section.3.2}}
\backcite {Pri95b}{{18}{3.2}{section.3.2}}
\backcite {LPV14}{{18}{3.2}{section.3.2}}
\backcite {Req00a}{{18}{3.2}{section.3.2}}
\backcite {Req00b}{{18}{3.2}{section.3.2}}
\backcite {Req03}{{18}{3.2}{section.3.2}}
\backcite {AFFG09}{{18}{3.2}{section.3.2}}
\backcite {MM65}{{18}{3.2}{section.3.2}}
\backcite {BS95}{{20}{3.3}{section.3.3}}
\backcite {Piz04}{{20}{3.3}{section.3.3}}
\backcite {Esc73}{{21}{3.4}{section.3.4}}
\backcite {LNP04}{{22}{3.5}{section.3.5}}
\backcite {FNP04}{{22}{3.5}{section.3.5}}
\backcite {LNP06}{{23}{3.5}{section.3.5}}
\backcite {LNP06}{{24}{3.5}{section.3.5}}
\backcite {LNP09}{{24}{3.5}{section.3.5}}
\backcite {Neu78}{{24}{3.5}{section.3.5}}
\backcite {Kah09}{{24}{3.5}{section.3.5}}
\backcite {LPV08b}{{24}{3.5}{section.3.5}}
\backcite {Piz04}{{63}{B.1.11}{subsection.B.1.11}}
\backcite {BS95}{{63}{B.1.11}{subsection.B.1.11}}
\backcite {Piz04}{{63}{B.1.11}{subsection.B.1.11}}
\backcite {BK73}{{67}{B.1.22}{subsection.B.1.22}}
\backcite {LN02}{{67}{B.1.23}{subsection.B.1.23}}
\backcite {LNP04}{{67}{B.1.23}{subsection.B.1.23}}
\backcite {Esc73}{{69}{B.1.23}{subsection.B.1.23}}
\backcite {LN97}{{69}{B.1.23}{subsection.B.1.23}}
\backcite {LN02}{{69}{B.1.23}{subsection.B.1.23}}
\backcite {FNP04}{{69}{B.1.23}{subsection.B.1.23}}
\backcite {FLNP13}{{69}{B.1.23}{subsection.B.1.23}}
\backcite {LNP06}{{69}{B.1.23}{subsection.B.1.23}}
\backcite {Har69}{{90}{B.1.80}{subsection.B.1.80}}
\backcite {HK96}{{94}{B.1.90}{subsection.B.1.90}}
\backcite {Dra89}{{94}{B.1.91}{subsection.B.1.91}}
\backcite {Szw97}{{94}{B.1.91}{subsection.B.1.91}}
\backcite {LNP02}{{94}{B.1.92}{subsection.B.1.92}}
\backcite {LNP02}{{98}{B.1.105}{subsection.B.1.105}}
\backcite {LN99}{{119}{B.1.165}{subsection.B.1.165}}
