\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Preface}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{\textcolor {Chapter }{Preface}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Disclaimer}}{5}{section.1.1}}
\newlabel{disclaimer}{{1.1}{5}{\textcolor {Chapter }{Disclaimer}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Welcome to \textsf  {YAGS}}}{5}{section.1.2}}
\newlabel{welcometoyags}{{1.2}{5}{\textcolor {Chapter }{Welcome to \textsf {YAGS}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Citing \textsf  {YAGS}}}{6}{section.1.3}}
\newlabel{citingyags}{{1.3}{6}{\textcolor {Chapter }{Citing \textsf {YAGS}}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Authors}}{6}{section.1.4}}
\newlabel{authors}{{1.4}{6}{\textcolor {Chapter }{Authors}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }More Information}}{7}{section.1.5}}
\newlabel{moreinformation}{{1.5}{7}{\textcolor {Chapter }{More Information}}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Getting Started}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{8}{\textcolor {Chapter }{Getting Started}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }What is \textsf  {YAGS}?}}{8}{section.2.1}}
\newlabel{whatisyags}{{2.1}{8}{\textcolor {Chapter }{What is \textsf {YAGS}?}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Installing \textsf  {YAGS} }}{8}{section.2.2}}
\newlabel{installingyagsnow}{{2.2}{8}{\textcolor {Chapter }{Installing \textsf {YAGS} }}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }A Gentle Tutorial}}{9}{section.2.3}}
\newlabel{agentletutorial}{{2.3}{9}{\textcolor {Chapter }{A Gentle Tutorial}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Cheatsheet}}{14}{section.2.4}}
\newlabel{cheatsheet}{{2.4}{14}{\textcolor {Chapter }{Cheatsheet}}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Cliques}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cliques}{{3}{16}{\textcolor {Chapter }{Cliques}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Cliques and Clique Number}}{16}{section.3.1}}
\newlabel{cliquesandcliquenumber}{{3.1}{16}{\textcolor {Chapter }{Cliques and Clique Number}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Clique Graphs}}{16}{section.3.2}}
\newlabel{cliquegraphs}{{3.2}{16}{\textcolor {Chapter }{Clique Graphs}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Basements, Stars and Neckties}}{16}{section.3.3}}
\newlabel{basementsstarsandneckties}{{3.3}{16}{\textcolor {Chapter }{Basements, Stars and Neckties}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Clique Behavior}}{16}{section.3.4}}
\newlabel{cliquebehavior}{{3.4}{16}{\textcolor {Chapter }{Clique Behavior}}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Graph Categories}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphcategories}{{4}{17}{\textcolor {Chapter }{Graph Categories}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The Default Graph Category}}{18}{section.4.1}}
\newlabel{thedefaulgraphcategory}{{4.1}{18}{\textcolor {Chapter }{The Default Graph Category}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }The Target Graph Category}}{19}{section.4.2}}
\newlabel{thetargetgraphcategory}{{4.2}{19}{\textcolor {Chapter }{The Target Graph Category}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Changing the Target Graph Category in Place}}{20}{section.4.3}}
\newlabel{changingthetargetgraphscategorytemporaly}{{4.3}{20}{\textcolor {Chapter }{Changing the Target Graph Category in Place}}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Morphisms of Graphs}}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphismsofgraphs}{{5}{22}{\textcolor {Chapter }{Morphisms of Graphs}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }A Quick Start}}{22}{section.5.1}}
\newlabel{aquickstart}{{5.1}{22}{\textcolor {Chapter }{A Quick Start}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Predefined Types of Morphisms}}{24}{section.5.2}}
\newlabel{predefinedtypesofmorphisms}{{5.2}{24}{\textcolor {Chapter }{Predefined Types of Morphisms}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Main Procedures}}{26}{section.5.3}}
\newlabel{mainprocedures}{{5.3}{26}{\textcolor {Chapter }{Main Procedures}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }User-Defined Types of Morphisms}}{27}{section.5.4}}
\newlabel{userdefinedtypesofmorphisms}{{5.4}{27}{\textcolor {Chapter }{User-Defined Types of Morphisms}}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Backtracking}}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backtracking}{{6}{29}{\textcolor {Chapter }{Backtracking}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Simplest Examples: Using \texttt  {Opts} and \texttt  {Done}}}{29}{section.6.1}}
\newlabel{simplestexamples}{{6.1}{29}{\textcolor {Chapter }{Simplest Examples: Using \texttt {Opts} and \texttt {Done}}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Full Examples: Using \texttt  {Chk} and \texttt  {Extra}}}{31}{section.6.2}}
\newlabel{fullexamples}{{6.2}{31}{\textcolor {Chapter }{Full Examples: Using \texttt {Chk} and \texttt {Extra}}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Advanced Examples: When \texttt  {Opts} and \texttt  {Done} are functions}}{32}{section.6.3}}
\newlabel{advancedexamples}{{6.3}{32}{\textcolor {Chapter }{Advanced Examples: When \texttt {Opts} and \texttt {Done} are functions}}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions by Topic}}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alltopic}{{A}{34}{\textcolor {Chapter }{\textsf {YAGS} Functions by Topic}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }Most Common Functions}}{34}{section.A.1}}
\newlabel{tmostcommonfunctions}{{A.1}{34}{\textcolor {Chapter }{Most Common Functions}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }Drawing}}{37}{section.A.2}}
\newlabel{tdrawing}{{A.2}{37}{\textcolor {Chapter }{Drawing}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\leavevmode {\color  {Chapter }Constructing Graphs}}{37}{section.A.3}}
\newlabel{tconstructinggraphs}{{A.3}{37}{\textcolor {Chapter }{Constructing Graphs}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\leavevmode {\color  {Chapter }Families of Graphs}}{38}{section.A.4}}
\newlabel{tfamilies}{{A.4}{38}{\textcolor {Chapter }{Families of Graphs}}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\leavevmode {\color  {Chapter }Small Graphs}}{41}{section.A.5}}
\newlabel{tsmallgraphs}{{A.5}{41}{\textcolor {Chapter }{Small Graphs}}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\leavevmode {\color  {Chapter }Attributes and Properties}}{41}{section.A.6}}
\newlabel{tattributesandproperties}{{A.6}{41}{\textcolor {Chapter }{Attributes and Properties}}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\leavevmode {\color  {Chapter }Unary Operators}}{44}{section.A.7}}
\newlabel{tunaryoperators}{{A.7}{44}{\textcolor {Chapter }{Unary Operators}}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}\leavevmode {\color  {Chapter }Binary Operators}}{45}{section.A.8}}
\newlabel{tbinaryoperators}{{A.8}{45}{\textcolor {Chapter }{Binary Operators}}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}\leavevmode {\color  {Chapter }Cliques}}{45}{section.A.9}}
\newlabel{tcliques}{{A.9}{45}{\textcolor {Chapter }{Cliques}}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}\leavevmode {\color  {Chapter }Morphisms and Isomorphisms}}{46}{section.A.10}}
\newlabel{tmorphismsansisomorphisms}{{A.10}{46}{\textcolor {Chapter }{Morphisms and Isomorphisms}}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}\leavevmode {\color  {Chapter }Graphs Categories}}{47}{section.A.11}}
\newlabel{tgraphcategories}{{A.11}{47}{\textcolor {Chapter }{Graphs Categories}}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}\leavevmode {\color  {Chapter }Digraphs}}{47}{section.A.12}}
\newlabel{tdigraphs}{{A.12}{47}{\textcolor {Chapter }{Digraphs}}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}\leavevmode {\color  {Chapter }Groups and Rings}}{48}{section.A.13}}
\newlabel{tgroupsandrings}{{A.13}{48}{\textcolor {Chapter }{Groups and Rings}}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}\leavevmode {\color  {Chapter }Backtracking}}{48}{section.A.14}}
\newlabel{tbacktracking}{{A.14}{48}{\textcolor {Chapter }{Backtracking}}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}\leavevmode {\color  {Chapter }Miscellaneous}}{48}{section.A.15}}
\newlabel{tmiscellaneous}{{A.15}{48}{\textcolor {Chapter }{Miscellaneous}}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}\leavevmode {\color  {Chapter }Undocumented}}{49}{section.A.16}}
\newlabel{tundocumented}{{A.16}{49}{\textcolor {Chapter }{Undocumented}}{section.A.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions Reference}}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{allalpha}{{B}{51}{\textcolor {Chapter }{\textsf {YAGS} Functions Reference}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }Full Alphabetic List}}{51}{section.B.1}}
\newlabel{primera}{{B.1}{51}{\textcolor {Chapter }{Full Alphabetic List}}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }AddEdges}}{51}{subsection.B.1.1}}
\newlabel{AddEdges}{{B.1.1}{51}{\textcolor {Chapter }{AddEdges}}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }AddVerticesByAdjacencies}}{51}{subsection.B.1.2}}
\newlabel{AddVerticesByAdjacencies}{{B.1.2}{51}{\textcolor {Chapter }{AddVerticesByAdjacencies}}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }Adjacencies}}{52}{subsection.B.1.3}}
\newlabel{Adjacencies}{{B.1.3}{52}{\textcolor {Chapter }{Adjacencies}}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color  {Chapter }Adjacency}}{52}{subsection.B.1.4}}
\newlabel{Adjacency}{{B.1.4}{52}{\textcolor {Chapter }{Adjacency}}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color  {Chapter }AdjMatrix}}{52}{subsection.B.1.5}}
\newlabel{AdjMatrix}{{B.1.5}{52}{\textcolor {Chapter }{AdjMatrix}}{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color  {Chapter }AGraph}}{52}{subsection.B.1.6}}
\newlabel{AGraph}{{B.1.6}{52}{\textcolor {Chapter }{AGraph}}{subsection.B.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}\leavevmode {\color  {Chapter }AntennaGraph}}{53}{subsection.B.1.7}}
\newlabel{AntennaGraph}{{B.1.7}{53}{\textcolor {Chapter }{AntennaGraph}}{subsection.B.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}\leavevmode {\color  {Chapter }AutomorphismGroup}}{53}{subsection.B.1.8}}
\newlabel{AutomorphismGroup}{{B.1.8}{53}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.B.1.8}{}}
\newlabel{AutGroupGraph}{{B.1.8}{53}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.B.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}\leavevmode {\color  {Chapter }BackTrack}}{53}{subsection.B.1.9}}
\newlabel{BackTrack}{{B.1.9}{53}{\textcolor {Chapter }{BackTrack}}{subsection.B.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}\leavevmode {\color  {Chapter }BackTrackBag}}{54}{subsection.B.1.10}}
\newlabel{BackTrackBag}{{B.1.10}{54}{\textcolor {Chapter }{BackTrackBag}}{subsection.B.1.10}{}}
\citation{Piz04}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}\leavevmode {\color  {Chapter }Basement}}{55}{subsection.B.1.11}}
\newlabel{Basement}{{B.1.11}{55}{\textcolor {Chapter }{Basement}}{subsection.B.1.11}{}}
\newlabel{Basement}{{B.1.11}{55}{\textcolor {Chapter }{Basement}}{subsection.B.1.11}{}}
\@writefile{brf}{\backcite{Piz04}{{55}{B.1.11}{subsection.B.1.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}\leavevmode {\color  {Chapter }BoundaryVertices}}{55}{subsection.B.1.12}}
\newlabel{BoundaryVertices}{{B.1.12}{55}{\textcolor {Chapter }{BoundaryVertices}}{subsection.B.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}\leavevmode {\color  {Chapter }BoxProduct}}{55}{subsection.B.1.13}}
\newlabel{BoxProduct}{{B.1.13}{55}{\textcolor {Chapter }{BoxProduct}}{subsection.B.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.14}\leavevmode {\color  {Chapter }BoxTimesProduct}}{56}{subsection.B.1.14}}
\newlabel{BoxTimesProduct}{{B.1.14}{56}{\textcolor {Chapter }{BoxTimesProduct}}{subsection.B.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.15}\leavevmode {\color  {Chapter }BullGraph}}{56}{subsection.B.1.15}}
\newlabel{BullGraph}{{B.1.15}{56}{\textcolor {Chapter }{BullGraph}}{subsection.B.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.16}\leavevmode {\color  {Chapter }CayleyGraph}}{57}{subsection.B.1.16}}
\newlabel{CayleyGraph}{{B.1.16}{57}{\textcolor {Chapter }{CayleyGraph}}{subsection.B.1.16}{}}
\newlabel{CayleyGraph}{{B.1.16}{57}{\textcolor {Chapter }{CayleyGraph}}{subsection.B.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.17}\leavevmode {\color  {Chapter }ChairGraph}}{57}{subsection.B.1.17}}
\newlabel{ChairGraph}{{B.1.17}{57}{\textcolor {Chapter }{ChairGraph}}{subsection.B.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.18}\leavevmode {\color  {Chapter }Circulant}}{57}{subsection.B.1.18}}
\newlabel{Circulant}{{B.1.18}{57}{\textcolor {Chapter }{Circulant}}{subsection.B.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.19}\leavevmode {\color  {Chapter }ClawGraph}}{58}{subsection.B.1.19}}
\newlabel{ClawGraph}{{B.1.19}{58}{\textcolor {Chapter }{ClawGraph}}{subsection.B.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.20}\leavevmode {\color  {Chapter }CliqueGraph}}{58}{subsection.B.1.20}}
\newlabel{CliqueGraph}{{B.1.20}{58}{\textcolor {Chapter }{CliqueGraph}}{subsection.B.1.20}{}}
\newlabel{CliqueGraph:bounded}{{B.1.20}{58}{\textcolor {Chapter }{CliqueGraph}}{subsection.B.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.21}\leavevmode {\color  {Chapter }CliqueNumber}}{58}{subsection.B.1.21}}
\newlabel{CliqueNumber}{{B.1.21}{58}{\textcolor {Chapter }{CliqueNumber}}{subsection.B.1.21}{}}
\citation{BK73}
\citation{LN02}
\citation{LNP04}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.22}\leavevmode {\color  {Chapter }Cliques}}{59}{subsection.B.1.22}}
\newlabel{Cliques}{{B.1.22}{59}{\textcolor {Chapter }{Cliques}}{subsection.B.1.22}{}}
\newlabel{Cliques}{{B.1.22}{59}{\textcolor {Chapter }{Cliques}}{subsection.B.1.22}{}}
\@writefile{brf}{\backcite{BK73}{{59}{B.1.22}{subsection.B.1.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.23}\leavevmode {\color  {Chapter }ClockworkGraph (basic)}}{59}{subsection.B.1.23}}
\newlabel{ClockworkGraph:basic}{{B.1.23}{59}{\textcolor {Chapter }{ClockworkGraph (basic)}}{subsection.B.1.23}{}}
\newlabel{ClockworkGraph:with trivial return permutation}{{B.1.23}{59}{\textcolor {Chapter }{ClockworkGraph (basic)}}{subsection.B.1.23}{}}
\newlabel{ClockworkGraph:of rank 2}{{B.1.23}{59}{\textcolor {Chapter }{ClockworkGraph (basic)}}{subsection.B.1.23}{}}
\newlabel{ClockworkGraph}{{B.1.23}{59}{\textcolor {Chapter }{ClockworkGraph (basic)}}{subsection.B.1.23}{}}
\@writefile{brf}{\backcite{LN02}{{59}{B.1.23}{subsection.B.1.23}}}
\@writefile{brf}{\backcite{LNP04}{{59}{B.1.23}{subsection.B.1.23}}}
\citation{Esc73}
\citation{LN97}
\citation{LN02}
\citation{FNP04}
\citation{FLNP13}
\citation{LNP06}
\@writefile{brf}{\backcite{Esc73}{{60}{B.1.23}{subsection.B.1.23}}}
\@writefile{brf}{\backcite{LN97}{{60}{B.1.23}{subsection.B.1.23}}}
\@writefile{brf}{\backcite{LN02}{{60}{B.1.23}{subsection.B.1.23}}}
\@writefile{brf}{\backcite{FNP04}{{61}{B.1.23}{subsection.B.1.23}}}
\@writefile{brf}{\backcite{FLNP13}{{61}{B.1.23}{subsection.B.1.23}}}
\@writefile{brf}{\backcite{LNP06}{{61}{B.1.23}{subsection.B.1.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.24}\leavevmode {\color  {Chapter }ComplementGraph}}{61}{subsection.B.1.24}}
\newlabel{ComplementGraph}{{B.1.24}{61}{\textcolor {Chapter }{ComplementGraph}}{subsection.B.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.25}\leavevmode {\color  {Chapter }CompleteBipartiteGraph}}{61}{subsection.B.1.25}}
\newlabel{CompleteBipartiteGraph}{{B.1.25}{61}{\textcolor {Chapter }{CompleteBipartiteGraph}}{subsection.B.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.26}\leavevmode {\color  {Chapter }CompleteGraph}}{61}{subsection.B.1.26}}
\newlabel{CompleteGraph}{{B.1.26}{61}{\textcolor {Chapter }{CompleteGraph}}{subsection.B.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.27}\leavevmode {\color  {Chapter }CompletelyParedGraph}}{61}{subsection.B.1.27}}
\newlabel{CompletelyParedGraph}{{B.1.27}{61}{\textcolor {Chapter }{CompletelyParedGraph}}{subsection.B.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.28}\leavevmode {\color  {Chapter }CompleteMultipartiteGraph}}{62}{subsection.B.1.28}}
\newlabel{CompleteMultipartiteGraph}{{B.1.28}{62}{\textcolor {Chapter }{CompleteMultipartiteGraph}}{subsection.B.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.29}\leavevmode {\color  {Chapter }CompletesOfGivenOrder}}{62}{subsection.B.1.29}}
\newlabel{CompletesOfGivenOrder}{{B.1.29}{62}{\textcolor {Chapter }{CompletesOfGivenOrder}}{subsection.B.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.30}\leavevmode {\color  {Chapter }Composition}}{62}{subsection.B.1.30}}
\newlabel{Composition}{{B.1.30}{62}{\textcolor {Chapter }{Composition}}{subsection.B.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.31}\leavevmode {\color  {Chapter }Cone}}{63}{subsection.B.1.31}}
\newlabel{Cone}{{B.1.31}{63}{\textcolor {Chapter }{Cone}}{subsection.B.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.32}\leavevmode {\color  {Chapter }ConnectedComponents}}{63}{subsection.B.1.32}}
\newlabel{ConnectedComponents}{{B.1.32}{63}{\textcolor {Chapter }{ConnectedComponents}}{subsection.B.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.33}\leavevmode {\color  {Chapter }ConnectedGraphsOfGivenOrder}}{63}{subsection.B.1.33}}
\newlabel{ConnectedGraphsOfGivenOrder}{{B.1.33}{63}{\textcolor {Chapter }{ConnectedGraphsOfGivenOrder}}{subsection.B.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.34}\leavevmode {\color  {Chapter }Coordinates}}{64}{subsection.B.1.34}}
\newlabel{Coordinates}{{B.1.34}{64}{\textcolor {Chapter }{Coordinates}}{subsection.B.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.35}\leavevmode {\color  {Chapter }CopyGraph}}{64}{subsection.B.1.35}}
\newlabel{CopyGraph}{{B.1.35}{64}{\textcolor {Chapter }{CopyGraph}}{subsection.B.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.36}\leavevmode {\color  {Chapter }Cube}}{64}{subsection.B.1.36}}
\newlabel{Cube}{{B.1.36}{64}{\textcolor {Chapter }{Cube}}{subsection.B.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.37}\leavevmode {\color  {Chapter }CubeGraph}}{65}{subsection.B.1.37}}
\newlabel{CubeGraph}{{B.1.37}{65}{\textcolor {Chapter }{CubeGraph}}{subsection.B.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.38}\leavevmode {\color  {Chapter }CycleGraph}}{65}{subsection.B.1.38}}
\newlabel{CycleGraph}{{B.1.38}{65}{\textcolor {Chapter }{CycleGraph}}{subsection.B.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.39}\leavevmode {\color  {Chapter }CylinderGraph}}{65}{subsection.B.1.39}}
\newlabel{CylinderGraph}{{B.1.39}{65}{\textcolor {Chapter }{CylinderGraph}}{subsection.B.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.40}\leavevmode {\color  {Chapter }DartGraph}}{66}{subsection.B.1.40}}
\newlabel{DartGraph}{{B.1.40}{66}{\textcolor {Chapter }{DartGraph}}{subsection.B.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.41}\leavevmode {\color  {Chapter }DeclareQtfyProperty}}{66}{subsection.B.1.41}}
\newlabel{DeclareQtfyProperty}{{B.1.41}{66}{\textcolor {Chapter }{DeclareQtfyProperty}}{subsection.B.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.42}\leavevmode {\color  {Chapter }Diameter}}{67}{subsection.B.1.42}}
\newlabel{Diameter}{{B.1.42}{67}{\textcolor {Chapter }{Diameter}}{subsection.B.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.43}\leavevmode {\color  {Chapter }DiamondGraph}}{67}{subsection.B.1.43}}
\newlabel{DiamondGraph}{{B.1.43}{67}{\textcolor {Chapter }{DiamondGraph}}{subsection.B.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.44}\leavevmode {\color  {Chapter }DiscreteGraph}}{67}{subsection.B.1.44}}
\newlabel{DiscreteGraph}{{B.1.44}{67}{\textcolor {Chapter }{DiscreteGraph}}{subsection.B.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.45}\leavevmode {\color  {Chapter }DisjointUnion}}{67}{subsection.B.1.45}}
\newlabel{DisjointUnion}{{B.1.45}{67}{\textcolor {Chapter }{DisjointUnion}}{subsection.B.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.46}\leavevmode {\color  {Chapter }Distance}}{68}{subsection.B.1.46}}
\newlabel{Distance}{{B.1.46}{68}{\textcolor {Chapter }{Distance}}{subsection.B.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.47}\leavevmode {\color  {Chapter }Distances}}{68}{subsection.B.1.47}}
\newlabel{Distances}{{B.1.47}{68}{\textcolor {Chapter }{Distances}}{subsection.B.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.48}\leavevmode {\color  {Chapter }DistanceGraph}}{68}{subsection.B.1.48}}
\newlabel{DistanceGraph}{{B.1.48}{68}{\textcolor {Chapter }{DistanceGraph}}{subsection.B.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.49}\leavevmode {\color  {Chapter }DistanceMatrix}}{68}{subsection.B.1.49}}
\newlabel{DistanceMatrix}{{B.1.49}{68}{\textcolor {Chapter }{DistanceMatrix}}{subsection.B.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.50}\leavevmode {\color  {Chapter }DistanceSet}}{69}{subsection.B.1.50}}
\newlabel{DistanceSet}{{B.1.50}{69}{\textcolor {Chapter }{DistanceSet}}{subsection.B.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.51}\leavevmode {\color  {Chapter }Dodecahedron}}{69}{subsection.B.1.51}}
\newlabel{Dodecahedron}{{B.1.51}{69}{\textcolor {Chapter }{Dodecahedron}}{subsection.B.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.52}\leavevmode {\color  {Chapter }DominatedVertices}}{70}{subsection.B.1.52}}
\newlabel{DominatedVertices}{{B.1.52}{70}{\textcolor {Chapter }{DominatedVertices}}{subsection.B.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.53}\leavevmode {\color  {Chapter }DominoGraph}}{70}{subsection.B.1.53}}
\newlabel{DominoGraph}{{B.1.53}{70}{\textcolor {Chapter }{DominoGraph}}{subsection.B.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.54}\leavevmode {\color  {Chapter }Draw}}{70}{subsection.B.1.54}}
\newlabel{Draw}{{B.1.54}{70}{\textcolor {Chapter }{Draw}}{subsection.B.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.55}\leavevmode {\color  {Chapter }DumpObject}}{71}{subsection.B.1.55}}
\newlabel{DumpObject}{{B.1.55}{71}{\textcolor {Chapter }{DumpObject}}{subsection.B.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.56}\leavevmode {\color  {Chapter }EasyExec}}{71}{subsection.B.1.56}}
\newlabel{EasyExec}{{B.1.56}{71}{\textcolor {Chapter }{EasyExec}}{subsection.B.1.56}{}}
\newlabel{EasyExec}{{B.1.56}{71}{\textcolor {Chapter }{EasyExec}}{subsection.B.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.57}\leavevmode {\color  {Chapter }Eccentricity}}{71}{subsection.B.1.57}}
\newlabel{Eccentricity}{{B.1.57}{71}{\textcolor {Chapter }{Eccentricity}}{subsection.B.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.58}\leavevmode {\color  {Chapter }Edges}}{72}{subsection.B.1.58}}
\newlabel{Edges}{{B.1.58}{72}{\textcolor {Chapter }{Edges}}{subsection.B.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.59}\leavevmode {\color  {Chapter }EquivalenceRepresentatives}}{72}{subsection.B.1.59}}
\newlabel{EquivalenceRepresentatives}{{B.1.59}{72}{\textcolor {Chapter }{EquivalenceRepresentatives}}{subsection.B.1.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.60}\leavevmode {\color  {Chapter }FanGraph}}{73}{subsection.B.1.60}}
\newlabel{FanGraph}{{B.1.60}{73}{\textcolor {Chapter }{FanGraph}}{subsection.B.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.61}\leavevmode {\color  {Chapter }FishGraph}}{73}{subsection.B.1.61}}
\newlabel{FishGraph}{{B.1.61}{73}{\textcolor {Chapter }{FishGraph}}{subsection.B.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.62}\leavevmode {\color  {Chapter }GemGraph}}{73}{subsection.B.1.62}}
\newlabel{GemGraph}{{B.1.62}{73}{\textcolor {Chapter }{GemGraph}}{subsection.B.1.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.63}\leavevmode {\color  {Chapter }Girth}}{73}{subsection.B.1.63}}
\newlabel{Girth}{{B.1.63}{73}{\textcolor {Chapter }{Girth}}{subsection.B.1.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.64}\leavevmode {\color  {Chapter }Graph}}{74}{subsection.B.1.64}}
\newlabel{Graph}{{B.1.64}{74}{\textcolor {Chapter }{Graph}}{subsection.B.1.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.65}\leavevmode {\color  {Chapter }GraphAttributeStatistics}}{74}{subsection.B.1.65}}
\newlabel{GraphAttributeStatistics}{{B.1.65}{74}{\textcolor {Chapter }{GraphAttributeStatistics}}{subsection.B.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.66}\leavevmode {\color  {Chapter }Graph6ToGraph}}{76}{subsection.B.1.66}}
\newlabel{Graph6ToGraph}{{B.1.66}{76}{\textcolor {Chapter }{Graph6ToGraph}}{subsection.B.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.67}\leavevmode {\color  {Chapter }GraphByAdjacencies}}{77}{subsection.B.1.67}}
\newlabel{GraphByAdjacencies}{{B.1.67}{77}{\textcolor {Chapter }{GraphByAdjacencies}}{subsection.B.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.68}\leavevmode {\color  {Chapter }GraphByAdjMatrix}}{77}{subsection.B.1.68}}
\newlabel{GraphByAdjMatrix}{{B.1.68}{77}{\textcolor {Chapter }{GraphByAdjMatrix}}{subsection.B.1.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.69}\leavevmode {\color  {Chapter }GraphByCompleteCover}}{77}{subsection.B.1.69}}
\newlabel{GraphByCompleteCover}{{B.1.69}{77}{\textcolor {Chapter }{GraphByCompleteCover}}{subsection.B.1.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.70}\leavevmode {\color  {Chapter }GraphByEdges}}{78}{subsection.B.1.70}}
\newlabel{GraphByEdges}{{B.1.70}{78}{\textcolor {Chapter }{GraphByEdges}}{subsection.B.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.71}\leavevmode {\color  {Chapter }GraphByRelation}}{78}{subsection.B.1.71}}
\newlabel{GraphByRelation}{{B.1.71}{78}{\textcolor {Chapter }{GraphByRelation}}{subsection.B.1.71}{}}
\newlabel{GraphByRelation}{{B.1.71}{78}{\textcolor {Chapter }{GraphByRelation}}{subsection.B.1.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.72}\leavevmode {\color  {Chapter }GraphByWalks}}{78}{subsection.B.1.72}}
\newlabel{GraphByWalks}{{B.1.72}{78}{\textcolor {Chapter }{GraphByWalks}}{subsection.B.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.73}\leavevmode {\color  {Chapter }GraphCategory}}{79}{subsection.B.1.73}}
\newlabel{GraphCategory}{{B.1.73}{79}{\textcolor {Chapter }{GraphCategory}}{subsection.B.1.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.74}\leavevmode {\color  {Chapter }Graphs}}{80}{subsection.B.1.74}}
\newlabel{Graphs}{{B.1.74}{80}{\textcolor {Chapter }{Graphs}}{subsection.B.1.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.75}\leavevmode {\color  {Chapter }GraphsOfGivenOrder}}{80}{subsection.B.1.75}}
\newlabel{GraphsOfGivenOrder}{{B.1.75}{80}{\textcolor {Chapter }{GraphsOfGivenOrder}}{subsection.B.1.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.76}\leavevmode {\color  {Chapter }GraphSum}}{81}{subsection.B.1.76}}
\newlabel{GraphSum}{{B.1.76}{81}{\textcolor {Chapter }{GraphSum}}{subsection.B.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.77}\leavevmode {\color  {Chapter }GraphToRaw}}{81}{subsection.B.1.77}}
\newlabel{GraphToRaw}{{B.1.77}{81}{\textcolor {Chapter }{GraphToRaw}}{subsection.B.1.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.78}\leavevmode {\color  {Chapter }GraphUpdateFromRaw}}{81}{subsection.B.1.78}}
\newlabel{GraphUpdateFromRaw}{{B.1.78}{81}{\textcolor {Chapter }{GraphUpdateFromRaw}}{subsection.B.1.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.79}\leavevmode {\color  {Chapter }GroupGraph}}{81}{subsection.B.1.79}}
\newlabel{GroupGraph}{{B.1.79}{81}{\textcolor {Chapter }{GroupGraph}}{subsection.B.1.79}{}}
\newlabel{GroupGraph}{{B.1.79}{81}{\textcolor {Chapter }{GroupGraph}}{subsection.B.1.79}{}}
\citation{Har69}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.80}\leavevmode {\color  {Chapter }HararyToMcKay}}{82}{subsection.B.1.80}}
\newlabel{HararyToMcKay}{{B.1.80}{82}{\textcolor {Chapter }{HararyToMcKay}}{subsection.B.1.80}{}}
\newlabel{McKayToHarary}{{B.1.80}{82}{\textcolor {Chapter }{HararyToMcKay}}{subsection.B.1.80}{}}
\@writefile{brf}{\backcite{Har69}{{82}{B.1.80}{subsection.B.1.80}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.81}\leavevmode {\color  {Chapter }HouseGraph}}{83}{subsection.B.1.81}}
\newlabel{HouseGraph}{{B.1.81}{83}{\textcolor {Chapter }{HouseGraph}}{subsection.B.1.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.82}\leavevmode {\color  {Chapter }Icosahedron}}{83}{subsection.B.1.82}}
\newlabel{Icosahedron}{{B.1.82}{83}{\textcolor {Chapter }{Icosahedron}}{subsection.B.1.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.83}\leavevmode {\color  {Chapter }ImportGraph6}}{83}{subsection.B.1.83}}
\newlabel{ImportGraph6}{{B.1.83}{83}{\textcolor {Chapter }{ImportGraph6}}{subsection.B.1.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.84}\leavevmode {\color  {Chapter }in}}{84}{subsection.B.1.84}}
\newlabel{in}{{B.1.84}{84}{\textcolor {Chapter }{in}}{subsection.B.1.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.85}\leavevmode {\color  {Chapter }InducedSubgraph}}{84}{subsection.B.1.85}}
\newlabel{InducedSubgraph}{{B.1.85}{84}{\textcolor {Chapter }{InducedSubgraph}}{subsection.B.1.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.86}\leavevmode {\color  {Chapter }InNeigh}}{84}{subsection.B.1.86}}
\newlabel{InNeigh}{{B.1.86}{84}{\textcolor {Chapter }{InNeigh}}{subsection.B.1.86}{}}
\citation{HK96}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.87}\leavevmode {\color  {Chapter }InteriorVertices}}{85}{subsection.B.1.87}}
\newlabel{InteriorVertices}{{B.1.87}{85}{\textcolor {Chapter }{InteriorVertices}}{subsection.B.1.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.88}\leavevmode {\color  {Chapter }IntersectionGraph}}{85}{subsection.B.1.88}}
\newlabel{IntersectionGraph}{{B.1.88}{85}{\textcolor {Chapter }{IntersectionGraph}}{subsection.B.1.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.89}\leavevmode {\color  {Chapter }IsBoolean}}{85}{subsection.B.1.89}}
\newlabel{IsBoolean}{{B.1.89}{85}{\textcolor {Chapter }{IsBoolean}}{subsection.B.1.89}{}}
\citation{Dra89}
\citation{Szw97}
\citation{LNP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.90}\leavevmode {\color  {Chapter }IsCliqueGated}}{86}{subsection.B.1.90}}
\newlabel{IsCliqueGated}{{B.1.90}{86}{\textcolor {Chapter }{IsCliqueGated}}{subsection.B.1.90}{}}
\@writefile{brf}{\backcite{HK96}{{86}{B.1.90}{subsection.B.1.90}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.91}\leavevmode {\color  {Chapter }IsCliqueHelly}}{86}{subsection.B.1.91}}
\newlabel{IsCliqueHelly}{{B.1.91}{86}{\textcolor {Chapter }{IsCliqueHelly}}{subsection.B.1.91}{}}
\@writefile{brf}{\backcite{Dra89}{{86}{B.1.91}{subsection.B.1.91}}}
\@writefile{brf}{\backcite{Szw97}{{86}{B.1.91}{subsection.B.1.91}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.92}\leavevmode {\color  {Chapter }IsCompactSurface}}{86}{subsection.B.1.92}}
\newlabel{IsCompactSurface}{{B.1.92}{86}{\textcolor {Chapter }{IsCompactSurface}}{subsection.B.1.92}{}}
\@writefile{brf}{\backcite{LNP02}{{86}{B.1.92}{subsection.B.1.92}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.93}\leavevmode {\color  {Chapter }IsComplete}}{87}{subsection.B.1.93}}
\newlabel{IsComplete}{{B.1.93}{87}{\textcolor {Chapter }{IsComplete}}{subsection.B.1.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.94}\leavevmode {\color  {Chapter }IsCompleteGraph}}{87}{subsection.B.1.94}}
\newlabel{IsCompleteGraph}{{B.1.94}{87}{\textcolor {Chapter }{IsCompleteGraph}}{subsection.B.1.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.95}\leavevmode {\color  {Chapter }IsDiamondFree}}{87}{subsection.B.1.95}}
\newlabel{IsDiamondFree}{{B.1.95}{87}{\textcolor {Chapter }{IsDiamondFree}}{subsection.B.1.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.96}\leavevmode {\color  {Chapter }IsEdge}}{87}{subsection.B.1.96}}
\newlabel{IsEdge}{{B.1.96}{87}{\textcolor {Chapter }{IsEdge}}{subsection.B.1.96}{}}
\newlabel{IsEdge}{{B.1.96}{87}{\textcolor {Chapter }{IsEdge}}{subsection.B.1.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.97}\leavevmode {\color  {Chapter }IsIsomorphicGraph}}{88}{subsection.B.1.97}}
\newlabel{IsIsomorphicGraph}{{B.1.97}{88}{\textcolor {Chapter }{IsIsomorphicGraph}}{subsection.B.1.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.98}\leavevmode {\color  {Chapter }IsLocallyConstant}}{88}{subsection.B.1.98}}
\newlabel{IsLocallyConstant}{{B.1.98}{88}{\textcolor {Chapter }{IsLocallyConstant}}{subsection.B.1.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.99}\leavevmode {\color  {Chapter }IsLocallyH}}{88}{subsection.B.1.99}}
\newlabel{IsLocallyH}{{B.1.99}{88}{\textcolor {Chapter }{IsLocallyH}}{subsection.B.1.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.100}\leavevmode {\color  {Chapter }IsLoopless}}{89}{subsection.B.1.100}}
\newlabel{IsLoopless}{{B.1.100}{89}{\textcolor {Chapter }{IsLoopless}}{subsection.B.1.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.101}\leavevmode {\color  {Chapter }IsoMorphism}}{89}{subsection.B.1.101}}
\newlabel{IsoMorphism}{{B.1.101}{89}{\textcolor {Chapter }{IsoMorphism}}{subsection.B.1.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.102}\leavevmode {\color  {Chapter }IsoMorphisms}}{89}{subsection.B.1.102}}
\newlabel{IsoMorphisms}{{B.1.102}{89}{\textcolor {Chapter }{IsoMorphisms}}{subsection.B.1.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.103}\leavevmode {\color  {Chapter }IsOriented}}{89}{subsection.B.1.103}}
\newlabel{IsOriented}{{B.1.103}{89}{\textcolor {Chapter }{IsOriented}}{subsection.B.1.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.104}\leavevmode {\color  {Chapter }IsSimple}}{89}{subsection.B.1.104}}
\newlabel{IsSimple}{{B.1.104}{89}{\textcolor {Chapter }{IsSimple}}{subsection.B.1.104}{}}
\citation{LNP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.105}\leavevmode {\color  {Chapter }IsSurface}}{90}{subsection.B.1.105}}
\newlabel{IsSurface}{{B.1.105}{90}{\textcolor {Chapter }{IsSurface}}{subsection.B.1.105}{}}
\@writefile{brf}{\backcite{LNP02}{{90}{B.1.105}{subsection.B.1.105}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.106}\leavevmode {\color  {Chapter }IsTournament}}{90}{subsection.B.1.106}}
\newlabel{IsTournament}{{B.1.106}{90}{\textcolor {Chapter }{IsTournament}}{subsection.B.1.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.107}\leavevmode {\color  {Chapter }IsTransitiveTournament}}{90}{subsection.B.1.107}}
\newlabel{IsTransitiveTournament}{{B.1.107}{90}{\textcolor {Chapter }{IsTransitiveTournament}}{subsection.B.1.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.108}\leavevmode {\color  {Chapter }IsUndirected}}{91}{subsection.B.1.108}}
\newlabel{IsUndirected}{{B.1.108}{91}{\textcolor {Chapter }{IsUndirected}}{subsection.B.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.109}\leavevmode {\color  {Chapter }JohnsonGraph}}{91}{subsection.B.1.109}}
\newlabel{JohnsonGraph}{{B.1.109}{91}{\textcolor {Chapter }{JohnsonGraph}}{subsection.B.1.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.110}\leavevmode {\color  {Chapter }Join}}{91}{subsection.B.1.110}}
\newlabel{Join}{{B.1.110}{91}{\textcolor {Chapter }{Join}}{subsection.B.1.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.111}\leavevmode {\color  {Chapter }KiteGraph}}{92}{subsection.B.1.111}}
\newlabel{KiteGraph}{{B.1.111}{92}{\textcolor {Chapter }{KiteGraph}}{subsection.B.1.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.112}\leavevmode {\color  {Chapter }LineGraph}}{92}{subsection.B.1.112}}
\newlabel{LineGraph}{{B.1.112}{92}{\textcolor {Chapter }{LineGraph}}{subsection.B.1.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.113}\leavevmode {\color  {Chapter }Link}}{92}{subsection.B.1.113}}
\newlabel{Link}{{B.1.113}{92}{\textcolor {Chapter }{Link}}{subsection.B.1.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.114}\leavevmode {\color  {Chapter }Links}}{92}{subsection.B.1.114}}
\newlabel{Links}{{B.1.114}{92}{\textcolor {Chapter }{Links}}{subsection.B.1.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.115}\leavevmode {\color  {Chapter }LooplessGraphs}}{93}{subsection.B.1.115}}
\newlabel{LooplessGraphs}{{B.1.115}{93}{\textcolor {Chapter }{LooplessGraphs}}{subsection.B.1.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.116}\leavevmode {\color  {Chapter }MaxDegree}}{93}{subsection.B.1.116}}
\newlabel{MaxDegree}{{B.1.116}{93}{\textcolor {Chapter }{MaxDegree}}{subsection.B.1.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.117}\leavevmode {\color  {Chapter }MinDegree}}{93}{subsection.B.1.117}}
\newlabel{MinDegree}{{B.1.117}{93}{\textcolor {Chapter }{MinDegree}}{subsection.B.1.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.118}\leavevmode {\color  {Chapter }NextIsoMorphism}}{94}{subsection.B.1.118}}
\newlabel{NextIsoMorphism}{{B.1.118}{94}{\textcolor {Chapter }{NextIsoMorphism}}{subsection.B.1.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.119}\leavevmode {\color  {Chapter }NextPropertyMorphism}}{94}{subsection.B.1.119}}
\newlabel{NextPropertyMorphism}{{B.1.119}{94}{\textcolor {Chapter }{NextPropertyMorphism}}{subsection.B.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.120}\leavevmode {\color  {Chapter }NumberOfCliques}}{95}{subsection.B.1.120}}
\newlabel{NumberOfCliques}{{B.1.120}{95}{\textcolor {Chapter }{NumberOfCliques}}{subsection.B.1.120}{}}
\newlabel{NumberOfCliques}{{B.1.120}{95}{\textcolor {Chapter }{NumberOfCliques}}{subsection.B.1.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.121}\leavevmode {\color  {Chapter }NumberOfConnectedComponents}}{95}{subsection.B.1.121}}
\newlabel{NumberOfConnectedComponents}{{B.1.121}{95}{\textcolor {Chapter }{NumberOfConnectedComponents}}{subsection.B.1.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.122}\leavevmode {\color  {Chapter }OctahedralGraph}}{95}{subsection.B.1.122}}
\newlabel{OctahedralGraph}{{B.1.122}{95}{\textcolor {Chapter }{OctahedralGraph}}{subsection.B.1.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.123}\leavevmode {\color  {Chapter }Octahedron}}{96}{subsection.B.1.123}}
\newlabel{Octahedron}{{B.1.123}{96}{\textcolor {Chapter }{Octahedron}}{subsection.B.1.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.124}\leavevmode {\color  {Chapter }Order}}{96}{subsection.B.1.124}}
\newlabel{Order}{{B.1.124}{96}{\textcolor {Chapter }{Order}}{subsection.B.1.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.125}\leavevmode {\color  {Chapter }Orientations}}{96}{subsection.B.1.125}}
\newlabel{Orientations}{{B.1.125}{96}{\textcolor {Chapter }{Orientations}}{subsection.B.1.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.126}\leavevmode {\color  {Chapter }OrientedGraphs}}{97}{subsection.B.1.126}}
\newlabel{OrientedGraphs}{{B.1.126}{97}{\textcolor {Chapter }{OrientedGraphs}}{subsection.B.1.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.127}\leavevmode {\color  {Chapter }OutNeigh}}{97}{subsection.B.1.127}}
\newlabel{OutNeigh}{{B.1.127}{97}{\textcolor {Chapter }{OutNeigh}}{subsection.B.1.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.128}\leavevmode {\color  {Chapter }PaleyTournament}}{97}{subsection.B.1.128}}
\newlabel{PaleyTournament}{{B.1.128}{97}{\textcolor {Chapter }{PaleyTournament}}{subsection.B.1.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.129}\leavevmode {\color  {Chapter }ParachuteGraph}}{98}{subsection.B.1.129}}
\newlabel{ParachuteGraph}{{B.1.129}{98}{\textcolor {Chapter }{ParachuteGraph}}{subsection.B.1.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.130}\leavevmode {\color  {Chapter }ParapluieGraph}}{98}{subsection.B.1.130}}
\newlabel{ParapluieGraph}{{B.1.130}{98}{\textcolor {Chapter }{ParapluieGraph}}{subsection.B.1.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.131}\leavevmode {\color  {Chapter }ParedGraph}}{98}{subsection.B.1.131}}
\newlabel{ParedGraph}{{B.1.131}{98}{\textcolor {Chapter }{ParedGraph}}{subsection.B.1.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.132}\leavevmode {\color  {Chapter }PathGraph}}{99}{subsection.B.1.132}}
\newlabel{PathGraph}{{B.1.132}{99}{\textcolor {Chapter }{PathGraph}}{subsection.B.1.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.133}\leavevmode {\color  {Chapter }PawGraph}}{99}{subsection.B.1.133}}
\newlabel{PawGraph}{{B.1.133}{99}{\textcolor {Chapter }{PawGraph}}{subsection.B.1.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.134}\leavevmode {\color  {Chapter }PetersenGraph}}{99}{subsection.B.1.134}}
\newlabel{PetersenGraph}{{B.1.134}{99}{\textcolor {Chapter }{PetersenGraph}}{subsection.B.1.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.135}\leavevmode {\color  {Chapter }PowerGraph}}{99}{subsection.B.1.135}}
\newlabel{PowerGraph}{{B.1.135}{99}{\textcolor {Chapter }{PowerGraph}}{subsection.B.1.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.136}\leavevmode {\color  {Chapter }PropertyMorphism}}{100}{subsection.B.1.136}}
\newlabel{PropertyMorphism}{{B.1.136}{100}{\textcolor {Chapter }{PropertyMorphism}}{subsection.B.1.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.137}\leavevmode {\color  {Chapter }PropertyMorphisms}}{100}{subsection.B.1.137}}
\newlabel{PropertyMorphisms}{{B.1.137}{100}{\textcolor {Chapter }{PropertyMorphisms}}{subsection.B.1.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.138}\leavevmode {\color  {Chapter }QtfyIsSimple}}{100}{subsection.B.1.138}}
\newlabel{QtfyIsSimple}{{B.1.138}{100}{\textcolor {Chapter }{QtfyIsSimple}}{subsection.B.1.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.139}\leavevmode {\color  {Chapter }QuadraticRingGraph}}{101}{subsection.B.1.139}}
\newlabel{QuadraticRingGraph}{{B.1.139}{101}{\textcolor {Chapter }{QuadraticRingGraph}}{subsection.B.1.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.140}\leavevmode {\color  {Chapter }QuotientGraph}}{101}{subsection.B.1.140}}
\newlabel{QuotientGraph}{{B.1.140}{101}{\textcolor {Chapter }{QuotientGraph}}{subsection.B.1.140}{}}
\newlabel{QuotientGraph}{{B.1.140}{101}{\textcolor {Chapter }{QuotientGraph}}{subsection.B.1.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.141}\leavevmode {\color  {Chapter }Radius}}{101}{subsection.B.1.141}}
\newlabel{Radius}{{B.1.141}{101}{\textcolor {Chapter }{Radius}}{subsection.B.1.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.142}\leavevmode {\color  {Chapter }RandomCirculant}}{102}{subsection.B.1.142}}
\newlabel{RandomCirculant}{{B.1.142}{102}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.1.142}{}}
\newlabel{RandomCirculant}{{B.1.142}{102}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.1.142}{}}
\newlabel{RandomCirculant}{{B.1.142}{102}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.1.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.143}\leavevmode {\color  {Chapter }RandomGraph}}{103}{subsection.B.1.143}}
\newlabel{RandomGraph}{{B.1.143}{103}{\textcolor {Chapter }{RandomGraph}}{subsection.B.1.143}{}}
\newlabel{RandomGraph}{{B.1.143}{103}{\textcolor {Chapter }{RandomGraph}}{subsection.B.1.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.144}\leavevmode {\color  {Chapter }RandomPermutation}}{103}{subsection.B.1.144}}
\newlabel{RandomPermutation}{{B.1.144}{103}{\textcolor {Chapter }{RandomPermutation}}{subsection.B.1.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.145}\leavevmode {\color  {Chapter }RandomSubset}}{103}{subsection.B.1.145}}
\newlabel{RandomSubset}{{B.1.145}{103}{\textcolor {Chapter }{RandomSubset}}{subsection.B.1.145}{}}
\newlabel{RandomSubset}{{B.1.145}{103}{\textcolor {Chapter }{RandomSubset}}{subsection.B.1.145}{}}
\newlabel{RandomSubset}{{B.1.145}{103}{\textcolor {Chapter }{RandomSubset}}{subsection.B.1.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.146}\leavevmode {\color  {Chapter }RandomlyPermuted}}{104}{subsection.B.1.146}}
\newlabel{RandomlyPermuted}{{B.1.146}{104}{\textcolor {Chapter }{RandomlyPermuted}}{subsection.B.1.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.147}\leavevmode {\color  {Chapter }RemoveEdges}}{104}{subsection.B.1.147}}
\newlabel{RemoveEdges}{{B.1.147}{104}{\textcolor {Chapter }{RemoveEdges}}{subsection.B.1.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.148}\leavevmode {\color  {Chapter }RemoveVertices}}{105}{subsection.B.1.148}}
\newlabel{RemoveVertices}{{B.1.148}{105}{\textcolor {Chapter }{RemoveVertices}}{subsection.B.1.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.149}\leavevmode {\color  {Chapter }RGraph}}{105}{subsection.B.1.149}}
\newlabel{RGraph}{{B.1.149}{105}{\textcolor {Chapter }{RGraph}}{subsection.B.1.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.150}\leavevmode {\color  {Chapter }RingGraph}}{105}{subsection.B.1.150}}
\newlabel{RingGraph}{{B.1.150}{105}{\textcolor {Chapter }{RingGraph}}{subsection.B.1.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.151}\leavevmode {\color  {Chapter }SetCoordinates}}{106}{subsection.B.1.151}}
\newlabel{SetCoordinates}{{B.1.151}{106}{\textcolor {Chapter }{SetCoordinates}}{subsection.B.1.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.152}\leavevmode {\color  {Chapter }SetDefaultGraphCategory}}{106}{subsection.B.1.152}}
\newlabel{SetDefaultGraphCategory}{{B.1.152}{106}{\textcolor {Chapter }{SetDefaultGraphCategory}}{subsection.B.1.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.153}\leavevmode {\color  {Chapter }SimpleGraphs}}{107}{subsection.B.1.153}}
\newlabel{SimpleGraphs}{{B.1.153}{107}{\textcolor {Chapter }{SimpleGraphs}}{subsection.B.1.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.154}\leavevmode {\color  {Chapter }Size}}{107}{subsection.B.1.154}}
\newlabel{Size}{{B.1.154}{107}{\textcolor {Chapter }{Size}}{subsection.B.1.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.155}\leavevmode {\color  {Chapter }SnubDisphenoid}}{107}{subsection.B.1.155}}
\newlabel{SnubDisphenoid}{{B.1.155}{107}{\textcolor {Chapter }{SnubDisphenoid}}{subsection.B.1.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.156}\leavevmode {\color  {Chapter }SpanningForest}}{107}{subsection.B.1.156}}
\newlabel{SpanningForest}{{B.1.156}{107}{\textcolor {Chapter }{SpanningForest}}{subsection.B.1.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.157}\leavevmode {\color  {Chapter }SpanningForestEdges}}{107}{subsection.B.1.157}}
\newlabel{SpanningForestEdges}{{B.1.157}{107}{\textcolor {Chapter }{SpanningForestEdges}}{subsection.B.1.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.158}\leavevmode {\color  {Chapter }SpikyGraph}}{108}{subsection.B.1.158}}
\newlabel{SpikyGraph}{{B.1.158}{108}{\textcolor {Chapter }{SpikyGraph}}{subsection.B.1.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.159}\leavevmode {\color  {Chapter }SunGraph}}{108}{subsection.B.1.159}}
\newlabel{SunGraph}{{B.1.159}{108}{\textcolor {Chapter }{SunGraph}}{subsection.B.1.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.160}\leavevmode {\color  {Chapter }Suspension}}{108}{subsection.B.1.160}}
\newlabel{Suspension}{{B.1.160}{108}{\textcolor {Chapter }{Suspension}}{subsection.B.1.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.161}\leavevmode {\color  {Chapter }TargetGraphCategory}}{108}{subsection.B.1.161}}
\newlabel{TargetGraphCategory}{{B.1.161}{108}{\textcolor {Chapter }{TargetGraphCategory}}{subsection.B.1.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.162}\leavevmode {\color  {Chapter }Tetrahedron}}{109}{subsection.B.1.162}}
\newlabel{Tetrahedron}{{B.1.162}{109}{\textcolor {Chapter }{Tetrahedron}}{subsection.B.1.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.163}\leavevmode {\color  {Chapter }TimeInSeconds}}{110}{subsection.B.1.163}}
\newlabel{TimeInSeconds}{{B.1.163}{110}{\textcolor {Chapter }{TimeInSeconds}}{subsection.B.1.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.164}\leavevmode {\color  {Chapter }TimesProduct}}{110}{subsection.B.1.164}}
\newlabel{TimesProduct}{{B.1.164}{110}{\textcolor {Chapter }{TimesProduct}}{subsection.B.1.164}{}}
\citation{LN99}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.165}\leavevmode {\color  {Chapter }TorusGraph}}{111}{subsection.B.1.165}}
\newlabel{TorusGraph}{{B.1.165}{111}{\textcolor {Chapter }{TorusGraph}}{subsection.B.1.165}{}}
\@writefile{brf}{\backcite{LN99}{{111}{B.1.165}{subsection.B.1.165}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.166}\leavevmode {\color  {Chapter }TreeGraph}}{111}{subsection.B.1.166}}
\newlabel{TreeGraph}{{B.1.166}{111}{\textcolor {Chapter }{TreeGraph}}{subsection.B.1.166}{}}
\newlabel{TreeGraph}{{B.1.166}{111}{\textcolor {Chapter }{TreeGraph}}{subsection.B.1.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.167}\leavevmode {\color  {Chapter }TrivialGraph}}{112}{subsection.B.1.167}}
\newlabel{TrivialGraph}{{B.1.167}{112}{\textcolor {Chapter }{TrivialGraph}}{subsection.B.1.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.168}\leavevmode {\color  {Chapter }UFFind}}{112}{subsection.B.1.168}}
\newlabel{UFFind}{{B.1.168}{112}{\textcolor {Chapter }{UFFind}}{subsection.B.1.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.169}\leavevmode {\color  {Chapter }UFUnite}}{112}{subsection.B.1.169}}
\newlabel{UFUnite}{{B.1.169}{112}{\textcolor {Chapter }{UFUnite}}{subsection.B.1.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.170}\leavevmode {\color  {Chapter }UndirectedGraphs}}{112}{subsection.B.1.170}}
\newlabel{UndirectedGraphs}{{B.1.170}{112}{\textcolor {Chapter }{UndirectedGraphs}}{subsection.B.1.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.171}\leavevmode {\color  {Chapter }UnitsRingGraph}}{112}{subsection.B.1.171}}
\newlabel{UnitsRingGraph}{{B.1.171}{112}{\textcolor {Chapter }{UnitsRingGraph}}{subsection.B.1.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.172}\leavevmode {\color  {Chapter }VertexDegree}}{113}{subsection.B.1.172}}
\newlabel{VertexDegree}{{B.1.172}{113}{\textcolor {Chapter }{VertexDegree}}{subsection.B.1.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.173}\leavevmode {\color  {Chapter }VertexDegrees}}{113}{subsection.B.1.173}}
\newlabel{VertexDegrees}{{B.1.173}{113}{\textcolor {Chapter }{VertexDegrees}}{subsection.B.1.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.174}\leavevmode {\color  {Chapter }VertexNames}}{113}{subsection.B.1.174}}
\newlabel{VertexNames}{{B.1.174}{113}{\textcolor {Chapter }{VertexNames}}{subsection.B.1.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.175}\leavevmode {\color  {Chapter }Vertices}}{114}{subsection.B.1.175}}
\newlabel{Vertices}{{B.1.175}{114}{\textcolor {Chapter }{Vertices}}{subsection.B.1.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.176}\leavevmode {\color  {Chapter }WheelGraph}}{114}{subsection.B.1.176}}
\newlabel{WheelGraph}{{B.1.176}{114}{\textcolor {Chapter }{WheelGraph}}{subsection.B.1.176}{}}
\newlabel{WheelGraph}{{B.1.176}{114}{\textcolor {Chapter }{WheelGraph}}{subsection.B.1.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.177}\leavevmode {\color  {Chapter }YAGSExec}}{114}{subsection.B.1.177}}
\newlabel{YAGSExec}{{B.1.177}{114}{\textcolor {Chapter }{YAGSExec}}{subsection.B.1.177}{}}
\bibstyle{mapbib}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.178}\leavevmode {\color  {Chapter }YAGSInfo}}{115}{subsection.B.1.178}}
\newlabel{YAGSInfo}{{B.1.178}{115}{\textcolor {Chapter }{YAGSInfo}}{subsection.B.1.178}{}}
\bibcite{BK73}{1}
\bibcite{Dra89}{2}
\bibcite{Esc73}{3}
\bibcite{FNP04}{4}
\bibcite{FLNP13}{5}
\bibcite{HK96}{6}
\bibcite{Har69}{7}
\bibcite{LN97}{8}
\bibcite{LN99}{9}
\bibcite{LN02}{10}
\bibcite{LNP02}{11}
\bibcite{LNP04}{12}
\bibcite{LNP06}{13}
\bibcite{Piz04}{14}
\bibcite{Szw97}{15}
\@writefile{toc}{\contentsline {chapter}{References}{116}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{117}{section*.5}}
