\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Preface}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{\textcolor {Chapter }{Preface}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Disclaimer}}{5}{section.1.1}}
\newlabel{disclaimer}{{1.1}{5}{\textcolor {Chapter }{Disclaimer}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Welcome to \textsf  {YAGS}}}{5}{section.1.2}}
\newlabel{welcometoyags}{{1.2}{5}{\textcolor {Chapter }{Welcome to \textsf {YAGS}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Citing \textsf  {YAGS}}}{6}{section.1.3}}
\newlabel{citingyags}{{1.3}{6}{\textcolor {Chapter }{Citing \textsf {YAGS}}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Authors}}{6}{section.1.4}}
\newlabel{authors}{{1.4}{6}{\textcolor {Chapter }{Authors}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }More Information}}{7}{section.1.5}}
\newlabel{moreinformation}{{1.5}{7}{\textcolor {Chapter }{More Information}}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Getting Started}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{8}{\textcolor {Chapter }{Getting Started}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }What is \textsf  {YAGS}?}}{8}{section.2.1}}
\newlabel{whatisyags}{{2.1}{8}{\textcolor {Chapter }{What is \textsf {YAGS}?}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Installing \textsf  {YAGS} }}{8}{section.2.2}}
\newlabel{installingyagsnow}{{2.2}{8}{\textcolor {Chapter }{Installing \textsf {YAGS} }}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }A Gentle Tutorial}}{9}{section.2.3}}
\newlabel{agentletutorial}{{2.3}{9}{\textcolor {Chapter }{A Gentle Tutorial}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Cheatsheet}}{14}{section.2.4}}
\newlabel{cheatsheet}{{2.4}{14}{\textcolor {Chapter }{Cheatsheet}}{section.2.4}{}}
\citation{BK73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Cliques and Clique Graphs}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cliques}{{3}{16}{\textcolor {Chapter }{Cliques and Clique Graphs}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Cliques and Clique Number}}{16}{section.3.1}}
\newlabel{cliquesandcliquenumber}{{3.1}{16}{\textcolor {Chapter }{Cliques and Clique Number}}{section.3.1}{}}
\@writefile{brf}{\backcite{BK73}{{16}{3.1}{section.3.1}}}
\citation{Bol01}
\citation{Szw03}
\citation{Pri95b}
\citation{LPV14}
\citation{Req00a}
\citation{Req00b}
\citation{Req03}
\citation{AFFG09}
\@writefile{brf}{\backcite{Bol01}{{17}{3.1}{section.3.1}}}
\citation{MM65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Clique Graphs}}{18}{section.3.2}}
\newlabel{cliquegraphs}{{3.2}{18}{\textcolor {Chapter }{Clique Graphs}}{section.3.2}{}}
\@writefile{brf}{\backcite{Szw03}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Pri95b}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{LPV14}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Req00a}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Req00b}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Req03}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{AFFG09}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MM65}{{18}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Basements}}{19}{section.3.3}}
\newlabel{basements}{{3.3}{19}{\textcolor {Chapter }{Basements}}{section.3.3}{}}
\citation{BS95}
\citation{Piz04}
\@writefile{brf}{\backcite{BS95}{{20}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Piz04}{{20}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Stars and Neckties}}{20}{section.3.4}}
\newlabel{starsandneckties}{{3.4}{20}{\textcolor {Chapter }{Stars and Neckties}}{section.3.4}{}}
\citation{Esc73}
\citation{LNP04}
\@writefile{brf}{\backcite{Esc73}{{21}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Clique Behavior}}{21}{section.3.5}}
\newlabel{cliquebehavior}{{3.5}{21}{\textcolor {Chapter }{Clique Behavior}}{section.3.5}{}}
\citation{FNP04}
\@writefile{brf}{\backcite{LNP04}{{22}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{FNP04}{{22}{3.5}{section.3.5}}}
\citation{LNP06}
\@writefile{brf}{\backcite{LNP06}{{23}{3.5}{section.3.5}}}
\citation{LNP06}
\citation{LNP09}
\citation{Neu78}
\citation{Kah09}
\citation{LPV08b}
\@writefile{brf}{\backcite{LNP06}{{24}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{LNP09}{{24}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Neu78}{{24}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Kah09}{{24}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{LPV08b}{{24}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Graph Categories}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphcategories}{{4}{25}{\textcolor {Chapter }{Graph Categories}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The Default Graph Category}}{26}{section.4.1}}
\newlabel{thedefaulgraphcategory}{{4.1}{26}{\textcolor {Chapter }{The Default Graph Category}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }The Target Graph Category}}{27}{section.4.2}}
\newlabel{thetargetgraphcategory}{{4.2}{27}{\textcolor {Chapter }{The Target Graph Category}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Changing the Target Graph Category in Place}}{28}{section.4.3}}
\newlabel{changingthetargetgraphscategorytemporaly}{{4.3}{28}{\textcolor {Chapter }{Changing the Target Graph Category in Place}}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Morphisms of Graphs}}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphismsofgraphs}{{5}{30}{\textcolor {Chapter }{Morphisms of Graphs}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }A Quick Start}}{30}{section.5.1}}
\newlabel{aquickstart}{{5.1}{30}{\textcolor {Chapter }{A Quick Start}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Predefined Types of Morphisms}}{32}{section.5.2}}
\newlabel{predefinedtypesofmorphisms}{{5.2}{32}{\textcolor {Chapter }{Predefined Types of Morphisms}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Main Procedures}}{34}{section.5.3}}
\newlabel{mainprocedures}{{5.3}{34}{\textcolor {Chapter }{Main Procedures}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }User-Defined Types of Morphisms}}{35}{section.5.4}}
\newlabel{userdefinedtypesofmorphisms}{{5.4}{35}{\textcolor {Chapter }{User-Defined Types of Morphisms}}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Backtracking}}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backtracking}{{6}{37}{\textcolor {Chapter }{Backtracking}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Simplest Examples: Using \texttt  {Opts} and \texttt  {Done}}}{37}{section.6.1}}
\newlabel{simplestexamples}{{6.1}{37}{\textcolor {Chapter }{Simplest Examples: Using \texttt {Opts} and \texttt {Done}}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Full Examples: Using \texttt  {Chk} and \texttt  {Extra}}}{39}{section.6.2}}
\newlabel{fullexamples}{{6.2}{39}{\textcolor {Chapter }{Full Examples: Using \texttt {Chk} and \texttt {Extra}}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Advanced Examples: When \texttt  {Opts} and \texttt  {Done} are functions}}{40}{section.6.3}}
\newlabel{advancedexamples}{{6.3}{40}{\textcolor {Chapter }{Advanced Examples: When \texttt {Opts} and \texttt {Done} are functions}}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions by Topic}}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alltopic}{{A}{42}{\textcolor {Chapter }{\textsf {YAGS} Functions by Topic}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }Most Common Functions}}{42}{section.A.1}}
\newlabel{tmostcommonfunctions}{{A.1}{42}{\textcolor {Chapter }{Most Common Functions}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }Drawing}}{45}{section.A.2}}
\newlabel{tdrawing}{{A.2}{45}{\textcolor {Chapter }{Drawing}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\leavevmode {\color  {Chapter }Constructing Graphs}}{45}{section.A.3}}
\newlabel{tconstructinggraphs}{{A.3}{45}{\textcolor {Chapter }{Constructing Graphs}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\leavevmode {\color  {Chapter }Families of Graphs}}{46}{section.A.4}}
\newlabel{tfamilies}{{A.4}{46}{\textcolor {Chapter }{Families of Graphs}}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\leavevmode {\color  {Chapter }Small Graphs}}{49}{section.A.5}}
\newlabel{tsmallgraphs}{{A.5}{49}{\textcolor {Chapter }{Small Graphs}}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\leavevmode {\color  {Chapter }Attributes and Properties}}{49}{section.A.6}}
\newlabel{tattributesandproperties}{{A.6}{49}{\textcolor {Chapter }{Attributes and Properties}}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\leavevmode {\color  {Chapter }Unary Operators}}{52}{section.A.7}}
\newlabel{tunaryoperators}{{A.7}{52}{\textcolor {Chapter }{Unary Operators}}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}\leavevmode {\color  {Chapter }Binary Operators}}{53}{section.A.8}}
\newlabel{tbinaryoperators}{{A.8}{53}{\textcolor {Chapter }{Binary Operators}}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}\leavevmode {\color  {Chapter }Cliques}}{53}{section.A.9}}
\newlabel{tcliques}{{A.9}{53}{\textcolor {Chapter }{Cliques}}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}\leavevmode {\color  {Chapter }Morphisms and Isomorphisms}}{54}{section.A.10}}
\newlabel{tmorphismsansisomorphisms}{{A.10}{54}{\textcolor {Chapter }{Morphisms and Isomorphisms}}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}\leavevmode {\color  {Chapter }Graphs Categories}}{55}{section.A.11}}
\newlabel{tgraphcategories}{{A.11}{55}{\textcolor {Chapter }{Graphs Categories}}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}\leavevmode {\color  {Chapter }Digraphs}}{55}{section.A.12}}
\newlabel{tdigraphs}{{A.12}{55}{\textcolor {Chapter }{Digraphs}}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}\leavevmode {\color  {Chapter }Groups and Rings}}{56}{section.A.13}}
\newlabel{tgroupsandrings}{{A.13}{56}{\textcolor {Chapter }{Groups and Rings}}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}\leavevmode {\color  {Chapter }Backtracking}}{56}{section.A.14}}
\newlabel{tbacktracking}{{A.14}{56}{\textcolor {Chapter }{Backtracking}}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}\leavevmode {\color  {Chapter }Miscellaneous}}{56}{section.A.15}}
\newlabel{tmiscellaneous}{{A.15}{56}{\textcolor {Chapter }{Miscellaneous}}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}\leavevmode {\color  {Chapter }Undocumented}}{57}{section.A.16}}
\newlabel{tundocumented}{{A.16}{57}{\textcolor {Chapter }{Undocumented}}{section.A.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions Reference}}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{allalpha}{{B}{59}{\textcolor {Chapter }{\textsf {YAGS} Functions Reference}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }Full Alphabetic List}}{59}{section.B.1}}
\newlabel{primera}{{B.1}{59}{\textcolor {Chapter }{Full Alphabetic List}}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }AddEdges}}{59}{subsection.B.1.1}}
\newlabel{AddEdges}{{B.1.1}{59}{\textcolor {Chapter }{AddEdges}}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }AddVerticesByAdjacencies}}{59}{subsection.B.1.2}}
\newlabel{AddVerticesByAdjacencies}{{B.1.2}{59}{\textcolor {Chapter }{AddVerticesByAdjacencies}}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }Adjacencies}}{60}{subsection.B.1.3}}
\newlabel{Adjacencies}{{B.1.3}{60}{\textcolor {Chapter }{Adjacencies}}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color  {Chapter }Adjacency}}{60}{subsection.B.1.4}}
\newlabel{Adjacency}{{B.1.4}{60}{\textcolor {Chapter }{Adjacency}}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color  {Chapter }AdjMatrix}}{60}{subsection.B.1.5}}
\newlabel{AdjMatrix}{{B.1.5}{60}{\textcolor {Chapter }{AdjMatrix}}{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color  {Chapter }AGraph}}{60}{subsection.B.1.6}}
\newlabel{AGraph}{{B.1.6}{60}{\textcolor {Chapter }{AGraph}}{subsection.B.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}\leavevmode {\color  {Chapter }AntennaGraph}}{61}{subsection.B.1.7}}
\newlabel{AntennaGraph}{{B.1.7}{61}{\textcolor {Chapter }{AntennaGraph}}{subsection.B.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}\leavevmode {\color  {Chapter }AutomorphismGroup}}{61}{subsection.B.1.8}}
\newlabel{AutomorphismGroup}{{B.1.8}{61}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.B.1.8}{}}
\newlabel{AutGroupGraph}{{B.1.8}{61}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.B.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}\leavevmode {\color  {Chapter }BackTrack}}{61}{subsection.B.1.9}}
\newlabel{BackTrack}{{B.1.9}{61}{\textcolor {Chapter }{BackTrack}}{subsection.B.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}\leavevmode {\color  {Chapter }BackTrackBag}}{62}{subsection.B.1.10}}
\newlabel{BackTrackBag}{{B.1.10}{62}{\textcolor {Chapter }{BackTrackBag}}{subsection.B.1.10}{}}
\citation{Piz04}
\citation{BS95}
\citation{Piz04}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}\leavevmode {\color  {Chapter }Basement}}{63}{subsection.B.1.11}}
\newlabel{Basement}{{B.1.11}{63}{\textcolor {Chapter }{Basement}}{subsection.B.1.11}{}}
\newlabel{Basement}{{B.1.11}{63}{\textcolor {Chapter }{Basement}}{subsection.B.1.11}{}}
\@writefile{brf}{\backcite{Piz04}{{63}{B.1.11}{subsection.B.1.11}}}
\@writefile{brf}{\backcite{BS95}{{63}{B.1.11}{subsection.B.1.11}}}
\@writefile{brf}{\backcite{Piz04}{{63}{B.1.11}{subsection.B.1.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}\leavevmode {\color  {Chapter }BoundaryVertices}}{63}{subsection.B.1.12}}
\newlabel{BoundaryVertices}{{B.1.12}{63}{\textcolor {Chapter }{BoundaryVertices}}{subsection.B.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}\leavevmode {\color  {Chapter }BoxProduct}}{64}{subsection.B.1.13}}
\newlabel{BoxProduct}{{B.1.13}{64}{\textcolor {Chapter }{BoxProduct}}{subsection.B.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.14}\leavevmode {\color  {Chapter }BoxTimesProduct}}{64}{subsection.B.1.14}}
\newlabel{BoxTimesProduct}{{B.1.14}{64}{\textcolor {Chapter }{BoxTimesProduct}}{subsection.B.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.15}\leavevmode {\color  {Chapter }BullGraph}}{65}{subsection.B.1.15}}
\newlabel{BullGraph}{{B.1.15}{65}{\textcolor {Chapter }{BullGraph}}{subsection.B.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.16}\leavevmode {\color  {Chapter }CayleyGraph}}{65}{subsection.B.1.16}}
\newlabel{CayleyGraph}{{B.1.16}{65}{\textcolor {Chapter }{CayleyGraph}}{subsection.B.1.16}{}}
\newlabel{CayleyGraph}{{B.1.16}{65}{\textcolor {Chapter }{CayleyGraph}}{subsection.B.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.17}\leavevmode {\color  {Chapter }ChairGraph}}{65}{subsection.B.1.17}}
\newlabel{ChairGraph}{{B.1.17}{65}{\textcolor {Chapter }{ChairGraph}}{subsection.B.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.18}\leavevmode {\color  {Chapter }Circulant}}{65}{subsection.B.1.18}}
\newlabel{Circulant}{{B.1.18}{65}{\textcolor {Chapter }{Circulant}}{subsection.B.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.19}\leavevmode {\color  {Chapter }ClawGraph}}{66}{subsection.B.1.19}}
\newlabel{ClawGraph}{{B.1.19}{66}{\textcolor {Chapter }{ClawGraph}}{subsection.B.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.20}\leavevmode {\color  {Chapter }CliqueGraph}}{66}{subsection.B.1.20}}
\newlabel{CliqueGraph}{{B.1.20}{66}{\textcolor {Chapter }{CliqueGraph}}{subsection.B.1.20}{}}
\newlabel{CliqueGraph:bounded}{{B.1.20}{66}{\textcolor {Chapter }{CliqueGraph}}{subsection.B.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.21}\leavevmode {\color  {Chapter }CliqueNumber}}{66}{subsection.B.1.21}}
\newlabel{CliqueNumber}{{B.1.21}{66}{\textcolor {Chapter }{CliqueNumber}}{subsection.B.1.21}{}}
\citation{BK73}
\citation{LN02}
\citation{LNP04}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.22}\leavevmode {\color  {Chapter }Cliques}}{67}{subsection.B.1.22}}
\newlabel{Cliques}{{B.1.22}{67}{\textcolor {Chapter }{Cliques}}{subsection.B.1.22}{}}
\newlabel{Cliques}{{B.1.22}{67}{\textcolor {Chapter }{Cliques}}{subsection.B.1.22}{}}
\@writefile{brf}{\backcite{BK73}{{67}{B.1.22}{subsection.B.1.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.23}\leavevmode {\color  {Chapter }ClockworkGraph}}{67}{subsection.B.1.23}}
\newlabel{ClockworkGraph}{{B.1.23}{67}{\textcolor {Chapter }{ClockworkGraph}}{subsection.B.1.23}{}}
\newlabel{ClockworkGraph}{{B.1.23}{67}{\textcolor {Chapter }{ClockworkGraph}}{subsection.B.1.23}{}}
\newlabel{ClockworkGraph}{{B.1.23}{67}{\textcolor {Chapter }{ClockworkGraph}}{subsection.B.1.23}{}}
\newlabel{ClockworkGraph}{{B.1.23}{67}{\textcolor {Chapter }{ClockworkGraph}}{subsection.B.1.23}{}}
\@writefile{brf}{\backcite{LN02}{{67}{B.1.23}{subsection.B.1.23}}}
\@writefile{brf}{\backcite{LNP04}{{67}{B.1.23}{subsection.B.1.23}}}
\citation{Esc73}
\citation{LN97}
\citation{LN02}
\citation{FNP04}
\citation{FLNP13}
\citation{LNP06}
\@writefile{brf}{\backcite{Esc73}{{69}{B.1.23}{subsection.B.1.23}}}
\@writefile{brf}{\backcite{LN97}{{69}{B.1.23}{subsection.B.1.23}}}
\@writefile{brf}{\backcite{LN02}{{69}{B.1.23}{subsection.B.1.23}}}
\@writefile{brf}{\backcite{FNP04}{{69}{B.1.23}{subsection.B.1.23}}}
\@writefile{brf}{\backcite{FLNP13}{{69}{B.1.23}{subsection.B.1.23}}}
\@writefile{brf}{\backcite{LNP06}{{69}{B.1.23}{subsection.B.1.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.24}\leavevmode {\color  {Chapter }ComplementGraph}}{69}{subsection.B.1.24}}
\newlabel{ComplementGraph}{{B.1.24}{69}{\textcolor {Chapter }{ComplementGraph}}{subsection.B.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.25}\leavevmode {\color  {Chapter }CompleteBipartiteGraph}}{69}{subsection.B.1.25}}
\newlabel{CompleteBipartiteGraph}{{B.1.25}{69}{\textcolor {Chapter }{CompleteBipartiteGraph}}{subsection.B.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.26}\leavevmode {\color  {Chapter }CompleteGraph}}{69}{subsection.B.1.26}}
\newlabel{CompleteGraph}{{B.1.26}{69}{\textcolor {Chapter }{CompleteGraph}}{subsection.B.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.27}\leavevmode {\color  {Chapter }CompletelyParedGraph}}{70}{subsection.B.1.27}}
\newlabel{CompletelyParedGraph}{{B.1.27}{70}{\textcolor {Chapter }{CompletelyParedGraph}}{subsection.B.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.28}\leavevmode {\color  {Chapter }CompleteMultipartiteGraph}}{70}{subsection.B.1.28}}
\newlabel{CompleteMultipartiteGraph}{{B.1.28}{70}{\textcolor {Chapter }{CompleteMultipartiteGraph}}{subsection.B.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.29}\leavevmode {\color  {Chapter }CompletesOfGivenOrder}}{70}{subsection.B.1.29}}
\newlabel{CompletesOfGivenOrder}{{B.1.29}{70}{\textcolor {Chapter }{CompletesOfGivenOrder}}{subsection.B.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.30}\leavevmode {\color  {Chapter }Composition}}{70}{subsection.B.1.30}}
\newlabel{Composition}{{B.1.30}{70}{\textcolor {Chapter }{Composition}}{subsection.B.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.31}\leavevmode {\color  {Chapter }Cone}}{71}{subsection.B.1.31}}
\newlabel{Cone}{{B.1.31}{71}{\textcolor {Chapter }{Cone}}{subsection.B.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.32}\leavevmode {\color  {Chapter }ConnectedComponents}}{71}{subsection.B.1.32}}
\newlabel{ConnectedComponents}{{B.1.32}{71}{\textcolor {Chapter }{ConnectedComponents}}{subsection.B.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.33}\leavevmode {\color  {Chapter }ConnectedGraphsOfGivenOrder}}{71}{subsection.B.1.33}}
\newlabel{ConnectedGraphsOfGivenOrder}{{B.1.33}{71}{\textcolor {Chapter }{ConnectedGraphsOfGivenOrder}}{subsection.B.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.34}\leavevmode {\color  {Chapter }Coordinates}}{72}{subsection.B.1.34}}
\newlabel{Coordinates}{{B.1.34}{72}{\textcolor {Chapter }{Coordinates}}{subsection.B.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.35}\leavevmode {\color  {Chapter }CopyGraph}}{72}{subsection.B.1.35}}
\newlabel{CopyGraph}{{B.1.35}{72}{\textcolor {Chapter }{CopyGraph}}{subsection.B.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.36}\leavevmode {\color  {Chapter }Cube}}{73}{subsection.B.1.36}}
\newlabel{Cube}{{B.1.36}{73}{\textcolor {Chapter }{Cube}}{subsection.B.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.37}\leavevmode {\color  {Chapter }CubeGraph}}{73}{subsection.B.1.37}}
\newlabel{CubeGraph}{{B.1.37}{73}{\textcolor {Chapter }{CubeGraph}}{subsection.B.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.38}\leavevmode {\color  {Chapter }CycleGraph}}{73}{subsection.B.1.38}}
\newlabel{CycleGraph}{{B.1.38}{73}{\textcolor {Chapter }{CycleGraph}}{subsection.B.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.39}\leavevmode {\color  {Chapter }CylinderGraph}}{73}{subsection.B.1.39}}
\newlabel{CylinderGraph}{{B.1.39}{73}{\textcolor {Chapter }{CylinderGraph}}{subsection.B.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.40}\leavevmode {\color  {Chapter }DartGraph}}{74}{subsection.B.1.40}}
\newlabel{DartGraph}{{B.1.40}{74}{\textcolor {Chapter }{DartGraph}}{subsection.B.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.41}\leavevmode {\color  {Chapter }DeclareQtfyProperty}}{74}{subsection.B.1.41}}
\newlabel{DeclareQtfyProperty}{{B.1.41}{74}{\textcolor {Chapter }{DeclareQtfyProperty}}{subsection.B.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.42}\leavevmode {\color  {Chapter }Diameter}}{75}{subsection.B.1.42}}
\newlabel{Diameter}{{B.1.42}{75}{\textcolor {Chapter }{Diameter}}{subsection.B.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.43}\leavevmode {\color  {Chapter }DiamondGraph}}{75}{subsection.B.1.43}}
\newlabel{DiamondGraph}{{B.1.43}{75}{\textcolor {Chapter }{DiamondGraph}}{subsection.B.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.44}\leavevmode {\color  {Chapter }DiscreteGraph}}{75}{subsection.B.1.44}}
\newlabel{DiscreteGraph}{{B.1.44}{75}{\textcolor {Chapter }{DiscreteGraph}}{subsection.B.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.45}\leavevmode {\color  {Chapter }DisjointUnion}}{75}{subsection.B.1.45}}
\newlabel{DisjointUnion}{{B.1.45}{75}{\textcolor {Chapter }{DisjointUnion}}{subsection.B.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.46}\leavevmode {\color  {Chapter }Distance}}{76}{subsection.B.1.46}}
\newlabel{Distance}{{B.1.46}{76}{\textcolor {Chapter }{Distance}}{subsection.B.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.47}\leavevmode {\color  {Chapter }Distances}}{76}{subsection.B.1.47}}
\newlabel{Distances}{{B.1.47}{76}{\textcolor {Chapter }{Distances}}{subsection.B.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.48}\leavevmode {\color  {Chapter }DistanceGraph}}{76}{subsection.B.1.48}}
\newlabel{DistanceGraph}{{B.1.48}{76}{\textcolor {Chapter }{DistanceGraph}}{subsection.B.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.49}\leavevmode {\color  {Chapter }DistanceMatrix}}{77}{subsection.B.1.49}}
\newlabel{DistanceMatrix}{{B.1.49}{77}{\textcolor {Chapter }{DistanceMatrix}}{subsection.B.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.50}\leavevmode {\color  {Chapter }DistanceSet}}{77}{subsection.B.1.50}}
\newlabel{DistanceSet}{{B.1.50}{77}{\textcolor {Chapter }{DistanceSet}}{subsection.B.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.51}\leavevmode {\color  {Chapter }Dodecahedron}}{77}{subsection.B.1.51}}
\newlabel{Dodecahedron}{{B.1.51}{77}{\textcolor {Chapter }{Dodecahedron}}{subsection.B.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.52}\leavevmode {\color  {Chapter }DominatedVertices}}{78}{subsection.B.1.52}}
\newlabel{DominatedVertices}{{B.1.52}{78}{\textcolor {Chapter }{DominatedVertices}}{subsection.B.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.53}\leavevmode {\color  {Chapter }DominoGraph}}{78}{subsection.B.1.53}}
\newlabel{DominoGraph}{{B.1.53}{78}{\textcolor {Chapter }{DominoGraph}}{subsection.B.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.54}\leavevmode {\color  {Chapter }Draw}}{78}{subsection.B.1.54}}
\newlabel{Draw}{{B.1.54}{78}{\textcolor {Chapter }{Draw}}{subsection.B.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.55}\leavevmode {\color  {Chapter }DumpObject}}{79}{subsection.B.1.55}}
\newlabel{DumpObject}{{B.1.55}{79}{\textcolor {Chapter }{DumpObject}}{subsection.B.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.56}\leavevmode {\color  {Chapter }EasyExec}}{79}{subsection.B.1.56}}
\newlabel{EasyExec}{{B.1.56}{79}{\textcolor {Chapter }{EasyExec}}{subsection.B.1.56}{}}
\newlabel{EasyExec}{{B.1.56}{79}{\textcolor {Chapter }{EasyExec}}{subsection.B.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.57}\leavevmode {\color  {Chapter }Eccentricity}}{79}{subsection.B.1.57}}
\newlabel{Eccentricity}{{B.1.57}{79}{\textcolor {Chapter }{Eccentricity}}{subsection.B.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.58}\leavevmode {\color  {Chapter }Edges}}{80}{subsection.B.1.58}}
\newlabel{Edges}{{B.1.58}{80}{\textcolor {Chapter }{Edges}}{subsection.B.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.59}\leavevmode {\color  {Chapter }EquivalenceRepresentatives}}{80}{subsection.B.1.59}}
\newlabel{EquivalenceRepresentatives}{{B.1.59}{80}{\textcolor {Chapter }{EquivalenceRepresentatives}}{subsection.B.1.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.60}\leavevmode {\color  {Chapter }FanGraph}}{81}{subsection.B.1.60}}
\newlabel{FanGraph}{{B.1.60}{81}{\textcolor {Chapter }{FanGraph}}{subsection.B.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.61}\leavevmode {\color  {Chapter }FishGraph}}{81}{subsection.B.1.61}}
\newlabel{FishGraph}{{B.1.61}{81}{\textcolor {Chapter }{FishGraph}}{subsection.B.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.62}\leavevmode {\color  {Chapter }GemGraph}}{81}{subsection.B.1.62}}
\newlabel{GemGraph}{{B.1.62}{81}{\textcolor {Chapter }{GemGraph}}{subsection.B.1.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.63}\leavevmode {\color  {Chapter }Girth}}{81}{subsection.B.1.63}}
\newlabel{Girth}{{B.1.63}{81}{\textcolor {Chapter }{Girth}}{subsection.B.1.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.64}\leavevmode {\color  {Chapter }Graph}}{82}{subsection.B.1.64}}
\newlabel{Graph}{{B.1.64}{82}{\textcolor {Chapter }{Graph}}{subsection.B.1.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.65}\leavevmode {\color  {Chapter }GraphAttributeStatistics}}{82}{subsection.B.1.65}}
\newlabel{GraphAttributeStatistics}{{B.1.65}{82}{\textcolor {Chapter }{GraphAttributeStatistics}}{subsection.B.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.66}\leavevmode {\color  {Chapter }Graph6ToGraph}}{84}{subsection.B.1.66}}
\newlabel{Graph6ToGraph}{{B.1.66}{84}{\textcolor {Chapter }{Graph6ToGraph}}{subsection.B.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.67}\leavevmode {\color  {Chapter }GraphByAdjacencies}}{85}{subsection.B.1.67}}
\newlabel{GraphByAdjacencies}{{B.1.67}{85}{\textcolor {Chapter }{GraphByAdjacencies}}{subsection.B.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.68}\leavevmode {\color  {Chapter }GraphByAdjMatrix}}{85}{subsection.B.1.68}}
\newlabel{GraphByAdjMatrix}{{B.1.68}{85}{\textcolor {Chapter }{GraphByAdjMatrix}}{subsection.B.1.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.69}\leavevmode {\color  {Chapter }GraphByCompleteCover}}{85}{subsection.B.1.69}}
\newlabel{GraphByCompleteCover}{{B.1.69}{85}{\textcolor {Chapter }{GraphByCompleteCover}}{subsection.B.1.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.70}\leavevmode {\color  {Chapter }GraphByEdges}}{86}{subsection.B.1.70}}
\newlabel{GraphByEdges}{{B.1.70}{86}{\textcolor {Chapter }{GraphByEdges}}{subsection.B.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.71}\leavevmode {\color  {Chapter }GraphByRelation}}{86}{subsection.B.1.71}}
\newlabel{GraphByRelation}{{B.1.71}{86}{\textcolor {Chapter }{GraphByRelation}}{subsection.B.1.71}{}}
\newlabel{GraphByRelation}{{B.1.71}{86}{\textcolor {Chapter }{GraphByRelation}}{subsection.B.1.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.72}\leavevmode {\color  {Chapter }GraphByWalks}}{86}{subsection.B.1.72}}
\newlabel{GraphByWalks}{{B.1.72}{86}{\textcolor {Chapter }{GraphByWalks}}{subsection.B.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.73}\leavevmode {\color  {Chapter }GraphCategory}}{87}{subsection.B.1.73}}
\newlabel{GraphCategory}{{B.1.73}{87}{\textcolor {Chapter }{GraphCategory}}{subsection.B.1.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.74}\leavevmode {\color  {Chapter }Graphs}}{88}{subsection.B.1.74}}
\newlabel{Graphs}{{B.1.74}{88}{\textcolor {Chapter }{Graphs}}{subsection.B.1.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.75}\leavevmode {\color  {Chapter }GraphsOfGivenOrder}}{88}{subsection.B.1.75}}
\newlabel{GraphsOfGivenOrder}{{B.1.75}{88}{\textcolor {Chapter }{GraphsOfGivenOrder}}{subsection.B.1.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.76}\leavevmode {\color  {Chapter }GraphSum}}{89}{subsection.B.1.76}}
\newlabel{GraphSum}{{B.1.76}{89}{\textcolor {Chapter }{GraphSum}}{subsection.B.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.77}\leavevmode {\color  {Chapter }GraphToRaw}}{89}{subsection.B.1.77}}
\newlabel{GraphToRaw}{{B.1.77}{89}{\textcolor {Chapter }{GraphToRaw}}{subsection.B.1.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.78}\leavevmode {\color  {Chapter }GraphUpdateFromRaw}}{89}{subsection.B.1.78}}
\newlabel{GraphUpdateFromRaw}{{B.1.78}{89}{\textcolor {Chapter }{GraphUpdateFromRaw}}{subsection.B.1.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.79}\leavevmode {\color  {Chapter }GroupGraph}}{89}{subsection.B.1.79}}
\newlabel{GroupGraph}{{B.1.79}{89}{\textcolor {Chapter }{GroupGraph}}{subsection.B.1.79}{}}
\newlabel{GroupGraph}{{B.1.79}{89}{\textcolor {Chapter }{GroupGraph}}{subsection.B.1.79}{}}
\citation{Har69}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.80}\leavevmode {\color  {Chapter }HararyToMcKay}}{90}{subsection.B.1.80}}
\newlabel{HararyToMcKay}{{B.1.80}{90}{\textcolor {Chapter }{HararyToMcKay}}{subsection.B.1.80}{}}
\newlabel{McKayToHarary}{{B.1.80}{90}{\textcolor {Chapter }{HararyToMcKay}}{subsection.B.1.80}{}}
\@writefile{brf}{\backcite{Har69}{{90}{B.1.80}{subsection.B.1.80}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.81}\leavevmode {\color  {Chapter }HouseGraph}}{91}{subsection.B.1.81}}
\newlabel{HouseGraph}{{B.1.81}{91}{\textcolor {Chapter }{HouseGraph}}{subsection.B.1.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.82}\leavevmode {\color  {Chapter }Icosahedron}}{91}{subsection.B.1.82}}
\newlabel{Icosahedron}{{B.1.82}{91}{\textcolor {Chapter }{Icosahedron}}{subsection.B.1.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.83}\leavevmode {\color  {Chapter }ImportGraph6}}{91}{subsection.B.1.83}}
\newlabel{ImportGraph6}{{B.1.83}{91}{\textcolor {Chapter }{ImportGraph6}}{subsection.B.1.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.84}\leavevmode {\color  {Chapter }in}}{92}{subsection.B.1.84}}
\newlabel{in}{{B.1.84}{92}{\textcolor {Chapter }{in}}{subsection.B.1.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.85}\leavevmode {\color  {Chapter }InducedSubgraph}}{92}{subsection.B.1.85}}
\newlabel{InducedSubgraph}{{B.1.85}{92}{\textcolor {Chapter }{InducedSubgraph}}{subsection.B.1.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.86}\leavevmode {\color  {Chapter }InNeigh}}{92}{subsection.B.1.86}}
\newlabel{InNeigh}{{B.1.86}{92}{\textcolor {Chapter }{InNeigh}}{subsection.B.1.86}{}}
\citation{HK96}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.87}\leavevmode {\color  {Chapter }InteriorVertices}}{93}{subsection.B.1.87}}
\newlabel{InteriorVertices}{{B.1.87}{93}{\textcolor {Chapter }{InteriorVertices}}{subsection.B.1.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.88}\leavevmode {\color  {Chapter }IntersectionGraph}}{93}{subsection.B.1.88}}
\newlabel{IntersectionGraph}{{B.1.88}{93}{\textcolor {Chapter }{IntersectionGraph}}{subsection.B.1.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.89}\leavevmode {\color  {Chapter }IsBoolean}}{93}{subsection.B.1.89}}
\newlabel{IsBoolean}{{B.1.89}{93}{\textcolor {Chapter }{IsBoolean}}{subsection.B.1.89}{}}
\citation{Dra89}
\citation{Szw97}
\citation{LNP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.90}\leavevmode {\color  {Chapter }IsCliqueGated}}{94}{subsection.B.1.90}}
\newlabel{IsCliqueGated}{{B.1.90}{94}{\textcolor {Chapter }{IsCliqueGated}}{subsection.B.1.90}{}}
\@writefile{brf}{\backcite{HK96}{{94}{B.1.90}{subsection.B.1.90}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.91}\leavevmode {\color  {Chapter }IsCliqueHelly}}{94}{subsection.B.1.91}}
\newlabel{IsCliqueHelly}{{B.1.91}{94}{\textcolor {Chapter }{IsCliqueHelly}}{subsection.B.1.91}{}}
\@writefile{brf}{\backcite{Dra89}{{94}{B.1.91}{subsection.B.1.91}}}
\@writefile{brf}{\backcite{Szw97}{{94}{B.1.91}{subsection.B.1.91}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.92}\leavevmode {\color  {Chapter }IsCompactSurface}}{94}{subsection.B.1.92}}
\newlabel{IsCompactSurface}{{B.1.92}{94}{\textcolor {Chapter }{IsCompactSurface}}{subsection.B.1.92}{}}
\@writefile{brf}{\backcite{LNP02}{{94}{B.1.92}{subsection.B.1.92}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.93}\leavevmode {\color  {Chapter }IsComplete}}{95}{subsection.B.1.93}}
\newlabel{IsComplete}{{B.1.93}{95}{\textcolor {Chapter }{IsComplete}}{subsection.B.1.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.94}\leavevmode {\color  {Chapter }IsCompleteGraph}}{95}{subsection.B.1.94}}
\newlabel{IsCompleteGraph}{{B.1.94}{95}{\textcolor {Chapter }{IsCompleteGraph}}{subsection.B.1.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.95}\leavevmode {\color  {Chapter }IsDiamondFree}}{95}{subsection.B.1.95}}
\newlabel{IsDiamondFree}{{B.1.95}{95}{\textcolor {Chapter }{IsDiamondFree}}{subsection.B.1.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.96}\leavevmode {\color  {Chapter }IsEdge}}{95}{subsection.B.1.96}}
\newlabel{IsEdge}{{B.1.96}{95}{\textcolor {Chapter }{IsEdge}}{subsection.B.1.96}{}}
\newlabel{IsEdge}{{B.1.96}{95}{\textcolor {Chapter }{IsEdge}}{subsection.B.1.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.97}\leavevmode {\color  {Chapter }IsIsomorphicGraph}}{96}{subsection.B.1.97}}
\newlabel{IsIsomorphicGraph}{{B.1.97}{96}{\textcolor {Chapter }{IsIsomorphicGraph}}{subsection.B.1.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.98}\leavevmode {\color  {Chapter }IsLocallyConstant}}{96}{subsection.B.1.98}}
\newlabel{IsLocallyConstant}{{B.1.98}{96}{\textcolor {Chapter }{IsLocallyConstant}}{subsection.B.1.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.99}\leavevmode {\color  {Chapter }IsLocallyH}}{96}{subsection.B.1.99}}
\newlabel{IsLocallyH}{{B.1.99}{96}{\textcolor {Chapter }{IsLocallyH}}{subsection.B.1.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.100}\leavevmode {\color  {Chapter }IsLoopless}}{97}{subsection.B.1.100}}
\newlabel{IsLoopless}{{B.1.100}{97}{\textcolor {Chapter }{IsLoopless}}{subsection.B.1.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.101}\leavevmode {\color  {Chapter }IsoMorphism}}{97}{subsection.B.1.101}}
\newlabel{IsoMorphism}{{B.1.101}{97}{\textcolor {Chapter }{IsoMorphism}}{subsection.B.1.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.102}\leavevmode {\color  {Chapter }IsoMorphisms}}{97}{subsection.B.1.102}}
\newlabel{IsoMorphisms}{{B.1.102}{97}{\textcolor {Chapter }{IsoMorphisms}}{subsection.B.1.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.103}\leavevmode {\color  {Chapter }IsOriented}}{97}{subsection.B.1.103}}
\newlabel{IsOriented}{{B.1.103}{97}{\textcolor {Chapter }{IsOriented}}{subsection.B.1.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.104}\leavevmode {\color  {Chapter }IsSimple}}{97}{subsection.B.1.104}}
\newlabel{IsSimple}{{B.1.104}{97}{\textcolor {Chapter }{IsSimple}}{subsection.B.1.104}{}}
\citation{LNP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.105}\leavevmode {\color  {Chapter }IsSurface}}{98}{subsection.B.1.105}}
\newlabel{IsSurface}{{B.1.105}{98}{\textcolor {Chapter }{IsSurface}}{subsection.B.1.105}{}}
\@writefile{brf}{\backcite{LNP02}{{98}{B.1.105}{subsection.B.1.105}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.106}\leavevmode {\color  {Chapter }IsTournament}}{98}{subsection.B.1.106}}
\newlabel{IsTournament}{{B.1.106}{98}{\textcolor {Chapter }{IsTournament}}{subsection.B.1.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.107}\leavevmode {\color  {Chapter }IsTransitiveTournament}}{98}{subsection.B.1.107}}
\newlabel{IsTransitiveTournament}{{B.1.107}{98}{\textcolor {Chapter }{IsTransitiveTournament}}{subsection.B.1.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.108}\leavevmode {\color  {Chapter }IsUndirected}}{99}{subsection.B.1.108}}
\newlabel{IsUndirected}{{B.1.108}{99}{\textcolor {Chapter }{IsUndirected}}{subsection.B.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.109}\leavevmode {\color  {Chapter }JohnsonGraph}}{99}{subsection.B.1.109}}
\newlabel{JohnsonGraph}{{B.1.109}{99}{\textcolor {Chapter }{JohnsonGraph}}{subsection.B.1.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.110}\leavevmode {\color  {Chapter }Join}}{99}{subsection.B.1.110}}
\newlabel{Join}{{B.1.110}{99}{\textcolor {Chapter }{Join}}{subsection.B.1.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.111}\leavevmode {\color  {Chapter }KiteGraph}}{100}{subsection.B.1.111}}
\newlabel{KiteGraph}{{B.1.111}{100}{\textcolor {Chapter }{KiteGraph}}{subsection.B.1.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.112}\leavevmode {\color  {Chapter }LineGraph}}{100}{subsection.B.1.112}}
\newlabel{LineGraph}{{B.1.112}{100}{\textcolor {Chapter }{LineGraph}}{subsection.B.1.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.113}\leavevmode {\color  {Chapter }Link}}{100}{subsection.B.1.113}}
\newlabel{Link}{{B.1.113}{100}{\textcolor {Chapter }{Link}}{subsection.B.1.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.114}\leavevmode {\color  {Chapter }Links}}{100}{subsection.B.1.114}}
\newlabel{Links}{{B.1.114}{100}{\textcolor {Chapter }{Links}}{subsection.B.1.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.115}\leavevmode {\color  {Chapter }LooplessGraphs}}{101}{subsection.B.1.115}}
\newlabel{LooplessGraphs}{{B.1.115}{101}{\textcolor {Chapter }{LooplessGraphs}}{subsection.B.1.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.116}\leavevmode {\color  {Chapter }MaxDegree}}{101}{subsection.B.1.116}}
\newlabel{MaxDegree}{{B.1.116}{101}{\textcolor {Chapter }{MaxDegree}}{subsection.B.1.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.117}\leavevmode {\color  {Chapter }MinDegree}}{101}{subsection.B.1.117}}
\newlabel{MinDegree}{{B.1.117}{101}{\textcolor {Chapter }{MinDegree}}{subsection.B.1.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.118}\leavevmode {\color  {Chapter }NextIsoMorphism}}{102}{subsection.B.1.118}}
\newlabel{NextIsoMorphism}{{B.1.118}{102}{\textcolor {Chapter }{NextIsoMorphism}}{subsection.B.1.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.119}\leavevmode {\color  {Chapter }NextPropertyMorphism}}{102}{subsection.B.1.119}}
\newlabel{NextPropertyMorphism}{{B.1.119}{102}{\textcolor {Chapter }{NextPropertyMorphism}}{subsection.B.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.120}\leavevmode {\color  {Chapter }NumberOfCliques}}{103}{subsection.B.1.120}}
\newlabel{NumberOfCliques}{{B.1.120}{103}{\textcolor {Chapter }{NumberOfCliques}}{subsection.B.1.120}{}}
\newlabel{NumberOfCliques}{{B.1.120}{103}{\textcolor {Chapter }{NumberOfCliques}}{subsection.B.1.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.121}\leavevmode {\color  {Chapter }NumberOfConnectedComponents}}{103}{subsection.B.1.121}}
\newlabel{NumberOfConnectedComponents}{{B.1.121}{103}{\textcolor {Chapter }{NumberOfConnectedComponents}}{subsection.B.1.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.122}\leavevmode {\color  {Chapter }OctahedralGraph}}{103}{subsection.B.1.122}}
\newlabel{OctahedralGraph}{{B.1.122}{103}{\textcolor {Chapter }{OctahedralGraph}}{subsection.B.1.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.123}\leavevmode {\color  {Chapter }Octahedron}}{104}{subsection.B.1.123}}
\newlabel{Octahedron}{{B.1.123}{104}{\textcolor {Chapter }{Octahedron}}{subsection.B.1.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.124}\leavevmode {\color  {Chapter }Order}}{104}{subsection.B.1.124}}
\newlabel{Order}{{B.1.124}{104}{\textcolor {Chapter }{Order}}{subsection.B.1.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.125}\leavevmode {\color  {Chapter }Orientations}}{104}{subsection.B.1.125}}
\newlabel{Orientations}{{B.1.125}{104}{\textcolor {Chapter }{Orientations}}{subsection.B.1.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.126}\leavevmode {\color  {Chapter }OrientedGraphs}}{105}{subsection.B.1.126}}
\newlabel{OrientedGraphs}{{B.1.126}{105}{\textcolor {Chapter }{OrientedGraphs}}{subsection.B.1.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.127}\leavevmode {\color  {Chapter }OutNeigh}}{105}{subsection.B.1.127}}
\newlabel{OutNeigh}{{B.1.127}{105}{\textcolor {Chapter }{OutNeigh}}{subsection.B.1.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.128}\leavevmode {\color  {Chapter }PaleyTournament}}{105}{subsection.B.1.128}}
\newlabel{PaleyTournament}{{B.1.128}{105}{\textcolor {Chapter }{PaleyTournament}}{subsection.B.1.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.129}\leavevmode {\color  {Chapter }ParachuteGraph}}{106}{subsection.B.1.129}}
\newlabel{ParachuteGraph}{{B.1.129}{106}{\textcolor {Chapter }{ParachuteGraph}}{subsection.B.1.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.130}\leavevmode {\color  {Chapter }ParapluieGraph}}{106}{subsection.B.1.130}}
\newlabel{ParapluieGraph}{{B.1.130}{106}{\textcolor {Chapter }{ParapluieGraph}}{subsection.B.1.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.131}\leavevmode {\color  {Chapter }ParedGraph}}{106}{subsection.B.1.131}}
\newlabel{ParedGraph}{{B.1.131}{106}{\textcolor {Chapter }{ParedGraph}}{subsection.B.1.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.132}\leavevmode {\color  {Chapter }PathGraph}}{107}{subsection.B.1.132}}
\newlabel{PathGraph}{{B.1.132}{107}{\textcolor {Chapter }{PathGraph}}{subsection.B.1.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.133}\leavevmode {\color  {Chapter }PawGraph}}{107}{subsection.B.1.133}}
\newlabel{PawGraph}{{B.1.133}{107}{\textcolor {Chapter }{PawGraph}}{subsection.B.1.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.134}\leavevmode {\color  {Chapter }PetersenGraph}}{107}{subsection.B.1.134}}
\newlabel{PetersenGraph}{{B.1.134}{107}{\textcolor {Chapter }{PetersenGraph}}{subsection.B.1.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.135}\leavevmode {\color  {Chapter }PowerGraph}}{107}{subsection.B.1.135}}
\newlabel{PowerGraph}{{B.1.135}{107}{\textcolor {Chapter }{PowerGraph}}{subsection.B.1.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.136}\leavevmode {\color  {Chapter }PropertyMorphism}}{108}{subsection.B.1.136}}
\newlabel{PropertyMorphism}{{B.1.136}{108}{\textcolor {Chapter }{PropertyMorphism}}{subsection.B.1.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.137}\leavevmode {\color  {Chapter }PropertyMorphisms}}{108}{subsection.B.1.137}}
\newlabel{PropertyMorphisms}{{B.1.137}{108}{\textcolor {Chapter }{PropertyMorphisms}}{subsection.B.1.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.138}\leavevmode {\color  {Chapter }QtfyIsSimple}}{108}{subsection.B.1.138}}
\newlabel{QtfyIsSimple}{{B.1.138}{108}{\textcolor {Chapter }{QtfyIsSimple}}{subsection.B.1.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.139}\leavevmode {\color  {Chapter }QuadraticRingGraph}}{109}{subsection.B.1.139}}
\newlabel{QuadraticRingGraph}{{B.1.139}{109}{\textcolor {Chapter }{QuadraticRingGraph}}{subsection.B.1.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.140}\leavevmode {\color  {Chapter }QuotientGraph}}{109}{subsection.B.1.140}}
\newlabel{QuotientGraph}{{B.1.140}{109}{\textcolor {Chapter }{QuotientGraph}}{subsection.B.1.140}{}}
\newlabel{QuotientGraph}{{B.1.140}{109}{\textcolor {Chapter }{QuotientGraph}}{subsection.B.1.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.141}\leavevmode {\color  {Chapter }Radius}}{109}{subsection.B.1.141}}
\newlabel{Radius}{{B.1.141}{109}{\textcolor {Chapter }{Radius}}{subsection.B.1.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.142}\leavevmode {\color  {Chapter }RandomCirculant}}{110}{subsection.B.1.142}}
\newlabel{RandomCirculant}{{B.1.142}{110}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.1.142}{}}
\newlabel{RandomCirculant}{{B.1.142}{110}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.1.142}{}}
\newlabel{RandomCirculant}{{B.1.142}{110}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.1.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.143}\leavevmode {\color  {Chapter }RandomGraph}}{111}{subsection.B.1.143}}
\newlabel{RandomGraph}{{B.1.143}{111}{\textcolor {Chapter }{RandomGraph}}{subsection.B.1.143}{}}
\newlabel{RandomGraph}{{B.1.143}{111}{\textcolor {Chapter }{RandomGraph}}{subsection.B.1.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.144}\leavevmode {\color  {Chapter }RandomPermutation}}{111}{subsection.B.1.144}}
\newlabel{RandomPermutation}{{B.1.144}{111}{\textcolor {Chapter }{RandomPermutation}}{subsection.B.1.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.145}\leavevmode {\color  {Chapter }RandomSubset}}{111}{subsection.B.1.145}}
\newlabel{RandomSubset}{{B.1.145}{111}{\textcolor {Chapter }{RandomSubset}}{subsection.B.1.145}{}}
\newlabel{RandomSubset}{{B.1.145}{111}{\textcolor {Chapter }{RandomSubset}}{subsection.B.1.145}{}}
\newlabel{RandomSubset}{{B.1.145}{111}{\textcolor {Chapter }{RandomSubset}}{subsection.B.1.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.146}\leavevmode {\color  {Chapter }RandomlyPermuted}}{112}{subsection.B.1.146}}
\newlabel{RandomlyPermuted}{{B.1.146}{112}{\textcolor {Chapter }{RandomlyPermuted}}{subsection.B.1.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.147}\leavevmode {\color  {Chapter }RemoveEdges}}{112}{subsection.B.1.147}}
\newlabel{RemoveEdges}{{B.1.147}{112}{\textcolor {Chapter }{RemoveEdges}}{subsection.B.1.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.148}\leavevmode {\color  {Chapter }RemoveVertices}}{113}{subsection.B.1.148}}
\newlabel{RemoveVertices}{{B.1.148}{113}{\textcolor {Chapter }{RemoveVertices}}{subsection.B.1.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.149}\leavevmode {\color  {Chapter }RGraph}}{113}{subsection.B.1.149}}
\newlabel{RGraph}{{B.1.149}{113}{\textcolor {Chapter }{RGraph}}{subsection.B.1.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.150}\leavevmode {\color  {Chapter }RingGraph}}{113}{subsection.B.1.150}}
\newlabel{RingGraph}{{B.1.150}{113}{\textcolor {Chapter }{RingGraph}}{subsection.B.1.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.151}\leavevmode {\color  {Chapter }SetCoordinates}}{114}{subsection.B.1.151}}
\newlabel{SetCoordinates}{{B.1.151}{114}{\textcolor {Chapter }{SetCoordinates}}{subsection.B.1.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.152}\leavevmode {\color  {Chapter }SetDefaultGraphCategory}}{114}{subsection.B.1.152}}
\newlabel{SetDefaultGraphCategory}{{B.1.152}{114}{\textcolor {Chapter }{SetDefaultGraphCategory}}{subsection.B.1.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.153}\leavevmode {\color  {Chapter }SimpleGraphs}}{115}{subsection.B.1.153}}
\newlabel{SimpleGraphs}{{B.1.153}{115}{\textcolor {Chapter }{SimpleGraphs}}{subsection.B.1.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.154}\leavevmode {\color  {Chapter }Size}}{115}{subsection.B.1.154}}
\newlabel{Size}{{B.1.154}{115}{\textcolor {Chapter }{Size}}{subsection.B.1.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.155}\leavevmode {\color  {Chapter }SnubDisphenoid}}{115}{subsection.B.1.155}}
\newlabel{SnubDisphenoid}{{B.1.155}{115}{\textcolor {Chapter }{SnubDisphenoid}}{subsection.B.1.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.156}\leavevmode {\color  {Chapter }SpanningForest}}{115}{subsection.B.1.156}}
\newlabel{SpanningForest}{{B.1.156}{115}{\textcolor {Chapter }{SpanningForest}}{subsection.B.1.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.157}\leavevmode {\color  {Chapter }SpanningForestEdges}}{115}{subsection.B.1.157}}
\newlabel{SpanningForestEdges}{{B.1.157}{115}{\textcolor {Chapter }{SpanningForestEdges}}{subsection.B.1.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.158}\leavevmode {\color  {Chapter }SpikyGraph}}{116}{subsection.B.1.158}}
\newlabel{SpikyGraph}{{B.1.158}{116}{\textcolor {Chapter }{SpikyGraph}}{subsection.B.1.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.159}\leavevmode {\color  {Chapter }SunGraph}}{116}{subsection.B.1.159}}
\newlabel{SunGraph}{{B.1.159}{116}{\textcolor {Chapter }{SunGraph}}{subsection.B.1.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.160}\leavevmode {\color  {Chapter }Suspension}}{116}{subsection.B.1.160}}
\newlabel{Suspension}{{B.1.160}{116}{\textcolor {Chapter }{Suspension}}{subsection.B.1.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.161}\leavevmode {\color  {Chapter }TargetGraphCategory}}{116}{subsection.B.1.161}}
\newlabel{TargetGraphCategory}{{B.1.161}{116}{\textcolor {Chapter }{TargetGraphCategory}}{subsection.B.1.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.162}\leavevmode {\color  {Chapter }Tetrahedron}}{117}{subsection.B.1.162}}
\newlabel{Tetrahedron}{{B.1.162}{117}{\textcolor {Chapter }{Tetrahedron}}{subsection.B.1.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.163}\leavevmode {\color  {Chapter }TimeInSeconds}}{118}{subsection.B.1.163}}
\newlabel{TimeInSeconds}{{B.1.163}{118}{\textcolor {Chapter }{TimeInSeconds}}{subsection.B.1.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.164}\leavevmode {\color  {Chapter }TimesProduct}}{118}{subsection.B.1.164}}
\newlabel{TimesProduct}{{B.1.164}{118}{\textcolor {Chapter }{TimesProduct}}{subsection.B.1.164}{}}
\citation{LN99}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.165}\leavevmode {\color  {Chapter }TorusGraph}}{119}{subsection.B.1.165}}
\newlabel{TorusGraph}{{B.1.165}{119}{\textcolor {Chapter }{TorusGraph}}{subsection.B.1.165}{}}
\@writefile{brf}{\backcite{LN99}{{119}{B.1.165}{subsection.B.1.165}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.166}\leavevmode {\color  {Chapter }TreeGraph}}{119}{subsection.B.1.166}}
\newlabel{TreeGraph}{{B.1.166}{119}{\textcolor {Chapter }{TreeGraph}}{subsection.B.1.166}{}}
\newlabel{TreeGraph}{{B.1.166}{119}{\textcolor {Chapter }{TreeGraph}}{subsection.B.1.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.167}\leavevmode {\color  {Chapter }TrivialGraph}}{120}{subsection.B.1.167}}
\newlabel{TrivialGraph}{{B.1.167}{120}{\textcolor {Chapter }{TrivialGraph}}{subsection.B.1.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.168}\leavevmode {\color  {Chapter }UFFind}}{120}{subsection.B.1.168}}
\newlabel{UFFind}{{B.1.168}{120}{\textcolor {Chapter }{UFFind}}{subsection.B.1.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.169}\leavevmode {\color  {Chapter }UFUnite}}{120}{subsection.B.1.169}}
\newlabel{UFUnite}{{B.1.169}{120}{\textcolor {Chapter }{UFUnite}}{subsection.B.1.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.170}\leavevmode {\color  {Chapter }UndirectedGraphs}}{120}{subsection.B.1.170}}
\newlabel{UndirectedGraphs}{{B.1.170}{120}{\textcolor {Chapter }{UndirectedGraphs}}{subsection.B.1.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.171}\leavevmode {\color  {Chapter }UnitsRingGraph}}{120}{subsection.B.1.171}}
\newlabel{UnitsRingGraph}{{B.1.171}{120}{\textcolor {Chapter }{UnitsRingGraph}}{subsection.B.1.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.172}\leavevmode {\color  {Chapter }VertexDegree}}{121}{subsection.B.1.172}}
\newlabel{VertexDegree}{{B.1.172}{121}{\textcolor {Chapter }{VertexDegree}}{subsection.B.1.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.173}\leavevmode {\color  {Chapter }VertexDegrees}}{121}{subsection.B.1.173}}
\newlabel{VertexDegrees}{{B.1.173}{121}{\textcolor {Chapter }{VertexDegrees}}{subsection.B.1.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.174}\leavevmode {\color  {Chapter }VertexNames}}{121}{subsection.B.1.174}}
\newlabel{VertexNames}{{B.1.174}{121}{\textcolor {Chapter }{VertexNames}}{subsection.B.1.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.175}\leavevmode {\color  {Chapter }Vertices}}{122}{subsection.B.1.175}}
\newlabel{Vertices}{{B.1.175}{122}{\textcolor {Chapter }{Vertices}}{subsection.B.1.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.176}\leavevmode {\color  {Chapter }WheelGraph}}{122}{subsection.B.1.176}}
\newlabel{WheelGraph}{{B.1.176}{122}{\textcolor {Chapter }{WheelGraph}}{subsection.B.1.176}{}}
\newlabel{WheelGraph}{{B.1.176}{122}{\textcolor {Chapter }{WheelGraph}}{subsection.B.1.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.177}\leavevmode {\color  {Chapter }YAGSExec}}{122}{subsection.B.1.177}}
\newlabel{YAGSExec}{{B.1.177}{122}{\textcolor {Chapter }{YAGSExec}}{subsection.B.1.177}{}}
\bibstyle{mapbib}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.178}\leavevmode {\color  {Chapter }YAGSInfo}}{123}{subsection.B.1.178}}
\newlabel{YAGSInfo}{{B.1.178}{123}{\textcolor {Chapter }{YAGSInfo}}{subsection.B.1.178}{}}
\bibcite{AFFG09}{1}
\bibcite{Bol01}{2}
\bibcite{BS95}{3}
\bibcite{BK73}{4}
\bibcite{Dra89}{5}
\bibcite{Esc73}{6}
\bibcite{FNP04}{7}
\bibcite{FLNP13}{8}
\bibcite{HK96}{9}
\bibcite{Har69}{10}
\bibcite{Kah09}{11}
\bibcite{LN97}{12}
\bibcite{LN99}{13}
\bibcite{LN02}{14}
\bibcite{LNP02}{15}
\bibcite{LNP04}{16}
\bibcite{LNP06}{17}
\bibcite{LNP09}{18}
\bibcite{LPV08b}{19}
\bibcite{LPV14}{20}
\bibcite{MM65}{21}
\bibcite{Neu78}{22}
\bibcite{Piz04}{23}
\bibcite{Pri95b}{24}
\bibcite{Req00b}{25}
\bibcite{Req00a}{26}
\bibcite{Req03}{27}
\bibcite{Szw03}{28}
\bibcite{Szw97}{29}
\@writefile{toc}{\contentsline {chapter}{References}{125}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{126}{section*.5}}
