\backcite {Piz04}{{44}{B.1.12}{subsection.B.1.12}}
\backcite {BK73}{{48}{B.1.23}{subsection.B.1.23}}
\backcite {LN02}{{48}{B.1.24}{subsection.B.1.24}}
\backcite {LNP04}{{48}{B.1.24}{subsection.B.1.24}}
\backcite {Esc73}{{50}{B.1.24}{subsection.B.1.24}}
\backcite {LN97}{{50}{B.1.24}{subsection.B.1.24}}
\backcite {LN02}{{50}{B.1.24}{subsection.B.1.24}}
\backcite {FNP04}{{50}{B.1.24}{subsection.B.1.24}}
\backcite {FLNP13}{{50}{B.1.24}{subsection.B.1.24}}
\backcite {LNP06}{{50}{B.1.24}{subsection.B.1.24}}
\backcite {Har69}{{71}{B.1.81}{subsection.B.1.81}}
\backcite {HK96}{{75}{B.1.91}{subsection.B.1.91}}
\backcite {Dra89}{{75}{B.1.92}{subsection.B.1.92}}
\backcite {Szw97}{{75}{B.1.92}{subsection.B.1.92}}
\backcite {LNP02}{{75}{B.1.93}{subsection.B.1.93}}
\backcite {LNP02}{{79}{B.1.106}{subsection.B.1.106}}
\backcite {LN99}{{100}{B.1.166}{subsection.B.1.166}}
