\backcite {BK73}{{15}{3.1}{section.3.1}}
\backcite {Bol01}{{16}{3.1}{section.3.1}}
\backcite {Szw03}{{17}{3.2}{section.3.2}}
\backcite {Pri95b}{{17}{3.2}{section.3.2}}
\backcite {LPV14}{{17}{3.2}{section.3.2}}
\backcite {Req00a}{{17}{3.2}{section.3.2}}
\backcite {Req00b}{{17}{3.2}{section.3.2}}
\backcite {Req03}{{17}{3.2}{section.3.2}}
\backcite {AFFG09}{{17}{3.2}{section.3.2}}
\backcite {MM65}{{17}{3.2}{section.3.2}}
\backcite {BS95}{{19}{3.3}{section.3.3}}
\backcite {Piz04}{{19}{3.3}{section.3.3}}
\backcite {Esc73}{{20}{3.4}{section.3.4}}
\backcite {LNP04}{{21}{3.5}{section.3.5}}
\backcite {FNP04}{{21}{3.5}{section.3.5}}
\backcite {LNP06}{{22}{3.5}{section.3.5}}
\backcite {LNP06}{{23}{3.5}{section.3.5}}
\backcite {LNP09}{{23}{3.5}{section.3.5}}
\backcite {Neu78}{{23}{3.5}{section.3.5}}
\backcite {Kah09}{{23}{3.5}{section.3.5}}
\backcite {LPV08b}{{23}{3.5}{section.3.5}}
\backcite {Piz04}{{63}{B.2.3}{subsection.B.2.3}}
\backcite {BS95}{{63}{B.2.3}{subsection.B.2.3}}
\backcite {Piz04}{{63}{B.2.3}{subsection.B.2.3}}
\backcite {BK73}{{67}{B.3.7}{subsection.B.3.7}}
\backcite {LN02}{{67}{B.3.8}{subsection.B.3.8}}
\backcite {LNP04}{{67}{B.3.8}{subsection.B.3.8}}
\backcite {Esc73}{{67}{B.3.8}{subsection.B.3.8}}
\backcite {LN97}{{67}{B.3.8}{subsection.B.3.8}}
\backcite {LN02}{{67}{B.3.8}{subsection.B.3.8}}
\backcite {FNP04}{{68}{B.3.8}{subsection.B.3.8}}
\backcite {FLNP13}{{68}{B.3.8}{subsection.B.3.8}}
\backcite {LNP06}{{68}{B.3.8}{subsection.B.3.8}}
\backcite {Har69}{{92}{B.8.1}{subsection.B.8.1}}
\backcite {HK96}{{95}{B.9.9}{subsection.B.9.9}}
\backcite {Dra89}{{96}{B.9.10}{subsection.B.9.10}}
\backcite {Szw97}{{96}{B.9.10}{subsection.B.9.10}}
\backcite {LNP02}{{96}{B.9.11}{subsection.B.9.11}}
\backcite {LNP02}{{99}{B.9.24}{subsection.B.9.24}}
\backcite {LN99}{{122}{B.20.5}{subsection.B.20.5}}
