\backcite {LNP04}{{5}{1}{chapter.1}}
\backcite {Piz04}{{19}{B.1.12}{subsection.B.1.12}}
\backcite {BK73}{{22}{B.1.23}{subsection.B.1.23}}
\backcite {LN02}{{23}{B.1.24}{subsection.B.1.24}}
\backcite {LNP04}{{23}{B.1.24}{subsection.B.1.24}}
\backcite {Esc73}{{24}{B.1.24}{subsection.B.1.24}}
\backcite {LN97}{{24}{B.1.24}{subsection.B.1.24}}
\backcite {LN02}{{24}{B.1.24}{subsection.B.1.24}}
\backcite {FNP04}{{24}{B.1.24}{subsection.B.1.24}}
\backcite {FLNP13}{{24}{B.1.24}{subsection.B.1.24}}
\backcite {LNP06}{{24}{B.1.24}{subsection.B.1.24}}
\backcite {Har69}{{44}{B.1.81}{subsection.B.1.81}}
\backcite {HK96}{{48}{B.1.91}{subsection.B.1.91}}
\backcite {Dra89}{{48}{B.1.92}{subsection.B.1.92}}
\backcite {Szw97}{{48}{B.1.92}{subsection.B.1.92}}
\backcite {LNP02}{{48}{B.1.93}{subsection.B.1.93}}
\backcite {LNP02}{{52}{B.1.106}{subsection.B.1.106}}
\backcite {LN99}{{72}{B.1.166}{subsection.B.1.166}}
