\backcite {Piz04}{{52}{B.1.12}{subsection.B.1.12}}
\backcite {BK73}{{56}{B.1.23}{subsection.B.1.23}}
\backcite {LN02}{{56}{B.1.24}{subsection.B.1.24}}
\backcite {LNP04}{{56}{B.1.24}{subsection.B.1.24}}
\backcite {Esc73}{{58}{B.1.24}{subsection.B.1.24}}
\backcite {LN97}{{58}{B.1.24}{subsection.B.1.24}}
\backcite {LN02}{{58}{B.1.24}{subsection.B.1.24}}
\backcite {FNP04}{{58}{B.1.24}{subsection.B.1.24}}
\backcite {FLNP13}{{58}{B.1.24}{subsection.B.1.24}}
\backcite {LNP06}{{58}{B.1.24}{subsection.B.1.24}}
\backcite {Har69}{{79}{B.1.81}{subsection.B.1.81}}
\backcite {HK96}{{83}{B.1.91}{subsection.B.1.91}}
\backcite {Dra89}{{83}{B.1.92}{subsection.B.1.92}}
\backcite {Szw97}{{83}{B.1.92}{subsection.B.1.92}}
\backcite {LNP02}{{83}{B.1.93}{subsection.B.1.93}}
\backcite {LNP02}{{87}{B.1.106}{subsection.B.1.106}}
\backcite {LN99}{{108}{B.1.166}{subsection.B.1.166}}
