\backcite {Piz04}{{35}{B.1.12}{subsection.B.1.12}}
\backcite {BK73}{{38}{B.1.23}{subsection.B.1.23}}
\backcite {LN02}{{39}{B.1.24}{subsection.B.1.24}}
\backcite {LNP04}{{39}{B.1.24}{subsection.B.1.24}}
\backcite {Esc73}{{40}{B.1.24}{subsection.B.1.24}}
\backcite {LN97}{{40}{B.1.24}{subsection.B.1.24}}
\backcite {LN02}{{40}{B.1.24}{subsection.B.1.24}}
\backcite {FNP04}{{40}{B.1.24}{subsection.B.1.24}}
\backcite {FLNP13}{{40}{B.1.24}{subsection.B.1.24}}
\backcite {LNP06}{{40}{B.1.24}{subsection.B.1.24}}
\backcite {Har69}{{60}{B.1.81}{subsection.B.1.81}}
\backcite {HK96}{{64}{B.1.91}{subsection.B.1.91}}
\backcite {Dra89}{{64}{B.1.92}{subsection.B.1.92}}
\backcite {Szw97}{{64}{B.1.92}{subsection.B.1.92}}
\backcite {LNP02}{{64}{B.1.93}{subsection.B.1.93}}
\backcite {LNP02}{{68}{B.1.106}{subsection.B.1.106}}
\backcite {LN99}{{88}{B.1.166}{subsection.B.1.166}}
