\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Preface}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{\textcolor {Chapter }{Preface}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Disclaimer}}{5}{section.1.1}}
\newlabel{disclaimer}{{1.1}{5}{\textcolor {Chapter }{Disclaimer}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Welcome to \textsf  {YAGS}}}{5}{section.1.2}}
\newlabel{welcometoyags}{{1.2}{5}{\textcolor {Chapter }{Welcome to \textsf {YAGS}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Citing \textsf  {YAGS}}}{6}{section.1.3}}
\newlabel{citingyags}{{1.3}{6}{\textcolor {Chapter }{Citing \textsf {YAGS}}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Copyright}}{6}{section.1.4}}
\newlabel{copyright}{{1.4}{6}{\textcolor {Chapter }{Copyright}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Authors}}{7}{section.1.5}}
\newlabel{authors}{{1.5}{7}{\textcolor {Chapter }{Authors}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }More Information}}{7}{section.1.6}}
\newlabel{moreinformation}{{1.6}{7}{\textcolor {Chapter }{More Information}}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Getting Started}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{8}{\textcolor {Chapter }{Getting Started}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }What is \textsf  {YAGS}?}}{8}{section.2.1}}
\newlabel{whatisyags}{{2.1}{8}{\textcolor {Chapter }{What is \textsf {YAGS}?}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Installing \textsf  {YAGS}}}{8}{section.2.2}}
\newlabel{installingyags}{{2.2}{8}{\textcolor {Chapter }{Installing \textsf {YAGS}}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Testing the Installation}}{8}{section.2.3}}
\newlabel{testingtheinstalation}{{2.3}{8}{\textcolor {Chapter }{Testing the Installation}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }A Gentle Tutorial}}{8}{section.2.4}}
\newlabel{agentletutorial}{{2.4}{8}{\textcolor {Chapter }{A Gentle Tutorial}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }An Overview of the Manual}}{8}{section.2.5}}
\newlabel{anoverviewofthemanual}{{2.5}{8}{\textcolor {Chapter }{An Overview of the Manual}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Cheatsheet}}{8}{section.2.6}}
\newlabel{cheatsheet}{{2.6}{8}{\textcolor {Chapter }{Cheatsheet}}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Cliques}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cliques}{{3}{9}{\textcolor {Chapter }{Cliques}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Cliques and Clique Number}}{9}{section.3.1}}
\newlabel{cliquesandcliquenumber}{{3.1}{9}{\textcolor {Chapter }{Cliques and Clique Number}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Clique Graphs}}{9}{section.3.2}}
\newlabel{cliquegraphs}{{3.2}{9}{\textcolor {Chapter }{Clique Graphs}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Basements, Stars and Neckties}}{9}{section.3.3}}
\newlabel{basementsstarsandneckties}{{3.3}{9}{\textcolor {Chapter }{Basements, Stars and Neckties}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Clique Behavior}}{9}{section.3.4}}
\newlabel{cliquebehavior}{{3.4}{9}{\textcolor {Chapter }{Clique Behavior}}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Graph Categories}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphcategories}{{4}{10}{\textcolor {Chapter }{Graph Categories}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The Default Graph Category}}{10}{section.4.1}}
\newlabel{thedefaulgraphcategory}{{4.1}{10}{\textcolor {Chapter }{The Default Graph Category}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }The Target Graph Category}}{10}{section.4.2}}
\newlabel{thetargetgraphcategory}{{4.2}{10}{\textcolor {Chapter }{The Target Graph Category}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Changing the Target Graph Category Temporaryly}}{10}{section.4.3}}
\newlabel{changingthetargetgraphscategorytemporaly}{{4.3}{10}{\textcolor {Chapter }{Changing the Target Graph Category Temporaryly}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Digraphs, Tournaments, etc.}}{10}{section.4.4}}
\newlabel{digraphstournamentsetc}{{4.4}{10}{\textcolor {Chapter }{Digraphs, Tournaments, etc.}}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Morphisms of Graphs}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphismsofgraphs}{{5}{11}{\textcolor {Chapter }{Morphisms of Graphs}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }A Quick Start}}{11}{section.5.1}}
\newlabel{aquickstart}{{5.1}{11}{\textcolor {Chapter }{A Quick Start}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Main Procedures}}{11}{section.5.2}}
\newlabel{mainprocedures}{{5.2}{11}{\textcolor {Chapter }{Main Procedures}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }User-Defined Types of Morphisms}}{11}{section.5.3}}
\newlabel{userdefinedtypesofmorphisms}{{5.3}{11}{\textcolor {Chapter }{User-Defined Types of Morphisms}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Predefined Types of Morphisms}}{11}{section.5.4}}
\newlabel{predefinedtypesofmorphisms}{{5.4}{11}{\textcolor {Chapter }{Predefined Types of Morphisms}}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Backtracking}}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backtracking}{{6}{12}{\textcolor {Chapter }{Backtracking}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }A Simple Example}}{12}{section.6.1}}
\newlabel{asimpleexample}{{6.1}{12}{\textcolor {Chapter }{A Simple Example}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }How Does it Work?}}{12}{section.6.2}}
\newlabel{howdoesitwork}{{6.2}{12}{\textcolor {Chapter }{How Does it Work?}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Backtracking in Depth}}{12}{section.6.3}}
\newlabel{backtrackingindepth}{{6.3}{12}{\textcolor {Chapter }{Backtracking in Depth}}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions by Topic}}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alltopic}{{A}{13}{\textcolor {Chapter }{\textsf {YAGS} Functions by Topic}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }Most Common Functions}}{13}{section.A.1}}
\newlabel{tmostcommonfunctions}{{A.1}{13}{\textcolor {Chapter }{Most Common Functions}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }Drawing}}{16}{section.A.2}}
\newlabel{tdrawing}{{A.2}{16}{\textcolor {Chapter }{Drawing}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\leavevmode {\color  {Chapter }Constructing Graphs}}{16}{section.A.3}}
\newlabel{tconstructinggraphs}{{A.3}{16}{\textcolor {Chapter }{Constructing Graphs}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\leavevmode {\color  {Chapter }Families of Graphs}}{17}{section.A.4}}
\newlabel{tfamilies}{{A.4}{17}{\textcolor {Chapter }{Families of Graphs}}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\leavevmode {\color  {Chapter }Small Graphs}}{20}{section.A.5}}
\newlabel{tsmallgraphs}{{A.5}{20}{\textcolor {Chapter }{Small Graphs}}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\leavevmode {\color  {Chapter }Attributes and Properties}}{20}{section.A.6}}
\newlabel{tattributesandproperties}{{A.6}{20}{\textcolor {Chapter }{Attributes and Properties}}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\leavevmode {\color  {Chapter }Unary Operators}}{23}{section.A.7}}
\newlabel{tunaryoperators}{{A.7}{23}{\textcolor {Chapter }{Unary Operators}}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}\leavevmode {\color  {Chapter }Binary Operators}}{24}{section.A.8}}
\newlabel{tbinaryoperators}{{A.8}{24}{\textcolor {Chapter }{Binary Operators}}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}\leavevmode {\color  {Chapter }Cliques}}{24}{section.A.9}}
\newlabel{tcliques}{{A.9}{24}{\textcolor {Chapter }{Cliques}}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}\leavevmode {\color  {Chapter }Morphisms and Isomorphisms}}{25}{section.A.10}}
\newlabel{tmorphismsansisomorphisms}{{A.10}{25}{\textcolor {Chapter }{Morphisms and Isomorphisms}}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}\leavevmode {\color  {Chapter }Graphs Categories}}{26}{section.A.11}}
\newlabel{tgraphcategories}{{A.11}{26}{\textcolor {Chapter }{Graphs Categories}}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}\leavevmode {\color  {Chapter }Digraphs}}{26}{section.A.12}}
\newlabel{tdigraphs}{{A.12}{26}{\textcolor {Chapter }{Digraphs}}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}\leavevmode {\color  {Chapter }Groups and Rings}}{27}{section.A.13}}
\newlabel{tgroupsandrings}{{A.13}{27}{\textcolor {Chapter }{Groups and Rings}}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}\leavevmode {\color  {Chapter }Backtracking}}{27}{section.A.14}}
\newlabel{tbacktracking}{{A.14}{27}{\textcolor {Chapter }{Backtracking}}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}\leavevmode {\color  {Chapter }Miscellaneous}}{27}{section.A.15}}
\newlabel{tmiscellaneous}{{A.15}{27}{\textcolor {Chapter }{Miscellaneous}}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}\leavevmode {\color  {Chapter }Undocumented}}{28}{section.A.16}}
\newlabel{tundocumented}{{A.16}{28}{\textcolor {Chapter }{Undocumented}}{section.A.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions Reference}}{30}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{allalpha}{{B}{30}{\textcolor {Chapter }{\textsf {YAGS} Functions Reference}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }Primera seccion}}{30}{section.B.1}}
\newlabel{primera}{{B.1}{30}{\textcolor {Chapter }{Primera seccion}}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }Order}}{30}{subsection.B.1.1}}
\newlabel{Order}{{B.1.1}{30}{\textcolor {Chapter }{Order}}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }AddEdges}}{30}{subsection.B.1.2}}
\newlabel{AddEdges}{{B.1.2}{30}{\textcolor {Chapter }{AddEdges}}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }AddVerticesByAdjacencies}}{30}{subsection.B.1.3}}
\newlabel{AddVerticesByAdjacencies}{{B.1.3}{30}{\textcolor {Chapter }{AddVerticesByAdjacencies}}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color  {Chapter }Adjacencies}}{31}{subsection.B.1.4}}
\newlabel{Adjacencies}{{B.1.4}{31}{\textcolor {Chapter }{Adjacencies}}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color  {Chapter }Adjacency}}{31}{subsection.B.1.5}}
\newlabel{Adjacency}{{B.1.5}{31}{\textcolor {Chapter }{Adjacency}}{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color  {Chapter }AdjMatrix}}{31}{subsection.B.1.6}}
\newlabel{AdjMatrix}{{B.1.6}{31}{\textcolor {Chapter }{AdjMatrix}}{subsection.B.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}\leavevmode {\color  {Chapter }AGraph}}{32}{subsection.B.1.7}}
\newlabel{AGraph}{{B.1.7}{32}{\textcolor {Chapter }{AGraph}}{subsection.B.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}\leavevmode {\color  {Chapter }AntennaGraph}}{32}{subsection.B.1.8}}
\newlabel{AntennaGraph}{{B.1.8}{32}{\textcolor {Chapter }{AntennaGraph}}{subsection.B.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}\leavevmode {\color  {Chapter }AutomorphismGroup}}{32}{subsection.B.1.9}}
\newlabel{AutomorphismGroup}{{B.1.9}{32}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.B.1.9}{}}
\newlabel{AutGroupGraph}{{B.1.9}{32}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.B.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}\leavevmode {\color  {Chapter }BackTrack}}{32}{subsection.B.1.10}}
\newlabel{BackTrack}{{B.1.10}{32}{\textcolor {Chapter }{BackTrack}}{subsection.B.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}\leavevmode {\color  {Chapter }BackTrackBag}}{33}{subsection.B.1.11}}
\newlabel{BackTrackBag}{{B.1.11}{33}{\textcolor {Chapter }{BackTrackBag}}{subsection.B.1.11}{}}
\citation{Piz04}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}\leavevmode {\color  {Chapter }Basement}}{34}{subsection.B.1.12}}
\newlabel{Basement}{{B.1.12}{34}{\textcolor {Chapter }{Basement}}{subsection.B.1.12}{}}
\newlabel{Basement}{{B.1.12}{34}{\textcolor {Chapter }{Basement}}{subsection.B.1.12}{}}
\@writefile{brf}{\backcite{Piz04}{{34}{B.1.12}{subsection.B.1.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}\leavevmode {\color  {Chapter }BoundaryVertices}}{34}{subsection.B.1.13}}
\newlabel{BoundaryVertices}{{B.1.13}{34}{\textcolor {Chapter }{BoundaryVertices}}{subsection.B.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.14}\leavevmode {\color  {Chapter }BoxProduct}}{34}{subsection.B.1.14}}
\newlabel{BoxProduct}{{B.1.14}{34}{\textcolor {Chapter }{BoxProduct}}{subsection.B.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.15}\leavevmode {\color  {Chapter }BoxTimesProduct}}{35}{subsection.B.1.15}}
\newlabel{BoxTimesProduct}{{B.1.15}{35}{\textcolor {Chapter }{BoxTimesProduct}}{subsection.B.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.16}\leavevmode {\color  {Chapter }BullGraph}}{35}{subsection.B.1.16}}
\newlabel{BullGraph}{{B.1.16}{35}{\textcolor {Chapter }{BullGraph}}{subsection.B.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.17}\leavevmode {\color  {Chapter }CayleyGraph}}{35}{subsection.B.1.17}}
\newlabel{CayleyGraph}{{B.1.17}{35}{\textcolor {Chapter }{CayleyGraph}}{subsection.B.1.17}{}}
\newlabel{CayleyGraph}{{B.1.17}{35}{\textcolor {Chapter }{CayleyGraph}}{subsection.B.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.18}\leavevmode {\color  {Chapter }ChairGraph}}{36}{subsection.B.1.18}}
\newlabel{ChairGraph}{{B.1.18}{36}{\textcolor {Chapter }{ChairGraph}}{subsection.B.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.19}\leavevmode {\color  {Chapter }Circulant}}{36}{subsection.B.1.19}}
\newlabel{Circulant}{{B.1.19}{36}{\textcolor {Chapter }{Circulant}}{subsection.B.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.20}\leavevmode {\color  {Chapter }ClawGraph}}{36}{subsection.B.1.20}}
\newlabel{ClawGraph}{{B.1.20}{36}{\textcolor {Chapter }{ClawGraph}}{subsection.B.1.20}{}}
\citation{BK73}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.21}\leavevmode {\color  {Chapter }CliqueGraph}}{37}{subsection.B.1.21}}
\newlabel{CliqueGraph}{{B.1.21}{37}{\textcolor {Chapter }{CliqueGraph}}{subsection.B.1.21}{}}
\newlabel{CliqueGraph:bounded}{{B.1.21}{37}{\textcolor {Chapter }{CliqueGraph}}{subsection.B.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.22}\leavevmode {\color  {Chapter }CliqueNumber}}{37}{subsection.B.1.22}}
\newlabel{CliqueNumber}{{B.1.22}{37}{\textcolor {Chapter }{CliqueNumber}}{subsection.B.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.23}\leavevmode {\color  {Chapter }Cliques}}{37}{subsection.B.1.23}}
\newlabel{Cliques}{{B.1.23}{37}{\textcolor {Chapter }{Cliques}}{subsection.B.1.23}{}}
\newlabel{Cliques}{{B.1.23}{37}{\textcolor {Chapter }{Cliques}}{subsection.B.1.23}{}}
\@writefile{brf}{\backcite{BK73}{{37}{B.1.23}{subsection.B.1.23}}}
\citation{LN02}
\citation{LNP04}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.24}\leavevmode {\color  {Chapter }ClockworkGraph (basic)}}{38}{subsection.B.1.24}}
\newlabel{ClockworkGraph:basic}{{B.1.24}{38}{\textcolor {Chapter }{ClockworkGraph (basic)}}{subsection.B.1.24}{}}
\newlabel{ClockworkGraph:with trivial return permutation}{{B.1.24}{38}{\textcolor {Chapter }{ClockworkGraph (basic)}}{subsection.B.1.24}{}}
\newlabel{ClockworkGraph:of rank 2}{{B.1.24}{38}{\textcolor {Chapter }{ClockworkGraph (basic)}}{subsection.B.1.24}{}}
\newlabel{ClockworkGraph}{{B.1.24}{38}{\textcolor {Chapter }{ClockworkGraph (basic)}}{subsection.B.1.24}{}}
\@writefile{brf}{\backcite{LN02}{{38}{B.1.24}{subsection.B.1.24}}}
\@writefile{brf}{\backcite{LNP04}{{38}{B.1.24}{subsection.B.1.24}}}
\citation{Esc73}
\citation{LN97}
\citation{LN02}
\citation{FNP04}
\citation{FLNP13}
\citation{LNP06}
\@writefile{brf}{\backcite{Esc73}{{39}{B.1.24}{subsection.B.1.24}}}
\@writefile{brf}{\backcite{LN97}{{39}{B.1.24}{subsection.B.1.24}}}
\@writefile{brf}{\backcite{LN02}{{39}{B.1.24}{subsection.B.1.24}}}
\@writefile{brf}{\backcite{FNP04}{{39}{B.1.24}{subsection.B.1.24}}}
\@writefile{brf}{\backcite{FLNP13}{{39}{B.1.24}{subsection.B.1.24}}}
\@writefile{brf}{\backcite{LNP06}{{39}{B.1.24}{subsection.B.1.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.25}\leavevmode {\color  {Chapter }ComplementGraph}}{39}{subsection.B.1.25}}
\newlabel{ComplementGraph}{{B.1.25}{39}{\textcolor {Chapter }{ComplementGraph}}{subsection.B.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.26}\leavevmode {\color  {Chapter }CompleteBipartiteGraph}}{40}{subsection.B.1.26}}
\newlabel{CompleteBipartiteGraph}{{B.1.26}{40}{\textcolor {Chapter }{CompleteBipartiteGraph}}{subsection.B.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.27}\leavevmode {\color  {Chapter }CompleteGraph}}{40}{subsection.B.1.27}}
\newlabel{CompleteGraph}{{B.1.27}{40}{\textcolor {Chapter }{CompleteGraph}}{subsection.B.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.28}\leavevmode {\color  {Chapter }CompletelyParedGraph}}{40}{subsection.B.1.28}}
\newlabel{CompletelyParedGraph}{{B.1.28}{40}{\textcolor {Chapter }{CompletelyParedGraph}}{subsection.B.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.29}\leavevmode {\color  {Chapter }CompleteMultipartiteGraph}}{40}{subsection.B.1.29}}
\newlabel{CompleteMultipartiteGraph}{{B.1.29}{40}{\textcolor {Chapter }{CompleteMultipartiteGraph}}{subsection.B.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.30}\leavevmode {\color  {Chapter }CompletesOfGivenOrder}}{41}{subsection.B.1.30}}
\newlabel{CompletesOfGivenOrder}{{B.1.30}{41}{\textcolor {Chapter }{CompletesOfGivenOrder}}{subsection.B.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.31}\leavevmode {\color  {Chapter }Composition}}{41}{subsection.B.1.31}}
\newlabel{Composition}{{B.1.31}{41}{\textcolor {Chapter }{Composition}}{subsection.B.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.32}\leavevmode {\color  {Chapter }Cone}}{41}{subsection.B.1.32}}
\newlabel{Cone}{{B.1.32}{41}{\textcolor {Chapter }{Cone}}{subsection.B.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.33}\leavevmode {\color  {Chapter }ConnectedComponents}}{41}{subsection.B.1.33}}
\newlabel{ConnectedComponents}{{B.1.33}{41}{\textcolor {Chapter }{ConnectedComponents}}{subsection.B.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.34}\leavevmode {\color  {Chapter }ConnectedGraphsOfGivenOrder}}{42}{subsection.B.1.34}}
\newlabel{ConnectedGraphsOfGivenOrder}{{B.1.34}{42}{\textcolor {Chapter }{ConnectedGraphsOfGivenOrder}}{subsection.B.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.35}\leavevmode {\color  {Chapter }Coordinates}}{42}{subsection.B.1.35}}
\newlabel{Coordinates}{{B.1.35}{42}{\textcolor {Chapter }{Coordinates}}{subsection.B.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.36}\leavevmode {\color  {Chapter }CopyGraph}}{43}{subsection.B.1.36}}
\newlabel{CopyGraph}{{B.1.36}{43}{\textcolor {Chapter }{CopyGraph}}{subsection.B.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.37}\leavevmode {\color  {Chapter }Cube}}{43}{subsection.B.1.37}}
\newlabel{Cube}{{B.1.37}{43}{\textcolor {Chapter }{Cube}}{subsection.B.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.38}\leavevmode {\color  {Chapter }CubeGraph}}{43}{subsection.B.1.38}}
\newlabel{CubeGraph}{{B.1.38}{43}{\textcolor {Chapter }{CubeGraph}}{subsection.B.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.39}\leavevmode {\color  {Chapter }CycleGraph}}{43}{subsection.B.1.39}}
\newlabel{CycleGraph}{{B.1.39}{43}{\textcolor {Chapter }{CycleGraph}}{subsection.B.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.40}\leavevmode {\color  {Chapter }CylinderGraph}}{44}{subsection.B.1.40}}
\newlabel{CylinderGraph}{{B.1.40}{44}{\textcolor {Chapter }{CylinderGraph}}{subsection.B.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.41}\leavevmode {\color  {Chapter }DartGraph}}{44}{subsection.B.1.41}}
\newlabel{DartGraph}{{B.1.41}{44}{\textcolor {Chapter }{DartGraph}}{subsection.B.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.42}\leavevmode {\color  {Chapter }DeclareQtfyProperty}}{44}{subsection.B.1.42}}
\newlabel{DeclareQtfyProperty}{{B.1.42}{44}{\textcolor {Chapter }{DeclareQtfyProperty}}{subsection.B.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.43}\leavevmode {\color  {Chapter }Diameter}}{45}{subsection.B.1.43}}
\newlabel{Diameter}{{B.1.43}{45}{\textcolor {Chapter }{Diameter}}{subsection.B.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.44}\leavevmode {\color  {Chapter }DiamondGraph}}{45}{subsection.B.1.44}}
\newlabel{DiamondGraph}{{B.1.44}{45}{\textcolor {Chapter }{DiamondGraph}}{subsection.B.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.45}\leavevmode {\color  {Chapter }DiscreteGraph}}{45}{subsection.B.1.45}}
\newlabel{DiscreteGraph}{{B.1.45}{45}{\textcolor {Chapter }{DiscreteGraph}}{subsection.B.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.46}\leavevmode {\color  {Chapter }DisjointUnion}}{46}{subsection.B.1.46}}
\newlabel{DisjointUnion}{{B.1.46}{46}{\textcolor {Chapter }{DisjointUnion}}{subsection.B.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.47}\leavevmode {\color  {Chapter }Distance}}{46}{subsection.B.1.47}}
\newlabel{Distance}{{B.1.47}{46}{\textcolor {Chapter }{Distance}}{subsection.B.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.48}\leavevmode {\color  {Chapter }Distances}}{46}{subsection.B.1.48}}
\newlabel{Distances}{{B.1.48}{46}{\textcolor {Chapter }{Distances}}{subsection.B.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.49}\leavevmode {\color  {Chapter }DistanceGraph}}{46}{subsection.B.1.49}}
\newlabel{DistanceGraph}{{B.1.49}{46}{\textcolor {Chapter }{DistanceGraph}}{subsection.B.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.50}\leavevmode {\color  {Chapter }DistanceMatrix}}{47}{subsection.B.1.50}}
\newlabel{DistanceMatrix}{{B.1.50}{47}{\textcolor {Chapter }{DistanceMatrix}}{subsection.B.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.51}\leavevmode {\color  {Chapter }DistanceSet}}{47}{subsection.B.1.51}}
\newlabel{DistanceSet}{{B.1.51}{47}{\textcolor {Chapter }{DistanceSet}}{subsection.B.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.52}\leavevmode {\color  {Chapter }Dodecahedron}}{48}{subsection.B.1.52}}
\newlabel{Dodecahedron}{{B.1.52}{48}{\textcolor {Chapter }{Dodecahedron}}{subsection.B.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.53}\leavevmode {\color  {Chapter }DominatedVertices}}{48}{subsection.B.1.53}}
\newlabel{DominatedVertices}{{B.1.53}{48}{\textcolor {Chapter }{DominatedVertices}}{subsection.B.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.54}\leavevmode {\color  {Chapter }DominoGraph}}{48}{subsection.B.1.54}}
\newlabel{DominoGraph}{{B.1.54}{48}{\textcolor {Chapter }{DominoGraph}}{subsection.B.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.55}\leavevmode {\color  {Chapter }Draw}}{48}{subsection.B.1.55}}
\newlabel{Draw}{{B.1.55}{48}{\textcolor {Chapter }{Draw}}{subsection.B.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.56}\leavevmode {\color  {Chapter }DumpObject}}{49}{subsection.B.1.56}}
\newlabel{DumpObject}{{B.1.56}{49}{\textcolor {Chapter }{DumpObject}}{subsection.B.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.57}\leavevmode {\color  {Chapter }EasyExec}}{49}{subsection.B.1.57}}
\newlabel{EasyExec}{{B.1.57}{49}{\textcolor {Chapter }{EasyExec}}{subsection.B.1.57}{}}
\newlabel{EasyExec}{{B.1.57}{49}{\textcolor {Chapter }{EasyExec}}{subsection.B.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.58}\leavevmode {\color  {Chapter }Eccentricity}}{50}{subsection.B.1.58}}
\newlabel{Eccentricity}{{B.1.58}{50}{\textcolor {Chapter }{Eccentricity}}{subsection.B.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.59}\leavevmode {\color  {Chapter }Edges}}{50}{subsection.B.1.59}}
\newlabel{Edges}{{B.1.59}{50}{\textcolor {Chapter }{Edges}}{subsection.B.1.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.60}\leavevmode {\color  {Chapter }EquivalenceRepresentatives}}{51}{subsection.B.1.60}}
\newlabel{EquivalenceRepresentatives}{{B.1.60}{51}{\textcolor {Chapter }{EquivalenceRepresentatives}}{subsection.B.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.61}\leavevmode {\color  {Chapter }FanGraph}}{51}{subsection.B.1.61}}
\newlabel{FanGraph}{{B.1.61}{51}{\textcolor {Chapter }{FanGraph}}{subsection.B.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.62}\leavevmode {\color  {Chapter }FishGraph}}{51}{subsection.B.1.62}}
\newlabel{FishGraph}{{B.1.62}{51}{\textcolor {Chapter }{FishGraph}}{subsection.B.1.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.63}\leavevmode {\color  {Chapter }GemGraph}}{51}{subsection.B.1.63}}
\newlabel{GemGraph}{{B.1.63}{51}{\textcolor {Chapter }{GemGraph}}{subsection.B.1.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.64}\leavevmode {\color  {Chapter }Girth}}{52}{subsection.B.1.64}}
\newlabel{Girth}{{B.1.64}{52}{\textcolor {Chapter }{Girth}}{subsection.B.1.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.65}\leavevmode {\color  {Chapter }Graph}}{52}{subsection.B.1.65}}
\newlabel{Graph}{{B.1.65}{52}{\textcolor {Chapter }{Graph}}{subsection.B.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.66}\leavevmode {\color  {Chapter }GraphAttributeStatistics}}{52}{subsection.B.1.66}}
\newlabel{GraphAttributeStatistics}{{B.1.66}{52}{\textcolor {Chapter }{GraphAttributeStatistics}}{subsection.B.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.67}\leavevmode {\color  {Chapter }Graph6ToGraph}}{54}{subsection.B.1.67}}
\newlabel{Graph6ToGraph}{{B.1.67}{54}{\textcolor {Chapter }{Graph6ToGraph}}{subsection.B.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.68}\leavevmode {\color  {Chapter }GraphByAdjacencies}}{54}{subsection.B.1.68}}
\newlabel{GraphByAdjacencies}{{B.1.68}{54}{\textcolor {Chapter }{GraphByAdjacencies}}{subsection.B.1.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.69}\leavevmode {\color  {Chapter }GraphByAdjMatrix}}{55}{subsection.B.1.69}}
\newlabel{GraphByAdjMatrix}{{B.1.69}{55}{\textcolor {Chapter }{GraphByAdjMatrix}}{subsection.B.1.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.70}\leavevmode {\color  {Chapter }GraphByCompleteCover}}{55}{subsection.B.1.70}}
\newlabel{GraphByCompleteCover}{{B.1.70}{55}{\textcolor {Chapter }{GraphByCompleteCover}}{subsection.B.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.71}\leavevmode {\color  {Chapter }GraphByEdges}}{55}{subsection.B.1.71}}
\newlabel{GraphByEdges}{{B.1.71}{55}{\textcolor {Chapter }{GraphByEdges}}{subsection.B.1.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.72}\leavevmode {\color  {Chapter }GraphByRelation}}{56}{subsection.B.1.72}}
\newlabel{GraphByRelation}{{B.1.72}{56}{\textcolor {Chapter }{GraphByRelation}}{subsection.B.1.72}{}}
\newlabel{GraphByRelation}{{B.1.72}{56}{\textcolor {Chapter }{GraphByRelation}}{subsection.B.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.73}\leavevmode {\color  {Chapter }GraphByWalks}}{56}{subsection.B.1.73}}
\newlabel{GraphByWalks}{{B.1.73}{56}{\textcolor {Chapter }{GraphByWalks}}{subsection.B.1.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.74}\leavevmode {\color  {Chapter }GraphCategory}}{57}{subsection.B.1.74}}
\newlabel{GraphCategory}{{B.1.74}{57}{\textcolor {Chapter }{GraphCategory}}{subsection.B.1.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.75}\leavevmode {\color  {Chapter }Graphs}}{57}{subsection.B.1.75}}
\newlabel{Graphs}{{B.1.75}{57}{\textcolor {Chapter }{Graphs}}{subsection.B.1.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.76}\leavevmode {\color  {Chapter }GraphsOfGivenOrder}}{58}{subsection.B.1.76}}
\newlabel{GraphsOfGivenOrder}{{B.1.76}{58}{\textcolor {Chapter }{GraphsOfGivenOrder}}{subsection.B.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.77}\leavevmode {\color  {Chapter }GraphSum}}{58}{subsection.B.1.77}}
\newlabel{GraphSum}{{B.1.77}{58}{\textcolor {Chapter }{GraphSum}}{subsection.B.1.77}{}}
\citation{Har69}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.78}\leavevmode {\color  {Chapter }GraphToRaw}}{59}{subsection.B.1.78}}
\newlabel{GraphToRaw}{{B.1.78}{59}{\textcolor {Chapter }{GraphToRaw}}{subsection.B.1.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.79}\leavevmode {\color  {Chapter }GraphUpdateFromRaw}}{59}{subsection.B.1.79}}
\newlabel{GraphUpdateFromRaw}{{B.1.79}{59}{\textcolor {Chapter }{GraphUpdateFromRaw}}{subsection.B.1.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.80}\leavevmode {\color  {Chapter }GroupGraph}}{59}{subsection.B.1.80}}
\newlabel{GroupGraph}{{B.1.80}{59}{\textcolor {Chapter }{GroupGraph}}{subsection.B.1.80}{}}
\newlabel{GroupGraph}{{B.1.80}{59}{\textcolor {Chapter }{GroupGraph}}{subsection.B.1.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.81}\leavevmode {\color  {Chapter }HararyToMcKay}}{59}{subsection.B.1.81}}
\newlabel{HararyToMcKay}{{B.1.81}{59}{\textcolor {Chapter }{HararyToMcKay}}{subsection.B.1.81}{}}
\newlabel{McKayToHarary}{{B.1.81}{59}{\textcolor {Chapter }{HararyToMcKay}}{subsection.B.1.81}{}}
\@writefile{brf}{\backcite{Har69}{{59}{B.1.81}{subsection.B.1.81}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.82}\leavevmode {\color  {Chapter }HouseGraph}}{60}{subsection.B.1.82}}
\newlabel{HouseGraph}{{B.1.82}{60}{\textcolor {Chapter }{HouseGraph}}{subsection.B.1.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.83}\leavevmode {\color  {Chapter }Icosahedron}}{60}{subsection.B.1.83}}
\newlabel{Icosahedron}{{B.1.83}{60}{\textcolor {Chapter }{Icosahedron}}{subsection.B.1.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.84}\leavevmode {\color  {Chapter }ImportGraph6}}{61}{subsection.B.1.84}}
\newlabel{ImportGraph6}{{B.1.84}{61}{\textcolor {Chapter }{ImportGraph6}}{subsection.B.1.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.85}\leavevmode {\color  {Chapter }in}}{61}{subsection.B.1.85}}
\newlabel{in}{{B.1.85}{61}{\textcolor {Chapter }{in}}{subsection.B.1.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.86}\leavevmode {\color  {Chapter }InducedSubgraph}}{61}{subsection.B.1.86}}
\newlabel{InducedSubgraph}{{B.1.86}{61}{\textcolor {Chapter }{InducedSubgraph}}{subsection.B.1.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.87}\leavevmode {\color  {Chapter }InNeigh}}{62}{subsection.B.1.87}}
\newlabel{InNeigh}{{B.1.87}{62}{\textcolor {Chapter }{InNeigh}}{subsection.B.1.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.88}\leavevmode {\color  {Chapter }InteriorVertices}}{62}{subsection.B.1.88}}
\newlabel{InteriorVertices}{{B.1.88}{62}{\textcolor {Chapter }{InteriorVertices}}{subsection.B.1.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.89}\leavevmode {\color  {Chapter }IntersectionGraph}}{62}{subsection.B.1.89}}
\newlabel{IntersectionGraph}{{B.1.89}{62}{\textcolor {Chapter }{IntersectionGraph}}{subsection.B.1.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.90}\leavevmode {\color  {Chapter }IsBoolean}}{62}{subsection.B.1.90}}
\newlabel{IsBoolean}{{B.1.90}{62}{\textcolor {Chapter }{IsBoolean}}{subsection.B.1.90}{}}
\citation{HK96}
\citation{Dra89}
\citation{Szw97}
\citation{LNP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.91}\leavevmode {\color  {Chapter }IsCliqueGated}}{63}{subsection.B.1.91}}
\newlabel{IsCliqueGated}{{B.1.91}{63}{\textcolor {Chapter }{IsCliqueGated}}{subsection.B.1.91}{}}
\@writefile{brf}{\backcite{HK96}{{63}{B.1.91}{subsection.B.1.91}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.92}\leavevmode {\color  {Chapter }IsCliqueHelly}}{63}{subsection.B.1.92}}
\newlabel{IsCliqueHelly}{{B.1.92}{63}{\textcolor {Chapter }{IsCliqueHelly}}{subsection.B.1.92}{}}
\@writefile{brf}{\backcite{Dra89}{{63}{B.1.92}{subsection.B.1.92}}}
\@writefile{brf}{\backcite{Szw97}{{63}{B.1.92}{subsection.B.1.92}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.93}\leavevmode {\color  {Chapter }IsCompactSurface}}{63}{subsection.B.1.93}}
\newlabel{IsCompactSurface}{{B.1.93}{63}{\textcolor {Chapter }{IsCompactSurface}}{subsection.B.1.93}{}}
\@writefile{brf}{\backcite{LNP02}{{63}{B.1.93}{subsection.B.1.93}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.94}\leavevmode {\color  {Chapter }IsComplete}}{64}{subsection.B.1.94}}
\newlabel{IsComplete}{{B.1.94}{64}{\textcolor {Chapter }{IsComplete}}{subsection.B.1.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.95}\leavevmode {\color  {Chapter }IsCompleteGraph}}{64}{subsection.B.1.95}}
\newlabel{IsCompleteGraph}{{B.1.95}{64}{\textcolor {Chapter }{IsCompleteGraph}}{subsection.B.1.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.96}\leavevmode {\color  {Chapter }IsDiamondFree}}{64}{subsection.B.1.96}}
\newlabel{IsDiamondFree}{{B.1.96}{64}{\textcolor {Chapter }{IsDiamondFree}}{subsection.B.1.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.97}\leavevmode {\color  {Chapter }IsEdge}}{64}{subsection.B.1.97}}
\newlabel{IsEdge}{{B.1.97}{64}{\textcolor {Chapter }{IsEdge}}{subsection.B.1.97}{}}
\newlabel{IsEdge}{{B.1.97}{64}{\textcolor {Chapter }{IsEdge}}{subsection.B.1.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.98}\leavevmode {\color  {Chapter }IsIsomorphicGraph}}{65}{subsection.B.1.98}}
\newlabel{IsIsomorphicGraph}{{B.1.98}{65}{\textcolor {Chapter }{IsIsomorphicGraph}}{subsection.B.1.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.99}\leavevmode {\color  {Chapter }IsLocallyConstant}}{65}{subsection.B.1.99}}
\newlabel{IsLocallyConstant}{{B.1.99}{65}{\textcolor {Chapter }{IsLocallyConstant}}{subsection.B.1.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.100}\leavevmode {\color  {Chapter }IsLocallyH}}{66}{subsection.B.1.100}}
\newlabel{IsLocallyH}{{B.1.100}{66}{\textcolor {Chapter }{IsLocallyH}}{subsection.B.1.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.101}\leavevmode {\color  {Chapter }IsLoopless}}{66}{subsection.B.1.101}}
\newlabel{IsLoopless}{{B.1.101}{66}{\textcolor {Chapter }{IsLoopless}}{subsection.B.1.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.102}\leavevmode {\color  {Chapter }IsoMorphism}}{66}{subsection.B.1.102}}
\newlabel{IsoMorphism}{{B.1.102}{66}{\textcolor {Chapter }{IsoMorphism}}{subsection.B.1.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.103}\leavevmode {\color  {Chapter }IsoMorphisms}}{66}{subsection.B.1.103}}
\newlabel{IsoMorphisms}{{B.1.103}{66}{\textcolor {Chapter }{IsoMorphisms}}{subsection.B.1.103}{}}
\citation{LNP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.104}\leavevmode {\color  {Chapter }IsOriented}}{67}{subsection.B.1.104}}
\newlabel{IsOriented}{{B.1.104}{67}{\textcolor {Chapter }{IsOriented}}{subsection.B.1.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.105}\leavevmode {\color  {Chapter }IsSimple}}{67}{subsection.B.1.105}}
\newlabel{IsSimple}{{B.1.105}{67}{\textcolor {Chapter }{IsSimple}}{subsection.B.1.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.106}\leavevmode {\color  {Chapter }IsSurface}}{67}{subsection.B.1.106}}
\newlabel{IsSurface}{{B.1.106}{67}{\textcolor {Chapter }{IsSurface}}{subsection.B.1.106}{}}
\@writefile{brf}{\backcite{LNP02}{{67}{B.1.106}{subsection.B.1.106}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.107}\leavevmode {\color  {Chapter }IsTournament}}{67}{subsection.B.1.107}}
\newlabel{IsTournament}{{B.1.107}{67}{\textcolor {Chapter }{IsTournament}}{subsection.B.1.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.108}\leavevmode {\color  {Chapter }IsTransitiveTournament}}{68}{subsection.B.1.108}}
\newlabel{IsTransitiveTournament}{{B.1.108}{68}{\textcolor {Chapter }{IsTransitiveTournament}}{subsection.B.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.109}\leavevmode {\color  {Chapter }IsUndirected}}{68}{subsection.B.1.109}}
\newlabel{IsUndirected}{{B.1.109}{68}{\textcolor {Chapter }{IsUndirected}}{subsection.B.1.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.110}\leavevmode {\color  {Chapter }JohnsonGraph}}{68}{subsection.B.1.110}}
\newlabel{JohnsonGraph}{{B.1.110}{68}{\textcolor {Chapter }{JohnsonGraph}}{subsection.B.1.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.111}\leavevmode {\color  {Chapter }Join}}{68}{subsection.B.1.111}}
\newlabel{Join}{{B.1.111}{68}{\textcolor {Chapter }{Join}}{subsection.B.1.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.112}\leavevmode {\color  {Chapter }KiteGraph}}{69}{subsection.B.1.112}}
\newlabel{KiteGraph}{{B.1.112}{69}{\textcolor {Chapter }{KiteGraph}}{subsection.B.1.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.113}\leavevmode {\color  {Chapter }LineGraph}}{69}{subsection.B.1.113}}
\newlabel{LineGraph}{{B.1.113}{69}{\textcolor {Chapter }{LineGraph}}{subsection.B.1.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.114}\leavevmode {\color  {Chapter }Link}}{69}{subsection.B.1.114}}
\newlabel{Link}{{B.1.114}{69}{\textcolor {Chapter }{Link}}{subsection.B.1.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.115}\leavevmode {\color  {Chapter }Links}}{69}{subsection.B.1.115}}
\newlabel{Links}{{B.1.115}{69}{\textcolor {Chapter }{Links}}{subsection.B.1.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.116}\leavevmode {\color  {Chapter }LooplessGraphs}}{70}{subsection.B.1.116}}
\newlabel{LooplessGraphs}{{B.1.116}{70}{\textcolor {Chapter }{LooplessGraphs}}{subsection.B.1.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.117}\leavevmode {\color  {Chapter }MaxDegree}}{70}{subsection.B.1.117}}
\newlabel{MaxDegree}{{B.1.117}{70}{\textcolor {Chapter }{MaxDegree}}{subsection.B.1.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.118}\leavevmode {\color  {Chapter }MinDegree}}{70}{subsection.B.1.118}}
\newlabel{MinDegree}{{B.1.118}{70}{\textcolor {Chapter }{MinDegree}}{subsection.B.1.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.119}\leavevmode {\color  {Chapter }NextIsoMorphism}}{71}{subsection.B.1.119}}
\newlabel{NextIsoMorphism}{{B.1.119}{71}{\textcolor {Chapter }{NextIsoMorphism}}{subsection.B.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.120}\leavevmode {\color  {Chapter }NextPropertyMorphism}}{71}{subsection.B.1.120}}
\newlabel{NextPropertyMorphism}{{B.1.120}{71}{\textcolor {Chapter }{NextPropertyMorphism}}{subsection.B.1.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.121}\leavevmode {\color  {Chapter }NumberOfCliques}}{72}{subsection.B.1.121}}
\newlabel{NumberOfCliques}{{B.1.121}{72}{\textcolor {Chapter }{NumberOfCliques}}{subsection.B.1.121}{}}
\newlabel{NumberOfCliques}{{B.1.121}{72}{\textcolor {Chapter }{NumberOfCliques}}{subsection.B.1.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.122}\leavevmode {\color  {Chapter }NumberOfConnectedComponents}}{72}{subsection.B.1.122}}
\newlabel{NumberOfConnectedComponents}{{B.1.122}{72}{\textcolor {Chapter }{NumberOfConnectedComponents}}{subsection.B.1.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.123}\leavevmode {\color  {Chapter }OctahedralGraph}}{72}{subsection.B.1.123}}
\newlabel{OctahedralGraph}{{B.1.123}{72}{\textcolor {Chapter }{OctahedralGraph}}{subsection.B.1.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.124}\leavevmode {\color  {Chapter }Octahedron}}{73}{subsection.B.1.124}}
\newlabel{Octahedron}{{B.1.124}{73}{\textcolor {Chapter }{Octahedron}}{subsection.B.1.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.125}\leavevmode {\color  {Chapter }Order}}{73}{subsection.B.1.125}}
\newlabel{Order}{{B.1.125}{73}{\textcolor {Chapter }{Order}}{subsection.B.1.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.126}\leavevmode {\color  {Chapter }Orientations}}{73}{subsection.B.1.126}}
\newlabel{Orientations}{{B.1.126}{73}{\textcolor {Chapter }{Orientations}}{subsection.B.1.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.127}\leavevmode {\color  {Chapter }OrientedGraphs}}{74}{subsection.B.1.127}}
\newlabel{OrientedGraphs}{{B.1.127}{74}{\textcolor {Chapter }{OrientedGraphs}}{subsection.B.1.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.128}\leavevmode {\color  {Chapter }OutNeigh}}{74}{subsection.B.1.128}}
\newlabel{OutNeigh}{{B.1.128}{74}{\textcolor {Chapter }{OutNeigh}}{subsection.B.1.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.129}\leavevmode {\color  {Chapter }PaleyTournament}}{74}{subsection.B.1.129}}
\newlabel{PaleyTournament}{{B.1.129}{74}{\textcolor {Chapter }{PaleyTournament}}{subsection.B.1.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.130}\leavevmode {\color  {Chapter }ParachuteGraph}}{75}{subsection.B.1.130}}
\newlabel{ParachuteGraph}{{B.1.130}{75}{\textcolor {Chapter }{ParachuteGraph}}{subsection.B.1.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.131}\leavevmode {\color  {Chapter }ParapluieGraph}}{75}{subsection.B.1.131}}
\newlabel{ParapluieGraph}{{B.1.131}{75}{\textcolor {Chapter }{ParapluieGraph}}{subsection.B.1.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.132}\leavevmode {\color  {Chapter }ParedGraph}}{75}{subsection.B.1.132}}
\newlabel{ParedGraph}{{B.1.132}{75}{\textcolor {Chapter }{ParedGraph}}{subsection.B.1.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.133}\leavevmode {\color  {Chapter }PathGraph}}{76}{subsection.B.1.133}}
\newlabel{PathGraph}{{B.1.133}{76}{\textcolor {Chapter }{PathGraph}}{subsection.B.1.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.134}\leavevmode {\color  {Chapter }PawGraph}}{76}{subsection.B.1.134}}
\newlabel{PawGraph}{{B.1.134}{76}{\textcolor {Chapter }{PawGraph}}{subsection.B.1.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.135}\leavevmode {\color  {Chapter }PetersenGraph}}{76}{subsection.B.1.135}}
\newlabel{PetersenGraph}{{B.1.135}{76}{\textcolor {Chapter }{PetersenGraph}}{subsection.B.1.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.136}\leavevmode {\color  {Chapter }PowerGraph}}{76}{subsection.B.1.136}}
\newlabel{PowerGraph}{{B.1.136}{76}{\textcolor {Chapter }{PowerGraph}}{subsection.B.1.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.137}\leavevmode {\color  {Chapter }PropertyMorphism}}{77}{subsection.B.1.137}}
\newlabel{PropertyMorphism}{{B.1.137}{77}{\textcolor {Chapter }{PropertyMorphism}}{subsection.B.1.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.138}\leavevmode {\color  {Chapter }PropertyMorphisms}}{77}{subsection.B.1.138}}
\newlabel{PropertyMorphisms}{{B.1.138}{77}{\textcolor {Chapter }{PropertyMorphisms}}{subsection.B.1.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.139}\leavevmode {\color  {Chapter }QtfyIsSimple}}{77}{subsection.B.1.139}}
\newlabel{QtfyIsSimple}{{B.1.139}{77}{\textcolor {Chapter }{QtfyIsSimple}}{subsection.B.1.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.140}\leavevmode {\color  {Chapter }QuadraticRingGraph}}{77}{subsection.B.1.140}}
\newlabel{QuadraticRingGraph}{{B.1.140}{77}{\textcolor {Chapter }{QuadraticRingGraph}}{subsection.B.1.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.141}\leavevmode {\color  {Chapter }QuotientGraph}}{78}{subsection.B.1.141}}
\newlabel{QuotientGraph}{{B.1.141}{78}{\textcolor {Chapter }{QuotientGraph}}{subsection.B.1.141}{}}
\newlabel{QuotientGraph}{{B.1.141}{78}{\textcolor {Chapter }{QuotientGraph}}{subsection.B.1.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.142}\leavevmode {\color  {Chapter }Radius}}{78}{subsection.B.1.142}}
\newlabel{Radius}{{B.1.142}{78}{\textcolor {Chapter }{Radius}}{subsection.B.1.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.143}\leavevmode {\color  {Chapter }RandomCirculant}}{78}{subsection.B.1.143}}
\newlabel{RandomCirculant}{{B.1.143}{78}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.1.143}{}}
\newlabel{RandomCirculant}{{B.1.143}{78}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.1.143}{}}
\newlabel{RandomCirculant}{{B.1.143}{78}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.1.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.144}\leavevmode {\color  {Chapter }RandomGraph}}{79}{subsection.B.1.144}}
\newlabel{RandomGraph}{{B.1.144}{79}{\textcolor {Chapter }{RandomGraph}}{subsection.B.1.144}{}}
\newlabel{RandomGraph}{{B.1.144}{79}{\textcolor {Chapter }{RandomGraph}}{subsection.B.1.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.145}\leavevmode {\color  {Chapter }RandomPermutation}}{80}{subsection.B.1.145}}
\newlabel{RandomPermutation}{{B.1.145}{80}{\textcolor {Chapter }{RandomPermutation}}{subsection.B.1.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.146}\leavevmode {\color  {Chapter }RandomSubset}}{80}{subsection.B.1.146}}
\newlabel{RandomSubset}{{B.1.146}{80}{\textcolor {Chapter }{RandomSubset}}{subsection.B.1.146}{}}
\newlabel{RandomSubset}{{B.1.146}{80}{\textcolor {Chapter }{RandomSubset}}{subsection.B.1.146}{}}
\newlabel{RandomSubset}{{B.1.146}{80}{\textcolor {Chapter }{RandomSubset}}{subsection.B.1.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.147}\leavevmode {\color  {Chapter }RandomlyPermuted}}{81}{subsection.B.1.147}}
\newlabel{RandomlyPermuted}{{B.1.147}{81}{\textcolor {Chapter }{RandomlyPermuted}}{subsection.B.1.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.148}\leavevmode {\color  {Chapter }RemoveEdges}}{81}{subsection.B.1.148}}
\newlabel{RemoveEdges}{{B.1.148}{81}{\textcolor {Chapter }{RemoveEdges}}{subsection.B.1.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.149}\leavevmode {\color  {Chapter }RemoveVertices}}{81}{subsection.B.1.149}}
\newlabel{RemoveVertices}{{B.1.149}{81}{\textcolor {Chapter }{RemoveVertices}}{subsection.B.1.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.150}\leavevmode {\color  {Chapter }RGraph}}{82}{subsection.B.1.150}}
\newlabel{RGraph}{{B.1.150}{82}{\textcolor {Chapter }{RGraph}}{subsection.B.1.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.151}\leavevmode {\color  {Chapter }RingGraph}}{82}{subsection.B.1.151}}
\newlabel{RingGraph}{{B.1.151}{82}{\textcolor {Chapter }{RingGraph}}{subsection.B.1.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.152}\leavevmode {\color  {Chapter }SetCoordinates}}{82}{subsection.B.1.152}}
\newlabel{SetCoordinates}{{B.1.152}{82}{\textcolor {Chapter }{SetCoordinates}}{subsection.B.1.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.153}\leavevmode {\color  {Chapter }SetDefaultGraphCategory}}{82}{subsection.B.1.153}}
\newlabel{SetDefaultGraphCategory}{{B.1.153}{82}{\textcolor {Chapter }{SetDefaultGraphCategory}}{subsection.B.1.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.154}\leavevmode {\color  {Chapter }SimpleGraphs}}{83}{subsection.B.1.154}}
\newlabel{SimpleGraphs}{{B.1.154}{83}{\textcolor {Chapter }{SimpleGraphs}}{subsection.B.1.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.155}\leavevmode {\color  {Chapter }Size}}{83}{subsection.B.1.155}}
\newlabel{Size}{{B.1.155}{83}{\textcolor {Chapter }{Size}}{subsection.B.1.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.156}\leavevmode {\color  {Chapter }SnubDisphenoid}}{83}{subsection.B.1.156}}
\newlabel{SnubDisphenoid}{{B.1.156}{83}{\textcolor {Chapter }{SnubDisphenoid}}{subsection.B.1.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.157}\leavevmode {\color  {Chapter }SpanningForest}}{84}{subsection.B.1.157}}
\newlabel{SpanningForest}{{B.1.157}{84}{\textcolor {Chapter }{SpanningForest}}{subsection.B.1.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.158}\leavevmode {\color  {Chapter }SpanningForestEdges}}{84}{subsection.B.1.158}}
\newlabel{SpanningForestEdges}{{B.1.158}{84}{\textcolor {Chapter }{SpanningForestEdges}}{subsection.B.1.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.159}\leavevmode {\color  {Chapter }SpikyGraph}}{84}{subsection.B.1.159}}
\newlabel{SpikyGraph}{{B.1.159}{84}{\textcolor {Chapter }{SpikyGraph}}{subsection.B.1.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.160}\leavevmode {\color  {Chapter }SunGraph}}{84}{subsection.B.1.160}}
\newlabel{SunGraph}{{B.1.160}{84}{\textcolor {Chapter }{SunGraph}}{subsection.B.1.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.161}\leavevmode {\color  {Chapter }Suspension}}{84}{subsection.B.1.161}}
\newlabel{Suspension}{{B.1.161}{84}{\textcolor {Chapter }{Suspension}}{subsection.B.1.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.162}\leavevmode {\color  {Chapter }TargetGraphCategory}}{85}{subsection.B.1.162}}
\newlabel{TargetGraphCategory}{{B.1.162}{85}{\textcolor {Chapter }{TargetGraphCategory}}{subsection.B.1.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.163}\leavevmode {\color  {Chapter }Tetrahedron}}{86}{subsection.B.1.163}}
\newlabel{Tetrahedron}{{B.1.163}{86}{\textcolor {Chapter }{Tetrahedron}}{subsection.B.1.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.164}\leavevmode {\color  {Chapter }TimeInSeconds}}{86}{subsection.B.1.164}}
\newlabel{TimeInSeconds}{{B.1.164}{86}{\textcolor {Chapter }{TimeInSeconds}}{subsection.B.1.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.165}\leavevmode {\color  {Chapter }TimesProduct}}{86}{subsection.B.1.165}}
\newlabel{TimesProduct}{{B.1.165}{86}{\textcolor {Chapter }{TimesProduct}}{subsection.B.1.165}{}}
\citation{LN99}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.166}\leavevmode {\color  {Chapter }TorusGraph}}{87}{subsection.B.1.166}}
\newlabel{TorusGraph}{{B.1.166}{87}{\textcolor {Chapter }{TorusGraph}}{subsection.B.1.166}{}}
\@writefile{brf}{\backcite{LN99}{{87}{B.1.166}{subsection.B.1.166}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.167}\leavevmode {\color  {Chapter }TreeGraph}}{87}{subsection.B.1.167}}
\newlabel{TreeGraph}{{B.1.167}{87}{\textcolor {Chapter }{TreeGraph}}{subsection.B.1.167}{}}
\newlabel{TreeGraph}{{B.1.167}{87}{\textcolor {Chapter }{TreeGraph}}{subsection.B.1.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.168}\leavevmode {\color  {Chapter }TrivialGraph}}{88}{subsection.B.1.168}}
\newlabel{TrivialGraph}{{B.1.168}{88}{\textcolor {Chapter }{TrivialGraph}}{subsection.B.1.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.169}\leavevmode {\color  {Chapter }UFFind}}{88}{subsection.B.1.169}}
\newlabel{UFFind}{{B.1.169}{88}{\textcolor {Chapter }{UFFind}}{subsection.B.1.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.170}\leavevmode {\color  {Chapter }UFUnite}}{88}{subsection.B.1.170}}
\newlabel{UFUnite}{{B.1.170}{88}{\textcolor {Chapter }{UFUnite}}{subsection.B.1.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.171}\leavevmode {\color  {Chapter }UndirectedGraphs}}{88}{subsection.B.1.171}}
\newlabel{UndirectedGraphs}{{B.1.171}{88}{\textcolor {Chapter }{UndirectedGraphs}}{subsection.B.1.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.172}\leavevmode {\color  {Chapter }UnitsRingGraph}}{89}{subsection.B.1.172}}
\newlabel{UnitsRingGraph}{{B.1.172}{89}{\textcolor {Chapter }{UnitsRingGraph}}{subsection.B.1.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.173}\leavevmode {\color  {Chapter }VertexDegree}}{89}{subsection.B.1.173}}
\newlabel{VertexDegree}{{B.1.173}{89}{\textcolor {Chapter }{VertexDegree}}{subsection.B.1.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.174}\leavevmode {\color  {Chapter }VertexDegrees}}{89}{subsection.B.1.174}}
\newlabel{VertexDegrees}{{B.1.174}{89}{\textcolor {Chapter }{VertexDegrees}}{subsection.B.1.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.175}\leavevmode {\color  {Chapter }VertexNames}}{89}{subsection.B.1.175}}
\newlabel{VertexNames}{{B.1.175}{89}{\textcolor {Chapter }{VertexNames}}{subsection.B.1.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.176}\leavevmode {\color  {Chapter }Vertices}}{90}{subsection.B.1.176}}
\newlabel{Vertices}{{B.1.176}{90}{\textcolor {Chapter }{Vertices}}{subsection.B.1.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.177}\leavevmode {\color  {Chapter }WheelGraph}}{90}{subsection.B.1.177}}
\newlabel{WheelGraph}{{B.1.177}{90}{\textcolor {Chapter }{WheelGraph}}{subsection.B.1.177}{}}
\newlabel{WheelGraph}{{B.1.177}{90}{\textcolor {Chapter }{WheelGraph}}{subsection.B.1.177}{}}
\bibstyle{mapbib}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.178}\leavevmode {\color  {Chapter }YAGSExec}}{91}{subsection.B.1.178}}
\newlabel{YAGSExec}{{B.1.178}{91}{\textcolor {Chapter }{YAGSExec}}{subsection.B.1.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.179}\leavevmode {\color  {Chapter }YAGSInfo}}{91}{subsection.B.1.179}}
\newlabel{YAGSInfo}{{B.1.179}{91}{\textcolor {Chapter }{YAGSInfo}}{subsection.B.1.179}{}}
\bibcite{BK73}{1}
\bibcite{Dra89}{2}
\bibcite{Esc73}{3}
\bibcite{FNP04}{4}
\bibcite{FLNP13}{5}
\bibcite{HK96}{6}
\bibcite{Har69}{7}
\bibcite{LN97}{8}
\bibcite{LN99}{9}
\bibcite{LN02}{10}
\bibcite{LNP02}{11}
\bibcite{LNP04}{12}
\bibcite{LNP06}{13}
\bibcite{Piz04}{14}
\bibcite{Szw97}{15}
\@writefile{toc}{\contentsline {chapter}{References}{92}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{93}{section*.5}}
