\backcite {Piz04}{{51}{B.1.12}{subsection.B.1.12}}
\backcite {BK73}{{55}{B.1.23}{subsection.B.1.23}}
\backcite {LN02}{{55}{B.1.24}{subsection.B.1.24}}
\backcite {LNP04}{{55}{B.1.24}{subsection.B.1.24}}
\backcite {Esc73}{{57}{B.1.24}{subsection.B.1.24}}
\backcite {LN97}{{57}{B.1.24}{subsection.B.1.24}}
\backcite {LN02}{{57}{B.1.24}{subsection.B.1.24}}
\backcite {FNP04}{{57}{B.1.24}{subsection.B.1.24}}
\backcite {FLNP13}{{57}{B.1.24}{subsection.B.1.24}}
\backcite {LNP06}{{57}{B.1.24}{subsection.B.1.24}}
\backcite {Har69}{{78}{B.1.81}{subsection.B.1.81}}
\backcite {HK96}{{82}{B.1.91}{subsection.B.1.91}}
\backcite {Dra89}{{82}{B.1.92}{subsection.B.1.92}}
\backcite {Szw97}{{82}{B.1.92}{subsection.B.1.92}}
\backcite {LNP02}{{82}{B.1.93}{subsection.B.1.93}}
\backcite {LNP02}{{86}{B.1.106}{subsection.B.1.106}}
\backcite {LN99}{{107}{B.1.166}{subsection.B.1.166}}
