\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Preface}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{\textcolor {Chapter }{Preface}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Welcome to \textsf  {YAGS}}}{5}{section.1.1}}
\newlabel{welcometoyags}{{1.1}{5}{\textcolor {Chapter }{Welcome to \textsf {YAGS}}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Citing \textsf  {YAGS}}}{5}{section.1.2}}
\newlabel{citingyags}{{1.2}{5}{\textcolor {Chapter }{Citing \textsf {YAGS}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Authors}}{6}{section.1.3}}
\newlabel{authors}{{1.3}{6}{\textcolor {Chapter }{Authors}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }More Information}}{6}{section.1.4}}
\newlabel{moreinformation}{{1.4}{6}{\textcolor {Chapter }{More Information}}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Getting Started}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{7}{\textcolor {Chapter }{Getting Started}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }What is \textsf  {YAGS}?}}{7}{section.2.1}}
\newlabel{whatisyags}{{2.1}{7}{\textcolor {Chapter }{What is \textsf {YAGS}?}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Installing \textsf  {YAGS} }}{7}{section.2.2}}
\newlabel{installingyagsnow}{{2.2}{7}{\textcolor {Chapter }{Installing \textsf {YAGS} }}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }A Gentle Tutorial}}{8}{section.2.3}}
\newlabel{agentletutorial}{{2.3}{8}{\textcolor {Chapter }{A Gentle Tutorial}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Cheatsheet}}{13}{section.2.4}}
\newlabel{cheatsheet}{{2.4}{13}{\textcolor {Chapter }{Cheatsheet}}{section.2.4}{}}
\citation{BK73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Cliques and Clique Graphs}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cliques}{{3}{15}{\textcolor {Chapter }{Cliques and Clique Graphs}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Cliques and Clique Number}}{15}{section.3.1}}
\newlabel{cliquesandcliquenumber}{{3.1}{15}{\textcolor {Chapter }{Cliques and Clique Number}}{section.3.1}{}}
\@writefile{brf}{\backcite{BK73}{{15}{3.1}{section.3.1}}}
\citation{Bol01}
\citation{Szw03}
\citation{Pri95b}
\citation{LPV14}
\citation{Req00a}
\citation{Req00b}
\citation{Req03}
\citation{AFFG09}
\@writefile{brf}{\backcite{Bol01}{{16}{3.1}{section.3.1}}}
\citation{MM65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Clique Graphs}}{17}{section.3.2}}
\newlabel{cliquegraphs}{{3.2}{17}{\textcolor {Chapter }{Clique Graphs}}{section.3.2}{}}
\@writefile{brf}{\backcite{Szw03}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Pri95b}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{LPV14}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Req00a}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Req00b}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Req03}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{AFFG09}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MM65}{{17}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Basements and Iterated Clique Graphs}}{18}{section.3.3}}
\newlabel{basements}{{3.3}{18}{\textcolor {Chapter }{Basements and Iterated Clique Graphs}}{section.3.3}{}}
\citation{BS95}
\citation{Piz04}
\@writefile{brf}{\backcite{BS95}{{19}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Piz04}{{19}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Stars and Neckties}}{19}{section.3.4}}
\newlabel{starsandneckties}{{3.4}{19}{\textcolor {Chapter }{Stars and Neckties}}{section.3.4}{}}
\citation{Esc73}
\citation{LNP04}
\@writefile{brf}{\backcite{Esc73}{{20}{3.4}{section.3.4}}}
\citation{FNP04}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Clique Behavior}}{21}{section.3.5}}
\newlabel{cliquebehavior}{{3.5}{21}{\textcolor {Chapter }{Clique Behavior}}{section.3.5}{}}
\@writefile{brf}{\backcite{LNP04}{{21}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{FNP04}{{21}{3.5}{section.3.5}}}
\citation{LNP06}
\@writefile{brf}{\backcite{LNP06}{{22}{3.5}{section.3.5}}}
\citation{LNP06}
\citation{LNP09}
\citation{Neu78}
\citation{Kah09}
\citation{LPV08b}
\@writefile{brf}{\backcite{LNP06}{{23}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{LNP09}{{23}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Neu78}{{23}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Kah09}{{23}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{LPV08b}{{23}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Graph Categories}}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphcategories}{{4}{24}{\textcolor {Chapter }{Graph Categories}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The Default Graph Category}}{25}{section.4.1}}
\newlabel{thedefaulgraphcategory}{{4.1}{25}{\textcolor {Chapter }{The Default Graph Category}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }The Target Graph Category}}{26}{section.4.2}}
\newlabel{thetargetgraphcategory}{{4.2}{26}{\textcolor {Chapter }{The Target Graph Category}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Changing the Target Graph Category in Place}}{27}{section.4.3}}
\newlabel{changingthetargetgraphscategorytemporaly}{{4.3}{27}{\textcolor {Chapter }{Changing the Target Graph Category in Place}}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Morphisms of Graphs}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphismsofgraphs}{{5}{29}{\textcolor {Chapter }{Morphisms of Graphs}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }A Quick Start}}{29}{section.5.1}}
\newlabel{aquickstart}{{5.1}{29}{\textcolor {Chapter }{A Quick Start}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Predefined Types of Morphisms}}{31}{section.5.2}}
\newlabel{predefinedtypesofmorphisms}{{5.2}{31}{\textcolor {Chapter }{Predefined Types of Morphisms}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Main Procedures}}{33}{section.5.3}}
\newlabel{mainprocedures}{{5.3}{33}{\textcolor {Chapter }{Main Procedures}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }User-Defined Types of Morphisms}}{34}{section.5.4}}
\newlabel{userdefinedtypesofmorphisms}{{5.4}{34}{\textcolor {Chapter }{User-Defined Types of Morphisms}}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Backtracking}}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backtracking}{{6}{36}{\textcolor {Chapter }{Backtracking}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Simplest Examples: Using \texttt  {Opts} and \texttt  {Done}}}{36}{section.6.1}}
\newlabel{simplestexamples}{{6.1}{36}{\textcolor {Chapter }{Simplest Examples: Using \texttt {Opts} and \texttt {Done}}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Full Examples: Using \texttt  {Chk} and \texttt  {Extra}}}{38}{section.6.2}}
\newlabel{fullexamples}{{6.2}{38}{\textcolor {Chapter }{Full Examples: Using \texttt {Chk} and \texttt {Extra}}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Advanced Examples: When \texttt  {Opts} and \texttt  {Done} are functions}}{39}{section.6.3}}
\newlabel{advancedexamples}{{6.3}{39}{\textcolor {Chapter }{Advanced Examples: When \texttt {Opts} and \texttt {Done} are functions}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Debugging Backtracking Algorithms.}}{40}{section.6.4}}
\newlabel{debuggingbacktracks}{{6.4}{40}{\textcolor {Chapter }{Debugging Backtracking Algorithms.}}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions by Topic}}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alltopic}{{A}{42}{\textcolor {Chapter }{\textsf {YAGS} Functions by Topic}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }Most Common Functions}}{42}{section.A.1}}
\newlabel{tmostcommonfunctions}{{A.1}{42}{\textcolor {Chapter }{Most Common Functions}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }Drawing}}{45}{section.A.2}}
\newlabel{tdrawing}{{A.2}{45}{\textcolor {Chapter }{Drawing}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\leavevmode {\color  {Chapter }Constructing Graphs}}{45}{section.A.3}}
\newlabel{tconstructinggraphs}{{A.3}{45}{\textcolor {Chapter }{Constructing Graphs}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\leavevmode {\color  {Chapter }Families of Graphs}}{46}{section.A.4}}
\newlabel{tfamilies}{{A.4}{46}{\textcolor {Chapter }{Families of Graphs}}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\leavevmode {\color  {Chapter }Small Graphs}}{49}{section.A.5}}
\newlabel{tsmallgraphs}{{A.5}{49}{\textcolor {Chapter }{Small Graphs}}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\leavevmode {\color  {Chapter }Attributes and Parameters}}{50}{section.A.6}}
\newlabel{tattributesandparameters}{{A.6}{50}{\textcolor {Chapter }{Attributes and Parameters}}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\leavevmode {\color  {Chapter }Unary Operators}}{52}{section.A.7}}
\newlabel{tunaryoperators}{{A.7}{52}{\textcolor {Chapter }{Unary Operators}}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}\leavevmode {\color  {Chapter }Binary Operators}}{53}{section.A.8}}
\newlabel{tbinaryoperators}{{A.8}{53}{\textcolor {Chapter }{Binary Operators}}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}\leavevmode {\color  {Chapter }Cliques}}{53}{section.A.9}}
\newlabel{tcliques}{{A.9}{53}{\textcolor {Chapter }{Cliques}}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}\leavevmode {\color  {Chapter }Morphisms of Graphs}}{54}{section.A.10}}
\newlabel{tmorphisms}{{A.10}{54}{\textcolor {Chapter }{Morphisms of Graphs}}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}\leavevmode {\color  {Chapter }Graph Categories}}{55}{section.A.11}}
\newlabel{tgraphcategories}{{A.11}{55}{\textcolor {Chapter }{Graph Categories}}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}\leavevmode {\color  {Chapter }Digraphs}}{55}{section.A.12}}
\newlabel{tdigraphs}{{A.12}{55}{\textcolor {Chapter }{Digraphs}}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}\leavevmode {\color  {Chapter }Groups and Rings}}{56}{section.A.13}}
\newlabel{tgroupsandrings}{{A.13}{56}{\textcolor {Chapter }{Groups and Rings}}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}\leavevmode {\color  {Chapter }Backtracking}}{56}{section.A.14}}
\newlabel{tbacktracking}{{A.14}{56}{\textcolor {Chapter }{Backtracking}}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}\leavevmode {\color  {Chapter }Miscellaneous}}{57}{section.A.15}}
\newlabel{tmiscellaneous}{{A.15}{57}{\textcolor {Chapter }{Miscellaneous}}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}\leavevmode {\color  {Chapter }Deprecated}}{58}{section.A.16}}
\newlabel{tdeprecated}{{A.16}{58}{\textcolor {Chapter }{Deprecated}}{section.A.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions Reference}}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{allalpha}{{B}{59}{\textcolor {Chapter }{\textsf {YAGS} Functions Reference}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }A}}{59}{section.B.1}}
\newlabel{A}{{B.1}{59}{\textcolor {Chapter }{A}}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }AddEdges}}{59}{subsection.B.1.1}}
\newlabel{AddEdges}{{B.1.1}{59}{\textcolor {Chapter }{AddEdges}}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }AddVerticesByAdjacencies}}{59}{subsection.B.1.2}}
\newlabel{AddVerticesByAdjacencies}{{B.1.2}{59}{\textcolor {Chapter }{AddVerticesByAdjacencies}}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }Adjacencies}}{60}{subsection.B.1.3}}
\newlabel{Adjacencies}{{B.1.3}{60}{\textcolor {Chapter }{Adjacencies}}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color  {Chapter }Adjacency}}{60}{subsection.B.1.4}}
\newlabel{Adjacency}{{B.1.4}{60}{\textcolor {Chapter }{Adjacency}}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color  {Chapter }AdjMatrix}}{60}{subsection.B.1.5}}
\newlabel{AdjMatrix}{{B.1.5}{60}{\textcolor {Chapter }{AdjMatrix}}{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color  {Chapter }AGraph}}{60}{subsection.B.1.6}}
\newlabel{AGraph}{{B.1.6}{60}{\textcolor {Chapter }{AGraph}}{subsection.B.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}\leavevmode {\color  {Chapter }AntennaGraph}}{61}{subsection.B.1.7}}
\newlabel{AntennaGraph}{{B.1.7}{61}{\textcolor {Chapter }{AntennaGraph}}{subsection.B.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}\leavevmode {\color  {Chapter }AutomorphismGroup}}{61}{subsection.B.1.8}}
\newlabel{AutomorphismGroup}{{B.1.8}{61}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.B.1.8}{}}
\newlabel{AutGroupGraph}{{B.1.8}{61}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.B.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\leavevmode {\color  {Chapter }B}}{61}{section.B.2}}
\newlabel{B}{{B.2}{61}{\textcolor {Chapter }{B}}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}\leavevmode {\color  {Chapter }Backtrack}}{61}{subsection.B.2.1}}
\newlabel{Backtrack}{{B.2.1}{61}{\textcolor {Chapter }{Backtrack}}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}\leavevmode {\color  {Chapter }BacktrackBag}}{62}{subsection.B.2.2}}
\newlabel{BacktrackBag}{{B.2.2}{62}{\textcolor {Chapter }{BacktrackBag}}{subsection.B.2.2}{}}
\citation{Piz04}
\citation{BS95}
\citation{Piz04}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}\leavevmode {\color  {Chapter }Basement}}{63}{subsection.B.2.3}}
\newlabel{Basement}{{B.2.3}{63}{\textcolor {Chapter }{Basement}}{subsection.B.2.3}{}}
\newlabel{Basement}{{B.2.3}{63}{\textcolor {Chapter }{Basement}}{subsection.B.2.3}{}}
\@writefile{brf}{\backcite{Piz04}{{63}{B.2.3}{subsection.B.2.3}}}
\@writefile{brf}{\backcite{BS95}{{63}{B.2.3}{subsection.B.2.3}}}
\@writefile{brf}{\backcite{Piz04}{{63}{B.2.3}{subsection.B.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}\leavevmode {\color  {Chapter }BoundaryVertices}}{63}{subsection.B.2.4}}
\newlabel{BoundaryVertices}{{B.2.4}{63}{\textcolor {Chapter }{BoundaryVertices}}{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}\leavevmode {\color  {Chapter }BoxProduct}}{64}{subsection.B.2.5}}
\newlabel{BoxProduct}{{B.2.5}{64}{\textcolor {Chapter }{BoxProduct}}{subsection.B.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}\leavevmode {\color  {Chapter }BoxTimesProduct}}{64}{subsection.B.2.6}}
\newlabel{BoxTimesProduct}{{B.2.6}{64}{\textcolor {Chapter }{BoxTimesProduct}}{subsection.B.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}\leavevmode {\color  {Chapter }BullGraph}}{65}{subsection.B.2.7}}
\newlabel{BullGraph}{{B.2.7}{65}{\textcolor {Chapter }{BullGraph}}{subsection.B.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\leavevmode {\color  {Chapter }C}}{65}{section.B.3}}
\newlabel{C}{{B.3}{65}{\textcolor {Chapter }{C}}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}\leavevmode {\color  {Chapter }CayleyGraph}}{65}{subsection.B.3.1}}
\newlabel{CayleyGraph}{{B.3.1}{65}{\textcolor {Chapter }{CayleyGraph}}{subsection.B.3.1}{}}
\newlabel{CayleyGraph}{{B.3.1}{65}{\textcolor {Chapter }{CayleyGraph}}{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}\leavevmode {\color  {Chapter }ChairGraph}}{65}{subsection.B.3.2}}
\newlabel{ChairGraph}{{B.3.2}{65}{\textcolor {Chapter }{ChairGraph}}{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}\leavevmode {\color  {Chapter }Circulant}}{66}{subsection.B.3.3}}
\newlabel{Circulant}{{B.3.3}{66}{\textcolor {Chapter }{Circulant}}{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}\leavevmode {\color  {Chapter }ClawGraph}}{66}{subsection.B.3.4}}
\newlabel{ClawGraph}{{B.3.4}{66}{\textcolor {Chapter }{ClawGraph}}{subsection.B.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}\leavevmode {\color  {Chapter }CliqueGraph}}{66}{subsection.B.3.5}}
\newlabel{CliqueGraph}{{B.3.5}{66}{\textcolor {Chapter }{CliqueGraph}}{subsection.B.3.5}{}}
\newlabel{CliqueGraph}{{B.3.5}{66}{\textcolor {Chapter }{CliqueGraph}}{subsection.B.3.5}{}}
\citation{BK73}
\citation{LN02}
\citation{LNP04}
\citation{Esc73}
\citation{LN97}
\citation{LN02}
\citation{FNP04}
\citation{FLNP13}
\citation{LNP06}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}\leavevmode {\color  {Chapter }CliqueNumber}}{67}{subsection.B.3.6}}
\newlabel{CliqueNumber}{{B.3.6}{67}{\textcolor {Chapter }{CliqueNumber}}{subsection.B.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}\leavevmode {\color  {Chapter }Cliques}}{67}{subsection.B.3.7}}
\newlabel{Cliques}{{B.3.7}{67}{\textcolor {Chapter }{Cliques}}{subsection.B.3.7}{}}
\newlabel{Cliques}{{B.3.7}{67}{\textcolor {Chapter }{Cliques}}{subsection.B.3.7}{}}
\@writefile{brf}{\backcite{BK73}{{67}{B.3.7}{subsection.B.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.8}\leavevmode {\color  {Chapter }ClockworkGraph}}{67}{subsection.B.3.8}}
\newlabel{ClockworkGraph}{{B.3.8}{67}{\textcolor {Chapter }{ClockworkGraph}}{subsection.B.3.8}{}}
\newlabel{ClockworkGraph}{{B.3.8}{67}{\textcolor {Chapter }{ClockworkGraph}}{subsection.B.3.8}{}}
\newlabel{ClockworkGraph}{{B.3.8}{67}{\textcolor {Chapter }{ClockworkGraph}}{subsection.B.3.8}{}}
\newlabel{ClockworkGraph}{{B.3.8}{67}{\textcolor {Chapter }{ClockworkGraph}}{subsection.B.3.8}{}}
\@writefile{brf}{\backcite{LN02}{{67}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{LNP04}{{67}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{Esc73}{{67}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{LN97}{{67}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{LN02}{{67}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{FNP04}{{68}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{FLNP13}{{68}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{LNP06}{{68}{B.3.8}{subsection.B.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.9}\leavevmode {\color  {Chapter }ComplementGraph}}{69}{subsection.B.3.9}}
\newlabel{ComplementGraph}{{B.3.9}{69}{\textcolor {Chapter }{ComplementGraph}}{subsection.B.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.10}\leavevmode {\color  {Chapter }CompleteBipartiteGraph}}{69}{subsection.B.3.10}}
\newlabel{CompleteBipartiteGraph}{{B.3.10}{69}{\textcolor {Chapter }{CompleteBipartiteGraph}}{subsection.B.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.11}\leavevmode {\color  {Chapter }CompleteGraph}}{70}{subsection.B.3.11}}
\newlabel{CompleteGraph}{{B.3.11}{70}{\textcolor {Chapter }{CompleteGraph}}{subsection.B.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.12}\leavevmode {\color  {Chapter }CompletelyParedGraph}}{70}{subsection.B.3.12}}
\newlabel{CompletelyParedGraph}{{B.3.12}{70}{\textcolor {Chapter }{CompletelyParedGraph}}{subsection.B.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.13}\leavevmode {\color  {Chapter }CompleteMultipartiteGraph}}{70}{subsection.B.3.13}}
\newlabel{CompleteMultipartiteGraph}{{B.3.13}{70}{\textcolor {Chapter }{CompleteMultipartiteGraph}}{subsection.B.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.14}\leavevmode {\color  {Chapter }CompletesOfGivenOrder}}{71}{subsection.B.3.14}}
\newlabel{CompletesOfGivenOrder}{{B.3.14}{71}{\textcolor {Chapter }{CompletesOfGivenOrder}}{subsection.B.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.15}\leavevmode {\color  {Chapter }Composition}}{71}{subsection.B.3.15}}
\newlabel{Composition}{{B.3.15}{71}{\textcolor {Chapter }{Composition}}{subsection.B.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.16}\leavevmode {\color  {Chapter }Cone}}{71}{subsection.B.3.16}}
\newlabel{Cone}{{B.3.16}{71}{\textcolor {Chapter }{Cone}}{subsection.B.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.17}\leavevmode {\color  {Chapter }ConnectedComponents}}{72}{subsection.B.3.17}}
\newlabel{ConnectedComponents}{{B.3.17}{72}{\textcolor {Chapter }{ConnectedComponents}}{subsection.B.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.18}\leavevmode {\color  {Chapter }ConnectedGraphsOfGivenOrder}}{72}{subsection.B.3.18}}
\newlabel{ConnectedGraphsOfGivenOrder}{{B.3.18}{72}{\textcolor {Chapter }{ConnectedGraphsOfGivenOrder}}{subsection.B.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.19}\leavevmode {\color  {Chapter }Coordinates}}{73}{subsection.B.3.19}}
\newlabel{Coordinates}{{B.3.19}{73}{\textcolor {Chapter }{Coordinates}}{subsection.B.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.20}\leavevmode {\color  {Chapter }CopyGraph}}{73}{subsection.B.3.20}}
\newlabel{CopyGraph}{{B.3.20}{73}{\textcolor {Chapter }{CopyGraph}}{subsection.B.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.21}\leavevmode {\color  {Chapter }Cube}}{74}{subsection.B.3.21}}
\newlabel{Cube}{{B.3.21}{74}{\textcolor {Chapter }{Cube}}{subsection.B.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.22}\leavevmode {\color  {Chapter }CubeGraph}}{74}{subsection.B.3.22}}
\newlabel{CubeGraph}{{B.3.22}{74}{\textcolor {Chapter }{CubeGraph}}{subsection.B.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.23}\leavevmode {\color  {Chapter }CycleGraph}}{74}{subsection.B.3.23}}
\newlabel{CycleGraph}{{B.3.23}{74}{\textcolor {Chapter }{CycleGraph}}{subsection.B.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.24}\leavevmode {\color  {Chapter }CylinderGraph}}{74}{subsection.B.3.24}}
\newlabel{CylinderGraph}{{B.3.24}{74}{\textcolor {Chapter }{CylinderGraph}}{subsection.B.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\leavevmode {\color  {Chapter }D}}{75}{section.B.4}}
\newlabel{D}{{B.4}{75}{\textcolor {Chapter }{D}}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}\leavevmode {\color  {Chapter }DartGraph}}{75}{subsection.B.4.1}}
\newlabel{DartGraph}{{B.4.1}{75}{\textcolor {Chapter }{DartGraph}}{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}\leavevmode {\color  {Chapter }DeclareQtfyProperty}}{75}{subsection.B.4.2}}
\newlabel{DeclareQtfyProperty}{{B.4.2}{75}{\textcolor {Chapter }{DeclareQtfyProperty}}{subsection.B.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}\leavevmode {\color  {Chapter }Diameter}}{76}{subsection.B.4.3}}
\newlabel{Diameter}{{B.4.3}{76}{\textcolor {Chapter }{Diameter}}{subsection.B.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}\leavevmode {\color  {Chapter }DiamondGraph}}{76}{subsection.B.4.4}}
\newlabel{DiamondGraph}{{B.4.4}{76}{\textcolor {Chapter }{DiamondGraph}}{subsection.B.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}\leavevmode {\color  {Chapter }DiscreteGraph}}{76}{subsection.B.4.5}}
\newlabel{DiscreteGraph}{{B.4.5}{76}{\textcolor {Chapter }{DiscreteGraph}}{subsection.B.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.6}\leavevmode {\color  {Chapter }DisjointUnion}}{76}{subsection.B.4.6}}
\newlabel{DisjointUnion}{{B.4.6}{76}{\textcolor {Chapter }{DisjointUnion}}{subsection.B.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.7}\leavevmode {\color  {Chapter }Distance}}{77}{subsection.B.4.7}}
\newlabel{Distance}{{B.4.7}{77}{\textcolor {Chapter }{Distance}}{subsection.B.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.8}\leavevmode {\color  {Chapter }Distances}}{77}{subsection.B.4.8}}
\newlabel{Distances}{{B.4.8}{77}{\textcolor {Chapter }{Distances}}{subsection.B.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.9}\leavevmode {\color  {Chapter }DistanceGraph}}{77}{subsection.B.4.9}}
\newlabel{DistanceGraph}{{B.4.9}{77}{\textcolor {Chapter }{DistanceGraph}}{subsection.B.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.10}\leavevmode {\color  {Chapter }DistanceMatrix}}{78}{subsection.B.4.10}}
\newlabel{DistanceMatrix}{{B.4.10}{78}{\textcolor {Chapter }{DistanceMatrix}}{subsection.B.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.11}\leavevmode {\color  {Chapter }DistanceSet}}{78}{subsection.B.4.11}}
\newlabel{DistanceSet}{{B.4.11}{78}{\textcolor {Chapter }{DistanceSet}}{subsection.B.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.12}\leavevmode {\color  {Chapter }Dodecahedron}}{78}{subsection.B.4.12}}
\newlabel{Dodecahedron}{{B.4.12}{78}{\textcolor {Chapter }{Dodecahedron}}{subsection.B.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.13}\leavevmode {\color  {Chapter }DominatedVertices}}{79}{subsection.B.4.13}}
\newlabel{DominatedVertices}{{B.4.13}{79}{\textcolor {Chapter }{DominatedVertices}}{subsection.B.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.14}\leavevmode {\color  {Chapter }DominoGraph}}{79}{subsection.B.4.14}}
\newlabel{DominoGraph}{{B.4.14}{79}{\textcolor {Chapter }{DominoGraph}}{subsection.B.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.15}\leavevmode {\color  {Chapter }Draw}}{79}{subsection.B.4.15}}
\newlabel{Draw}{{B.4.15}{79}{\textcolor {Chapter }{Draw}}{subsection.B.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.16}\leavevmode {\color  {Chapter }DumpObject}}{80}{subsection.B.4.16}}
\newlabel{DumpObject}{{B.4.16}{80}{\textcolor {Chapter }{DumpObject}}{subsection.B.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\leavevmode {\color  {Chapter }E}}{80}{section.B.5}}
\newlabel{E}{{B.5}{80}{\textcolor {Chapter }{E}}{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}\leavevmode {\color  {Chapter }EasyExec}}{80}{subsection.B.5.1}}
\newlabel{EasyExec}{{B.5.1}{80}{\textcolor {Chapter }{EasyExec}}{subsection.B.5.1}{}}
\newlabel{EasyExec}{{B.5.1}{80}{\textcolor {Chapter }{EasyExec}}{subsection.B.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}\leavevmode {\color  {Chapter }Eccentricity}}{81}{subsection.B.5.2}}
\newlabel{Eccentricity}{{B.5.2}{81}{\textcolor {Chapter }{Eccentricity}}{subsection.B.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}\leavevmode {\color  {Chapter }Edges}}{81}{subsection.B.5.3}}
\newlabel{Edges}{{B.5.3}{81}{\textcolor {Chapter }{Edges}}{subsection.B.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}\leavevmode {\color  {Chapter }EquivalenceRepresentatives}}{82}{subsection.B.5.4}}
\newlabel{EquivalenceRepresentatives}{{B.5.4}{82}{\textcolor {Chapter }{EquivalenceRepresentatives}}{subsection.B.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}\leavevmode {\color  {Chapter }F}}{82}{section.B.6}}
\newlabel{F}{{B.6}{82}{\textcolor {Chapter }{F}}{section.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}\leavevmode {\color  {Chapter }FanGraph}}{82}{subsection.B.6.1}}
\newlabel{FanGraph}{{B.6.1}{82}{\textcolor {Chapter }{FanGraph}}{subsection.B.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}\leavevmode {\color  {Chapter }FishGraph}}{82}{subsection.B.6.2}}
\newlabel{FishGraph}{{B.6.2}{82}{\textcolor {Chapter }{FishGraph}}{subsection.B.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}\leavevmode {\color  {Chapter }G}}{83}{section.B.7}}
\newlabel{G}{{B.7}{83}{\textcolor {Chapter }{G}}{section.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}\leavevmode {\color  {Chapter }GemGraph}}{83}{subsection.B.7.1}}
\newlabel{GemGraph}{{B.7.1}{83}{\textcolor {Chapter }{GemGraph}}{subsection.B.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}\leavevmode {\color  {Chapter }Girth}}{83}{subsection.B.7.2}}
\newlabel{Girth}{{B.7.2}{83}{\textcolor {Chapter }{Girth}}{subsection.B.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}\leavevmode {\color  {Chapter }Graph}}{83}{subsection.B.7.3}}
\newlabel{Graph}{{B.7.3}{83}{\textcolor {Chapter }{Graph}}{subsection.B.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}\leavevmode {\color  {Chapter }GraphAttributeStatistics}}{84}{subsection.B.7.4}}
\newlabel{GraphAttributeStatistics}{{B.7.4}{84}{\textcolor {Chapter }{GraphAttributeStatistics}}{subsection.B.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.5}\leavevmode {\color  {Chapter }Graph6ToGraph}}{85}{subsection.B.7.5}}
\newlabel{Graph6ToGraph}{{B.7.5}{85}{\textcolor {Chapter }{Graph6ToGraph}}{subsection.B.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.6}\leavevmode {\color  {Chapter }GraphByAdjacencies}}{86}{subsection.B.7.6}}
\newlabel{GraphByAdjacencies}{{B.7.6}{86}{\textcolor {Chapter }{GraphByAdjacencies}}{subsection.B.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.7}\leavevmode {\color  {Chapter }GraphByAdjMatrix}}{86}{subsection.B.7.7}}
\newlabel{GraphByAdjMatrix}{{B.7.7}{86}{\textcolor {Chapter }{GraphByAdjMatrix}}{subsection.B.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.8}\leavevmode {\color  {Chapter }GraphByCompleteCover}}{87}{subsection.B.7.8}}
\newlabel{GraphByCompleteCover}{{B.7.8}{87}{\textcolor {Chapter }{GraphByCompleteCover}}{subsection.B.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.9}\leavevmode {\color  {Chapter }GraphByEdges}}{87}{subsection.B.7.9}}
\newlabel{GraphByEdges}{{B.7.9}{87}{\textcolor {Chapter }{GraphByEdges}}{subsection.B.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.10}\leavevmode {\color  {Chapter }GraphByRelation}}{88}{subsection.B.7.10}}
\newlabel{GraphByRelation}{{B.7.10}{88}{\textcolor {Chapter }{GraphByRelation}}{subsection.B.7.10}{}}
\newlabel{GraphByRelation}{{B.7.10}{88}{\textcolor {Chapter }{GraphByRelation}}{subsection.B.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.11}\leavevmode {\color  {Chapter }GraphByWalks}}{88}{subsection.B.7.11}}
\newlabel{GraphByWalks}{{B.7.11}{88}{\textcolor {Chapter }{GraphByWalks}}{subsection.B.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.12}\leavevmode {\color  {Chapter }GraphCategory}}{88}{subsection.B.7.12}}
\newlabel{GraphCategory}{{B.7.12}{88}{\textcolor {Chapter }{GraphCategory}}{subsection.B.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.13}\leavevmode {\color  {Chapter }Graphs}}{89}{subsection.B.7.13}}
\newlabel{Graphs}{{B.7.13}{89}{\textcolor {Chapter }{Graphs}}{subsection.B.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.14}\leavevmode {\color  {Chapter }GraphsOfGivenOrder}}{89}{subsection.B.7.14}}
\newlabel{GraphsOfGivenOrder}{{B.7.14}{89}{\textcolor {Chapter }{GraphsOfGivenOrder}}{subsection.B.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.15}\leavevmode {\color  {Chapter }GraphSum}}{90}{subsection.B.7.15}}
\newlabel{GraphSum}{{B.7.15}{90}{\textcolor {Chapter }{GraphSum}}{subsection.B.7.15}{}}
\citation{Har69}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.16}\leavevmode {\color  {Chapter }GraphToRaw}}{91}{subsection.B.7.16}}
\newlabel{GraphToRaw}{{B.7.16}{91}{\textcolor {Chapter }{GraphToRaw}}{subsection.B.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.17}\leavevmode {\color  {Chapter }GraphUpdateFromRaw}}{91}{subsection.B.7.17}}
\newlabel{GraphUpdateFromRaw}{{B.7.17}{91}{\textcolor {Chapter }{GraphUpdateFromRaw}}{subsection.B.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.18}\leavevmode {\color  {Chapter }GroupGraph}}{91}{subsection.B.7.18}}
\newlabel{GroupGraph}{{B.7.18}{91}{\textcolor {Chapter }{GroupGraph}}{subsection.B.7.18}{}}
\newlabel{GroupGraph}{{B.7.18}{91}{\textcolor {Chapter }{GroupGraph}}{subsection.B.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}\leavevmode {\color  {Chapter }H}}{91}{section.B.8}}
\newlabel{H}{{B.8}{91}{\textcolor {Chapter }{H}}{section.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}\leavevmode {\color  {Chapter }HararyToMcKay}}{91}{subsection.B.8.1}}
\newlabel{HararyToMcKay}{{B.8.1}{91}{\textcolor {Chapter }{HararyToMcKay}}{subsection.B.8.1}{}}
\newlabel{McKayToHarary}{{B.8.1}{91}{\textcolor {Chapter }{HararyToMcKay}}{subsection.B.8.1}{}}
\@writefile{brf}{\backcite{Har69}{{91}{B.8.1}{subsection.B.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}\leavevmode {\color  {Chapter }HouseGraph}}{92}{subsection.B.8.2}}
\newlabel{HouseGraph}{{B.8.2}{92}{\textcolor {Chapter }{HouseGraph}}{subsection.B.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}\leavevmode {\color  {Chapter }I}}{93}{section.B.9}}
\newlabel{I}{{B.9}{93}{\textcolor {Chapter }{I}}{section.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}\leavevmode {\color  {Chapter }Icosahedron}}{93}{subsection.B.9.1}}
\newlabel{Icosahedron}{{B.9.1}{93}{\textcolor {Chapter }{Icosahedron}}{subsection.B.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}\leavevmode {\color  {Chapter }ImportGraph6}}{93}{subsection.B.9.2}}
\newlabel{ImportGraph6}{{B.9.2}{93}{\textcolor {Chapter }{ImportGraph6}}{subsection.B.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.3}\leavevmode {\color  {Chapter }in}}{93}{subsection.B.9.3}}
\newlabel{in}{{B.9.3}{93}{\textcolor {Chapter }{in}}{subsection.B.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.4}\leavevmode {\color  {Chapter }InducedSubgraph}}{94}{subsection.B.9.4}}
\newlabel{InducedSubgraph}{{B.9.4}{94}{\textcolor {Chapter }{InducedSubgraph}}{subsection.B.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.5}\leavevmode {\color  {Chapter }InNeigh}}{94}{subsection.B.9.5}}
\newlabel{InNeigh}{{B.9.5}{94}{\textcolor {Chapter }{InNeigh}}{subsection.B.9.5}{}}
\citation{HK96}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.6}\leavevmode {\color  {Chapter }InteriorVertices}}{95}{subsection.B.9.6}}
\newlabel{InteriorVertices}{{B.9.6}{95}{\textcolor {Chapter }{InteriorVertices}}{subsection.B.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.7}\leavevmode {\color  {Chapter }IntersectionGraph}}{95}{subsection.B.9.7}}
\newlabel{IntersectionGraph}{{B.9.7}{95}{\textcolor {Chapter }{IntersectionGraph}}{subsection.B.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.8}\leavevmode {\color  {Chapter }IsBoolean}}{95}{subsection.B.9.8}}
\newlabel{IsBoolean}{{B.9.8}{95}{\textcolor {Chapter }{IsBoolean}}{subsection.B.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.9}\leavevmode {\color  {Chapter }IsCliqueGated}}{95}{subsection.B.9.9}}
\newlabel{IsCliqueGated}{{B.9.9}{95}{\textcolor {Chapter }{IsCliqueGated}}{subsection.B.9.9}{}}
\@writefile{brf}{\backcite{HK96}{{95}{B.9.9}{subsection.B.9.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.10}\leavevmode {\color  {Chapter }IsCliqueHelly}}{95}{subsection.B.9.10}}
\newlabel{IsCliqueHelly}{{B.9.10}{95}{\textcolor {Chapter }{IsCliqueHelly}}{subsection.B.9.10}{}}
\citation{Dra89}
\citation{Szw97}
\citation{LNP02}
\@writefile{brf}{\backcite{Dra89}{{96}{B.9.10}{subsection.B.9.10}}}
\@writefile{brf}{\backcite{Szw97}{{96}{B.9.10}{subsection.B.9.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.11}\leavevmode {\color  {Chapter }IsCompactSurface}}{96}{subsection.B.9.11}}
\newlabel{IsCompactSurface}{{B.9.11}{96}{\textcolor {Chapter }{IsCompactSurface}}{subsection.B.9.11}{}}
\@writefile{brf}{\backcite{LNP02}{{96}{B.9.11}{subsection.B.9.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.12}\leavevmode {\color  {Chapter }IsComplete}}{96}{subsection.B.9.12}}
\newlabel{IsComplete}{{B.9.12}{96}{\textcolor {Chapter }{IsComplete}}{subsection.B.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.13}\leavevmode {\color  {Chapter }IsCompleteGraph}}{97}{subsection.B.9.13}}
\newlabel{IsCompleteGraph}{{B.9.13}{97}{\textcolor {Chapter }{IsCompleteGraph}}{subsection.B.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.14}\leavevmode {\color  {Chapter }IsDiamondFree}}{97}{subsection.B.9.14}}
\newlabel{IsDiamondFree}{{B.9.14}{97}{\textcolor {Chapter }{IsDiamondFree}}{subsection.B.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.15}\leavevmode {\color  {Chapter }IsEdge}}{97}{subsection.B.9.15}}
\newlabel{IsEdge}{{B.9.15}{97}{\textcolor {Chapter }{IsEdge}}{subsection.B.9.15}{}}
\newlabel{IsEdge}{{B.9.15}{97}{\textcolor {Chapter }{IsEdge}}{subsection.B.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.16}\leavevmode {\color  {Chapter }IsIsomorphicGraph}}{97}{subsection.B.9.16}}
\newlabel{IsIsomorphicGraph}{{B.9.16}{97}{\textcolor {Chapter }{IsIsomorphicGraph}}{subsection.B.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.17}\leavevmode {\color  {Chapter }IsLocallyConstant}}{98}{subsection.B.9.17}}
\newlabel{IsLocallyConstant}{{B.9.17}{98}{\textcolor {Chapter }{IsLocallyConstant}}{subsection.B.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.18}\leavevmode {\color  {Chapter }IsLocallyH}}{98}{subsection.B.9.18}}
\newlabel{IsLocallyH}{{B.9.18}{98}{\textcolor {Chapter }{IsLocallyH}}{subsection.B.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.19}\leavevmode {\color  {Chapter }IsLoopless}}{98}{subsection.B.9.19}}
\newlabel{IsLoopless}{{B.9.19}{98}{\textcolor {Chapter }{IsLoopless}}{subsection.B.9.19}{}}
\citation{LNP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.20}\leavevmode {\color  {Chapter }IsoMorphism}}{99}{subsection.B.9.20}}
\newlabel{IsoMorphism}{{B.9.20}{99}{\textcolor {Chapter }{IsoMorphism}}{subsection.B.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.21}\leavevmode {\color  {Chapter }IsoMorphisms}}{99}{subsection.B.9.21}}
\newlabel{IsoMorphisms}{{B.9.21}{99}{\textcolor {Chapter }{IsoMorphisms}}{subsection.B.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.22}\leavevmode {\color  {Chapter }IsOriented}}{99}{subsection.B.9.22}}
\newlabel{IsOriented}{{B.9.22}{99}{\textcolor {Chapter }{IsOriented}}{subsection.B.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.23}\leavevmode {\color  {Chapter }IsSimple}}{99}{subsection.B.9.23}}
\newlabel{IsSimple}{{B.9.23}{99}{\textcolor {Chapter }{IsSimple}}{subsection.B.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.24}\leavevmode {\color  {Chapter }IsSurface}}{99}{subsection.B.9.24}}
\newlabel{IsSurface}{{B.9.24}{99}{\textcolor {Chapter }{IsSurface}}{subsection.B.9.24}{}}
\@writefile{brf}{\backcite{LNP02}{{99}{B.9.24}{subsection.B.9.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.25}\leavevmode {\color  {Chapter }IsTournament}}{100}{subsection.B.9.25}}
\newlabel{IsTournament}{{B.9.25}{100}{\textcolor {Chapter }{IsTournament}}{subsection.B.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.26}\leavevmode {\color  {Chapter }IsTransitiveTournament}}{100}{subsection.B.9.26}}
\newlabel{IsTransitiveTournament}{{B.9.26}{100}{\textcolor {Chapter }{IsTransitiveTournament}}{subsection.B.9.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.27}\leavevmode {\color  {Chapter }IsUndirected}}{100}{subsection.B.9.27}}
\newlabel{IsUndirected}{{B.9.27}{100}{\textcolor {Chapter }{IsUndirected}}{subsection.B.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}\leavevmode {\color  {Chapter }J}}{101}{section.B.10}}
\newlabel{J}{{B.10}{101}{\textcolor {Chapter }{J}}{section.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1}\leavevmode {\color  {Chapter }JohnsonGraph}}{101}{subsection.B.10.1}}
\newlabel{JohnsonGraph}{{B.10.1}{101}{\textcolor {Chapter }{JohnsonGraph}}{subsection.B.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.2}\leavevmode {\color  {Chapter }Join}}{101}{subsection.B.10.2}}
\newlabel{Join}{{B.10.2}{101}{\textcolor {Chapter }{Join}}{subsection.B.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}\leavevmode {\color  {Chapter }K}}{101}{section.B.11}}
\newlabel{K}{{B.11}{101}{\textcolor {Chapter }{K}}{section.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.1}\leavevmode {\color  {Chapter }KiteGraph}}{101}{subsection.B.11.1}}
\newlabel{KiteGraph}{{B.11.1}{101}{\textcolor {Chapter }{KiteGraph}}{subsection.B.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}\leavevmode {\color  {Chapter }L}}{102}{section.B.12}}
\newlabel{L}{{B.12}{102}{\textcolor {Chapter }{L}}{section.B.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.1}\leavevmode {\color  {Chapter }LineGraph}}{102}{subsection.B.12.1}}
\newlabel{LineGraph}{{B.12.1}{102}{\textcolor {Chapter }{LineGraph}}{subsection.B.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.2}\leavevmode {\color  {Chapter }Link}}{102}{subsection.B.12.2}}
\newlabel{Link}{{B.12.2}{102}{\textcolor {Chapter }{Link}}{subsection.B.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.3}\leavevmode {\color  {Chapter }Links}}{102}{subsection.B.12.3}}
\newlabel{Links}{{B.12.3}{102}{\textcolor {Chapter }{Links}}{subsection.B.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.4}\leavevmode {\color  {Chapter }LooplessGraphs}}{103}{subsection.B.12.4}}
\newlabel{LooplessGraphs}{{B.12.4}{103}{\textcolor {Chapter }{LooplessGraphs}}{subsection.B.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}\leavevmode {\color  {Chapter }M}}{103}{section.B.13}}
\newlabel{M}{{B.13}{103}{\textcolor {Chapter }{M}}{section.B.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.1}\leavevmode {\color  {Chapter }MaxDegree}}{103}{subsection.B.13.1}}
\newlabel{MaxDegree}{{B.13.1}{103}{\textcolor {Chapter }{MaxDegree}}{subsection.B.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.2}\leavevmode {\color  {Chapter }MinDegree}}{103}{subsection.B.13.2}}
\newlabel{MinDegree}{{B.13.2}{103}{\textcolor {Chapter }{MinDegree}}{subsection.B.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}\leavevmode {\color  {Chapter }N}}{104}{section.B.14}}
\newlabel{N}{{B.14}{104}{\textcolor {Chapter }{N}}{section.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.1}\leavevmode {\color  {Chapter }NextIsoMorphism}}{104}{subsection.B.14.1}}
\newlabel{NextIsoMorphism}{{B.14.1}{104}{\textcolor {Chapter }{NextIsoMorphism}}{subsection.B.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.2}\leavevmode {\color  {Chapter }NextPropertyMorphism}}{104}{subsection.B.14.2}}
\newlabel{NextPropertyMorphism}{{B.14.2}{104}{\textcolor {Chapter }{NextPropertyMorphism}}{subsection.B.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.3}\leavevmode {\color  {Chapter }NumberOfCliques}}{105}{subsection.B.14.3}}
\newlabel{NumberOfCliques}{{B.14.3}{105}{\textcolor {Chapter }{NumberOfCliques}}{subsection.B.14.3}{}}
\newlabel{NumberOfCliques}{{B.14.3}{105}{\textcolor {Chapter }{NumberOfCliques}}{subsection.B.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.4}\leavevmode {\color  {Chapter }NumberOfConnectedComponents}}{105}{subsection.B.14.4}}
\newlabel{NumberOfConnectedComponents}{{B.14.4}{105}{\textcolor {Chapter }{NumberOfConnectedComponents}}{subsection.B.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}\leavevmode {\color  {Chapter }O}}{105}{section.B.15}}
\newlabel{O}{{B.15}{105}{\textcolor {Chapter }{O}}{section.B.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.1}\leavevmode {\color  {Chapter }OctahedralGraph}}{105}{subsection.B.15.1}}
\newlabel{OctahedralGraph}{{B.15.1}{105}{\textcolor {Chapter }{OctahedralGraph}}{subsection.B.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.2}\leavevmode {\color  {Chapter }Octahedron}}{106}{subsection.B.15.2}}
\newlabel{Octahedron}{{B.15.2}{106}{\textcolor {Chapter }{Octahedron}}{subsection.B.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.3}\leavevmode {\color  {Chapter }Order}}{106}{subsection.B.15.3}}
\newlabel{Order}{{B.15.3}{106}{\textcolor {Chapter }{Order}}{subsection.B.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.4}\leavevmode {\color  {Chapter }Orientations}}{106}{subsection.B.15.4}}
\newlabel{Orientations}{{B.15.4}{106}{\textcolor {Chapter }{Orientations}}{subsection.B.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.5}\leavevmode {\color  {Chapter }OrientedGraphs}}{107}{subsection.B.15.5}}
\newlabel{OrientedGraphs}{{B.15.5}{107}{\textcolor {Chapter }{OrientedGraphs}}{subsection.B.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.6}\leavevmode {\color  {Chapter }OutNeigh}}{107}{subsection.B.15.6}}
\newlabel{OutNeigh}{{B.15.6}{107}{\textcolor {Chapter }{OutNeigh}}{subsection.B.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}\leavevmode {\color  {Chapter }P}}{107}{section.B.16}}
\newlabel{P}{{B.16}{107}{\textcolor {Chapter }{P}}{section.B.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.1}\leavevmode {\color  {Chapter }PaleyTournament}}{107}{subsection.B.16.1}}
\newlabel{PaleyTournament}{{B.16.1}{107}{\textcolor {Chapter }{PaleyTournament}}{subsection.B.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.2}\leavevmode {\color  {Chapter }ParachuteGraph}}{108}{subsection.B.16.2}}
\newlabel{ParachuteGraph}{{B.16.2}{108}{\textcolor {Chapter }{ParachuteGraph}}{subsection.B.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.3}\leavevmode {\color  {Chapter }ParapluieGraph}}{108}{subsection.B.16.3}}
\newlabel{ParapluieGraph}{{B.16.3}{108}{\textcolor {Chapter }{ParapluieGraph}}{subsection.B.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.4}\leavevmode {\color  {Chapter }ParedGraph}}{108}{subsection.B.16.4}}
\newlabel{ParedGraph}{{B.16.4}{108}{\textcolor {Chapter }{ParedGraph}}{subsection.B.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.5}\leavevmode {\color  {Chapter }PathGraph}}{109}{subsection.B.16.5}}
\newlabel{PathGraph}{{B.16.5}{109}{\textcolor {Chapter }{PathGraph}}{subsection.B.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.6}\leavevmode {\color  {Chapter }PawGraph}}{109}{subsection.B.16.6}}
\newlabel{PawGraph}{{B.16.6}{109}{\textcolor {Chapter }{PawGraph}}{subsection.B.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.7}\leavevmode {\color  {Chapter }PetersenGraph}}{109}{subsection.B.16.7}}
\newlabel{PetersenGraph}{{B.16.7}{109}{\textcolor {Chapter }{PetersenGraph}}{subsection.B.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.8}\leavevmode {\color  {Chapter }PowerGraph}}{109}{subsection.B.16.8}}
\newlabel{PowerGraph}{{B.16.8}{109}{\textcolor {Chapter }{PowerGraph}}{subsection.B.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.9}\leavevmode {\color  {Chapter }PropertyMorphism}}{110}{subsection.B.16.9}}
\newlabel{PropertyMorphism}{{B.16.9}{110}{\textcolor {Chapter }{PropertyMorphism}}{subsection.B.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.10}\leavevmode {\color  {Chapter }PropertyMorphisms}}{110}{subsection.B.16.10}}
\newlabel{PropertyMorphisms}{{B.16.10}{110}{\textcolor {Chapter }{PropertyMorphisms}}{subsection.B.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}\leavevmode {\color  {Chapter }Q}}{111}{section.B.17}}
\newlabel{Q}{{B.17}{111}{\textcolor {Chapter }{Q}}{section.B.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.1}\leavevmode {\color  {Chapter }QtfyIsSimple}}{111}{subsection.B.17.1}}
\newlabel{QtfyIsSimple}{{B.17.1}{111}{\textcolor {Chapter }{QtfyIsSimple}}{subsection.B.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.2}\leavevmode {\color  {Chapter }QuadraticRingGraph}}{111}{subsection.B.17.2}}
\newlabel{QuadraticRingGraph}{{B.17.2}{111}{\textcolor {Chapter }{QuadraticRingGraph}}{subsection.B.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.3}\leavevmode {\color  {Chapter }QuotientGraph}}{111}{subsection.B.17.3}}
\newlabel{QuotientGraph}{{B.17.3}{111}{\textcolor {Chapter }{QuotientGraph}}{subsection.B.17.3}{}}
\newlabel{QuotientGraph}{{B.17.3}{111}{\textcolor {Chapter }{QuotientGraph}}{subsection.B.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}\leavevmode {\color  {Chapter }R}}{112}{section.B.18}}
\newlabel{R}{{B.18}{112}{\textcolor {Chapter }{R}}{section.B.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.1}\leavevmode {\color  {Chapter }Radius}}{112}{subsection.B.18.1}}
\newlabel{Radius}{{B.18.1}{112}{\textcolor {Chapter }{Radius}}{subsection.B.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.2}\leavevmode {\color  {Chapter }RandomCirculant}}{112}{subsection.B.18.2}}
\newlabel{RandomCirculant}{{B.18.2}{112}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.18.2}{}}
\newlabel{RandomCirculant}{{B.18.2}{112}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.18.2}{}}
\newlabel{RandomCirculant}{{B.18.2}{112}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.3}\leavevmode {\color  {Chapter }RandomGraph}}{113}{subsection.B.18.3}}
\newlabel{RandomGraph}{{B.18.3}{113}{\textcolor {Chapter }{RandomGraph}}{subsection.B.18.3}{}}
\newlabel{RandomGraph}{{B.18.3}{113}{\textcolor {Chapter }{RandomGraph}}{subsection.B.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.4}\leavevmode {\color  {Chapter }RandomPermutation}}{114}{subsection.B.18.4}}
\newlabel{RandomPermutation}{{B.18.4}{114}{\textcolor {Chapter }{RandomPermutation}}{subsection.B.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.5}\leavevmode {\color  {Chapter }RandomSubset}}{114}{subsection.B.18.5}}
\newlabel{RandomSubset}{{B.18.5}{114}{\textcolor {Chapter }{RandomSubset}}{subsection.B.18.5}{}}
\newlabel{RandomSubset}{{B.18.5}{114}{\textcolor {Chapter }{RandomSubset}}{subsection.B.18.5}{}}
\newlabel{RandomSubset}{{B.18.5}{114}{\textcolor {Chapter }{RandomSubset}}{subsection.B.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.6}\leavevmode {\color  {Chapter }RandomlyPermuted}}{114}{subsection.B.18.6}}
\newlabel{RandomlyPermuted}{{B.18.6}{114}{\textcolor {Chapter }{RandomlyPermuted}}{subsection.B.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.7}\leavevmode {\color  {Chapter }RemoveEdges}}{115}{subsection.B.18.7}}
\newlabel{RemoveEdges}{{B.18.7}{115}{\textcolor {Chapter }{RemoveEdges}}{subsection.B.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.8}\leavevmode {\color  {Chapter }RemoveVertices}}{115}{subsection.B.18.8}}
\newlabel{RemoveVertices}{{B.18.8}{115}{\textcolor {Chapter }{RemoveVertices}}{subsection.B.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.9}\leavevmode {\color  {Chapter }RGraph}}{115}{subsection.B.18.9}}
\newlabel{RGraph}{{B.18.9}{115}{\textcolor {Chapter }{RGraph}}{subsection.B.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.10}\leavevmode {\color  {Chapter }RingGraph}}{116}{subsection.B.18.10}}
\newlabel{RingGraph}{{B.18.10}{116}{\textcolor {Chapter }{RingGraph}}{subsection.B.18.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}\leavevmode {\color  {Chapter }S}}{116}{section.B.19}}
\newlabel{S}{{B.19}{116}{\textcolor {Chapter }{S}}{section.B.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.1}\leavevmode {\color  {Chapter }SetCoordinates}}{116}{subsection.B.19.1}}
\newlabel{SetCoordinates}{{B.19.1}{116}{\textcolor {Chapter }{SetCoordinates}}{subsection.B.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.2}\leavevmode {\color  {Chapter }SetDefaultGraphCategory}}{116}{subsection.B.19.2}}
\newlabel{SetDefaultGraphCategory}{{B.19.2}{116}{\textcolor {Chapter }{SetDefaultGraphCategory}}{subsection.B.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.3}\leavevmode {\color  {Chapter }SimpleGraphs}}{117}{subsection.B.19.3}}
\newlabel{SimpleGraphs}{{B.19.3}{117}{\textcolor {Chapter }{SimpleGraphs}}{subsection.B.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.4}\leavevmode {\color  {Chapter }Size}}{117}{subsection.B.19.4}}
\newlabel{Size}{{B.19.4}{117}{\textcolor {Chapter }{Size}}{subsection.B.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.5}\leavevmode {\color  {Chapter }SnubDisphenoid}}{117}{subsection.B.19.5}}
\newlabel{SnubDisphenoid}{{B.19.5}{117}{\textcolor {Chapter }{SnubDisphenoid}}{subsection.B.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.6}\leavevmode {\color  {Chapter }SpanningForest}}{118}{subsection.B.19.6}}
\newlabel{SpanningForest}{{B.19.6}{118}{\textcolor {Chapter }{SpanningForest}}{subsection.B.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.7}\leavevmode {\color  {Chapter }SpanningForestEdges}}{118}{subsection.B.19.7}}
\newlabel{SpanningForestEdges}{{B.19.7}{118}{\textcolor {Chapter }{SpanningForestEdges}}{subsection.B.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.8}\leavevmode {\color  {Chapter }SpikyGraph}}{118}{subsection.B.19.8}}
\newlabel{SpikyGraph}{{B.19.8}{118}{\textcolor {Chapter }{SpikyGraph}}{subsection.B.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.9}\leavevmode {\color  {Chapter }SunGraph}}{118}{subsection.B.19.9}}
\newlabel{SunGraph}{{B.19.9}{118}{\textcolor {Chapter }{SunGraph}}{subsection.B.19.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.10}\leavevmode {\color  {Chapter }Suspension}}{119}{subsection.B.19.10}}
\newlabel{Suspension}{{B.19.10}{119}{\textcolor {Chapter }{Suspension}}{subsection.B.19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}\leavevmode {\color  {Chapter }T}}{119}{section.B.20}}
\newlabel{T}{{B.20}{119}{\textcolor {Chapter }{T}}{section.B.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.1}\leavevmode {\color  {Chapter }TargetGraphCategory}}{119}{subsection.B.20.1}}
\newlabel{TargetGraphCategory}{{B.20.1}{119}{\textcolor {Chapter }{TargetGraphCategory}}{subsection.B.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.2}\leavevmode {\color  {Chapter }Tetrahedron}}{120}{subsection.B.20.2}}
\newlabel{Tetrahedron}{{B.20.2}{120}{\textcolor {Chapter }{Tetrahedron}}{subsection.B.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.3}\leavevmode {\color  {Chapter }TimeInSeconds}}{120}{subsection.B.20.3}}
\newlabel{TimeInSeconds}{{B.20.3}{120}{\textcolor {Chapter }{TimeInSeconds}}{subsection.B.20.3}{}}
\citation{LN99}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.4}\leavevmode {\color  {Chapter }TimesProduct}}{121}{subsection.B.20.4}}
\newlabel{TimesProduct}{{B.20.4}{121}{\textcolor {Chapter }{TimesProduct}}{subsection.B.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.5}\leavevmode {\color  {Chapter }TorusGraph}}{121}{subsection.B.20.5}}
\newlabel{TorusGraph}{{B.20.5}{121}{\textcolor {Chapter }{TorusGraph}}{subsection.B.20.5}{}}
\@writefile{brf}{\backcite{LN99}{{121}{B.20.5}{subsection.B.20.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.6}\leavevmode {\color  {Chapter }TreeGraph}}{122}{subsection.B.20.6}}
\newlabel{TreeGraph}{{B.20.6}{122}{\textcolor {Chapter }{TreeGraph}}{subsection.B.20.6}{}}
\newlabel{TreeGraph}{{B.20.6}{122}{\textcolor {Chapter }{TreeGraph}}{subsection.B.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.7}\leavevmode {\color  {Chapter }TrivialGraph}}{122}{subsection.B.20.7}}
\newlabel{TrivialGraph}{{B.20.7}{122}{\textcolor {Chapter }{TrivialGraph}}{subsection.B.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.21}\leavevmode {\color  {Chapter }U}}{122}{section.B.21}}
\newlabel{U}{{B.21}{122}{\textcolor {Chapter }{U}}{section.B.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.1}\leavevmode {\color  {Chapter }UFFind}}{122}{subsection.B.21.1}}
\newlabel{UFFind}{{B.21.1}{122}{\textcolor {Chapter }{UFFind}}{subsection.B.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.2}\leavevmode {\color  {Chapter }UFUnite}}{123}{subsection.B.21.2}}
\newlabel{UFUnite}{{B.21.2}{123}{\textcolor {Chapter }{UFUnite}}{subsection.B.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.3}\leavevmode {\color  {Chapter }UndirectedGraphs}}{123}{subsection.B.21.3}}
\newlabel{UndirectedGraphs}{{B.21.3}{123}{\textcolor {Chapter }{UndirectedGraphs}}{subsection.B.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.4}\leavevmode {\color  {Chapter }UnitsRingGraph}}{123}{subsection.B.21.4}}
\newlabel{UnitsRingGraph}{{B.21.4}{123}{\textcolor {Chapter }{UnitsRingGraph}}{subsection.B.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.22}\leavevmode {\color  {Chapter }V}}{123}{section.B.22}}
\newlabel{V}{{B.22}{123}{\textcolor {Chapter }{V}}{section.B.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.1}\leavevmode {\color  {Chapter }VertexDegree}}{123}{subsection.B.22.1}}
\newlabel{VertexDegree}{{B.22.1}{123}{\textcolor {Chapter }{VertexDegree}}{subsection.B.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.2}\leavevmode {\color  {Chapter }VertexDegrees}}{124}{subsection.B.22.2}}
\newlabel{VertexDegrees}{{B.22.2}{124}{\textcolor {Chapter }{VertexDegrees}}{subsection.B.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.3}\leavevmode {\color  {Chapter }VertexNames}}{124}{subsection.B.22.3}}
\newlabel{VertexNames}{{B.22.3}{124}{\textcolor {Chapter }{VertexNames}}{subsection.B.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.4}\leavevmode {\color  {Chapter }Vertices}}{124}{subsection.B.22.4}}
\newlabel{Vertices}{{B.22.4}{124}{\textcolor {Chapter }{Vertices}}{subsection.B.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.23}\leavevmode {\color  {Chapter }W}}{124}{section.B.23}}
\newlabel{W}{{B.23}{124}{\textcolor {Chapter }{W}}{section.B.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.1}\leavevmode {\color  {Chapter }WheelGraph}}{124}{subsection.B.23.1}}
\newlabel{WheelGraph}{{B.23.1}{124}{\textcolor {Chapter }{WheelGraph}}{subsection.B.23.1}{}}
\newlabel{WheelGraph}{{B.23.1}{124}{\textcolor {Chapter }{WheelGraph}}{subsection.B.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.24}\leavevmode {\color  {Chapter }Y}}{125}{section.B.24}}
\newlabel{Y}{{B.24}{125}{\textcolor {Chapter }{Y}}{section.B.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.1}\leavevmode {\color  {Chapter }YAGSExec}}{125}{subsection.B.24.1}}
\newlabel{YAGSExec}{{B.24.1}{125}{\textcolor {Chapter }{YAGSExec}}{subsection.B.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.2}\leavevmode {\color  {Chapter }YAGSInfo}}{125}{subsection.B.24.2}}
\newlabel{YAGSInfo}{{B.24.2}{125}{\textcolor {Chapter }{YAGSInfo}}{subsection.B.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.3}\leavevmode {\color  {Chapter }YAGSInfo.InfoClass}}{126}{subsection.B.24.3}}
\newlabel{YAGSInfo.InfoClass}{{B.24.3}{126}{\textcolor {Chapter }{YAGSInfo.InfoClass}}{subsection.B.24.3}{}}
\bibstyle{mapbib}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.4}\leavevmode {\color  {Chapter }YAGSInfo.InfoOutput}}{127}{subsection.B.24.4}}
\newlabel{YAGSInfo.InfoOutput}{{B.24.4}{127}{\textcolor {Chapter }{YAGSInfo.InfoOutput}}{subsection.B.24.4}{}}
\bibcite{AFFG09}{1}
\bibcite{Bol01}{2}
\bibcite{BS95}{3}
\bibcite{BK73}{4}
\bibcite{Dra89}{5}
\bibcite{Esc73}{6}
\bibcite{FNP04}{7}
\bibcite{FLNP13}{8}
\bibcite{HK96}{9}
\bibcite{Har69}{10}
\bibcite{Kah09}{11}
\bibcite{LN97}{12}
\bibcite{LN99}{13}
\bibcite{LN02}{14}
\bibcite{LNP02}{15}
\bibcite{LNP04}{16}
\bibcite{LNP06}{17}
\bibcite{LNP09}{18}
\bibcite{LPV08b}{19}
\bibcite{LPV14}{20}
\bibcite{MM65}{21}
\bibcite{Neu78}{22}
\bibcite{Piz04}{23}
\bibcite{Pri95b}{24}
\bibcite{Req00b}{25}
\bibcite{Req00a}{26}
\bibcite{Req03}{27}
\bibcite{Szw03}{28}
\bibcite{Szw97}{29}
\@writefile{toc}{\contentsline {chapter}{References}{129}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{130}{section*.5}}
