\backcite {BK73}{{17}{3.1}{section.3.1}}
\backcite {Bol01}{{18}{3.1}{section.3.1}}
\backcite {Szw03}{{19}{3.2}{section.3.2}}
\backcite {Pri95b}{{19}{3.2}{section.3.2}}
\backcite {LPV14}{{19}{3.2}{section.3.2}}
\backcite {Req00a}{{19}{3.2}{section.3.2}}
\backcite {Req00b}{{19}{3.2}{section.3.2}}
\backcite {Req03}{{19}{3.2}{section.3.2}}
\backcite {AFFG09}{{19}{3.2}{section.3.2}}
\backcite {MM65}{{19}{3.2}{section.3.2}}
\backcite {BS95}{{21}{3.3}{section.3.3}}
\backcite {Piz04}{{21}{3.3}{section.3.3}}
\backcite {Esc73}{{22}{3.4}{section.3.4}}
\backcite {LNP04}{{23}{3.5}{section.3.5}}
\backcite {FNP04}{{23}{3.5}{section.3.5}}
\backcite {LNP06}{{24}{3.5}{section.3.5}}
\backcite {LNP06}{{25}{3.5}{section.3.5}}
\backcite {LNP09}{{25}{3.5}{section.3.5}}
\backcite {Neu78}{{25}{3.5}{section.3.5}}
\backcite {Kah09}{{25}{3.5}{section.3.5}}
\backcite {LPV08b}{{25}{3.5}{section.3.5}}
\backcite {Piz04}{{65}{B.2.3}{subsection.B.2.3}}
\backcite {BS95}{{65}{B.2.3}{subsection.B.2.3}}
\backcite {Piz04}{{65}{B.2.3}{subsection.B.2.3}}
\backcite {BK73}{{69}{B.3.7}{subsection.B.3.7}}
\backcite {LN02}{{69}{B.3.8}{subsection.B.3.8}}
\backcite {LNP04}{{69}{B.3.8}{subsection.B.3.8}}
\backcite {Esc73}{{69}{B.3.8}{subsection.B.3.8}}
\backcite {LN97}{{69}{B.3.8}{subsection.B.3.8}}
\backcite {LN02}{{69}{B.3.8}{subsection.B.3.8}}
\backcite {FNP04}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {FLNP13}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {LNP06}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {Har69}{{94}{B.8.1}{subsection.B.8.1}}
\backcite {HK96}{{98}{B.9.9}{subsection.B.9.9}}
\backcite {Dra89}{{98}{B.9.10}{subsection.B.9.10}}
\backcite {Szw97}{{98}{B.9.10}{subsection.B.9.10}}
\backcite {LNP02}{{98}{B.9.11}{subsection.B.9.11}}
\backcite {LNP02}{{102}{B.9.24}{subsection.B.9.24}}
\backcite {LN99}{{124}{B.20.5}{subsection.B.20.5}}
