\backcite {BK73}{{18}{3.1}{section.3.1}}
\backcite {Bol01}{{19}{3.1}{section.3.1}}
\backcite {Szw03}{{20}{3.2}{section.3.2}}
\backcite {Pri95b}{{20}{3.2}{section.3.2}}
\backcite {LPV14}{{20}{3.2}{section.3.2}}
\backcite {Req00a}{{20}{3.2}{section.3.2}}
\backcite {Req00b}{{20}{3.2}{section.3.2}}
\backcite {Req03}{{20}{3.2}{section.3.2}}
\backcite {AFFG09}{{20}{3.2}{section.3.2}}
\backcite {MM65}{{20}{3.2}{section.3.2}}
\backcite {BS95}{{22}{3.3}{section.3.3}}
\backcite {Piz04}{{22}{3.3}{section.3.3}}
\backcite {Esc73}{{23}{3.4}{section.3.4}}
\backcite {LNP04}{{24}{3.5}{section.3.5}}
\backcite {FNP04}{{24}{3.5}{section.3.5}}
\backcite {LNP06}{{25}{3.5}{section.3.5}}
\backcite {LNP06}{{26}{3.5}{section.3.5}}
\backcite {LNP09}{{26}{3.5}{section.3.5}}
\backcite {Neu78}{{26}{3.5}{section.3.5}}
\backcite {Kah09}{{26}{3.5}{section.3.5}}
\backcite {LPV08b}{{26}{3.5}{section.3.5}}
\backcite {Piz04}{{66}{B.2.3}{subsection.B.2.3}}
\backcite {BS95}{{66}{B.2.3}{subsection.B.2.3}}
\backcite {Piz04}{{66}{B.2.3}{subsection.B.2.3}}
\backcite {BK73}{{70}{B.3.7}{subsection.B.3.7}}
\backcite {LN02}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {LNP04}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {Esc73}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {LN97}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {LN02}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {FNP04}{{71}{B.3.8}{subsection.B.3.8}}
\backcite {FLNP13}{{71}{B.3.8}{subsection.B.3.8}}
\backcite {LNP06}{{71}{B.3.8}{subsection.B.3.8}}
\backcite {Har69}{{95}{B.8.1}{subsection.B.8.1}}
\backcite {HK96}{{99}{B.9.9}{subsection.B.9.9}}
\backcite {Dra89}{{99}{B.9.10}{subsection.B.9.10}}
\backcite {Szw97}{{99}{B.9.10}{subsection.B.9.10}}
\backcite {LNP02}{{99}{B.9.11}{subsection.B.9.11}}
\backcite {LNP02}{{103}{B.9.24}{subsection.B.9.24}}
\backcite {LN99}{{125}{B.20.5}{subsection.B.20.5}}
