\backcite {Piz04}{{34}{B.1.12}{subsection.B.1.12}}
\backcite {BK73}{{37}{B.1.23}{subsection.B.1.23}}
\backcite {LN02}{{38}{B.1.24}{subsection.B.1.24}}
\backcite {LNP04}{{38}{B.1.24}{subsection.B.1.24}}
\backcite {Esc73}{{39}{B.1.24}{subsection.B.1.24}}
\backcite {LN97}{{39}{B.1.24}{subsection.B.1.24}}
\backcite {LN02}{{39}{B.1.24}{subsection.B.1.24}}
\backcite {FNP04}{{39}{B.1.24}{subsection.B.1.24}}
\backcite {FLNP13}{{39}{B.1.24}{subsection.B.1.24}}
\backcite {LNP06}{{39}{B.1.24}{subsection.B.1.24}}
\backcite {Har69}{{59}{B.1.81}{subsection.B.1.81}}
\backcite {HK96}{{63}{B.1.91}{subsection.B.1.91}}
\backcite {Dra89}{{63}{B.1.92}{subsection.B.1.92}}
\backcite {Szw97}{{63}{B.1.92}{subsection.B.1.92}}
\backcite {LNP02}{{63}{B.1.93}{subsection.B.1.93}}
\backcite {LNP02}{{67}{B.1.106}{subsection.B.1.106}}
\backcite {LN99}{{87}{B.1.166}{subsection.B.1.166}}
