\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LNP04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Preface}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{\textcolor {Chapter }{Preface}}{chapter.1}{}}
\@writefile{brf}{\backcite{LNP04}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Disclaimer}}{5}{section.1.1}}
\newlabel{disclaimer}{{1.1}{5}{\textcolor {Chapter }{Disclaimer}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Welcome to \textsf  {YAGS}}}{5}{section.1.2}}
\newlabel{welcometoyags}{{1.2}{5}{\textcolor {Chapter }{Welcome to \textsf {YAGS}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Citing \textsf  {YAGS}}}{5}{section.1.3}}
\newlabel{citingyags}{{1.3}{5}{\textcolor {Chapter }{Citing \textsf {YAGS}}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Copyright}}{6}{section.1.4}}
\newlabel{copyright}{{1.4}{6}{\textcolor {Chapter }{Copyright}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Authors}}{6}{section.1.5}}
\newlabel{authors}{{1.5}{6}{\textcolor {Chapter }{Authors}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }More Information}}{7}{section.1.6}}
\newlabel{moreinformation}{{1.6}{7}{\textcolor {Chapter }{More Information}}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Getting Started}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{8}{\textcolor {Chapter }{Getting Started}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }What is \textsf  {YAGS}?}}{8}{section.2.1}}
\newlabel{whatisyags}{{2.1}{8}{\textcolor {Chapter }{What is \textsf {YAGS}?}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Installing \textsf  {YAGS}}}{8}{section.2.2}}
\newlabel{installingyags}{{2.2}{8}{\textcolor {Chapter }{Installing \textsf {YAGS}}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Testing the Installation}}{8}{section.2.3}}
\newlabel{testingtheinstalation}{{2.3}{8}{\textcolor {Chapter }{Testing the Installation}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }A Gentle Tutorial}}{8}{section.2.4}}
\newlabel{agentletutorial}{{2.4}{8}{\textcolor {Chapter }{A Gentle Tutorial}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }An Overview of the Manual}}{8}{section.2.5}}
\newlabel{anoverviewofthemanual}{{2.5}{8}{\textcolor {Chapter }{An Overview of the Manual}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Cheatsheet}}{8}{section.2.6}}
\newlabel{cheatsheet}{{2.6}{8}{\textcolor {Chapter }{Cheatsheet}}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Cliques}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cliques}{{3}{9}{\textcolor {Chapter }{Cliques}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Cliques and Clique Number}}{9}{section.3.1}}
\newlabel{cliquesandcliquenumber}{{3.1}{9}{\textcolor {Chapter }{Cliques and Clique Number}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Clique Graphs}}{9}{section.3.2}}
\newlabel{cliquegraphs}{{3.2}{9}{\textcolor {Chapter }{Clique Graphs}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Basements, Stars and Neckties}}{9}{section.3.3}}
\newlabel{basementsstarsandneckties}{{3.3}{9}{\textcolor {Chapter }{Basements, Stars and Neckties}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Clique Behavior}}{9}{section.3.4}}
\newlabel{cliquebehavior}{{3.4}{9}{\textcolor {Chapter }{Clique Behavior}}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Graph Categories}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphcategories}{{4}{10}{\textcolor {Chapter }{Graph Categories}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The Default Graph Category}}{10}{section.4.1}}
\newlabel{thedefaulgraphcategory}{{4.1}{10}{\textcolor {Chapter }{The Default Graph Category}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }The Target Graph Category}}{10}{section.4.2}}
\newlabel{thetargetgraphcategory}{{4.2}{10}{\textcolor {Chapter }{The Target Graph Category}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Changing the Target Graph Category Temporaryly}}{10}{section.4.3}}
\newlabel{changingthetargetgraphscategorytemporaly}{{4.3}{10}{\textcolor {Chapter }{Changing the Target Graph Category Temporaryly}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Digraphs, Tournaments, etc.}}{10}{section.4.4}}
\newlabel{digraphstournamentsetc}{{4.4}{10}{\textcolor {Chapter }{Digraphs, Tournaments, etc.}}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Morphisms of Graphs}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphismsofgraphs}{{5}{11}{\textcolor {Chapter }{Morphisms of Graphs}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }A Quick Start}}{11}{section.5.1}}
\newlabel{aquickstart}{{5.1}{11}{\textcolor {Chapter }{A Quick Start}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Main Procedures}}{11}{section.5.2}}
\newlabel{mainprocedures}{{5.2}{11}{\textcolor {Chapter }{Main Procedures}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }User-Defined Types of Morphisms}}{11}{section.5.3}}
\newlabel{userdefinedtypesofmorphisms}{{5.3}{11}{\textcolor {Chapter }{User-Defined Types of Morphisms}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Predefined Types of Morphisms}}{11}{section.5.4}}
\newlabel{predefinedtypesofmorphisms}{{5.4}{11}{\textcolor {Chapter }{Predefined Types of Morphisms}}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Backtracking}}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backtracking}{{6}{12}{\textcolor {Chapter }{Backtracking}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }A Simple Example}}{12}{section.6.1}}
\newlabel{asimpleexample}{{6.1}{12}{\textcolor {Chapter }{A Simple Example}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }How Does it Work?}}{12}{section.6.2}}
\newlabel{howdoesitwork}{{6.2}{12}{\textcolor {Chapter }{How Does it Work?}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Backtracking in Depth}}{12}{section.6.3}}
\newlabel{backtrackingindepth}{{6.3}{12}{\textcolor {Chapter }{Backtracking in Depth}}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions by Topic}}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alltopic}{{A}{13}{\textcolor {Chapter }{\textsf {YAGS} Functions by Topic}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }Most Common Functions}}{13}{section.A.1}}
\newlabel{tmostcommonfunctions}{{A.1}{13}{\textcolor {Chapter }{Most Common Functions}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }Drawing}}{13}{section.A.2}}
\newlabel{tdrawing}{{A.2}{13}{\textcolor {Chapter }{Drawing}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\leavevmode {\color  {Chapter }Constructing Graphs}}{13}{section.A.3}}
\newlabel{tconstructinggraphs}{{A.3}{13}{\textcolor {Chapter }{Constructing Graphs}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\leavevmode {\color  {Chapter }Families of Graphs}}{13}{section.A.4}}
\newlabel{tfamilies}{{A.4}{13}{\textcolor {Chapter }{Families of Graphs}}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\leavevmode {\color  {Chapter }Small Graphs}}{13}{section.A.5}}
\newlabel{tsmallgraphs}{{A.5}{13}{\textcolor {Chapter }{Small Graphs}}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\leavevmode {\color  {Chapter }Attributes and Properties}}{13}{section.A.6}}
\newlabel{tattributesandproperties}{{A.6}{13}{\textcolor {Chapter }{Attributes and Properties}}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\leavevmode {\color  {Chapter }Unary Operators}}{13}{section.A.7}}
\newlabel{tunaryoperators}{{A.7}{13}{\textcolor {Chapter }{Unary Operators}}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}\leavevmode {\color  {Chapter }Binary Operators}}{13}{section.A.8}}
\newlabel{tbinaryoperators}{{A.8}{13}{\textcolor {Chapter }{Binary Operators}}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}\leavevmode {\color  {Chapter }Cliques}}{13}{section.A.9}}
\newlabel{tcliques}{{A.9}{13}{\textcolor {Chapter }{Cliques}}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}\leavevmode {\color  {Chapter }Morphisms and Isomorphisms}}{14}{section.A.10}}
\newlabel{tmorphismsansisomorphisms}{{A.10}{14}{\textcolor {Chapter }{Morphisms and Isomorphisms}}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}\leavevmode {\color  {Chapter }Graphs Categories}}{14}{section.A.11}}
\newlabel{tgraphcategories}{{A.11}{14}{\textcolor {Chapter }{Graphs Categories}}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}\leavevmode {\color  {Chapter }Digraphs}}{14}{section.A.12}}
\newlabel{tdigraphs}{{A.12}{14}{\textcolor {Chapter }{Digraphs}}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}\leavevmode {\color  {Chapter }Groups and Rings}}{14}{section.A.13}}
\newlabel{tgroupsandrings}{{A.13}{14}{\textcolor {Chapter }{Groups and Rings}}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}\leavevmode {\color  {Chapter }Backtracking}}{14}{section.A.14}}
\newlabel{tbacktracking}{{A.14}{14}{\textcolor {Chapter }{Backtracking}}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}\leavevmode {\color  {Chapter }Miscellaneous}}{14}{section.A.15}}
\newlabel{tmiscellaneous}{{A.15}{14}{\textcolor {Chapter }{Miscellaneous}}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}\leavevmode {\color  {Chapter }Undocumented}}{14}{section.A.16}}
\newlabel{tundocumented}{{A.16}{14}{\textcolor {Chapter }{Undocumented}}{section.A.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions Reference}}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{allalpha}{{B}{15}{\textcolor {Chapter }{\textsf {YAGS} Functions Reference}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }Primera seccion}}{15}{section.B.1}}
\newlabel{primera}{{B.1}{15}{\textcolor {Chapter }{Primera seccion}}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }GraphCategory}}{15}{subsection.B.1.1}}
\newlabel{GraphCategory}{{B.1.1}{15}{\textcolor {Chapter }{GraphCategory}}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }Graphs}}{16}{subsection.B.1.2}}
\newlabel{Graphs}{{B.1.2}{16}{\textcolor {Chapter }{Graphs}}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }LooplessGraphs}}{16}{subsection.B.1.3}}
\newlabel{LooplessGraphs}{{B.1.3}{16}{\textcolor {Chapter }{LooplessGraphs}}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color  {Chapter }Order}}{16}{subsection.B.1.4}}
\newlabel{Order}{{B.1.4}{16}{\textcolor {Chapter }{Order}}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color  {Chapter }OrientedGraphs}}{16}{subsection.B.1.5}}
\newlabel{OrientedGraphs}{{B.1.5}{16}{\textcolor {Chapter }{OrientedGraphs}}{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color  {Chapter }SetDefaulGraphCategory}}{17}{subsection.B.1.6}}
\newlabel{SetDefaulGraphCategory}{{B.1.6}{17}{\textcolor {Chapter }{SetDefaulGraphCategory}}{subsection.B.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}\leavevmode {\color  {Chapter }SimpleGraphs}}{17}{subsection.B.1.7}}
\newlabel{SimpleGraphs}{{B.1.7}{17}{\textcolor {Chapter }{SimpleGraphs}}{subsection.B.1.7}{}}
\bibstyle{mapbib}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}\leavevmode {\color  {Chapter }UndirectedGraphs}}{18}{subsection.B.1.8}}
\newlabel{UndirectedGraphs}{{B.1.8}{18}{\textcolor {Chapter }{UndirectedGraphs}}{subsection.B.1.8}{}}
\bibcite{LNP04}{1}
\@writefile{toc}{\contentsline {chapter}{References}{19}{appendix*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{20}{section*.4}}
