\backcite {BK73}{{16}{3.1}{section.3.1}}
\backcite {Bol01}{{17}{3.1}{section.3.1}}
\backcite {Szw03}{{18}{3.2}{section.3.2}}
\backcite {Pri95b}{{18}{3.2}{section.3.2}}
\backcite {LPV14}{{18}{3.2}{section.3.2}}
\backcite {Req00a}{{18}{3.2}{section.3.2}}
\backcite {Req00b}{{18}{3.2}{section.3.2}}
\backcite {Req03}{{18}{3.2}{section.3.2}}
\backcite {AFFG09}{{18}{3.2}{section.3.2}}
\backcite {MM65}{{18}{3.2}{section.3.2}}
\backcite {BS95}{{20}{3.3}{section.3.3}}
\backcite {Piz04}{{20}{3.3}{section.3.3}}
\backcite {Esc73}{{21}{3.4}{section.3.4}}
\backcite {LNP04}{{22}{3.5}{section.3.5}}
\backcite {FNP04}{{22}{3.5}{section.3.5}}
\backcite {LNP06}{{23}{3.5}{section.3.5}}
\backcite {LNP06}{{24}{3.5}{section.3.5}}
\backcite {LNP09}{{24}{3.5}{section.3.5}}
\backcite {Neu78}{{24}{3.5}{section.3.5}}
\backcite {Kah09}{{24}{3.5}{section.3.5}}
\backcite {LPV08b}{{24}{3.5}{section.3.5}}
\backcite {Piz04}{{64}{B.2.3}{subsection.B.2.3}}
\backcite {BS95}{{64}{B.2.3}{subsection.B.2.3}}
\backcite {Piz04}{{64}{B.2.3}{subsection.B.2.3}}
\backcite {BK73}{{68}{B.3.7}{subsection.B.3.7}}
\backcite {LN02}{{68}{B.3.8}{subsection.B.3.8}}
\backcite {LNP04}{{68}{B.3.8}{subsection.B.3.8}}
\backcite {Esc73}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {LN97}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {LN02}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {FNP04}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {FLNP13}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {LNP06}{{70}{B.3.8}{subsection.B.3.8}}
\backcite {Har69}{{92}{B.8.1}{subsection.B.8.1}}
\backcite {HK96}{{96}{B.9.9}{subsection.B.9.9}}
\backcite {Dra89}{{96}{B.9.10}{subsection.B.9.10}}
\backcite {Szw97}{{96}{B.9.10}{subsection.B.9.10}}
\backcite {LNP02}{{96}{B.9.11}{subsection.B.9.11}}
\backcite {LNP02}{{100}{B.9.24}{subsection.B.9.24}}
\backcite {LN99}{{122}{B.20.5}{subsection.B.20.5}}
