\backcite {Piz04}{{54}{B.1.12}{subsection.B.1.12}}
\backcite {BK73}{{58}{B.1.23}{subsection.B.1.23}}
\backcite {LN02}{{58}{B.1.24}{subsection.B.1.24}}
\backcite {LNP04}{{58}{B.1.24}{subsection.B.1.24}}
\backcite {Esc73}{{60}{B.1.24}{subsection.B.1.24}}
\backcite {LN97}{{60}{B.1.24}{subsection.B.1.24}}
\backcite {LN02}{{60}{B.1.24}{subsection.B.1.24}}
\backcite {FNP04}{{60}{B.1.24}{subsection.B.1.24}}
\backcite {FLNP13}{{60}{B.1.24}{subsection.B.1.24}}
\backcite {LNP06}{{60}{B.1.24}{subsection.B.1.24}}
\backcite {Har69}{{81}{B.1.81}{subsection.B.1.81}}
\backcite {HK96}{{85}{B.1.91}{subsection.B.1.91}}
\backcite {Dra89}{{85}{B.1.92}{subsection.B.1.92}}
\backcite {Szw97}{{85}{B.1.92}{subsection.B.1.92}}
\backcite {LNP02}{{85}{B.1.93}{subsection.B.1.93}}
\backcite {LNP02}{{89}{B.1.106}{subsection.B.1.106}}
\backcite {LN99}{{110}{B.1.166}{subsection.B.1.166}}
