This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mapbib.bst
Database file #1: biblio.bib
You've used 29 entries,
            2168 wiz_defined-function locations,
            728 strings with 7680 characters,
and the built_in function-call counts, 9132 in all, are:
= -- 967
> -- 345
< -- 6
+ -- 148
- -- 114
* -- 752
:= -- 1520
add.period$ -- 90
call.type$ -- 29
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 274
empty$ -- 680
format.name$ -- 114
if$ -- 1826
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 9
newline$ -- 148
num.names$ -- 60
pop$ -- 110
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 814
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 109
width$ -- 31
write$ -- 286
