\backcite {Piz04}{{55}{B.1.11}{subsection.B.1.11}}
\backcite {BK73}{{59}{B.1.22}{subsection.B.1.22}}
\backcite {LN02}{{59}{B.1.23}{subsection.B.1.23}}
\backcite {LNP04}{{59}{B.1.23}{subsection.B.1.23}}
\backcite {Esc73}{{60}{B.1.23}{subsection.B.1.23}}
\backcite {LN97}{{60}{B.1.23}{subsection.B.1.23}}
\backcite {LN02}{{60}{B.1.23}{subsection.B.1.23}}
\backcite {FNP04}{{61}{B.1.23}{subsection.B.1.23}}
\backcite {FLNP13}{{61}{B.1.23}{subsection.B.1.23}}
\backcite {LNP06}{{61}{B.1.23}{subsection.B.1.23}}
\backcite {Har69}{{82}{B.1.80}{subsection.B.1.80}}
\backcite {HK96}{{86}{B.1.90}{subsection.B.1.90}}
\backcite {Dra89}{{86}{B.1.91}{subsection.B.1.91}}
\backcite {Szw97}{{86}{B.1.91}{subsection.B.1.91}}
\backcite {LNP02}{{86}{B.1.92}{subsection.B.1.92}}
\backcite {LNP02}{{90}{B.1.105}{subsection.B.1.105}}
\backcite {LN99}{{111}{B.1.165}{subsection.B.1.165}}
