\backcite {Piz04}{{45}{B.1.12}{subsection.B.1.12}}
\backcite {BK73}{{49}{B.1.23}{subsection.B.1.23}}
\backcite {LN02}{{49}{B.1.24}{subsection.B.1.24}}
\backcite {LNP04}{{49}{B.1.24}{subsection.B.1.24}}
\backcite {Esc73}{{51}{B.1.24}{subsection.B.1.24}}
\backcite {LN97}{{51}{B.1.24}{subsection.B.1.24}}
\backcite {LN02}{{51}{B.1.24}{subsection.B.1.24}}
\backcite {FNP04}{{51}{B.1.24}{subsection.B.1.24}}
\backcite {FLNP13}{{51}{B.1.24}{subsection.B.1.24}}
\backcite {LNP06}{{51}{B.1.24}{subsection.B.1.24}}
\backcite {Har69}{{72}{B.1.81}{subsection.B.1.81}}
\backcite {HK96}{{76}{B.1.91}{subsection.B.1.91}}
\backcite {Dra89}{{76}{B.1.92}{subsection.B.1.92}}
\backcite {Szw97}{{76}{B.1.92}{subsection.B.1.92}}
\backcite {LNP02}{{76}{B.1.93}{subsection.B.1.93}}
\backcite {LNP02}{{80}{B.1.106}{subsection.B.1.106}}
\backcite {LN99}{{101}{B.1.166}{subsection.B.1.166}}
