\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Disclaimer}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Welcome to \textsf {YAGS}}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Citing \textsf {YAGS}}}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Copyright}}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Authors}}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }More Information}}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Getting Started}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }What is \textsf {YAGS}?}}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Installing \textsf {YAGS}}}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Testing the Installation}}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }A Gentle Tutorial}}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }An Overview of the Manual}}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Cheatsheet}}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Cliques}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Cliques and Clique Number}}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Clique Graphs}}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Basements, Stars and Neckties}}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Clique Behavior}}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Graph Categories}}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }The Default Graph Category}}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }The Target Graph Category}}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Changing the Target Graph Category Temporaryly}}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Digraphs, Tournaments, etc.}}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Morphisms of Graphs}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }A Quick Start}}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Main Procedures}}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }User-Defined Types of Morphisms}}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Predefined Types of Morphisms}}{11}{section.5.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Backtracking}}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }A Simple Example}}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }How Does it Work?}}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Backtracking in Depth}}{12}{section.6.3}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }\textsf {YAGS} Functions by Topic}}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter }Most Common Functions}}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter }Drawing}}{16}{section.A.2}
\contentsline {section}{\numberline {A.3}\leavevmode {\color {Chapter }Constructing Graphs}}{16}{section.A.3}
\contentsline {section}{\numberline {A.4}\leavevmode {\color {Chapter }Families of Graphs}}{17}{section.A.4}
\contentsline {section}{\numberline {A.5}\leavevmode {\color {Chapter }Small Graphs}}{20}{section.A.5}
\contentsline {section}{\numberline {A.6}\leavevmode {\color {Chapter }Attributes and Properties}}{20}{section.A.6}
\contentsline {section}{\numberline {A.7}\leavevmode {\color {Chapter }Unary Operators}}{23}{section.A.7}
\contentsline {section}{\numberline {A.8}\leavevmode {\color {Chapter }Binary Operators}}{24}{section.A.8}
\contentsline {section}{\numberline {A.9}\leavevmode {\color {Chapter }Cliques}}{24}{section.A.9}
\contentsline {section}{\numberline {A.10}\leavevmode {\color {Chapter }Morphisms and Isomorphisms}}{25}{section.A.10}
\contentsline {section}{\numberline {A.11}\leavevmode {\color {Chapter }Graphs Categories}}{26}{section.A.11}
\contentsline {section}{\numberline {A.12}\leavevmode {\color {Chapter }Digraphs}}{26}{section.A.12}
\contentsline {section}{\numberline {A.13}\leavevmode {\color {Chapter }Groups and Rings}}{27}{section.A.13}
\contentsline {section}{\numberline {A.14}\leavevmode {\color {Chapter }Backtracking}}{27}{section.A.14}
\contentsline {section}{\numberline {A.15}\leavevmode {\color {Chapter }Miscellaneous}}{27}{section.A.15}
\contentsline {section}{\numberline {A.16}\leavevmode {\color {Chapter }Undocumented}}{28}{section.A.16}
\contentsline {chapter}{\numberline {B}\leavevmode {\color {Chapter }\textsf {YAGS} Functions Reference}}{30}{appendix.B}
\contentsline {section}{\numberline {B.1}\leavevmode {\color {Chapter }Primera seccion}}{30}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color {Chapter }Order}}{30}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color {Chapter }AddEdges}}{30}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color {Chapter }AddVerticesByAdjacencies}}{30}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color {Chapter }Adjacencies}}{31}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color {Chapter }Adjacency}}{31}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color {Chapter }AdjMatrix}}{31}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}\leavevmode {\color {Chapter }AGraph}}{32}{subsection.B.1.7}
\contentsline {subsection}{\numberline {B.1.8}\leavevmode {\color {Chapter }AntennaGraph}}{32}{subsection.B.1.8}
\contentsline {subsection}{\numberline {B.1.9}\leavevmode {\color {Chapter }AutomorphismGroup}}{32}{subsection.B.1.9}
\contentsline {subsection}{\numberline {B.1.10}\leavevmode {\color {Chapter }BackTrack}}{32}{subsection.B.1.10}
\contentsline {subsection}{\numberline {B.1.11}\leavevmode {\color {Chapter }BackTrackBag}}{33}{subsection.B.1.11}
\contentsline {subsection}{\numberline {B.1.12}\leavevmode {\color {Chapter }Basement}}{34}{subsection.B.1.12}
\contentsline {subsection}{\numberline {B.1.13}\leavevmode {\color {Chapter }BoundaryVertices}}{34}{subsection.B.1.13}
\contentsline {subsection}{\numberline {B.1.14}\leavevmode {\color {Chapter }BoxProduct}}{34}{subsection.B.1.14}
\contentsline {subsection}{\numberline {B.1.15}\leavevmode {\color {Chapter }BoxTimesProduct}}{35}{subsection.B.1.15}
\contentsline {subsection}{\numberline {B.1.16}\leavevmode {\color {Chapter }BullGraph}}{35}{subsection.B.1.16}
\contentsline {subsection}{\numberline {B.1.17}\leavevmode {\color {Chapter }CayleyGraph}}{35}{subsection.B.1.17}
\contentsline {subsection}{\numberline {B.1.18}\leavevmode {\color {Chapter }ChairGraph}}{36}{subsection.B.1.18}
\contentsline {subsection}{\numberline {B.1.19}\leavevmode {\color {Chapter }Circulant}}{36}{subsection.B.1.19}
\contentsline {subsection}{\numberline {B.1.20}\leavevmode {\color {Chapter }ClawGraph}}{36}{subsection.B.1.20}
\contentsline {subsection}{\numberline {B.1.21}\leavevmode {\color {Chapter }CliqueGraph}}{37}{subsection.B.1.21}
\contentsline {subsection}{\numberline {B.1.22}\leavevmode {\color {Chapter }CliqueNumber}}{37}{subsection.B.1.22}
\contentsline {subsection}{\numberline {B.1.23}\leavevmode {\color {Chapter }Cliques}}{37}{subsection.B.1.23}
\contentsline {subsection}{\numberline {B.1.24}\leavevmode {\color {Chapter }ClockworkGraph (basic)}}{38}{subsection.B.1.24}
\contentsline {subsection}{\numberline {B.1.25}\leavevmode {\color {Chapter }ComplementGraph}}{39}{subsection.B.1.25}
\contentsline {subsection}{\numberline {B.1.26}\leavevmode {\color {Chapter }CompleteBipartiteGraph}}{40}{subsection.B.1.26}
\contentsline {subsection}{\numberline {B.1.27}\leavevmode {\color {Chapter }CompleteGraph}}{40}{subsection.B.1.27}
\contentsline {subsection}{\numberline {B.1.28}\leavevmode {\color {Chapter }CompletelyParedGraph}}{40}{subsection.B.1.28}
\contentsline {subsection}{\numberline {B.1.29}\leavevmode {\color {Chapter }CompleteMultipartiteGraph}}{40}{subsection.B.1.29}
\contentsline {subsection}{\numberline {B.1.30}\leavevmode {\color {Chapter }CompletesOfGivenOrder}}{41}{subsection.B.1.30}
\contentsline {subsection}{\numberline {B.1.31}\leavevmode {\color {Chapter }Composition}}{41}{subsection.B.1.31}
\contentsline {subsection}{\numberline {B.1.32}\leavevmode {\color {Chapter }Cone}}{41}{subsection.B.1.32}
\contentsline {subsection}{\numberline {B.1.33}\leavevmode {\color {Chapter }ConnectedComponents}}{41}{subsection.B.1.33}
\contentsline {subsection}{\numberline {B.1.34}\leavevmode {\color {Chapter }ConnectedGraphsOfGivenOrder}}{42}{subsection.B.1.34}
\contentsline {subsection}{\numberline {B.1.35}\leavevmode {\color {Chapter }Coordinates}}{42}{subsection.B.1.35}
\contentsline {subsection}{\numberline {B.1.36}\leavevmode {\color {Chapter }CopyGraph}}{43}{subsection.B.1.36}
\contentsline {subsection}{\numberline {B.1.37}\leavevmode {\color {Chapter }Cube}}{43}{subsection.B.1.37}
\contentsline {subsection}{\numberline {B.1.38}\leavevmode {\color {Chapter }CubeGraph}}{43}{subsection.B.1.38}
\contentsline {subsection}{\numberline {B.1.39}\leavevmode {\color {Chapter }CycleGraph}}{43}{subsection.B.1.39}
\contentsline {subsection}{\numberline {B.1.40}\leavevmode {\color {Chapter }CylinderGraph}}{44}{subsection.B.1.40}
\contentsline {subsection}{\numberline {B.1.41}\leavevmode {\color {Chapter }DartGraph}}{44}{subsection.B.1.41}
\contentsline {subsection}{\numberline {B.1.42}\leavevmode {\color {Chapter }DeclareQtfyProperty}}{44}{subsection.B.1.42}
\contentsline {subsection}{\numberline {B.1.43}\leavevmode {\color {Chapter }Diameter}}{45}{subsection.B.1.43}
\contentsline {subsection}{\numberline {B.1.44}\leavevmode {\color {Chapter }DiamondGraph}}{45}{subsection.B.1.44}
\contentsline {subsection}{\numberline {B.1.45}\leavevmode {\color {Chapter }DiscreteGraph}}{45}{subsection.B.1.45}
\contentsline {subsection}{\numberline {B.1.46}\leavevmode {\color {Chapter }DisjointUnion}}{46}{subsection.B.1.46}
\contentsline {subsection}{\numberline {B.1.47}\leavevmode {\color {Chapter }Distance}}{46}{subsection.B.1.47}
\contentsline {subsection}{\numberline {B.1.48}\leavevmode {\color {Chapter }Distances}}{46}{subsection.B.1.48}
\contentsline {subsection}{\numberline {B.1.49}\leavevmode {\color {Chapter }DistanceGraph}}{46}{subsection.B.1.49}
\contentsline {subsection}{\numberline {B.1.50}\leavevmode {\color {Chapter }DistanceMatrix}}{47}{subsection.B.1.50}
\contentsline {subsection}{\numberline {B.1.51}\leavevmode {\color {Chapter }DistanceSet}}{47}{subsection.B.1.51}
\contentsline {subsection}{\numberline {B.1.52}\leavevmode {\color {Chapter }Dodecahedron}}{48}{subsection.B.1.52}
\contentsline {subsection}{\numberline {B.1.53}\leavevmode {\color {Chapter }DominatedVertices}}{48}{subsection.B.1.53}
\contentsline {subsection}{\numberline {B.1.54}\leavevmode {\color {Chapter }DominoGraph}}{48}{subsection.B.1.54}
\contentsline {subsection}{\numberline {B.1.55}\leavevmode {\color {Chapter }Draw}}{48}{subsection.B.1.55}
\contentsline {subsection}{\numberline {B.1.56}\leavevmode {\color {Chapter }DumpObject}}{49}{subsection.B.1.56}
\contentsline {subsection}{\numberline {B.1.57}\leavevmode {\color {Chapter }EasyExec}}{49}{subsection.B.1.57}
\contentsline {subsection}{\numberline {B.1.58}\leavevmode {\color {Chapter }Eccentricity}}{50}{subsection.B.1.58}
\contentsline {subsection}{\numberline {B.1.59}\leavevmode {\color {Chapter }Edges}}{50}{subsection.B.1.59}
\contentsline {subsection}{\numberline {B.1.60}\leavevmode {\color {Chapter }EquivalenceRepresentatives}}{51}{subsection.B.1.60}
\contentsline {subsection}{\numberline {B.1.61}\leavevmode {\color {Chapter }FanGraph}}{51}{subsection.B.1.61}
\contentsline {subsection}{\numberline {B.1.62}\leavevmode {\color {Chapter }FishGraph}}{51}{subsection.B.1.62}
\contentsline {subsection}{\numberline {B.1.63}\leavevmode {\color {Chapter }GemGraph}}{51}{subsection.B.1.63}
\contentsline {subsection}{\numberline {B.1.64}\leavevmode {\color {Chapter }Girth}}{52}{subsection.B.1.64}
\contentsline {subsection}{\numberline {B.1.65}\leavevmode {\color {Chapter }Graph}}{52}{subsection.B.1.65}
\contentsline {subsection}{\numberline {B.1.66}\leavevmode {\color {Chapter }GraphAttributeStatistics}}{52}{subsection.B.1.66}
\contentsline {subsection}{\numberline {B.1.67}\leavevmode {\color {Chapter }Graph6ToGraph}}{54}{subsection.B.1.67}
\contentsline {subsection}{\numberline {B.1.68}\leavevmode {\color {Chapter }GraphByAdjacencies}}{54}{subsection.B.1.68}
\contentsline {subsection}{\numberline {B.1.69}\leavevmode {\color {Chapter }GraphByAdjMatrix}}{55}{subsection.B.1.69}
\contentsline {subsection}{\numberline {B.1.70}\leavevmode {\color {Chapter }GraphByCompleteCover}}{55}{subsection.B.1.70}
\contentsline {subsection}{\numberline {B.1.71}\leavevmode {\color {Chapter }GraphByEdges}}{55}{subsection.B.1.71}
\contentsline {subsection}{\numberline {B.1.72}\leavevmode {\color {Chapter }GraphByRelation}}{56}{subsection.B.1.72}
\contentsline {subsection}{\numberline {B.1.73}\leavevmode {\color {Chapter }GraphByWalks}}{56}{subsection.B.1.73}
\contentsline {subsection}{\numberline {B.1.74}\leavevmode {\color {Chapter }GraphCategory}}{57}{subsection.B.1.74}
\contentsline {subsection}{\numberline {B.1.75}\leavevmode {\color {Chapter }Graphs}}{57}{subsection.B.1.75}
\contentsline {subsection}{\numberline {B.1.76}\leavevmode {\color {Chapter }GraphsOfGivenOrder}}{58}{subsection.B.1.76}
\contentsline {subsection}{\numberline {B.1.77}\leavevmode {\color {Chapter }GraphSum}}{58}{subsection.B.1.77}
\contentsline {subsection}{\numberline {B.1.78}\leavevmode {\color {Chapter }GraphToRaw}}{59}{subsection.B.1.78}
\contentsline {subsection}{\numberline {B.1.79}\leavevmode {\color {Chapter }GraphUpdateFromRaw}}{59}{subsection.B.1.79}
\contentsline {subsection}{\numberline {B.1.80}\leavevmode {\color {Chapter }GroupGraph}}{59}{subsection.B.1.80}
\contentsline {subsection}{\numberline {B.1.81}\leavevmode {\color {Chapter }HararyToMcKay}}{59}{subsection.B.1.81}
\contentsline {subsection}{\numberline {B.1.82}\leavevmode {\color {Chapter }HouseGraph}}{60}{subsection.B.1.82}
\contentsline {subsection}{\numberline {B.1.83}\leavevmode {\color {Chapter }Icosahedron}}{60}{subsection.B.1.83}
\contentsline {subsection}{\numberline {B.1.84}\leavevmode {\color {Chapter }ImportGraph6}}{61}{subsection.B.1.84}
\contentsline {subsection}{\numberline {B.1.85}\leavevmode {\color {Chapter }in}}{61}{subsection.B.1.85}
\contentsline {subsection}{\numberline {B.1.86}\leavevmode {\color {Chapter }InducedSubgraph}}{61}{subsection.B.1.86}
\contentsline {subsection}{\numberline {B.1.87}\leavevmode {\color {Chapter }InNeigh}}{62}{subsection.B.1.87}
\contentsline {subsection}{\numberline {B.1.88}\leavevmode {\color {Chapter }InteriorVertices}}{62}{subsection.B.1.88}
\contentsline {subsection}{\numberline {B.1.89}\leavevmode {\color {Chapter }IntersectionGraph}}{62}{subsection.B.1.89}
\contentsline {subsection}{\numberline {B.1.90}\leavevmode {\color {Chapter }IsBoolean}}{62}{subsection.B.1.90}
\contentsline {subsection}{\numberline {B.1.91}\leavevmode {\color {Chapter }IsCliqueGated}}{63}{subsection.B.1.91}
\contentsline {subsection}{\numberline {B.1.92}\leavevmode {\color {Chapter }IsCliqueHelly}}{63}{subsection.B.1.92}
\contentsline {subsection}{\numberline {B.1.93}\leavevmode {\color {Chapter }IsCompactSurface}}{63}{subsection.B.1.93}
\contentsline {subsection}{\numberline {B.1.94}\leavevmode {\color {Chapter }IsComplete}}{64}{subsection.B.1.94}
\contentsline {subsection}{\numberline {B.1.95}\leavevmode {\color {Chapter }IsCompleteGraph}}{64}{subsection.B.1.95}
\contentsline {subsection}{\numberline {B.1.96}\leavevmode {\color {Chapter }IsDiamondFree}}{64}{subsection.B.1.96}
\contentsline {subsection}{\numberline {B.1.97}\leavevmode {\color {Chapter }IsEdge}}{64}{subsection.B.1.97}
\contentsline {subsection}{\numberline {B.1.98}\leavevmode {\color {Chapter }IsIsomorphicGraph}}{65}{subsection.B.1.98}
\contentsline {subsection}{\numberline {B.1.99}\leavevmode {\color {Chapter }IsLocallyConstant}}{65}{subsection.B.1.99}
\contentsline {subsection}{\numberline {B.1.100}\leavevmode {\color {Chapter }IsLocallyH}}{66}{subsection.B.1.100}
\contentsline {subsection}{\numberline {B.1.101}\leavevmode {\color {Chapter }IsLoopless}}{66}{subsection.B.1.101}
\contentsline {subsection}{\numberline {B.1.102}\leavevmode {\color {Chapter }IsoMorphism}}{66}{subsection.B.1.102}
\contentsline {subsection}{\numberline {B.1.103}\leavevmode {\color {Chapter }IsoMorphisms}}{66}{subsection.B.1.103}
\contentsline {subsection}{\numberline {B.1.104}\leavevmode {\color {Chapter }IsOriented}}{67}{subsection.B.1.104}
\contentsline {subsection}{\numberline {B.1.105}\leavevmode {\color {Chapter }IsSimple}}{67}{subsection.B.1.105}
\contentsline {subsection}{\numberline {B.1.106}\leavevmode {\color {Chapter }IsSurface}}{67}{subsection.B.1.106}
\contentsline {subsection}{\numberline {B.1.107}\leavevmode {\color {Chapter }IsTournament}}{67}{subsection.B.1.107}
\contentsline {subsection}{\numberline {B.1.108}\leavevmode {\color {Chapter }IsTransitiveTournament}}{68}{subsection.B.1.108}
\contentsline {subsection}{\numberline {B.1.109}\leavevmode {\color {Chapter }IsUndirected}}{68}{subsection.B.1.109}
\contentsline {subsection}{\numberline {B.1.110}\leavevmode {\color {Chapter }JohnsonGraph}}{68}{subsection.B.1.110}
\contentsline {subsection}{\numberline {B.1.111}\leavevmode {\color {Chapter }Join}}{68}{subsection.B.1.111}
\contentsline {subsection}{\numberline {B.1.112}\leavevmode {\color {Chapter }KiteGraph}}{69}{subsection.B.1.112}
\contentsline {subsection}{\numberline {B.1.113}\leavevmode {\color {Chapter }LineGraph}}{69}{subsection.B.1.113}
\contentsline {subsection}{\numberline {B.1.114}\leavevmode {\color {Chapter }Link}}{69}{subsection.B.1.114}
\contentsline {subsection}{\numberline {B.1.115}\leavevmode {\color {Chapter }Links}}{69}{subsection.B.1.115}
\contentsline {subsection}{\numberline {B.1.116}\leavevmode {\color {Chapter }LooplessGraphs}}{70}{subsection.B.1.116}
\contentsline {subsection}{\numberline {B.1.117}\leavevmode {\color {Chapter }MaxDegree}}{70}{subsection.B.1.117}
\contentsline {subsection}{\numberline {B.1.118}\leavevmode {\color {Chapter }MinDegree}}{70}{subsection.B.1.118}
\contentsline {subsection}{\numberline {B.1.119}\leavevmode {\color {Chapter }NextIsoMorphism}}{71}{subsection.B.1.119}
\contentsline {subsection}{\numberline {B.1.120}\leavevmode {\color {Chapter }NextPropertyMorphism}}{71}{subsection.B.1.120}
\contentsline {subsection}{\numberline {B.1.121}\leavevmode {\color {Chapter }NumberOfCliques}}{72}{subsection.B.1.121}
\contentsline {subsection}{\numberline {B.1.122}\leavevmode {\color {Chapter }NumberOfConnectedComponents}}{72}{subsection.B.1.122}
\contentsline {subsection}{\numberline {B.1.123}\leavevmode {\color {Chapter }OctahedralGraph}}{72}{subsection.B.1.123}
\contentsline {subsection}{\numberline {B.1.124}\leavevmode {\color {Chapter }Octahedron}}{73}{subsection.B.1.124}
\contentsline {subsection}{\numberline {B.1.125}\leavevmode {\color {Chapter }Order}}{73}{subsection.B.1.125}
\contentsline {subsection}{\numberline {B.1.126}\leavevmode {\color {Chapter }Orientations}}{73}{subsection.B.1.126}
\contentsline {subsection}{\numberline {B.1.127}\leavevmode {\color {Chapter }OrientedGraphs}}{74}{subsection.B.1.127}
\contentsline {subsection}{\numberline {B.1.128}\leavevmode {\color {Chapter }OutNeigh}}{74}{subsection.B.1.128}
\contentsline {subsection}{\numberline {B.1.129}\leavevmode {\color {Chapter }PaleyTournament}}{74}{subsection.B.1.129}
\contentsline {subsection}{\numberline {B.1.130}\leavevmode {\color {Chapter }ParachuteGraph}}{75}{subsection.B.1.130}
\contentsline {subsection}{\numberline {B.1.131}\leavevmode {\color {Chapter }ParapluieGraph}}{75}{subsection.B.1.131}
\contentsline {subsection}{\numberline {B.1.132}\leavevmode {\color {Chapter }ParedGraph}}{75}{subsection.B.1.132}
\contentsline {subsection}{\numberline {B.1.133}\leavevmode {\color {Chapter }PathGraph}}{76}{subsection.B.1.133}
\contentsline {subsection}{\numberline {B.1.134}\leavevmode {\color {Chapter }PawGraph}}{76}{subsection.B.1.134}
\contentsline {subsection}{\numberline {B.1.135}\leavevmode {\color {Chapter }PetersenGraph}}{76}{subsection.B.1.135}
\contentsline {subsection}{\numberline {B.1.136}\leavevmode {\color {Chapter }PowerGraph}}{76}{subsection.B.1.136}
\contentsline {subsection}{\numberline {B.1.137}\leavevmode {\color {Chapter }PropertyMorphism}}{77}{subsection.B.1.137}
\contentsline {subsection}{\numberline {B.1.138}\leavevmode {\color {Chapter }PropertyMorphisms}}{77}{subsection.B.1.138}
\contentsline {subsection}{\numberline {B.1.139}\leavevmode {\color {Chapter }QtfyIsSimple}}{77}{subsection.B.1.139}
\contentsline {subsection}{\numberline {B.1.140}\leavevmode {\color {Chapter }QuadraticRingGraph}}{77}{subsection.B.1.140}
\contentsline {subsection}{\numberline {B.1.141}\leavevmode {\color {Chapter }QuotientGraph}}{78}{subsection.B.1.141}
\contentsline {subsection}{\numberline {B.1.142}\leavevmode {\color {Chapter }Radius}}{78}{subsection.B.1.142}
\contentsline {subsection}{\numberline {B.1.143}\leavevmode {\color {Chapter }RandomCirculant}}{78}{subsection.B.1.143}
\contentsline {subsection}{\numberline {B.1.144}\leavevmode {\color {Chapter }RandomGraph}}{79}{subsection.B.1.144}
\contentsline {subsection}{\numberline {B.1.145}\leavevmode {\color {Chapter }RandomPermutation}}{80}{subsection.B.1.145}
\contentsline {subsection}{\numberline {B.1.146}\leavevmode {\color {Chapter }RandomSubset}}{80}{subsection.B.1.146}
\contentsline {subsection}{\numberline {B.1.147}\leavevmode {\color {Chapter }RandomlyPermuted}}{81}{subsection.B.1.147}
\contentsline {subsection}{\numberline {B.1.148}\leavevmode {\color {Chapter }RemoveEdges}}{81}{subsection.B.1.148}
\contentsline {subsection}{\numberline {B.1.149}\leavevmode {\color {Chapter }RemoveVertices}}{81}{subsection.B.1.149}
\contentsline {subsection}{\numberline {B.1.150}\leavevmode {\color {Chapter }RGraph}}{82}{subsection.B.1.150}
\contentsline {subsection}{\numberline {B.1.151}\leavevmode {\color {Chapter }RingGraph}}{82}{subsection.B.1.151}
\contentsline {subsection}{\numberline {B.1.152}\leavevmode {\color {Chapter }SetCoordinates}}{82}{subsection.B.1.152}
\contentsline {subsection}{\numberline {B.1.153}\leavevmode {\color {Chapter }SetDefaultGraphCategory}}{82}{subsection.B.1.153}
\contentsline {subsection}{\numberline {B.1.154}\leavevmode {\color {Chapter }SimpleGraphs}}{83}{subsection.B.1.154}
\contentsline {subsection}{\numberline {B.1.155}\leavevmode {\color {Chapter }Size}}{83}{subsection.B.1.155}
\contentsline {subsection}{\numberline {B.1.156}\leavevmode {\color {Chapter }SnubDisphenoid}}{83}{subsection.B.1.156}
\contentsline {subsection}{\numberline {B.1.157}\leavevmode {\color {Chapter }SpanningForest}}{84}{subsection.B.1.157}
\contentsline {subsection}{\numberline {B.1.158}\leavevmode {\color {Chapter }SpanningForestEdges}}{84}{subsection.B.1.158}
\contentsline {subsection}{\numberline {B.1.159}\leavevmode {\color {Chapter }SpikyGraph}}{84}{subsection.B.1.159}
\contentsline {subsection}{\numberline {B.1.160}\leavevmode {\color {Chapter }SunGraph}}{84}{subsection.B.1.160}
\contentsline {subsection}{\numberline {B.1.161}\leavevmode {\color {Chapter }Suspension}}{84}{subsection.B.1.161}
\contentsline {subsection}{\numberline {B.1.162}\leavevmode {\color {Chapter }TargetGraphCategory}}{85}{subsection.B.1.162}
\contentsline {subsection}{\numberline {B.1.163}\leavevmode {\color {Chapter }Tetrahedron}}{86}{subsection.B.1.163}
\contentsline {subsection}{\numberline {B.1.164}\leavevmode {\color {Chapter }TimeInSeconds}}{86}{subsection.B.1.164}
\contentsline {subsection}{\numberline {B.1.165}\leavevmode {\color {Chapter }TimesProduct}}{86}{subsection.B.1.165}
\contentsline {subsection}{\numberline {B.1.166}\leavevmode {\color {Chapter }TorusGraph}}{87}{subsection.B.1.166}
\contentsline {subsection}{\numberline {B.1.167}\leavevmode {\color {Chapter }TreeGraph}}{87}{subsection.B.1.167}
\contentsline {subsection}{\numberline {B.1.168}\leavevmode {\color {Chapter }TrivialGraph}}{88}{subsection.B.1.168}
\contentsline {subsection}{\numberline {B.1.169}\leavevmode {\color {Chapter }UFFind}}{88}{subsection.B.1.169}
\contentsline {subsection}{\numberline {B.1.170}\leavevmode {\color {Chapter }UFUnite}}{88}{subsection.B.1.170}
\contentsline {subsection}{\numberline {B.1.171}\leavevmode {\color {Chapter }UndirectedGraphs}}{88}{subsection.B.1.171}
\contentsline {subsection}{\numberline {B.1.172}\leavevmode {\color {Chapter }UnitsRingGraph}}{89}{subsection.B.1.172}
\contentsline {subsection}{\numberline {B.1.173}\leavevmode {\color {Chapter }VertexDegree}}{89}{subsection.B.1.173}
\contentsline {subsection}{\numberline {B.1.174}\leavevmode {\color {Chapter }VertexDegrees}}{89}{subsection.B.1.174}
\contentsline {subsection}{\numberline {B.1.175}\leavevmode {\color {Chapter }VertexNames}}{89}{subsection.B.1.175}
\contentsline {subsection}{\numberline {B.1.176}\leavevmode {\color {Chapter }Vertices}}{90}{subsection.B.1.176}
\contentsline {subsection}{\numberline {B.1.177}\leavevmode {\color {Chapter }WheelGraph}}{90}{subsection.B.1.177}
\contentsline {subsection}{\numberline {B.1.178}\leavevmode {\color {Chapter }YAGSExec}}{91}{subsection.B.1.178}
\contentsline {subsection}{\numberline {B.1.179}\leavevmode {\color {Chapter }YAGSInfo}}{91}{subsection.B.1.179}
\contentsline {chapter}{References}{92}{appendix*.4}
\contentsline {chapter}{Index}{93}{section*.5}
