\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Preface}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{\textcolor {Chapter }{Preface}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Welcome to \textsf  {YAGS}}}{5}{section.1.1}}
\newlabel{welcometoyags}{{1.1}{5}{\textcolor {Chapter }{Welcome to \textsf {YAGS}}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Citing \textsf  {YAGS}}}{5}{section.1.2}}
\newlabel{citingyags}{{1.2}{5}{\textcolor {Chapter }{Citing \textsf {YAGS}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Authors}}{6}{section.1.3}}
\newlabel{authors}{{1.3}{6}{\textcolor {Chapter }{Authors}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Contributors}}{6}{section.1.4}}
\newlabel{contributors}{{1.4}{6}{\textcolor {Chapter }{Contributors}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }More Information}}{7}{section.1.5}}
\newlabel{moreinformation}{{1.5}{7}{\textcolor {Chapter }{More Information}}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Getting Started}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{8}{\textcolor {Chapter }{Getting Started}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }What is \textsf  {YAGS}?}}{8}{section.2.1}}
\newlabel{whatisyags}{{2.1}{8}{\textcolor {Chapter }{What is \textsf {YAGS}?}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Installing \textsf  {YAGS} }}{8}{section.2.2}}
\newlabel{installingyagsnow}{{2.2}{8}{\textcolor {Chapter }{Installing \textsf {YAGS} }}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }A Gentle Tutorial}}{9}{section.2.3}}
\newlabel{agentletutorial}{{2.3}{9}{\textcolor {Chapter }{A Gentle Tutorial}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Cheatsheet}}{14}{section.2.4}}
\newlabel{cheatsheet}{{2.4}{14}{\textcolor {Chapter }{Cheatsheet}}{section.2.4}{}}
\citation{BK73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Cliques and Clique Graphs}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cliques}{{3}{17}{\textcolor {Chapter }{Cliques and Clique Graphs}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Cliques and Clique Number}}{17}{section.3.1}}
\newlabel{cliquesandcliquenumber}{{3.1}{17}{\textcolor {Chapter }{Cliques and Clique Number}}{section.3.1}{}}
\@writefile{brf}{\backcite{BK73}{{17}{3.1}{section.3.1}}}
\citation{Bol01}
\citation{Szw03}
\citation{Pri95b}
\citation{LPV14}
\citation{Req00a}
\citation{Req00b}
\citation{Req03}
\citation{AFFG09}
\@writefile{brf}{\backcite{Bol01}{{18}{3.1}{section.3.1}}}
\citation{MM65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Clique Graphs}}{19}{section.3.2}}
\newlabel{cliquegraphs}{{3.2}{19}{\textcolor {Chapter }{Clique Graphs}}{section.3.2}{}}
\@writefile{brf}{\backcite{Szw03}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Pri95b}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{LPV14}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Req00a}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Req00b}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Req03}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{AFFG09}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MM65}{{19}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Basements and Iterated Clique Graphs}}{20}{section.3.3}}
\newlabel{basements}{{3.3}{20}{\textcolor {Chapter }{Basements and Iterated Clique Graphs}}{section.3.3}{}}
\citation{BS95}
\citation{Piz04}
\@writefile{brf}{\backcite{BS95}{{21}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Piz04}{{21}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Stars and Neckties}}{21}{section.3.4}}
\newlabel{starsandneckties}{{3.4}{21}{\textcolor {Chapter }{Stars and Neckties}}{section.3.4}{}}
\citation{Esc73}
\citation{LNP04}
\@writefile{brf}{\backcite{Esc73}{{22}{3.4}{section.3.4}}}
\citation{FNP04}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Clique Behavior}}{23}{section.3.5}}
\newlabel{cliquebehavior}{{3.5}{23}{\textcolor {Chapter }{Clique Behavior}}{section.3.5}{}}
\@writefile{brf}{\backcite{LNP04}{{23}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{FNP04}{{23}{3.5}{section.3.5}}}
\citation{LNP06}
\@writefile{brf}{\backcite{LNP06}{{24}{3.5}{section.3.5}}}
\citation{LNP06}
\citation{LNP09}
\citation{Neu78}
\citation{Kah09}
\citation{LPV08b}
\@writefile{brf}{\backcite{LNP06}{{25}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{LNP09}{{25}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Neu78}{{25}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Kah09}{{25}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{LPV08b}{{25}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Graph Categories}}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphcategories}{{4}{26}{\textcolor {Chapter }{Graph Categories}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The Default Graph Category}}{27}{section.4.1}}
\newlabel{thedefaulgraphcategory}{{4.1}{27}{\textcolor {Chapter }{The Default Graph Category}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }The Target Graph Category}}{28}{section.4.2}}
\newlabel{thetargetgraphcategory}{{4.2}{28}{\textcolor {Chapter }{The Target Graph Category}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Changing the Target Graph Category in Place}}{29}{section.4.3}}
\newlabel{changingthetargetgraphscategorytemporaly}{{4.3}{29}{\textcolor {Chapter }{Changing the Target Graph Category in Place}}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Morphisms of Graphs}}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphismsofgraphs}{{5}{31}{\textcolor {Chapter }{Morphisms of Graphs}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }A Quick Start}}{31}{section.5.1}}
\newlabel{aquickstart}{{5.1}{31}{\textcolor {Chapter }{A Quick Start}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Predefined Types of Morphisms}}{33}{section.5.2}}
\newlabel{predefinedtypesofmorphisms}{{5.2}{33}{\textcolor {Chapter }{Predefined Types of Morphisms}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Main Procedures}}{35}{section.5.3}}
\newlabel{mainprocedures}{{5.3}{35}{\textcolor {Chapter }{Main Procedures}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }User-Defined Types of Morphisms}}{36}{section.5.4}}
\newlabel{userdefinedtypesofmorphisms}{{5.4}{36}{\textcolor {Chapter }{User-Defined Types of Morphisms}}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Backtracking}}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backtracking}{{6}{38}{\textcolor {Chapter }{Backtracking}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Simplest Examples: Using \texttt  {Opts} and \texttt  {Done}}}{38}{section.6.1}}
\newlabel{simplestexamples}{{6.1}{38}{\textcolor {Chapter }{Simplest Examples: Using \texttt {Opts} and \texttt {Done}}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Full Examples: Using \texttt  {Chk} and \texttt  {Extra}}}{40}{section.6.2}}
\newlabel{fullexamples}{{6.2}{40}{\textcolor {Chapter }{Full Examples: Using \texttt {Chk} and \texttt {Extra}}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Advanced Examples: When \texttt  {Opts} and \texttt  {Done} are functions}}{41}{section.6.3}}
\newlabel{advancedexamples}{{6.3}{41}{\textcolor {Chapter }{Advanced Examples: When \texttt {Opts} and \texttt {Done} are functions}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Debugging Backtracking Algorithms.}}{42}{section.6.4}}
\newlabel{debuggingbacktracks}{{6.4}{42}{\textcolor {Chapter }{Debugging Backtracking Algorithms.}}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions by Topic}}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alltopic}{{A}{44}{\textcolor {Chapter }{\textsf {YAGS} Functions by Topic}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }Most Common Functions}}{44}{section.A.1}}
\newlabel{tmostcommonfunctions}{{A.1}{44}{\textcolor {Chapter }{Most Common Functions}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }Drawing}}{47}{section.A.2}}
\newlabel{tdrawing}{{A.2}{47}{\textcolor {Chapter }{Drawing}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\leavevmode {\color  {Chapter }Constructing Graphs}}{47}{section.A.3}}
\newlabel{tconstructinggraphs}{{A.3}{47}{\textcolor {Chapter }{Constructing Graphs}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\leavevmode {\color  {Chapter }Families of Graphs}}{48}{section.A.4}}
\newlabel{tfamilies}{{A.4}{48}{\textcolor {Chapter }{Families of Graphs}}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\leavevmode {\color  {Chapter }Small Graphs}}{51}{section.A.5}}
\newlabel{tsmallgraphs}{{A.5}{51}{\textcolor {Chapter }{Small Graphs}}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\leavevmode {\color  {Chapter }Attributes and Parameters}}{52}{section.A.6}}
\newlabel{tattributesandparameters}{{A.6}{52}{\textcolor {Chapter }{Attributes and Parameters}}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\leavevmode {\color  {Chapter }Unary Operators}}{54}{section.A.7}}
\newlabel{tunaryoperators}{{A.7}{54}{\textcolor {Chapter }{Unary Operators}}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}\leavevmode {\color  {Chapter }Binary Operators}}{55}{section.A.8}}
\newlabel{tbinaryoperators}{{A.8}{55}{\textcolor {Chapter }{Binary Operators}}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}\leavevmode {\color  {Chapter }Cliques}}{55}{section.A.9}}
\newlabel{tcliques}{{A.9}{55}{\textcolor {Chapter }{Cliques}}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}\leavevmode {\color  {Chapter }Morphisms of Graphs}}{56}{section.A.10}}
\newlabel{tmorphisms}{{A.10}{56}{\textcolor {Chapter }{Morphisms of Graphs}}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}\leavevmode {\color  {Chapter }Graph Categories}}{57}{section.A.11}}
\newlabel{tgraphcategories}{{A.11}{57}{\textcolor {Chapter }{Graph Categories}}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}\leavevmode {\color  {Chapter }Digraphs}}{57}{section.A.12}}
\newlabel{tdigraphs}{{A.12}{57}{\textcolor {Chapter }{Digraphs}}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}\leavevmode {\color  {Chapter }Groups and Rings}}{58}{section.A.13}}
\newlabel{tgroupsandrings}{{A.13}{58}{\textcolor {Chapter }{Groups and Rings}}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}\leavevmode {\color  {Chapter }Backtracking}}{58}{section.A.14}}
\newlabel{tbacktracking}{{A.14}{58}{\textcolor {Chapter }{Backtracking}}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}\leavevmode {\color  {Chapter }Miscellaneous}}{59}{section.A.15}}
\newlabel{tmiscellaneous}{{A.15}{59}{\textcolor {Chapter }{Miscellaneous}}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}\leavevmode {\color  {Chapter }Deprecated}}{60}{section.A.16}}
\newlabel{tdeprecated}{{A.16}{60}{\textcolor {Chapter }{Deprecated}}{section.A.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions Reference}}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{allalpha}{{B}{61}{\textcolor {Chapter }{\textsf {YAGS} Functions Reference}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }A}}{61}{section.B.1}}
\newlabel{A}{{B.1}{61}{\textcolor {Chapter }{A}}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }AddEdges}}{61}{subsection.B.1.1}}
\newlabel{AddEdges}{{B.1.1}{61}{\textcolor {Chapter }{AddEdges}}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }AddVerticesByAdjacencies}}{61}{subsection.B.1.2}}
\newlabel{AddVerticesByAdjacencies}{{B.1.2}{61}{\textcolor {Chapter }{AddVerticesByAdjacencies}}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }Adjacencies}}{62}{subsection.B.1.3}}
\newlabel{Adjacencies}{{B.1.3}{62}{\textcolor {Chapter }{Adjacencies}}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color  {Chapter }Adjacency}}{62}{subsection.B.1.4}}
\newlabel{Adjacency}{{B.1.4}{62}{\textcolor {Chapter }{Adjacency}}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color  {Chapter }AdjMatrix}}{62}{subsection.B.1.5}}
\newlabel{AdjMatrix}{{B.1.5}{62}{\textcolor {Chapter }{AdjMatrix}}{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color  {Chapter }AGraph}}{62}{subsection.B.1.6}}
\newlabel{AGraph}{{B.1.6}{62}{\textcolor {Chapter }{AGraph}}{subsection.B.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}\leavevmode {\color  {Chapter }AntennaGraph}}{63}{subsection.B.1.7}}
\newlabel{AntennaGraph}{{B.1.7}{63}{\textcolor {Chapter }{AntennaGraph}}{subsection.B.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}\leavevmode {\color  {Chapter }AutomorphismGroup}}{63}{subsection.B.1.8}}
\newlabel{AutomorphismGroup}{{B.1.8}{63}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.B.1.8}{}}
\newlabel{AutGroupGraph}{{B.1.8}{63}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.B.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\leavevmode {\color  {Chapter }B}}{63}{section.B.2}}
\newlabel{B}{{B.2}{63}{\textcolor {Chapter }{B}}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}\leavevmode {\color  {Chapter }Backtrack}}{63}{subsection.B.2.1}}
\newlabel{Backtrack}{{B.2.1}{63}{\textcolor {Chapter }{Backtrack}}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}\leavevmode {\color  {Chapter }BacktrackBag}}{64}{subsection.B.2.2}}
\newlabel{BacktrackBag}{{B.2.2}{64}{\textcolor {Chapter }{BacktrackBag}}{subsection.B.2.2}{}}
\citation{Piz04}
\citation{BS95}
\citation{Piz04}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}\leavevmode {\color  {Chapter }Basement}}{65}{subsection.B.2.3}}
\newlabel{Basement}{{B.2.3}{65}{\textcolor {Chapter }{Basement}}{subsection.B.2.3}{}}
\newlabel{Basement}{{B.2.3}{65}{\textcolor {Chapter }{Basement}}{subsection.B.2.3}{}}
\@writefile{brf}{\backcite{Piz04}{{65}{B.2.3}{subsection.B.2.3}}}
\@writefile{brf}{\backcite{BS95}{{65}{B.2.3}{subsection.B.2.3}}}
\@writefile{brf}{\backcite{Piz04}{{65}{B.2.3}{subsection.B.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}\leavevmode {\color  {Chapter }BoundaryVertices}}{65}{subsection.B.2.4}}
\newlabel{BoundaryVertices}{{B.2.4}{65}{\textcolor {Chapter }{BoundaryVertices}}{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}\leavevmode {\color  {Chapter }BoxProduct}}{66}{subsection.B.2.5}}
\newlabel{BoxProduct}{{B.2.5}{66}{\textcolor {Chapter }{BoxProduct}}{subsection.B.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}\leavevmode {\color  {Chapter }BoxTimesProduct}}{66}{subsection.B.2.6}}
\newlabel{BoxTimesProduct}{{B.2.6}{66}{\textcolor {Chapter }{BoxTimesProduct}}{subsection.B.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}\leavevmode {\color  {Chapter }BullGraph}}{67}{subsection.B.2.7}}
\newlabel{BullGraph}{{B.2.7}{67}{\textcolor {Chapter }{BullGraph}}{subsection.B.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\leavevmode {\color  {Chapter }C}}{67}{section.B.3}}
\newlabel{C}{{B.3}{67}{\textcolor {Chapter }{C}}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}\leavevmode {\color  {Chapter }CayleyGraph}}{67}{subsection.B.3.1}}
\newlabel{CayleyGraph}{{B.3.1}{67}{\textcolor {Chapter }{CayleyGraph}}{subsection.B.3.1}{}}
\newlabel{CayleyGraph}{{B.3.1}{67}{\textcolor {Chapter }{CayleyGraph}}{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}\leavevmode {\color  {Chapter }ChairGraph}}{67}{subsection.B.3.2}}
\newlabel{ChairGraph}{{B.3.2}{67}{\textcolor {Chapter }{ChairGraph}}{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}\leavevmode {\color  {Chapter }Circulant}}{68}{subsection.B.3.3}}
\newlabel{Circulant}{{B.3.3}{68}{\textcolor {Chapter }{Circulant}}{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}\leavevmode {\color  {Chapter }ClawGraph}}{68}{subsection.B.3.4}}
\newlabel{ClawGraph}{{B.3.4}{68}{\textcolor {Chapter }{ClawGraph}}{subsection.B.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}\leavevmode {\color  {Chapter }CliqueGraph}}{68}{subsection.B.3.5}}
\newlabel{CliqueGraph}{{B.3.5}{68}{\textcolor {Chapter }{CliqueGraph}}{subsection.B.3.5}{}}
\newlabel{CliqueGraph}{{B.3.5}{68}{\textcolor {Chapter }{CliqueGraph}}{subsection.B.3.5}{}}
\citation{BK73}
\citation{LN02}
\citation{LNP04}
\citation{Esc73}
\citation{LN97}
\citation{LN02}
\citation{FNP04}
\citation{FLNP13}
\citation{LNP06}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}\leavevmode {\color  {Chapter }CliqueNumber}}{69}{subsection.B.3.6}}
\newlabel{CliqueNumber}{{B.3.6}{69}{\textcolor {Chapter }{CliqueNumber}}{subsection.B.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}\leavevmode {\color  {Chapter }Cliques}}{69}{subsection.B.3.7}}
\newlabel{Cliques}{{B.3.7}{69}{\textcolor {Chapter }{Cliques}}{subsection.B.3.7}{}}
\newlabel{Cliques}{{B.3.7}{69}{\textcolor {Chapter }{Cliques}}{subsection.B.3.7}{}}
\@writefile{brf}{\backcite{BK73}{{69}{B.3.7}{subsection.B.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.8}\leavevmode {\color  {Chapter }ClockworkGraph}}{69}{subsection.B.3.8}}
\newlabel{ClockworkGraph}{{B.3.8}{69}{\textcolor {Chapter }{ClockworkGraph}}{subsection.B.3.8}{}}
\newlabel{ClockworkGraph}{{B.3.8}{69}{\textcolor {Chapter }{ClockworkGraph}}{subsection.B.3.8}{}}
\newlabel{ClockworkGraph}{{B.3.8}{69}{\textcolor {Chapter }{ClockworkGraph}}{subsection.B.3.8}{}}
\newlabel{ClockworkGraph}{{B.3.8}{69}{\textcolor {Chapter }{ClockworkGraph}}{subsection.B.3.8}{}}
\@writefile{brf}{\backcite{LN02}{{69}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{LNP04}{{69}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{Esc73}{{69}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{LN97}{{69}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{LN02}{{69}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{FNP04}{{70}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{FLNP13}{{70}{B.3.8}{subsection.B.3.8}}}
\@writefile{brf}{\backcite{LNP06}{{70}{B.3.8}{subsection.B.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.9}\leavevmode {\color  {Chapter }ComplementGraph}}{71}{subsection.B.3.9}}
\newlabel{ComplementGraph}{{B.3.9}{71}{\textcolor {Chapter }{ComplementGraph}}{subsection.B.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.10}\leavevmode {\color  {Chapter }CompleteBipartiteGraph}}{71}{subsection.B.3.10}}
\newlabel{CompleteBipartiteGraph}{{B.3.10}{71}{\textcolor {Chapter }{CompleteBipartiteGraph}}{subsection.B.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.11}\leavevmode {\color  {Chapter }CompleteGraph}}{72}{subsection.B.3.11}}
\newlabel{CompleteGraph}{{B.3.11}{72}{\textcolor {Chapter }{CompleteGraph}}{subsection.B.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.12}\leavevmode {\color  {Chapter }CompletelyParedGraph}}{72}{subsection.B.3.12}}
\newlabel{CompletelyParedGraph}{{B.3.12}{72}{\textcolor {Chapter }{CompletelyParedGraph}}{subsection.B.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.13}\leavevmode {\color  {Chapter }CompleteMultipartiteGraph}}{72}{subsection.B.3.13}}
\newlabel{CompleteMultipartiteGraph}{{B.3.13}{72}{\textcolor {Chapter }{CompleteMultipartiteGraph}}{subsection.B.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.14}\leavevmode {\color  {Chapter }CompletesOfGivenOrder}}{73}{subsection.B.3.14}}
\newlabel{CompletesOfGivenOrder}{{B.3.14}{73}{\textcolor {Chapter }{CompletesOfGivenOrder}}{subsection.B.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.15}\leavevmode {\color  {Chapter }Composition}}{73}{subsection.B.3.15}}
\newlabel{Composition}{{B.3.15}{73}{\textcolor {Chapter }{Composition}}{subsection.B.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.16}\leavevmode {\color  {Chapter }Cone}}{73}{subsection.B.3.16}}
\newlabel{Cone}{{B.3.16}{73}{\textcolor {Chapter }{Cone}}{subsection.B.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.17}\leavevmode {\color  {Chapter }ConnectedComponents}}{74}{subsection.B.3.17}}
\newlabel{ConnectedComponents}{{B.3.17}{74}{\textcolor {Chapter }{ConnectedComponents}}{subsection.B.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.18}\leavevmode {\color  {Chapter }ConnectedGraphsOfGivenOrder}}{74}{subsection.B.3.18}}
\newlabel{ConnectedGraphsOfGivenOrder}{{B.3.18}{74}{\textcolor {Chapter }{ConnectedGraphsOfGivenOrder}}{subsection.B.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.19}\leavevmode {\color  {Chapter }Coordinates}}{75}{subsection.B.3.19}}
\newlabel{Coordinates}{{B.3.19}{75}{\textcolor {Chapter }{Coordinates}}{subsection.B.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.20}\leavevmode {\color  {Chapter }CopyGraph}}{75}{subsection.B.3.20}}
\newlabel{CopyGraph}{{B.3.20}{75}{\textcolor {Chapter }{CopyGraph}}{subsection.B.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.21}\leavevmode {\color  {Chapter }Cube}}{76}{subsection.B.3.21}}
\newlabel{Cube}{{B.3.21}{76}{\textcolor {Chapter }{Cube}}{subsection.B.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.22}\leavevmode {\color  {Chapter }CubeGraph}}{76}{subsection.B.3.22}}
\newlabel{CubeGraph}{{B.3.22}{76}{\textcolor {Chapter }{CubeGraph}}{subsection.B.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.23}\leavevmode {\color  {Chapter }CycleGraph}}{76}{subsection.B.3.23}}
\newlabel{CycleGraph}{{B.3.23}{76}{\textcolor {Chapter }{CycleGraph}}{subsection.B.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.24}\leavevmode {\color  {Chapter }CylinderGraph}}{76}{subsection.B.3.24}}
\newlabel{CylinderGraph}{{B.3.24}{76}{\textcolor {Chapter }{CylinderGraph}}{subsection.B.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\leavevmode {\color  {Chapter }D}}{77}{section.B.4}}
\newlabel{D}{{B.4}{77}{\textcolor {Chapter }{D}}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}\leavevmode {\color  {Chapter }DartGraph}}{77}{subsection.B.4.1}}
\newlabel{DartGraph}{{B.4.1}{77}{\textcolor {Chapter }{DartGraph}}{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}\leavevmode {\color  {Chapter }DeclareQtfyProperty}}{77}{subsection.B.4.2}}
\newlabel{DeclareQtfyProperty}{{B.4.2}{77}{\textcolor {Chapter }{DeclareQtfyProperty}}{subsection.B.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}\leavevmode {\color  {Chapter }Diameter}}{78}{subsection.B.4.3}}
\newlabel{Diameter}{{B.4.3}{78}{\textcolor {Chapter }{Diameter}}{subsection.B.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}\leavevmode {\color  {Chapter }DiamondGraph}}{78}{subsection.B.4.4}}
\newlabel{DiamondGraph}{{B.4.4}{78}{\textcolor {Chapter }{DiamondGraph}}{subsection.B.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}\leavevmode {\color  {Chapter }DiscreteGraph}}{78}{subsection.B.4.5}}
\newlabel{DiscreteGraph}{{B.4.5}{78}{\textcolor {Chapter }{DiscreteGraph}}{subsection.B.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.6}\leavevmode {\color  {Chapter }DisjointUnion}}{78}{subsection.B.4.6}}
\newlabel{DisjointUnion}{{B.4.6}{78}{\textcolor {Chapter }{DisjointUnion}}{subsection.B.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.7}\leavevmode {\color  {Chapter }Distance}}{79}{subsection.B.4.7}}
\newlabel{Distance}{{B.4.7}{79}{\textcolor {Chapter }{Distance}}{subsection.B.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.8}\leavevmode {\color  {Chapter }Distances}}{79}{subsection.B.4.8}}
\newlabel{Distances}{{B.4.8}{79}{\textcolor {Chapter }{Distances}}{subsection.B.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.9}\leavevmode {\color  {Chapter }DistanceGraph}}{79}{subsection.B.4.9}}
\newlabel{DistanceGraph}{{B.4.9}{79}{\textcolor {Chapter }{DistanceGraph}}{subsection.B.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.10}\leavevmode {\color  {Chapter }DistanceMatrix}}{80}{subsection.B.4.10}}
\newlabel{DistanceMatrix}{{B.4.10}{80}{\textcolor {Chapter }{DistanceMatrix}}{subsection.B.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.11}\leavevmode {\color  {Chapter }DistanceSet}}{80}{subsection.B.4.11}}
\newlabel{DistanceSet}{{B.4.11}{80}{\textcolor {Chapter }{DistanceSet}}{subsection.B.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.12}\leavevmode {\color  {Chapter }Dodecahedron}}{80}{subsection.B.4.12}}
\newlabel{Dodecahedron}{{B.4.12}{80}{\textcolor {Chapter }{Dodecahedron}}{subsection.B.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.13}\leavevmode {\color  {Chapter }DominatedVertices}}{81}{subsection.B.4.13}}
\newlabel{DominatedVertices}{{B.4.13}{81}{\textcolor {Chapter }{DominatedVertices}}{subsection.B.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.14}\leavevmode {\color  {Chapter }DominoGraph}}{81}{subsection.B.4.14}}
\newlabel{DominoGraph}{{B.4.14}{81}{\textcolor {Chapter }{DominoGraph}}{subsection.B.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.15}\leavevmode {\color  {Chapter }Draw}}{81}{subsection.B.4.15}}
\newlabel{Draw}{{B.4.15}{81}{\textcolor {Chapter }{Draw}}{subsection.B.4.15}{}}
\newlabel{Draw}{{B.4.15}{81}{\textcolor {Chapter }{Draw}}{subsection.B.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.16}\leavevmode {\color  {Chapter }DumpObject}}{82}{subsection.B.4.16}}
\newlabel{DumpObject}{{B.4.16}{82}{\textcolor {Chapter }{DumpObject}}{subsection.B.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\leavevmode {\color  {Chapter }E}}{83}{section.B.5}}
\newlabel{E}{{B.5}{83}{\textcolor {Chapter }{E}}{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}\leavevmode {\color  {Chapter }EasyExec}}{83}{subsection.B.5.1}}
\newlabel{EasyExec}{{B.5.1}{83}{\textcolor {Chapter }{EasyExec}}{subsection.B.5.1}{}}
\newlabel{EasyExec}{{B.5.1}{83}{\textcolor {Chapter }{EasyExec}}{subsection.B.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}\leavevmode {\color  {Chapter }Eccentricity}}{83}{subsection.B.5.2}}
\newlabel{Eccentricity}{{B.5.2}{83}{\textcolor {Chapter }{Eccentricity}}{subsection.B.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}\leavevmode {\color  {Chapter }Edges}}{83}{subsection.B.5.3}}
\newlabel{Edges}{{B.5.3}{83}{\textcolor {Chapter }{Edges}}{subsection.B.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}\leavevmode {\color  {Chapter }EquivalenceRepresentatives}}{84}{subsection.B.5.4}}
\newlabel{EquivalenceRepresentatives}{{B.5.4}{84}{\textcolor {Chapter }{EquivalenceRepresentatives}}{subsection.B.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}\leavevmode {\color  {Chapter }F}}{84}{section.B.6}}
\newlabel{F}{{B.6}{84}{\textcolor {Chapter }{F}}{section.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}\leavevmode {\color  {Chapter }FanGraph}}{84}{subsection.B.6.1}}
\newlabel{FanGraph}{{B.6.1}{84}{\textcolor {Chapter }{FanGraph}}{subsection.B.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}\leavevmode {\color  {Chapter }FishGraph}}{85}{subsection.B.6.2}}
\newlabel{FishGraph}{{B.6.2}{85}{\textcolor {Chapter }{FishGraph}}{subsection.B.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}\leavevmode {\color  {Chapter }G}}{85}{section.B.7}}
\newlabel{G}{{B.7}{85}{\textcolor {Chapter }{G}}{section.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}\leavevmode {\color  {Chapter }GemGraph}}{85}{subsection.B.7.1}}
\newlabel{GemGraph}{{B.7.1}{85}{\textcolor {Chapter }{GemGraph}}{subsection.B.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}\leavevmode {\color  {Chapter }Girth}}{85}{subsection.B.7.2}}
\newlabel{Girth}{{B.7.2}{85}{\textcolor {Chapter }{Girth}}{subsection.B.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}\leavevmode {\color  {Chapter }Graph}}{86}{subsection.B.7.3}}
\newlabel{Graph}{{B.7.3}{86}{\textcolor {Chapter }{Graph}}{subsection.B.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}\leavevmode {\color  {Chapter }GraphAttributeStatistics}}{86}{subsection.B.7.4}}
\newlabel{GraphAttributeStatistics}{{B.7.4}{86}{\textcolor {Chapter }{GraphAttributeStatistics}}{subsection.B.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.5}\leavevmode {\color  {Chapter }Graph6ToGraph}}{88}{subsection.B.7.5}}
\newlabel{Graph6ToGraph}{{B.7.5}{88}{\textcolor {Chapter }{Graph6ToGraph}}{subsection.B.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.6}\leavevmode {\color  {Chapter }GraphByAdjacencies}}{88}{subsection.B.7.6}}
\newlabel{GraphByAdjacencies}{{B.7.6}{88}{\textcolor {Chapter }{GraphByAdjacencies}}{subsection.B.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.7}\leavevmode {\color  {Chapter }GraphByAdjMatrix}}{89}{subsection.B.7.7}}
\newlabel{GraphByAdjMatrix}{{B.7.7}{89}{\textcolor {Chapter }{GraphByAdjMatrix}}{subsection.B.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.8}\leavevmode {\color  {Chapter }GraphByCompleteCover}}{89}{subsection.B.7.8}}
\newlabel{GraphByCompleteCover}{{B.7.8}{89}{\textcolor {Chapter }{GraphByCompleteCover}}{subsection.B.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.9}\leavevmode {\color  {Chapter }GraphByEdges}}{89}{subsection.B.7.9}}
\newlabel{GraphByEdges}{{B.7.9}{89}{\textcolor {Chapter }{GraphByEdges}}{subsection.B.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.10}\leavevmode {\color  {Chapter }GraphByRelation}}{90}{subsection.B.7.10}}
\newlabel{GraphByRelation}{{B.7.10}{90}{\textcolor {Chapter }{GraphByRelation}}{subsection.B.7.10}{}}
\newlabel{GraphByRelation}{{B.7.10}{90}{\textcolor {Chapter }{GraphByRelation}}{subsection.B.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.11}\leavevmode {\color  {Chapter }GraphByWalks}}{90}{subsection.B.7.11}}
\newlabel{GraphByWalks}{{B.7.11}{90}{\textcolor {Chapter }{GraphByWalks}}{subsection.B.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.12}\leavevmode {\color  {Chapter }GraphCategory}}{91}{subsection.B.7.12}}
\newlabel{GraphCategory}{{B.7.12}{91}{\textcolor {Chapter }{GraphCategory}}{subsection.B.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.13}\leavevmode {\color  {Chapter }Graphs}}{91}{subsection.B.7.13}}
\newlabel{Graphs}{{B.7.13}{91}{\textcolor {Chapter }{Graphs}}{subsection.B.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.14}\leavevmode {\color  {Chapter }GraphsOfGivenOrder}}{92}{subsection.B.7.14}}
\newlabel{GraphsOfGivenOrder}{{B.7.14}{92}{\textcolor {Chapter }{GraphsOfGivenOrder}}{subsection.B.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.15}\leavevmode {\color  {Chapter }GraphSum}}{92}{subsection.B.7.15}}
\newlabel{GraphSum}{{B.7.15}{92}{\textcolor {Chapter }{GraphSum}}{subsection.B.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.16}\leavevmode {\color  {Chapter }GraphToRaw}}{93}{subsection.B.7.16}}
\newlabel{GraphToRaw}{{B.7.16}{93}{\textcolor {Chapter }{GraphToRaw}}{subsection.B.7.16}{}}
\newlabel{GraphToRaw}{{B.7.16}{93}{\textcolor {Chapter }{GraphToRaw}}{subsection.B.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.17}\leavevmode {\color  {Chapter }GraphUpdateFromRaw}}{93}{subsection.B.7.17}}
\newlabel{GraphUpdateFromRaw}{{B.7.17}{93}{\textcolor {Chapter }{GraphUpdateFromRaw}}{subsection.B.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.18}\leavevmode {\color  {Chapter }GroupGraph}}{93}{subsection.B.7.18}}
\newlabel{GroupGraph}{{B.7.18}{93}{\textcolor {Chapter }{GroupGraph}}{subsection.B.7.18}{}}
\newlabel{GroupGraph}{{B.7.18}{93}{\textcolor {Chapter }{GroupGraph}}{subsection.B.7.18}{}}
\citation{Har69}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}\leavevmode {\color  {Chapter }H}}{94}{section.B.8}}
\newlabel{H}{{B.8}{94}{\textcolor {Chapter }{H}}{section.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}\leavevmode {\color  {Chapter }HararyToMcKay}}{94}{subsection.B.8.1}}
\newlabel{HararyToMcKay}{{B.8.1}{94}{\textcolor {Chapter }{HararyToMcKay}}{subsection.B.8.1}{}}
\newlabel{McKayToHarary}{{B.8.1}{94}{\textcolor {Chapter }{HararyToMcKay}}{subsection.B.8.1}{}}
\@writefile{brf}{\backcite{Har69}{{94}{B.8.1}{subsection.B.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}\leavevmode {\color  {Chapter }HouseGraph}}{95}{subsection.B.8.2}}
\newlabel{HouseGraph}{{B.8.2}{95}{\textcolor {Chapter }{HouseGraph}}{subsection.B.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}\leavevmode {\color  {Chapter }I}}{95}{section.B.9}}
\newlabel{I}{{B.9}{95}{\textcolor {Chapter }{I}}{section.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}\leavevmode {\color  {Chapter }Icosahedron}}{95}{subsection.B.9.1}}
\newlabel{Icosahedron}{{B.9.1}{95}{\textcolor {Chapter }{Icosahedron}}{subsection.B.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}\leavevmode {\color  {Chapter }ImportGraph6}}{95}{subsection.B.9.2}}
\newlabel{ImportGraph6}{{B.9.2}{95}{\textcolor {Chapter }{ImportGraph6}}{subsection.B.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.3}\leavevmode {\color  {Chapter }in}}{96}{subsection.B.9.3}}
\newlabel{in}{{B.9.3}{96}{\textcolor {Chapter }{in}}{subsection.B.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.4}\leavevmode {\color  {Chapter }InducedSubgraph}}{96}{subsection.B.9.4}}
\newlabel{InducedSubgraph}{{B.9.4}{96}{\textcolor {Chapter }{InducedSubgraph}}{subsection.B.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.5}\leavevmode {\color  {Chapter }InNeigh}}{97}{subsection.B.9.5}}
\newlabel{InNeigh}{{B.9.5}{97}{\textcolor {Chapter }{InNeigh}}{subsection.B.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.6}\leavevmode {\color  {Chapter }InteriorVertices}}{97}{subsection.B.9.6}}
\newlabel{InteriorVertices}{{B.9.6}{97}{\textcolor {Chapter }{InteriorVertices}}{subsection.B.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.7}\leavevmode {\color  {Chapter }IntersectionGraph}}{97}{subsection.B.9.7}}
\newlabel{IntersectionGraph}{{B.9.7}{97}{\textcolor {Chapter }{IntersectionGraph}}{subsection.B.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.8}\leavevmode {\color  {Chapter }IsBoolean}}{97}{subsection.B.9.8}}
\newlabel{IsBoolean}{{B.9.8}{97}{\textcolor {Chapter }{IsBoolean}}{subsection.B.9.8}{}}
\citation{HK96}
\citation{Dra89}
\citation{Szw97}
\citation{LNP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.9}\leavevmode {\color  {Chapter }IsCliqueGated}}{98}{subsection.B.9.9}}
\newlabel{IsCliqueGated}{{B.9.9}{98}{\textcolor {Chapter }{IsCliqueGated}}{subsection.B.9.9}{}}
\@writefile{brf}{\backcite{HK96}{{98}{B.9.9}{subsection.B.9.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.10}\leavevmode {\color  {Chapter }IsCliqueHelly}}{98}{subsection.B.9.10}}
\newlabel{IsCliqueHelly}{{B.9.10}{98}{\textcolor {Chapter }{IsCliqueHelly}}{subsection.B.9.10}{}}
\@writefile{brf}{\backcite{Dra89}{{98}{B.9.10}{subsection.B.9.10}}}
\@writefile{brf}{\backcite{Szw97}{{98}{B.9.10}{subsection.B.9.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.11}\leavevmode {\color  {Chapter }IsCompactSurface}}{98}{subsection.B.9.11}}
\newlabel{IsCompactSurface}{{B.9.11}{98}{\textcolor {Chapter }{IsCompactSurface}}{subsection.B.9.11}{}}
\@writefile{brf}{\backcite{LNP02}{{98}{B.9.11}{subsection.B.9.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.12}\leavevmode {\color  {Chapter }IsComplete}}{99}{subsection.B.9.12}}
\newlabel{IsComplete}{{B.9.12}{99}{\textcolor {Chapter }{IsComplete}}{subsection.B.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.13}\leavevmode {\color  {Chapter }IsCompleteGraph}}{99}{subsection.B.9.13}}
\newlabel{IsCompleteGraph}{{B.9.13}{99}{\textcolor {Chapter }{IsCompleteGraph}}{subsection.B.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.14}\leavevmode {\color  {Chapter }IsDiamondFree}}{99}{subsection.B.9.14}}
\newlabel{IsDiamondFree}{{B.9.14}{99}{\textcolor {Chapter }{IsDiamondFree}}{subsection.B.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.15}\leavevmode {\color  {Chapter }IsEdge}}{99}{subsection.B.9.15}}
\newlabel{IsEdge}{{B.9.15}{99}{\textcolor {Chapter }{IsEdge}}{subsection.B.9.15}{}}
\newlabel{IsEdge}{{B.9.15}{99}{\textcolor {Chapter }{IsEdge}}{subsection.B.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.16}\leavevmode {\color  {Chapter }IsIsomorphicGraph}}{100}{subsection.B.9.16}}
\newlabel{IsIsomorphicGraph}{{B.9.16}{100}{\textcolor {Chapter }{IsIsomorphicGraph}}{subsection.B.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.17}\leavevmode {\color  {Chapter }IsLocallyConstant}}{100}{subsection.B.9.17}}
\newlabel{IsLocallyConstant}{{B.9.17}{100}{\textcolor {Chapter }{IsLocallyConstant}}{subsection.B.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.18}\leavevmode {\color  {Chapter }IsLocallyH}}{101}{subsection.B.9.18}}
\newlabel{IsLocallyH}{{B.9.18}{101}{\textcolor {Chapter }{IsLocallyH}}{subsection.B.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.19}\leavevmode {\color  {Chapter }IsLoopless}}{101}{subsection.B.9.19}}
\newlabel{IsLoopless}{{B.9.19}{101}{\textcolor {Chapter }{IsLoopless}}{subsection.B.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.20}\leavevmode {\color  {Chapter }IsoMorphism}}{101}{subsection.B.9.20}}
\newlabel{IsoMorphism}{{B.9.20}{101}{\textcolor {Chapter }{IsoMorphism}}{subsection.B.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.21}\leavevmode {\color  {Chapter }IsoMorphisms}}{101}{subsection.B.9.21}}
\newlabel{IsoMorphisms}{{B.9.21}{101}{\textcolor {Chapter }{IsoMorphisms}}{subsection.B.9.21}{}}
\citation{LNP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.22}\leavevmode {\color  {Chapter }IsOriented}}{102}{subsection.B.9.22}}
\newlabel{IsOriented}{{B.9.22}{102}{\textcolor {Chapter }{IsOriented}}{subsection.B.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.23}\leavevmode {\color  {Chapter }IsSimple}}{102}{subsection.B.9.23}}
\newlabel{IsSimple}{{B.9.23}{102}{\textcolor {Chapter }{IsSimple}}{subsection.B.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.24}\leavevmode {\color  {Chapter }IsSurface}}{102}{subsection.B.9.24}}
\newlabel{IsSurface}{{B.9.24}{102}{\textcolor {Chapter }{IsSurface}}{subsection.B.9.24}{}}
\@writefile{brf}{\backcite{LNP02}{{102}{B.9.24}{subsection.B.9.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.25}\leavevmode {\color  {Chapter }IsTournament}}{102}{subsection.B.9.25}}
\newlabel{IsTournament}{{B.9.25}{102}{\textcolor {Chapter }{IsTournament}}{subsection.B.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.26}\leavevmode {\color  {Chapter }IsTransitiveTournament}}{103}{subsection.B.9.26}}
\newlabel{IsTransitiveTournament}{{B.9.26}{103}{\textcolor {Chapter }{IsTransitiveTournament}}{subsection.B.9.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.27}\leavevmode {\color  {Chapter }IsUndirected}}{103}{subsection.B.9.27}}
\newlabel{IsUndirected}{{B.9.27}{103}{\textcolor {Chapter }{IsUndirected}}{subsection.B.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}\leavevmode {\color  {Chapter }J}}{103}{section.B.10}}
\newlabel{J}{{B.10}{103}{\textcolor {Chapter }{J}}{section.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1}\leavevmode {\color  {Chapter }JohnsonGraph}}{103}{subsection.B.10.1}}
\newlabel{JohnsonGraph}{{B.10.1}{103}{\textcolor {Chapter }{JohnsonGraph}}{subsection.B.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.2}\leavevmode {\color  {Chapter }Join}}{103}{subsection.B.10.2}}
\newlabel{Join}{{B.10.2}{103}{\textcolor {Chapter }{Join}}{subsection.B.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}\leavevmode {\color  {Chapter }K}}{104}{section.B.11}}
\newlabel{K}{{B.11}{104}{\textcolor {Chapter }{K}}{section.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.1}\leavevmode {\color  {Chapter }KiteGraph}}{104}{subsection.B.11.1}}
\newlabel{KiteGraph}{{B.11.1}{104}{\textcolor {Chapter }{KiteGraph}}{subsection.B.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}\leavevmode {\color  {Chapter }L}}{104}{section.B.12}}
\newlabel{L}{{B.12}{104}{\textcolor {Chapter }{L}}{section.B.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.1}\leavevmode {\color  {Chapter }LineGraph}}{104}{subsection.B.12.1}}
\newlabel{LineGraph}{{B.12.1}{104}{\textcolor {Chapter }{LineGraph}}{subsection.B.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.2}\leavevmode {\color  {Chapter }Link}}{105}{subsection.B.12.2}}
\newlabel{Link}{{B.12.2}{105}{\textcolor {Chapter }{Link}}{subsection.B.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.3}\leavevmode {\color  {Chapter }Links}}{105}{subsection.B.12.3}}
\newlabel{Links}{{B.12.3}{105}{\textcolor {Chapter }{Links}}{subsection.B.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.4}\leavevmode {\color  {Chapter }LooplessGraphs}}{105}{subsection.B.12.4}}
\newlabel{LooplessGraphs}{{B.12.4}{105}{\textcolor {Chapter }{LooplessGraphs}}{subsection.B.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}\leavevmode {\color  {Chapter }M}}{106}{section.B.13}}
\newlabel{M}{{B.13}{106}{\textcolor {Chapter }{M}}{section.B.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.1}\leavevmode {\color  {Chapter }MaxDegree}}{106}{subsection.B.13.1}}
\newlabel{MaxDegree}{{B.13.1}{106}{\textcolor {Chapter }{MaxDegree}}{subsection.B.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.2}\leavevmode {\color  {Chapter }MinDegree}}{106}{subsection.B.13.2}}
\newlabel{MinDegree}{{B.13.2}{106}{\textcolor {Chapter }{MinDegree}}{subsection.B.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}\leavevmode {\color  {Chapter }N}}{106}{section.B.14}}
\newlabel{N}{{B.14}{106}{\textcolor {Chapter }{N}}{section.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.1}\leavevmode {\color  {Chapter }NextIsoMorphism}}{106}{subsection.B.14.1}}
\newlabel{NextIsoMorphism}{{B.14.1}{106}{\textcolor {Chapter }{NextIsoMorphism}}{subsection.B.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.2}\leavevmode {\color  {Chapter }NextPropertyMorphism}}{107}{subsection.B.14.2}}
\newlabel{NextPropertyMorphism}{{B.14.2}{107}{\textcolor {Chapter }{NextPropertyMorphism}}{subsection.B.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.3}\leavevmode {\color  {Chapter }NumberOfCliques}}{107}{subsection.B.14.3}}
\newlabel{NumberOfCliques}{{B.14.3}{107}{\textcolor {Chapter }{NumberOfCliques}}{subsection.B.14.3}{}}
\newlabel{NumberOfCliques}{{B.14.3}{107}{\textcolor {Chapter }{NumberOfCliques}}{subsection.B.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.4}\leavevmode {\color  {Chapter }NumberOfConnectedComponents}}{108}{subsection.B.14.4}}
\newlabel{NumberOfConnectedComponents}{{B.14.4}{108}{\textcolor {Chapter }{NumberOfConnectedComponents}}{subsection.B.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}\leavevmode {\color  {Chapter }O}}{108}{section.B.15}}
\newlabel{O}{{B.15}{108}{\textcolor {Chapter }{O}}{section.B.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.1}\leavevmode {\color  {Chapter }OctahedralGraph}}{108}{subsection.B.15.1}}
\newlabel{OctahedralGraph}{{B.15.1}{108}{\textcolor {Chapter }{OctahedralGraph}}{subsection.B.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.2}\leavevmode {\color  {Chapter }Octahedron}}{108}{subsection.B.15.2}}
\newlabel{Octahedron}{{B.15.2}{108}{\textcolor {Chapter }{Octahedron}}{subsection.B.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.3}\leavevmode {\color  {Chapter }Order}}{109}{subsection.B.15.3}}
\newlabel{Order}{{B.15.3}{109}{\textcolor {Chapter }{Order}}{subsection.B.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.4}\leavevmode {\color  {Chapter }Orientations}}{109}{subsection.B.15.4}}
\newlabel{Orientations}{{B.15.4}{109}{\textcolor {Chapter }{Orientations}}{subsection.B.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.5}\leavevmode {\color  {Chapter }OrientedGraphs}}{109}{subsection.B.15.5}}
\newlabel{OrientedGraphs}{{B.15.5}{109}{\textcolor {Chapter }{OrientedGraphs}}{subsection.B.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.6}\leavevmode {\color  {Chapter }OutNeigh}}{110}{subsection.B.15.6}}
\newlabel{OutNeigh}{{B.15.6}{110}{\textcolor {Chapter }{OutNeigh}}{subsection.B.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}\leavevmode {\color  {Chapter }P}}{110}{section.B.16}}
\newlabel{P}{{B.16}{110}{\textcolor {Chapter }{P}}{section.B.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.1}\leavevmode {\color  {Chapter }PaleyTournament}}{110}{subsection.B.16.1}}
\newlabel{PaleyTournament}{{B.16.1}{110}{\textcolor {Chapter }{PaleyTournament}}{subsection.B.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.2}\leavevmode {\color  {Chapter }ParachuteGraph}}{110}{subsection.B.16.2}}
\newlabel{ParachuteGraph}{{B.16.2}{110}{\textcolor {Chapter }{ParachuteGraph}}{subsection.B.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.3}\leavevmode {\color  {Chapter }ParapluieGraph}}{111}{subsection.B.16.3}}
\newlabel{ParapluieGraph}{{B.16.3}{111}{\textcolor {Chapter }{ParapluieGraph}}{subsection.B.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.4}\leavevmode {\color  {Chapter }ParedGraph}}{111}{subsection.B.16.4}}
\newlabel{ParedGraph}{{B.16.4}{111}{\textcolor {Chapter }{ParedGraph}}{subsection.B.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.5}\leavevmode {\color  {Chapter }PathGraph}}{111}{subsection.B.16.5}}
\newlabel{PathGraph}{{B.16.5}{111}{\textcolor {Chapter }{PathGraph}}{subsection.B.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.6}\leavevmode {\color  {Chapter }PawGraph}}{112}{subsection.B.16.6}}
\newlabel{PawGraph}{{B.16.6}{112}{\textcolor {Chapter }{PawGraph}}{subsection.B.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.7}\leavevmode {\color  {Chapter }PetersenGraph}}{112}{subsection.B.16.7}}
\newlabel{PetersenGraph}{{B.16.7}{112}{\textcolor {Chapter }{PetersenGraph}}{subsection.B.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.8}\leavevmode {\color  {Chapter }PowerGraph}}{112}{subsection.B.16.8}}
\newlabel{PowerGraph}{{B.16.8}{112}{\textcolor {Chapter }{PowerGraph}}{subsection.B.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.9}\leavevmode {\color  {Chapter }PropertyMorphism}}{112}{subsection.B.16.9}}
\newlabel{PropertyMorphism}{{B.16.9}{112}{\textcolor {Chapter }{PropertyMorphism}}{subsection.B.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.10}\leavevmode {\color  {Chapter }PropertyMorphisms}}{113}{subsection.B.16.10}}
\newlabel{PropertyMorphisms}{{B.16.10}{113}{\textcolor {Chapter }{PropertyMorphisms}}{subsection.B.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}\leavevmode {\color  {Chapter }Q}}{113}{section.B.17}}
\newlabel{Q}{{B.17}{113}{\textcolor {Chapter }{Q}}{section.B.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.1}\leavevmode {\color  {Chapter }QtfyIsSimple}}{113}{subsection.B.17.1}}
\newlabel{QtfyIsSimple}{{B.17.1}{113}{\textcolor {Chapter }{QtfyIsSimple}}{subsection.B.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.2}\leavevmode {\color  {Chapter }QuadraticRingGraph}}{113}{subsection.B.17.2}}
\newlabel{QuadraticRingGraph}{{B.17.2}{113}{\textcolor {Chapter }{QuadraticRingGraph}}{subsection.B.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.3}\leavevmode {\color  {Chapter }QuotientGraph}}{114}{subsection.B.17.3}}
\newlabel{QuotientGraph}{{B.17.3}{114}{\textcolor {Chapter }{QuotientGraph}}{subsection.B.17.3}{}}
\newlabel{QuotientGraph}{{B.17.3}{114}{\textcolor {Chapter }{QuotientGraph}}{subsection.B.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}\leavevmode {\color  {Chapter }R}}{114}{section.B.18}}
\newlabel{R}{{B.18}{114}{\textcolor {Chapter }{R}}{section.B.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.1}\leavevmode {\color  {Chapter }Radius}}{114}{subsection.B.18.1}}
\newlabel{Radius}{{B.18.1}{114}{\textcolor {Chapter }{Radius}}{subsection.B.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.2}\leavevmode {\color  {Chapter }RandomCirculant}}{115}{subsection.B.18.2}}
\newlabel{RandomCirculant}{{B.18.2}{115}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.18.2}{}}
\newlabel{RandomCirculant}{{B.18.2}{115}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.18.2}{}}
\newlabel{RandomCirculant}{{B.18.2}{115}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.3}\leavevmode {\color  {Chapter }RandomGraph}}{115}{subsection.B.18.3}}
\newlabel{RandomGraph}{{B.18.3}{115}{\textcolor {Chapter }{RandomGraph}}{subsection.B.18.3}{}}
\newlabel{RandomGraph}{{B.18.3}{115}{\textcolor {Chapter }{RandomGraph}}{subsection.B.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.4}\leavevmode {\color  {Chapter }RandomPermutation}}{116}{subsection.B.18.4}}
\newlabel{RandomPermutation}{{B.18.4}{116}{\textcolor {Chapter }{RandomPermutation}}{subsection.B.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.5}\leavevmode {\color  {Chapter }RandomSubset}}{116}{subsection.B.18.5}}
\newlabel{RandomSubset}{{B.18.5}{116}{\textcolor {Chapter }{RandomSubset}}{subsection.B.18.5}{}}
\newlabel{RandomSubset}{{B.18.5}{116}{\textcolor {Chapter }{RandomSubset}}{subsection.B.18.5}{}}
\newlabel{RandomSubset}{{B.18.5}{116}{\textcolor {Chapter }{RandomSubset}}{subsection.B.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.6}\leavevmode {\color  {Chapter }RandomlyPermuted}}{117}{subsection.B.18.6}}
\newlabel{RandomlyPermuted}{{B.18.6}{117}{\textcolor {Chapter }{RandomlyPermuted}}{subsection.B.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.7}\leavevmode {\color  {Chapter }RemoveEdges}}{117}{subsection.B.18.7}}
\newlabel{RemoveEdges}{{B.18.7}{117}{\textcolor {Chapter }{RemoveEdges}}{subsection.B.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.8}\leavevmode {\color  {Chapter }RemoveVertices}}{118}{subsection.B.18.8}}
\newlabel{RemoveVertices}{{B.18.8}{118}{\textcolor {Chapter }{RemoveVertices}}{subsection.B.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.9}\leavevmode {\color  {Chapter }RGraph}}{118}{subsection.B.18.9}}
\newlabel{RGraph}{{B.18.9}{118}{\textcolor {Chapter }{RGraph}}{subsection.B.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.10}\leavevmode {\color  {Chapter }RingGraph}}{118}{subsection.B.18.10}}
\newlabel{RingGraph}{{B.18.10}{118}{\textcolor {Chapter }{RingGraph}}{subsection.B.18.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}\leavevmode {\color  {Chapter }S}}{119}{section.B.19}}
\newlabel{S}{{B.19}{119}{\textcolor {Chapter }{S}}{section.B.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.1}\leavevmode {\color  {Chapter }SetCoordinates}}{119}{subsection.B.19.1}}
\newlabel{SetCoordinates}{{B.19.1}{119}{\textcolor {Chapter }{SetCoordinates}}{subsection.B.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.2}\leavevmode {\color  {Chapter }SetDefaultGraphCategory}}{119}{subsection.B.19.2}}
\newlabel{SetDefaultGraphCategory}{{B.19.2}{119}{\textcolor {Chapter }{SetDefaultGraphCategory}}{subsection.B.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.3}\leavevmode {\color  {Chapter }SimpleGraphs}}{119}{subsection.B.19.3}}
\newlabel{SimpleGraphs}{{B.19.3}{119}{\textcolor {Chapter }{SimpleGraphs}}{subsection.B.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.4}\leavevmode {\color  {Chapter }Size}}{120}{subsection.B.19.4}}
\newlabel{Size}{{B.19.4}{120}{\textcolor {Chapter }{Size}}{subsection.B.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.5}\leavevmode {\color  {Chapter }SnubDisphenoid}}{120}{subsection.B.19.5}}
\newlabel{SnubDisphenoid}{{B.19.5}{120}{\textcolor {Chapter }{SnubDisphenoid}}{subsection.B.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.6}\leavevmode {\color  {Chapter }SpanningForest}}{120}{subsection.B.19.6}}
\newlabel{SpanningForest}{{B.19.6}{120}{\textcolor {Chapter }{SpanningForest}}{subsection.B.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.7}\leavevmode {\color  {Chapter }SpanningForestEdges}}{121}{subsection.B.19.7}}
\newlabel{SpanningForestEdges}{{B.19.7}{121}{\textcolor {Chapter }{SpanningForestEdges}}{subsection.B.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.8}\leavevmode {\color  {Chapter }SpikyGraph}}{121}{subsection.B.19.8}}
\newlabel{SpikyGraph}{{B.19.8}{121}{\textcolor {Chapter }{SpikyGraph}}{subsection.B.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.9}\leavevmode {\color  {Chapter }SunGraph}}{121}{subsection.B.19.9}}
\newlabel{SunGraph}{{B.19.9}{121}{\textcolor {Chapter }{SunGraph}}{subsection.B.19.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.10}\leavevmode {\color  {Chapter }Suspension}}{121}{subsection.B.19.10}}
\newlabel{Suspension}{{B.19.10}{121}{\textcolor {Chapter }{Suspension}}{subsection.B.19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}\leavevmode {\color  {Chapter }T}}{122}{section.B.20}}
\newlabel{T}{{B.20}{122}{\textcolor {Chapter }{T}}{section.B.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.1}\leavevmode {\color  {Chapter }TargetGraphCategory}}{122}{subsection.B.20.1}}
\newlabel{TargetGraphCategory}{{B.20.1}{122}{\textcolor {Chapter }{TargetGraphCategory}}{subsection.B.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.2}\leavevmode {\color  {Chapter }Tetrahedron}}{123}{subsection.B.20.2}}
\newlabel{Tetrahedron}{{B.20.2}{123}{\textcolor {Chapter }{Tetrahedron}}{subsection.B.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.3}\leavevmode {\color  {Chapter }TimeInSeconds}}{123}{subsection.B.20.3}}
\newlabel{TimeInSeconds}{{B.20.3}{123}{\textcolor {Chapter }{TimeInSeconds}}{subsection.B.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.4}\leavevmode {\color  {Chapter }TimesProduct}}{123}{subsection.B.20.4}}
\newlabel{TimesProduct}{{B.20.4}{123}{\textcolor {Chapter }{TimesProduct}}{subsection.B.20.4}{}}
\citation{LN99}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.5}\leavevmode {\color  {Chapter }TorusGraph}}{124}{subsection.B.20.5}}
\newlabel{TorusGraph}{{B.20.5}{124}{\textcolor {Chapter }{TorusGraph}}{subsection.B.20.5}{}}
\@writefile{brf}{\backcite{LN99}{{124}{B.20.5}{subsection.B.20.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.6}\leavevmode {\color  {Chapter }TreeGraph}}{124}{subsection.B.20.6}}
\newlabel{TreeGraph}{{B.20.6}{124}{\textcolor {Chapter }{TreeGraph}}{subsection.B.20.6}{}}
\newlabel{TreeGraph}{{B.20.6}{124}{\textcolor {Chapter }{TreeGraph}}{subsection.B.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.7}\leavevmode {\color  {Chapter }TrivialGraph}}{125}{subsection.B.20.7}}
\newlabel{TrivialGraph}{{B.20.7}{125}{\textcolor {Chapter }{TrivialGraph}}{subsection.B.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.21}\leavevmode {\color  {Chapter }U}}{125}{section.B.21}}
\newlabel{U}{{B.21}{125}{\textcolor {Chapter }{U}}{section.B.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.1}\leavevmode {\color  {Chapter }UFFind}}{125}{subsection.B.21.1}}
\newlabel{UFFind}{{B.21.1}{125}{\textcolor {Chapter }{UFFind}}{subsection.B.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.2}\leavevmode {\color  {Chapter }UFUnite}}{125}{subsection.B.21.2}}
\newlabel{UFUnite}{{B.21.2}{125}{\textcolor {Chapter }{UFUnite}}{subsection.B.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.3}\leavevmode {\color  {Chapter }UndirectedGraphs}}{125}{subsection.B.21.3}}
\newlabel{UndirectedGraphs}{{B.21.3}{125}{\textcolor {Chapter }{UndirectedGraphs}}{subsection.B.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.4}\leavevmode {\color  {Chapter }UnitsRingGraph}}{126}{subsection.B.21.4}}
\newlabel{UnitsRingGraph}{{B.21.4}{126}{\textcolor {Chapter }{UnitsRingGraph}}{subsection.B.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.22}\leavevmode {\color  {Chapter }V}}{126}{section.B.22}}
\newlabel{V}{{B.22}{126}{\textcolor {Chapter }{V}}{section.B.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.1}\leavevmode {\color  {Chapter }VertexDegree}}{126}{subsection.B.22.1}}
\newlabel{VertexDegree}{{B.22.1}{126}{\textcolor {Chapter }{VertexDegree}}{subsection.B.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.2}\leavevmode {\color  {Chapter }VertexDegrees}}{126}{subsection.B.22.2}}
\newlabel{VertexDegrees}{{B.22.2}{126}{\textcolor {Chapter }{VertexDegrees}}{subsection.B.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.3}\leavevmode {\color  {Chapter }VertexNames}}{127}{subsection.B.22.3}}
\newlabel{VertexNames}{{B.22.3}{127}{\textcolor {Chapter }{VertexNames}}{subsection.B.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.4}\leavevmode {\color  {Chapter }Vertices}}{127}{subsection.B.22.4}}
\newlabel{Vertices}{{B.22.4}{127}{\textcolor {Chapter }{Vertices}}{subsection.B.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.23}\leavevmode {\color  {Chapter }W}}{127}{section.B.23}}
\newlabel{W}{{B.23}{127}{\textcolor {Chapter }{W}}{section.B.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.1}\leavevmode {\color  {Chapter }WheelGraph}}{127}{subsection.B.23.1}}
\newlabel{WheelGraph}{{B.23.1}{127}{\textcolor {Chapter }{WheelGraph}}{subsection.B.23.1}{}}
\newlabel{WheelGraph}{{B.23.1}{127}{\textcolor {Chapter }{WheelGraph}}{subsection.B.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.24}\leavevmode {\color  {Chapter }Y}}{128}{section.B.24}}
\newlabel{Y}{{B.24}{128}{\textcolor {Chapter }{Y}}{section.B.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.1}\leavevmode {\color  {Chapter }YAGSExec}}{128}{subsection.B.24.1}}
\newlabel{YAGSExec}{{B.24.1}{128}{\textcolor {Chapter }{YAGSExec}}{subsection.B.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.2}\leavevmode {\color  {Chapter }YAGSInfo}}{128}{subsection.B.24.2}}
\newlabel{YAGSInfo}{{B.24.2}{128}{\textcolor {Chapter }{YAGSInfo}}{subsection.B.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.3}\leavevmode {\color  {Chapter }YAGSInfo.InfoClass}}{129}{subsection.B.24.3}}
\newlabel{YAGSInfo.InfoClass}{{B.24.3}{129}{\textcolor {Chapter }{YAGSInfo.InfoClass}}{subsection.B.24.3}{}}
\bibstyle{mapbib}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.4}\leavevmode {\color  {Chapter }YAGSInfo.InfoOutput}}{130}{subsection.B.24.4}}
\newlabel{YAGSInfo.InfoOutput}{{B.24.4}{130}{\textcolor {Chapter }{YAGSInfo.InfoOutput}}{subsection.B.24.4}{}}
\bibcite{AFFG09}{1}
\bibcite{Bol01}{2}
\bibcite{BS95}{3}
\bibcite{BK73}{4}
\bibcite{Dra89}{5}
\bibcite{Esc73}{6}
\bibcite{FNP04}{7}
\bibcite{FLNP13}{8}
\bibcite{HK96}{9}
\bibcite{Har69}{10}
\bibcite{Kah09}{11}
\bibcite{LN97}{12}
\bibcite{LN99}{13}
\bibcite{LN02}{14}
\bibcite{LNP02}{15}
\bibcite{LNP04}{16}
\bibcite{LNP06}{17}
\bibcite{LNP09}{18}
\bibcite{LPV08b}{19}
\bibcite{LPV14}{20}
\bibcite{MM65}{21}
\bibcite{Neu78}{22}
\bibcite{Piz04}{23}
\bibcite{Pri95b}{24}
\bibcite{Req00b}{25}
\bibcite{Req00a}{26}
\bibcite{Req03}{27}
\bibcite{Szw03}{28}
\bibcite{Szw97}{29}
\@writefile{toc}{\contentsline {chapter}{References}{132}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{133}{section*.5}}
