\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Preface}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{\textcolor {Chapter }{Preface}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Disclaimer}}{5}{section.1.1}}
\newlabel{disclaimer}{{1.1}{5}{\textcolor {Chapter }{Disclaimer}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Welcome to \textsf  {YAGS}}}{5}{section.1.2}}
\newlabel{welcometoyags}{{1.2}{5}{\textcolor {Chapter }{Welcome to \textsf {YAGS}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Citing \textsf  {YAGS}}}{6}{section.1.3}}
\newlabel{citingyags}{{1.3}{6}{\textcolor {Chapter }{Citing \textsf {YAGS}}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Authors}}{6}{section.1.4}}
\newlabel{authors}{{1.4}{6}{\textcolor {Chapter }{Authors}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }More Information}}{7}{section.1.5}}
\newlabel{moreinformation}{{1.5}{7}{\textcolor {Chapter }{More Information}}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Getting Started}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{8}{\textcolor {Chapter }{Getting Started}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }What is \textsf  {YAGS}?}}{8}{section.2.1}}
\newlabel{whatisyags}{{2.1}{8}{\textcolor {Chapter }{What is \textsf {YAGS}?}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Installing \textsf  {YAGS} for the impatient}}{8}{section.2.2}}
\newlabel{installingyagsnow}{{2.2}{8}{\textcolor {Chapter }{Installing \textsf {YAGS} for the impatient}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Installing \textsf  {YAGS} with full details}}{9}{section.2.3}}
\newlabel{installingyags}{{2.3}{9}{\textcolor {Chapter }{Installing \textsf {YAGS} with full details}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }Installing \textsf  {YAGS} on Unix-Like systems, including GNU/Linux and Mac OS X}}{9}{subsection.2.3.1}}
\newlabel{installonunix}{{2.3.1}{9}{\textcolor {Chapter }{Installing \textsf {YAGS} on Unix-Like systems, including GNU/Linux and Mac OS X}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }Installing \textsf  {YAGS} on Windows.}}{9}{subsection.2.3.2}}
\newlabel{installonwindows}{{2.3.2}{9}{\textcolor {Chapter }{Installing \textsf {YAGS} on Windows.}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }A Gentle Tutorial}}{9}{section.2.4}}
\newlabel{agentletutorial}{{2.4}{9}{\textcolor {Chapter }{A Gentle Tutorial}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }An Overview of the Manual}}{9}{section.2.5}}
\newlabel{anoverviewofthemanual}{{2.5}{9}{\textcolor {Chapter }{An Overview of the Manual}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Cheatsheet}}{9}{section.2.6}}
\newlabel{cheatsheet}{{2.6}{9}{\textcolor {Chapter }{Cheatsheet}}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Cliques}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cliques}{{3}{10}{\textcolor {Chapter }{Cliques}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Cliques and Clique Number}}{10}{section.3.1}}
\newlabel{cliquesandcliquenumber}{{3.1}{10}{\textcolor {Chapter }{Cliques and Clique Number}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Clique Graphs}}{10}{section.3.2}}
\newlabel{cliquegraphs}{{3.2}{10}{\textcolor {Chapter }{Clique Graphs}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Basements, Stars and Neckties}}{10}{section.3.3}}
\newlabel{basementsstarsandneckties}{{3.3}{10}{\textcolor {Chapter }{Basements, Stars and Neckties}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Clique Behavior}}{10}{section.3.4}}
\newlabel{cliquebehavior}{{3.4}{10}{\textcolor {Chapter }{Clique Behavior}}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Graph Categories}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphcategories}{{4}{11}{\textcolor {Chapter }{Graph Categories}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The Default Graph Category}}{11}{section.4.1}}
\newlabel{thedefaulgraphcategory}{{4.1}{11}{\textcolor {Chapter }{The Default Graph Category}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }The Target Graph Category}}{11}{section.4.2}}
\newlabel{thetargetgraphcategory}{{4.2}{11}{\textcolor {Chapter }{The Target Graph Category}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Changing the Target Graph Category Temporaryly}}{11}{section.4.3}}
\newlabel{changingthetargetgraphscategorytemporaly}{{4.3}{11}{\textcolor {Chapter }{Changing the Target Graph Category Temporaryly}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Digraphs, Tournaments, etc.}}{11}{section.4.4}}
\newlabel{digraphstournamentsetc}{{4.4}{11}{\textcolor {Chapter }{Digraphs, Tournaments, etc.}}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Morphisms of Graphs}}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphismsofgraphs}{{5}{12}{\textcolor {Chapter }{Morphisms of Graphs}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }A Quick Start}}{12}{section.5.1}}
\newlabel{aquickstart}{{5.1}{12}{\textcolor {Chapter }{A Quick Start}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Main Procedures}}{12}{section.5.2}}
\newlabel{mainprocedures}{{5.2}{12}{\textcolor {Chapter }{Main Procedures}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }User-Defined Types of Morphisms}}{12}{section.5.3}}
\newlabel{userdefinedtypesofmorphisms}{{5.3}{12}{\textcolor {Chapter }{User-Defined Types of Morphisms}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Predefined Types of Morphisms}}{12}{section.5.4}}
\newlabel{predefinedtypesofmorphisms}{{5.4}{12}{\textcolor {Chapter }{Predefined Types of Morphisms}}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Backtracking}}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backtracking}{{6}{13}{\textcolor {Chapter }{Backtracking}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }A Simple Example}}{13}{section.6.1}}
\newlabel{asimpleexample}{{6.1}{13}{\textcolor {Chapter }{A Simple Example}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }How Does it Work?}}{13}{section.6.2}}
\newlabel{howdoesitwork}{{6.2}{13}{\textcolor {Chapter }{How Does it Work?}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Backtracking in Depth}}{13}{section.6.3}}
\newlabel{backtrackingindepth}{{6.3}{13}{\textcolor {Chapter }{Backtracking in Depth}}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions by Topic}}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alltopic}{{A}{14}{\textcolor {Chapter }{\textsf {YAGS} Functions by Topic}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }Most Common Functions}}{14}{section.A.1}}
\newlabel{tmostcommonfunctions}{{A.1}{14}{\textcolor {Chapter }{Most Common Functions}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }Drawing}}{17}{section.A.2}}
\newlabel{tdrawing}{{A.2}{17}{\textcolor {Chapter }{Drawing}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\leavevmode {\color  {Chapter }Constructing Graphs}}{17}{section.A.3}}
\newlabel{tconstructinggraphs}{{A.3}{17}{\textcolor {Chapter }{Constructing Graphs}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\leavevmode {\color  {Chapter }Families of Graphs}}{18}{section.A.4}}
\newlabel{tfamilies}{{A.4}{18}{\textcolor {Chapter }{Families of Graphs}}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\leavevmode {\color  {Chapter }Small Graphs}}{21}{section.A.5}}
\newlabel{tsmallgraphs}{{A.5}{21}{\textcolor {Chapter }{Small Graphs}}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\leavevmode {\color  {Chapter }Attributes and Properties}}{21}{section.A.6}}
\newlabel{tattributesandproperties}{{A.6}{21}{\textcolor {Chapter }{Attributes and Properties}}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\leavevmode {\color  {Chapter }Unary Operators}}{24}{section.A.7}}
\newlabel{tunaryoperators}{{A.7}{24}{\textcolor {Chapter }{Unary Operators}}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}\leavevmode {\color  {Chapter }Binary Operators}}{25}{section.A.8}}
\newlabel{tbinaryoperators}{{A.8}{25}{\textcolor {Chapter }{Binary Operators}}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}\leavevmode {\color  {Chapter }Cliques}}{25}{section.A.9}}
\newlabel{tcliques}{{A.9}{25}{\textcolor {Chapter }{Cliques}}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}\leavevmode {\color  {Chapter }Morphisms and Isomorphisms}}{26}{section.A.10}}
\newlabel{tmorphismsansisomorphisms}{{A.10}{26}{\textcolor {Chapter }{Morphisms and Isomorphisms}}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}\leavevmode {\color  {Chapter }Graphs Categories}}{27}{section.A.11}}
\newlabel{tgraphcategories}{{A.11}{27}{\textcolor {Chapter }{Graphs Categories}}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}\leavevmode {\color  {Chapter }Digraphs}}{27}{section.A.12}}
\newlabel{tdigraphs}{{A.12}{27}{\textcolor {Chapter }{Digraphs}}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}\leavevmode {\color  {Chapter }Groups and Rings}}{28}{section.A.13}}
\newlabel{tgroupsandrings}{{A.13}{28}{\textcolor {Chapter }{Groups and Rings}}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}\leavevmode {\color  {Chapter }Backtracking}}{28}{section.A.14}}
\newlabel{tbacktracking}{{A.14}{28}{\textcolor {Chapter }{Backtracking}}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}\leavevmode {\color  {Chapter }Miscellaneous}}{28}{section.A.15}}
\newlabel{tmiscellaneous}{{A.15}{28}{\textcolor {Chapter }{Miscellaneous}}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}\leavevmode {\color  {Chapter }Undocumented}}{29}{section.A.16}}
\newlabel{tundocumented}{{A.16}{29}{\textcolor {Chapter }{Undocumented}}{section.A.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }\textsf  {YAGS} Functions Reference}}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{allalpha}{{B}{31}{\textcolor {Chapter }{\textsf {YAGS} Functions Reference}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }Primera seccion}}{31}{section.B.1}}
\newlabel{primera}{{B.1}{31}{\textcolor {Chapter }{Primera seccion}}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }Order}}{31}{subsection.B.1.1}}
\newlabel{Order}{{B.1.1}{31}{\textcolor {Chapter }{Order}}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }AddEdges}}{31}{subsection.B.1.2}}
\newlabel{AddEdges}{{B.1.2}{31}{\textcolor {Chapter }{AddEdges}}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }AddVerticesByAdjacencies}}{31}{subsection.B.1.3}}
\newlabel{AddVerticesByAdjacencies}{{B.1.3}{31}{\textcolor {Chapter }{AddVerticesByAdjacencies}}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color  {Chapter }Adjacencies}}{32}{subsection.B.1.4}}
\newlabel{Adjacencies}{{B.1.4}{32}{\textcolor {Chapter }{Adjacencies}}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color  {Chapter }Adjacency}}{32}{subsection.B.1.5}}
\newlabel{Adjacency}{{B.1.5}{32}{\textcolor {Chapter }{Adjacency}}{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color  {Chapter }AdjMatrix}}{32}{subsection.B.1.6}}
\newlabel{AdjMatrix}{{B.1.6}{32}{\textcolor {Chapter }{AdjMatrix}}{subsection.B.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}\leavevmode {\color  {Chapter }AGraph}}{33}{subsection.B.1.7}}
\newlabel{AGraph}{{B.1.7}{33}{\textcolor {Chapter }{AGraph}}{subsection.B.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}\leavevmode {\color  {Chapter }AntennaGraph}}{33}{subsection.B.1.8}}
\newlabel{AntennaGraph}{{B.1.8}{33}{\textcolor {Chapter }{AntennaGraph}}{subsection.B.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}\leavevmode {\color  {Chapter }AutomorphismGroup}}{33}{subsection.B.1.9}}
\newlabel{AutomorphismGroup}{{B.1.9}{33}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.B.1.9}{}}
\newlabel{AutGroupGraph}{{B.1.9}{33}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.B.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}\leavevmode {\color  {Chapter }BackTrack}}{33}{subsection.B.1.10}}
\newlabel{BackTrack}{{B.1.10}{33}{\textcolor {Chapter }{BackTrack}}{subsection.B.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}\leavevmode {\color  {Chapter }BackTrackBag}}{34}{subsection.B.1.11}}
\newlabel{BackTrackBag}{{B.1.11}{34}{\textcolor {Chapter }{BackTrackBag}}{subsection.B.1.11}{}}
\citation{Piz04}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}\leavevmode {\color  {Chapter }Basement}}{35}{subsection.B.1.12}}
\newlabel{Basement}{{B.1.12}{35}{\textcolor {Chapter }{Basement}}{subsection.B.1.12}{}}
\newlabel{Basement}{{B.1.12}{35}{\textcolor {Chapter }{Basement}}{subsection.B.1.12}{}}
\@writefile{brf}{\backcite{Piz04}{{35}{B.1.12}{subsection.B.1.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}\leavevmode {\color  {Chapter }BoundaryVertices}}{35}{subsection.B.1.13}}
\newlabel{BoundaryVertices}{{B.1.13}{35}{\textcolor {Chapter }{BoundaryVertices}}{subsection.B.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.14}\leavevmode {\color  {Chapter }BoxProduct}}{35}{subsection.B.1.14}}
\newlabel{BoxProduct}{{B.1.14}{35}{\textcolor {Chapter }{BoxProduct}}{subsection.B.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.15}\leavevmode {\color  {Chapter }BoxTimesProduct}}{36}{subsection.B.1.15}}
\newlabel{BoxTimesProduct}{{B.1.15}{36}{\textcolor {Chapter }{BoxTimesProduct}}{subsection.B.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.16}\leavevmode {\color  {Chapter }BullGraph}}{36}{subsection.B.1.16}}
\newlabel{BullGraph}{{B.1.16}{36}{\textcolor {Chapter }{BullGraph}}{subsection.B.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.17}\leavevmode {\color  {Chapter }CayleyGraph}}{37}{subsection.B.1.17}}
\newlabel{CayleyGraph}{{B.1.17}{37}{\textcolor {Chapter }{CayleyGraph}}{subsection.B.1.17}{}}
\newlabel{CayleyGraph}{{B.1.17}{37}{\textcolor {Chapter }{CayleyGraph}}{subsection.B.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.18}\leavevmode {\color  {Chapter }ChairGraph}}{37}{subsection.B.1.18}}
\newlabel{ChairGraph}{{B.1.18}{37}{\textcolor {Chapter }{ChairGraph}}{subsection.B.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.19}\leavevmode {\color  {Chapter }Circulant}}{37}{subsection.B.1.19}}
\newlabel{Circulant}{{B.1.19}{37}{\textcolor {Chapter }{Circulant}}{subsection.B.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.20}\leavevmode {\color  {Chapter }ClawGraph}}{37}{subsection.B.1.20}}
\newlabel{ClawGraph}{{B.1.20}{37}{\textcolor {Chapter }{ClawGraph}}{subsection.B.1.20}{}}
\citation{BK73}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.21}\leavevmode {\color  {Chapter }CliqueGraph}}{38}{subsection.B.1.21}}
\newlabel{CliqueGraph}{{B.1.21}{38}{\textcolor {Chapter }{CliqueGraph}}{subsection.B.1.21}{}}
\newlabel{CliqueGraph:bounded}{{B.1.21}{38}{\textcolor {Chapter }{CliqueGraph}}{subsection.B.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.22}\leavevmode {\color  {Chapter }CliqueNumber}}{38}{subsection.B.1.22}}
\newlabel{CliqueNumber}{{B.1.22}{38}{\textcolor {Chapter }{CliqueNumber}}{subsection.B.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.23}\leavevmode {\color  {Chapter }Cliques}}{38}{subsection.B.1.23}}
\newlabel{Cliques}{{B.1.23}{38}{\textcolor {Chapter }{Cliques}}{subsection.B.1.23}{}}
\newlabel{Cliques}{{B.1.23}{38}{\textcolor {Chapter }{Cliques}}{subsection.B.1.23}{}}
\@writefile{brf}{\backcite{BK73}{{38}{B.1.23}{subsection.B.1.23}}}
\citation{LN02}
\citation{LNP04}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.24}\leavevmode {\color  {Chapter }ClockworkGraph (basic)}}{39}{subsection.B.1.24}}
\newlabel{ClockworkGraph:basic}{{B.1.24}{39}{\textcolor {Chapter }{ClockworkGraph (basic)}}{subsection.B.1.24}{}}
\newlabel{ClockworkGraph:with trivial return permutation}{{B.1.24}{39}{\textcolor {Chapter }{ClockworkGraph (basic)}}{subsection.B.1.24}{}}
\newlabel{ClockworkGraph:of rank 2}{{B.1.24}{39}{\textcolor {Chapter }{ClockworkGraph (basic)}}{subsection.B.1.24}{}}
\newlabel{ClockworkGraph}{{B.1.24}{39}{\textcolor {Chapter }{ClockworkGraph (basic)}}{subsection.B.1.24}{}}
\@writefile{brf}{\backcite{LN02}{{39}{B.1.24}{subsection.B.1.24}}}
\@writefile{brf}{\backcite{LNP04}{{39}{B.1.24}{subsection.B.1.24}}}
\citation{Esc73}
\citation{LN97}
\citation{LN02}
\citation{FNP04}
\citation{FLNP13}
\citation{LNP06}
\@writefile{brf}{\backcite{Esc73}{{40}{B.1.24}{subsection.B.1.24}}}
\@writefile{brf}{\backcite{LN97}{{40}{B.1.24}{subsection.B.1.24}}}
\@writefile{brf}{\backcite{LN02}{{40}{B.1.24}{subsection.B.1.24}}}
\@writefile{brf}{\backcite{FNP04}{{40}{B.1.24}{subsection.B.1.24}}}
\@writefile{brf}{\backcite{FLNP13}{{40}{B.1.24}{subsection.B.1.24}}}
\@writefile{brf}{\backcite{LNP06}{{40}{B.1.24}{subsection.B.1.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.25}\leavevmode {\color  {Chapter }ComplementGraph}}{40}{subsection.B.1.25}}
\newlabel{ComplementGraph}{{B.1.25}{40}{\textcolor {Chapter }{ComplementGraph}}{subsection.B.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.26}\leavevmode {\color  {Chapter }CompleteBipartiteGraph}}{41}{subsection.B.1.26}}
\newlabel{CompleteBipartiteGraph}{{B.1.26}{41}{\textcolor {Chapter }{CompleteBipartiteGraph}}{subsection.B.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.27}\leavevmode {\color  {Chapter }CompleteGraph}}{41}{subsection.B.1.27}}
\newlabel{CompleteGraph}{{B.1.27}{41}{\textcolor {Chapter }{CompleteGraph}}{subsection.B.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.28}\leavevmode {\color  {Chapter }CompletelyParedGraph}}{41}{subsection.B.1.28}}
\newlabel{CompletelyParedGraph}{{B.1.28}{41}{\textcolor {Chapter }{CompletelyParedGraph}}{subsection.B.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.29}\leavevmode {\color  {Chapter }CompleteMultipartiteGraph}}{41}{subsection.B.1.29}}
\newlabel{CompleteMultipartiteGraph}{{B.1.29}{41}{\textcolor {Chapter }{CompleteMultipartiteGraph}}{subsection.B.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.30}\leavevmode {\color  {Chapter }CompletesOfGivenOrder}}{42}{subsection.B.1.30}}
\newlabel{CompletesOfGivenOrder}{{B.1.30}{42}{\textcolor {Chapter }{CompletesOfGivenOrder}}{subsection.B.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.31}\leavevmode {\color  {Chapter }Composition}}{42}{subsection.B.1.31}}
\newlabel{Composition}{{B.1.31}{42}{\textcolor {Chapter }{Composition}}{subsection.B.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.32}\leavevmode {\color  {Chapter }Cone}}{42}{subsection.B.1.32}}
\newlabel{Cone}{{B.1.32}{42}{\textcolor {Chapter }{Cone}}{subsection.B.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.33}\leavevmode {\color  {Chapter }ConnectedComponents}}{43}{subsection.B.1.33}}
\newlabel{ConnectedComponents}{{B.1.33}{43}{\textcolor {Chapter }{ConnectedComponents}}{subsection.B.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.34}\leavevmode {\color  {Chapter }ConnectedGraphsOfGivenOrder}}{43}{subsection.B.1.34}}
\newlabel{ConnectedGraphsOfGivenOrder}{{B.1.34}{43}{\textcolor {Chapter }{ConnectedGraphsOfGivenOrder}}{subsection.B.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.35}\leavevmode {\color  {Chapter }Coordinates}}{43}{subsection.B.1.35}}
\newlabel{Coordinates}{{B.1.35}{43}{\textcolor {Chapter }{Coordinates}}{subsection.B.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.36}\leavevmode {\color  {Chapter }CopyGraph}}{44}{subsection.B.1.36}}
\newlabel{CopyGraph}{{B.1.36}{44}{\textcolor {Chapter }{CopyGraph}}{subsection.B.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.37}\leavevmode {\color  {Chapter }Cube}}{44}{subsection.B.1.37}}
\newlabel{Cube}{{B.1.37}{44}{\textcolor {Chapter }{Cube}}{subsection.B.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.38}\leavevmode {\color  {Chapter }CubeGraph}}{44}{subsection.B.1.38}}
\newlabel{CubeGraph}{{B.1.38}{44}{\textcolor {Chapter }{CubeGraph}}{subsection.B.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.39}\leavevmode {\color  {Chapter }CycleGraph}}{45}{subsection.B.1.39}}
\newlabel{CycleGraph}{{B.1.39}{45}{\textcolor {Chapter }{CycleGraph}}{subsection.B.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.40}\leavevmode {\color  {Chapter }CylinderGraph}}{45}{subsection.B.1.40}}
\newlabel{CylinderGraph}{{B.1.40}{45}{\textcolor {Chapter }{CylinderGraph}}{subsection.B.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.41}\leavevmode {\color  {Chapter }DartGraph}}{45}{subsection.B.1.41}}
\newlabel{DartGraph}{{B.1.41}{45}{\textcolor {Chapter }{DartGraph}}{subsection.B.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.42}\leavevmode {\color  {Chapter }DeclareQtfyProperty}}{45}{subsection.B.1.42}}
\newlabel{DeclareQtfyProperty}{{B.1.42}{45}{\textcolor {Chapter }{DeclareQtfyProperty}}{subsection.B.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.43}\leavevmode {\color  {Chapter }Diameter}}{46}{subsection.B.1.43}}
\newlabel{Diameter}{{B.1.43}{46}{\textcolor {Chapter }{Diameter}}{subsection.B.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.44}\leavevmode {\color  {Chapter }DiamondGraph}}{46}{subsection.B.1.44}}
\newlabel{DiamondGraph}{{B.1.44}{46}{\textcolor {Chapter }{DiamondGraph}}{subsection.B.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.45}\leavevmode {\color  {Chapter }DiscreteGraph}}{47}{subsection.B.1.45}}
\newlabel{DiscreteGraph}{{B.1.45}{47}{\textcolor {Chapter }{DiscreteGraph}}{subsection.B.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.46}\leavevmode {\color  {Chapter }DisjointUnion}}{47}{subsection.B.1.46}}
\newlabel{DisjointUnion}{{B.1.46}{47}{\textcolor {Chapter }{DisjointUnion}}{subsection.B.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.47}\leavevmode {\color  {Chapter }Distance}}{47}{subsection.B.1.47}}
\newlabel{Distance}{{B.1.47}{47}{\textcolor {Chapter }{Distance}}{subsection.B.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.48}\leavevmode {\color  {Chapter }Distances}}{47}{subsection.B.1.48}}
\newlabel{Distances}{{B.1.48}{47}{\textcolor {Chapter }{Distances}}{subsection.B.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.49}\leavevmode {\color  {Chapter }DistanceGraph}}{48}{subsection.B.1.49}}
\newlabel{DistanceGraph}{{B.1.49}{48}{\textcolor {Chapter }{DistanceGraph}}{subsection.B.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.50}\leavevmode {\color  {Chapter }DistanceMatrix}}{48}{subsection.B.1.50}}
\newlabel{DistanceMatrix}{{B.1.50}{48}{\textcolor {Chapter }{DistanceMatrix}}{subsection.B.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.51}\leavevmode {\color  {Chapter }DistanceSet}}{49}{subsection.B.1.51}}
\newlabel{DistanceSet}{{B.1.51}{49}{\textcolor {Chapter }{DistanceSet}}{subsection.B.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.52}\leavevmode {\color  {Chapter }Dodecahedron}}{49}{subsection.B.1.52}}
\newlabel{Dodecahedron}{{B.1.52}{49}{\textcolor {Chapter }{Dodecahedron}}{subsection.B.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.53}\leavevmode {\color  {Chapter }DominatedVertices}}{49}{subsection.B.1.53}}
\newlabel{DominatedVertices}{{B.1.53}{49}{\textcolor {Chapter }{DominatedVertices}}{subsection.B.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.54}\leavevmode {\color  {Chapter }DominoGraph}}{50}{subsection.B.1.54}}
\newlabel{DominoGraph}{{B.1.54}{50}{\textcolor {Chapter }{DominoGraph}}{subsection.B.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.55}\leavevmode {\color  {Chapter }Draw}}{50}{subsection.B.1.55}}
\newlabel{Draw}{{B.1.55}{50}{\textcolor {Chapter }{Draw}}{subsection.B.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.56}\leavevmode {\color  {Chapter }DumpObject}}{50}{subsection.B.1.56}}
\newlabel{DumpObject}{{B.1.56}{50}{\textcolor {Chapter }{DumpObject}}{subsection.B.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.57}\leavevmode {\color  {Chapter }EasyExec}}{51}{subsection.B.1.57}}
\newlabel{EasyExec}{{B.1.57}{51}{\textcolor {Chapter }{EasyExec}}{subsection.B.1.57}{}}
\newlabel{EasyExec}{{B.1.57}{51}{\textcolor {Chapter }{EasyExec}}{subsection.B.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.58}\leavevmode {\color  {Chapter }Eccentricity}}{51}{subsection.B.1.58}}
\newlabel{Eccentricity}{{B.1.58}{51}{\textcolor {Chapter }{Eccentricity}}{subsection.B.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.59}\leavevmode {\color  {Chapter }Edges}}{51}{subsection.B.1.59}}
\newlabel{Edges}{{B.1.59}{51}{\textcolor {Chapter }{Edges}}{subsection.B.1.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.60}\leavevmode {\color  {Chapter }EquivalenceRepresentatives}}{52}{subsection.B.1.60}}
\newlabel{EquivalenceRepresentatives}{{B.1.60}{52}{\textcolor {Chapter }{EquivalenceRepresentatives}}{subsection.B.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.61}\leavevmode {\color  {Chapter }FanGraph}}{52}{subsection.B.1.61}}
\newlabel{FanGraph}{{B.1.61}{52}{\textcolor {Chapter }{FanGraph}}{subsection.B.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.62}\leavevmode {\color  {Chapter }FishGraph}}{53}{subsection.B.1.62}}
\newlabel{FishGraph}{{B.1.62}{53}{\textcolor {Chapter }{FishGraph}}{subsection.B.1.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.63}\leavevmode {\color  {Chapter }GemGraph}}{53}{subsection.B.1.63}}
\newlabel{GemGraph}{{B.1.63}{53}{\textcolor {Chapter }{GemGraph}}{subsection.B.1.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.64}\leavevmode {\color  {Chapter }Girth}}{53}{subsection.B.1.64}}
\newlabel{Girth}{{B.1.64}{53}{\textcolor {Chapter }{Girth}}{subsection.B.1.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.65}\leavevmode {\color  {Chapter }Graph}}{53}{subsection.B.1.65}}
\newlabel{Graph}{{B.1.65}{53}{\textcolor {Chapter }{Graph}}{subsection.B.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.66}\leavevmode {\color  {Chapter }GraphAttributeStatistics}}{54}{subsection.B.1.66}}
\newlabel{GraphAttributeStatistics}{{B.1.66}{54}{\textcolor {Chapter }{GraphAttributeStatistics}}{subsection.B.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.67}\leavevmode {\color  {Chapter }Graph6ToGraph}}{56}{subsection.B.1.67}}
\newlabel{Graph6ToGraph}{{B.1.67}{56}{\textcolor {Chapter }{Graph6ToGraph}}{subsection.B.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.68}\leavevmode {\color  {Chapter }GraphByAdjacencies}}{56}{subsection.B.1.68}}
\newlabel{GraphByAdjacencies}{{B.1.68}{56}{\textcolor {Chapter }{GraphByAdjacencies}}{subsection.B.1.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.69}\leavevmode {\color  {Chapter }GraphByAdjMatrix}}{56}{subsection.B.1.69}}
\newlabel{GraphByAdjMatrix}{{B.1.69}{56}{\textcolor {Chapter }{GraphByAdjMatrix}}{subsection.B.1.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.70}\leavevmode {\color  {Chapter }GraphByCompleteCover}}{57}{subsection.B.1.70}}
\newlabel{GraphByCompleteCover}{{B.1.70}{57}{\textcolor {Chapter }{GraphByCompleteCover}}{subsection.B.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.71}\leavevmode {\color  {Chapter }GraphByEdges}}{57}{subsection.B.1.71}}
\newlabel{GraphByEdges}{{B.1.71}{57}{\textcolor {Chapter }{GraphByEdges}}{subsection.B.1.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.72}\leavevmode {\color  {Chapter }GraphByRelation}}{58}{subsection.B.1.72}}
\newlabel{GraphByRelation}{{B.1.72}{58}{\textcolor {Chapter }{GraphByRelation}}{subsection.B.1.72}{}}
\newlabel{GraphByRelation}{{B.1.72}{58}{\textcolor {Chapter }{GraphByRelation}}{subsection.B.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.73}\leavevmode {\color  {Chapter }GraphByWalks}}{58}{subsection.B.1.73}}
\newlabel{GraphByWalks}{{B.1.73}{58}{\textcolor {Chapter }{GraphByWalks}}{subsection.B.1.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.74}\leavevmode {\color  {Chapter }GraphCategory}}{58}{subsection.B.1.74}}
\newlabel{GraphCategory}{{B.1.74}{58}{\textcolor {Chapter }{GraphCategory}}{subsection.B.1.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.75}\leavevmode {\color  {Chapter }Graphs}}{59}{subsection.B.1.75}}
\newlabel{Graphs}{{B.1.75}{59}{\textcolor {Chapter }{Graphs}}{subsection.B.1.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.76}\leavevmode {\color  {Chapter }GraphsOfGivenOrder}}{59}{subsection.B.1.76}}
\newlabel{GraphsOfGivenOrder}{{B.1.76}{59}{\textcolor {Chapter }{GraphsOfGivenOrder}}{subsection.B.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.77}\leavevmode {\color  {Chapter }GraphSum}}{60}{subsection.B.1.77}}
\newlabel{GraphSum}{{B.1.77}{60}{\textcolor {Chapter }{GraphSum}}{subsection.B.1.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.78}\leavevmode {\color  {Chapter }GraphToRaw}}{60}{subsection.B.1.78}}
\newlabel{GraphToRaw}{{B.1.78}{60}{\textcolor {Chapter }{GraphToRaw}}{subsection.B.1.78}{}}
\citation{Har69}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.79}\leavevmode {\color  {Chapter }GraphUpdateFromRaw}}{61}{subsection.B.1.79}}
\newlabel{GraphUpdateFromRaw}{{B.1.79}{61}{\textcolor {Chapter }{GraphUpdateFromRaw}}{subsection.B.1.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.80}\leavevmode {\color  {Chapter }GroupGraph}}{61}{subsection.B.1.80}}
\newlabel{GroupGraph}{{B.1.80}{61}{\textcolor {Chapter }{GroupGraph}}{subsection.B.1.80}{}}
\newlabel{GroupGraph}{{B.1.80}{61}{\textcolor {Chapter }{GroupGraph}}{subsection.B.1.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.81}\leavevmode {\color  {Chapter }HararyToMcKay}}{61}{subsection.B.1.81}}
\newlabel{HararyToMcKay}{{B.1.81}{61}{\textcolor {Chapter }{HararyToMcKay}}{subsection.B.1.81}{}}
\newlabel{McKayToHarary}{{B.1.81}{61}{\textcolor {Chapter }{HararyToMcKay}}{subsection.B.1.81}{}}
\@writefile{brf}{\backcite{Har69}{{61}{B.1.81}{subsection.B.1.81}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.82}\leavevmode {\color  {Chapter }HouseGraph}}{62}{subsection.B.1.82}}
\newlabel{HouseGraph}{{B.1.82}{62}{\textcolor {Chapter }{HouseGraph}}{subsection.B.1.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.83}\leavevmode {\color  {Chapter }Icosahedron}}{62}{subsection.B.1.83}}
\newlabel{Icosahedron}{{B.1.83}{62}{\textcolor {Chapter }{Icosahedron}}{subsection.B.1.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.84}\leavevmode {\color  {Chapter }ImportGraph6}}{63}{subsection.B.1.84}}
\newlabel{ImportGraph6}{{B.1.84}{63}{\textcolor {Chapter }{ImportGraph6}}{subsection.B.1.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.85}\leavevmode {\color  {Chapter }in}}{63}{subsection.B.1.85}}
\newlabel{in}{{B.1.85}{63}{\textcolor {Chapter }{in}}{subsection.B.1.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.86}\leavevmode {\color  {Chapter }InducedSubgraph}}{63}{subsection.B.1.86}}
\newlabel{InducedSubgraph}{{B.1.86}{63}{\textcolor {Chapter }{InducedSubgraph}}{subsection.B.1.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.87}\leavevmode {\color  {Chapter }InNeigh}}{64}{subsection.B.1.87}}
\newlabel{InNeigh}{{B.1.87}{64}{\textcolor {Chapter }{InNeigh}}{subsection.B.1.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.88}\leavevmode {\color  {Chapter }InteriorVertices}}{64}{subsection.B.1.88}}
\newlabel{InteriorVertices}{{B.1.88}{64}{\textcolor {Chapter }{InteriorVertices}}{subsection.B.1.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.89}\leavevmode {\color  {Chapter }IntersectionGraph}}{64}{subsection.B.1.89}}
\newlabel{IntersectionGraph}{{B.1.89}{64}{\textcolor {Chapter }{IntersectionGraph}}{subsection.B.1.89}{}}
\citation{HK96}
\citation{Dra89}
\citation{Szw97}
\citation{LNP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.90}\leavevmode {\color  {Chapter }IsBoolean}}{65}{subsection.B.1.90}}
\newlabel{IsBoolean}{{B.1.90}{65}{\textcolor {Chapter }{IsBoolean}}{subsection.B.1.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.91}\leavevmode {\color  {Chapter }IsCliqueGated}}{65}{subsection.B.1.91}}
\newlabel{IsCliqueGated}{{B.1.91}{65}{\textcolor {Chapter }{IsCliqueGated}}{subsection.B.1.91}{}}
\@writefile{brf}{\backcite{HK96}{{65}{B.1.91}{subsection.B.1.91}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.92}\leavevmode {\color  {Chapter }IsCliqueHelly}}{65}{subsection.B.1.92}}
\newlabel{IsCliqueHelly}{{B.1.92}{65}{\textcolor {Chapter }{IsCliqueHelly}}{subsection.B.1.92}{}}
\@writefile{brf}{\backcite{Dra89}{{65}{B.1.92}{subsection.B.1.92}}}
\@writefile{brf}{\backcite{Szw97}{{65}{B.1.92}{subsection.B.1.92}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.93}\leavevmode {\color  {Chapter }IsCompactSurface}}{65}{subsection.B.1.93}}
\newlabel{IsCompactSurface}{{B.1.93}{65}{\textcolor {Chapter }{IsCompactSurface}}{subsection.B.1.93}{}}
\@writefile{brf}{\backcite{LNP02}{{65}{B.1.93}{subsection.B.1.93}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.94}\leavevmode {\color  {Chapter }IsComplete}}{66}{subsection.B.1.94}}
\newlabel{IsComplete}{{B.1.94}{66}{\textcolor {Chapter }{IsComplete}}{subsection.B.1.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.95}\leavevmode {\color  {Chapter }IsCompleteGraph}}{66}{subsection.B.1.95}}
\newlabel{IsCompleteGraph}{{B.1.95}{66}{\textcolor {Chapter }{IsCompleteGraph}}{subsection.B.1.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.96}\leavevmode {\color  {Chapter }IsDiamondFree}}{66}{subsection.B.1.96}}
\newlabel{IsDiamondFree}{{B.1.96}{66}{\textcolor {Chapter }{IsDiamondFree}}{subsection.B.1.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.97}\leavevmode {\color  {Chapter }IsEdge}}{67}{subsection.B.1.97}}
\newlabel{IsEdge}{{B.1.97}{67}{\textcolor {Chapter }{IsEdge}}{subsection.B.1.97}{}}
\newlabel{IsEdge}{{B.1.97}{67}{\textcolor {Chapter }{IsEdge}}{subsection.B.1.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.98}\leavevmode {\color  {Chapter }IsIsomorphicGraph}}{67}{subsection.B.1.98}}
\newlabel{IsIsomorphicGraph}{{B.1.98}{67}{\textcolor {Chapter }{IsIsomorphicGraph}}{subsection.B.1.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.99}\leavevmode {\color  {Chapter }IsLocallyConstant}}{67}{subsection.B.1.99}}
\newlabel{IsLocallyConstant}{{B.1.99}{67}{\textcolor {Chapter }{IsLocallyConstant}}{subsection.B.1.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.100}\leavevmode {\color  {Chapter }IsLocallyH}}{68}{subsection.B.1.100}}
\newlabel{IsLocallyH}{{B.1.100}{68}{\textcolor {Chapter }{IsLocallyH}}{subsection.B.1.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.101}\leavevmode {\color  {Chapter }IsLoopless}}{68}{subsection.B.1.101}}
\newlabel{IsLoopless}{{B.1.101}{68}{\textcolor {Chapter }{IsLoopless}}{subsection.B.1.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.102}\leavevmode {\color  {Chapter }IsoMorphism}}{68}{subsection.B.1.102}}
\newlabel{IsoMorphism}{{B.1.102}{68}{\textcolor {Chapter }{IsoMorphism}}{subsection.B.1.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.103}\leavevmode {\color  {Chapter }IsoMorphisms}}{68}{subsection.B.1.103}}
\newlabel{IsoMorphisms}{{B.1.103}{68}{\textcolor {Chapter }{IsoMorphisms}}{subsection.B.1.103}{}}
\citation{LNP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.104}\leavevmode {\color  {Chapter }IsOriented}}{69}{subsection.B.1.104}}
\newlabel{IsOriented}{{B.1.104}{69}{\textcolor {Chapter }{IsOriented}}{subsection.B.1.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.105}\leavevmode {\color  {Chapter }IsSimple}}{69}{subsection.B.1.105}}
\newlabel{IsSimple}{{B.1.105}{69}{\textcolor {Chapter }{IsSimple}}{subsection.B.1.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.106}\leavevmode {\color  {Chapter }IsSurface}}{69}{subsection.B.1.106}}
\newlabel{IsSurface}{{B.1.106}{69}{\textcolor {Chapter }{IsSurface}}{subsection.B.1.106}{}}
\@writefile{brf}{\backcite{LNP02}{{69}{B.1.106}{subsection.B.1.106}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.107}\leavevmode {\color  {Chapter }IsTournament}}{70}{subsection.B.1.107}}
\newlabel{IsTournament}{{B.1.107}{70}{\textcolor {Chapter }{IsTournament}}{subsection.B.1.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.108}\leavevmode {\color  {Chapter }IsTransitiveTournament}}{70}{subsection.B.1.108}}
\newlabel{IsTransitiveTournament}{{B.1.108}{70}{\textcolor {Chapter }{IsTransitiveTournament}}{subsection.B.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.109}\leavevmode {\color  {Chapter }IsUndirected}}{70}{subsection.B.1.109}}
\newlabel{IsUndirected}{{B.1.109}{70}{\textcolor {Chapter }{IsUndirected}}{subsection.B.1.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.110}\leavevmode {\color  {Chapter }JohnsonGraph}}{70}{subsection.B.1.110}}
\newlabel{JohnsonGraph}{{B.1.110}{70}{\textcolor {Chapter }{JohnsonGraph}}{subsection.B.1.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.111}\leavevmode {\color  {Chapter }Join}}{71}{subsection.B.1.111}}
\newlabel{Join}{{B.1.111}{71}{\textcolor {Chapter }{Join}}{subsection.B.1.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.112}\leavevmode {\color  {Chapter }KiteGraph}}{71}{subsection.B.1.112}}
\newlabel{KiteGraph}{{B.1.112}{71}{\textcolor {Chapter }{KiteGraph}}{subsection.B.1.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.113}\leavevmode {\color  {Chapter }LineGraph}}{71}{subsection.B.1.113}}
\newlabel{LineGraph}{{B.1.113}{71}{\textcolor {Chapter }{LineGraph}}{subsection.B.1.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.114}\leavevmode {\color  {Chapter }Link}}{71}{subsection.B.1.114}}
\newlabel{Link}{{B.1.114}{71}{\textcolor {Chapter }{Link}}{subsection.B.1.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.115}\leavevmode {\color  {Chapter }Links}}{72}{subsection.B.1.115}}
\newlabel{Links}{{B.1.115}{72}{\textcolor {Chapter }{Links}}{subsection.B.1.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.116}\leavevmode {\color  {Chapter }LooplessGraphs}}{72}{subsection.B.1.116}}
\newlabel{LooplessGraphs}{{B.1.116}{72}{\textcolor {Chapter }{LooplessGraphs}}{subsection.B.1.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.117}\leavevmode {\color  {Chapter }MaxDegree}}{73}{subsection.B.1.117}}
\newlabel{MaxDegree}{{B.1.117}{73}{\textcolor {Chapter }{MaxDegree}}{subsection.B.1.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.118}\leavevmode {\color  {Chapter }MinDegree}}{73}{subsection.B.1.118}}
\newlabel{MinDegree}{{B.1.118}{73}{\textcolor {Chapter }{MinDegree}}{subsection.B.1.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.119}\leavevmode {\color  {Chapter }NextIsoMorphism}}{73}{subsection.B.1.119}}
\newlabel{NextIsoMorphism}{{B.1.119}{73}{\textcolor {Chapter }{NextIsoMorphism}}{subsection.B.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.120}\leavevmode {\color  {Chapter }NextPropertyMorphism}}{73}{subsection.B.1.120}}
\newlabel{NextPropertyMorphism}{{B.1.120}{73}{\textcolor {Chapter }{NextPropertyMorphism}}{subsection.B.1.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.121}\leavevmode {\color  {Chapter }NumberOfCliques}}{74}{subsection.B.1.121}}
\newlabel{NumberOfCliques}{{B.1.121}{74}{\textcolor {Chapter }{NumberOfCliques}}{subsection.B.1.121}{}}
\newlabel{NumberOfCliques}{{B.1.121}{74}{\textcolor {Chapter }{NumberOfCliques}}{subsection.B.1.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.122}\leavevmode {\color  {Chapter }NumberOfConnectedComponents}}{75}{subsection.B.1.122}}
\newlabel{NumberOfConnectedComponents}{{B.1.122}{75}{\textcolor {Chapter }{NumberOfConnectedComponents}}{subsection.B.1.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.123}\leavevmode {\color  {Chapter }OctahedralGraph}}{75}{subsection.B.1.123}}
\newlabel{OctahedralGraph}{{B.1.123}{75}{\textcolor {Chapter }{OctahedralGraph}}{subsection.B.1.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.124}\leavevmode {\color  {Chapter }Octahedron}}{75}{subsection.B.1.124}}
\newlabel{Octahedron}{{B.1.124}{75}{\textcolor {Chapter }{Octahedron}}{subsection.B.1.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.125}\leavevmode {\color  {Chapter }Order}}{75}{subsection.B.1.125}}
\newlabel{Order}{{B.1.125}{75}{\textcolor {Chapter }{Order}}{subsection.B.1.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.126}\leavevmode {\color  {Chapter }Orientations}}{75}{subsection.B.1.126}}
\newlabel{Orientations}{{B.1.126}{75}{\textcolor {Chapter }{Orientations}}{subsection.B.1.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.127}\leavevmode {\color  {Chapter }OrientedGraphs}}{76}{subsection.B.1.127}}
\newlabel{OrientedGraphs}{{B.1.127}{76}{\textcolor {Chapter }{OrientedGraphs}}{subsection.B.1.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.128}\leavevmode {\color  {Chapter }OutNeigh}}{76}{subsection.B.1.128}}
\newlabel{OutNeigh}{{B.1.128}{76}{\textcolor {Chapter }{OutNeigh}}{subsection.B.1.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.129}\leavevmode {\color  {Chapter }PaleyTournament}}{77}{subsection.B.1.129}}
\newlabel{PaleyTournament}{{B.1.129}{77}{\textcolor {Chapter }{PaleyTournament}}{subsection.B.1.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.130}\leavevmode {\color  {Chapter }ParachuteGraph}}{77}{subsection.B.1.130}}
\newlabel{ParachuteGraph}{{B.1.130}{77}{\textcolor {Chapter }{ParachuteGraph}}{subsection.B.1.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.131}\leavevmode {\color  {Chapter }ParapluieGraph}}{77}{subsection.B.1.131}}
\newlabel{ParapluieGraph}{{B.1.131}{77}{\textcolor {Chapter }{ParapluieGraph}}{subsection.B.1.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.132}\leavevmode {\color  {Chapter }ParedGraph}}{78}{subsection.B.1.132}}
\newlabel{ParedGraph}{{B.1.132}{78}{\textcolor {Chapter }{ParedGraph}}{subsection.B.1.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.133}\leavevmode {\color  {Chapter }PathGraph}}{78}{subsection.B.1.133}}
\newlabel{PathGraph}{{B.1.133}{78}{\textcolor {Chapter }{PathGraph}}{subsection.B.1.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.134}\leavevmode {\color  {Chapter }PawGraph}}{78}{subsection.B.1.134}}
\newlabel{PawGraph}{{B.1.134}{78}{\textcolor {Chapter }{PawGraph}}{subsection.B.1.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.135}\leavevmode {\color  {Chapter }PetersenGraph}}{78}{subsection.B.1.135}}
\newlabel{PetersenGraph}{{B.1.135}{78}{\textcolor {Chapter }{PetersenGraph}}{subsection.B.1.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.136}\leavevmode {\color  {Chapter }PowerGraph}}{79}{subsection.B.1.136}}
\newlabel{PowerGraph}{{B.1.136}{79}{\textcolor {Chapter }{PowerGraph}}{subsection.B.1.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.137}\leavevmode {\color  {Chapter }PropertyMorphism}}{79}{subsection.B.1.137}}
\newlabel{PropertyMorphism}{{B.1.137}{79}{\textcolor {Chapter }{PropertyMorphism}}{subsection.B.1.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.138}\leavevmode {\color  {Chapter }PropertyMorphisms}}{79}{subsection.B.1.138}}
\newlabel{PropertyMorphisms}{{B.1.138}{79}{\textcolor {Chapter }{PropertyMorphisms}}{subsection.B.1.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.139}\leavevmode {\color  {Chapter }QtfyIsSimple}}{80}{subsection.B.1.139}}
\newlabel{QtfyIsSimple}{{B.1.139}{80}{\textcolor {Chapter }{QtfyIsSimple}}{subsection.B.1.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.140}\leavevmode {\color  {Chapter }QuadraticRingGraph}}{80}{subsection.B.1.140}}
\newlabel{QuadraticRingGraph}{{B.1.140}{80}{\textcolor {Chapter }{QuadraticRingGraph}}{subsection.B.1.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.141}\leavevmode {\color  {Chapter }QuotientGraph}}{80}{subsection.B.1.141}}
\newlabel{QuotientGraph}{{B.1.141}{80}{\textcolor {Chapter }{QuotientGraph}}{subsection.B.1.141}{}}
\newlabel{QuotientGraph}{{B.1.141}{80}{\textcolor {Chapter }{QuotientGraph}}{subsection.B.1.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.142}\leavevmode {\color  {Chapter }Radius}}{81}{subsection.B.1.142}}
\newlabel{Radius}{{B.1.142}{81}{\textcolor {Chapter }{Radius}}{subsection.B.1.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.143}\leavevmode {\color  {Chapter }RandomCirculant}}{81}{subsection.B.1.143}}
\newlabel{RandomCirculant}{{B.1.143}{81}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.1.143}{}}
\newlabel{RandomCirculant}{{B.1.143}{81}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.1.143}{}}
\newlabel{RandomCirculant}{{B.1.143}{81}{\textcolor {Chapter }{RandomCirculant}}{subsection.B.1.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.144}\leavevmode {\color  {Chapter }RandomGraph}}{82}{subsection.B.1.144}}
\newlabel{RandomGraph}{{B.1.144}{82}{\textcolor {Chapter }{RandomGraph}}{subsection.B.1.144}{}}
\newlabel{RandomGraph}{{B.1.144}{82}{\textcolor {Chapter }{RandomGraph}}{subsection.B.1.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.145}\leavevmode {\color  {Chapter }RandomPermutation}}{82}{subsection.B.1.145}}
\newlabel{RandomPermutation}{{B.1.145}{82}{\textcolor {Chapter }{RandomPermutation}}{subsection.B.1.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.146}\leavevmode {\color  {Chapter }RandomSubset}}{83}{subsection.B.1.146}}
\newlabel{RandomSubset}{{B.1.146}{83}{\textcolor {Chapter }{RandomSubset}}{subsection.B.1.146}{}}
\newlabel{RandomSubset}{{B.1.146}{83}{\textcolor {Chapter }{RandomSubset}}{subsection.B.1.146}{}}
\newlabel{RandomSubset}{{B.1.146}{83}{\textcolor {Chapter }{RandomSubset}}{subsection.B.1.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.147}\leavevmode {\color  {Chapter }RandomlyPermuted}}{83}{subsection.B.1.147}}
\newlabel{RandomlyPermuted}{{B.1.147}{83}{\textcolor {Chapter }{RandomlyPermuted}}{subsection.B.1.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.148}\leavevmode {\color  {Chapter }RemoveEdges}}{84}{subsection.B.1.148}}
\newlabel{RemoveEdges}{{B.1.148}{84}{\textcolor {Chapter }{RemoveEdges}}{subsection.B.1.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.149}\leavevmode {\color  {Chapter }RemoveVertices}}{84}{subsection.B.1.149}}
\newlabel{RemoveVertices}{{B.1.149}{84}{\textcolor {Chapter }{RemoveVertices}}{subsection.B.1.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.150}\leavevmode {\color  {Chapter }RGraph}}{84}{subsection.B.1.150}}
\newlabel{RGraph}{{B.1.150}{84}{\textcolor {Chapter }{RGraph}}{subsection.B.1.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.151}\leavevmode {\color  {Chapter }RingGraph}}{85}{subsection.B.1.151}}
\newlabel{RingGraph}{{B.1.151}{85}{\textcolor {Chapter }{RingGraph}}{subsection.B.1.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.152}\leavevmode {\color  {Chapter }SetCoordinates}}{85}{subsection.B.1.152}}
\newlabel{SetCoordinates}{{B.1.152}{85}{\textcolor {Chapter }{SetCoordinates}}{subsection.B.1.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.153}\leavevmode {\color  {Chapter }SetDefaultGraphCategory}}{85}{subsection.B.1.153}}
\newlabel{SetDefaultGraphCategory}{{B.1.153}{85}{\textcolor {Chapter }{SetDefaultGraphCategory}}{subsection.B.1.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.154}\leavevmode {\color  {Chapter }SimpleGraphs}}{86}{subsection.B.1.154}}
\newlabel{SimpleGraphs}{{B.1.154}{86}{\textcolor {Chapter }{SimpleGraphs}}{subsection.B.1.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.155}\leavevmode {\color  {Chapter }Size}}{86}{subsection.B.1.155}}
\newlabel{Size}{{B.1.155}{86}{\textcolor {Chapter }{Size}}{subsection.B.1.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.156}\leavevmode {\color  {Chapter }SnubDisphenoid}}{86}{subsection.B.1.156}}
\newlabel{SnubDisphenoid}{{B.1.156}{86}{\textcolor {Chapter }{SnubDisphenoid}}{subsection.B.1.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.157}\leavevmode {\color  {Chapter }SpanningForest}}{87}{subsection.B.1.157}}
\newlabel{SpanningForest}{{B.1.157}{87}{\textcolor {Chapter }{SpanningForest}}{subsection.B.1.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.158}\leavevmode {\color  {Chapter }SpanningForestEdges}}{87}{subsection.B.1.158}}
\newlabel{SpanningForestEdges}{{B.1.158}{87}{\textcolor {Chapter }{SpanningForestEdges}}{subsection.B.1.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.159}\leavevmode {\color  {Chapter }SpikyGraph}}{87}{subsection.B.1.159}}
\newlabel{SpikyGraph}{{B.1.159}{87}{\textcolor {Chapter }{SpikyGraph}}{subsection.B.1.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.160}\leavevmode {\color  {Chapter }SunGraph}}{87}{subsection.B.1.160}}
\newlabel{SunGraph}{{B.1.160}{87}{\textcolor {Chapter }{SunGraph}}{subsection.B.1.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.161}\leavevmode {\color  {Chapter }Suspension}}{87}{subsection.B.1.161}}
\newlabel{Suspension}{{B.1.161}{87}{\textcolor {Chapter }{Suspension}}{subsection.B.1.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.162}\leavevmode {\color  {Chapter }TargetGraphCategory}}{88}{subsection.B.1.162}}
\newlabel{TargetGraphCategory}{{B.1.162}{88}{\textcolor {Chapter }{TargetGraphCategory}}{subsection.B.1.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.163}\leavevmode {\color  {Chapter }Tetrahedron}}{89}{subsection.B.1.163}}
\newlabel{Tetrahedron}{{B.1.163}{89}{\textcolor {Chapter }{Tetrahedron}}{subsection.B.1.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.164}\leavevmode {\color  {Chapter }TimeInSeconds}}{89}{subsection.B.1.164}}
\newlabel{TimeInSeconds}{{B.1.164}{89}{\textcolor {Chapter }{TimeInSeconds}}{subsection.B.1.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.165}\leavevmode {\color  {Chapter }TimesProduct}}{89}{subsection.B.1.165}}
\newlabel{TimesProduct}{{B.1.165}{89}{\textcolor {Chapter }{TimesProduct}}{subsection.B.1.165}{}}
\citation{LN99}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.166}\leavevmode {\color  {Chapter }TorusGraph}}{90}{subsection.B.1.166}}
\newlabel{TorusGraph}{{B.1.166}{90}{\textcolor {Chapter }{TorusGraph}}{subsection.B.1.166}{}}
\@writefile{brf}{\backcite{LN99}{{90}{B.1.166}{subsection.B.1.166}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.167}\leavevmode {\color  {Chapter }TreeGraph}}{90}{subsection.B.1.167}}
\newlabel{TreeGraph}{{B.1.167}{90}{\textcolor {Chapter }{TreeGraph}}{subsection.B.1.167}{}}
\newlabel{TreeGraph}{{B.1.167}{90}{\textcolor {Chapter }{TreeGraph}}{subsection.B.1.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.168}\leavevmode {\color  {Chapter }TrivialGraph}}{91}{subsection.B.1.168}}
\newlabel{TrivialGraph}{{B.1.168}{91}{\textcolor {Chapter }{TrivialGraph}}{subsection.B.1.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.169}\leavevmode {\color  {Chapter }UFFind}}{91}{subsection.B.1.169}}
\newlabel{UFFind}{{B.1.169}{91}{\textcolor {Chapter }{UFFind}}{subsection.B.1.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.170}\leavevmode {\color  {Chapter }UFUnite}}{91}{subsection.B.1.170}}
\newlabel{UFUnite}{{B.1.170}{91}{\textcolor {Chapter }{UFUnite}}{subsection.B.1.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.171}\leavevmode {\color  {Chapter }UndirectedGraphs}}{91}{subsection.B.1.171}}
\newlabel{UndirectedGraphs}{{B.1.171}{91}{\textcolor {Chapter }{UndirectedGraphs}}{subsection.B.1.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.172}\leavevmode {\color  {Chapter }UnitsRingGraph}}{92}{subsection.B.1.172}}
\newlabel{UnitsRingGraph}{{B.1.172}{92}{\textcolor {Chapter }{UnitsRingGraph}}{subsection.B.1.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.173}\leavevmode {\color  {Chapter }VertexDegree}}{92}{subsection.B.1.173}}
\newlabel{VertexDegree}{{B.1.173}{92}{\textcolor {Chapter }{VertexDegree}}{subsection.B.1.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.174}\leavevmode {\color  {Chapter }VertexDegrees}}{92}{subsection.B.1.174}}
\newlabel{VertexDegrees}{{B.1.174}{92}{\textcolor {Chapter }{VertexDegrees}}{subsection.B.1.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.175}\leavevmode {\color  {Chapter }VertexNames}}{92}{subsection.B.1.175}}
\newlabel{VertexNames}{{B.1.175}{92}{\textcolor {Chapter }{VertexNames}}{subsection.B.1.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.176}\leavevmode {\color  {Chapter }Vertices}}{93}{subsection.B.1.176}}
\newlabel{Vertices}{{B.1.176}{93}{\textcolor {Chapter }{Vertices}}{subsection.B.1.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.177}\leavevmode {\color  {Chapter }WheelGraph}}{93}{subsection.B.1.177}}
\newlabel{WheelGraph}{{B.1.177}{93}{\textcolor {Chapter }{WheelGraph}}{subsection.B.1.177}{}}
\newlabel{WheelGraph}{{B.1.177}{93}{\textcolor {Chapter }{WheelGraph}}{subsection.B.1.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.178}\leavevmode {\color  {Chapter }YAGSExec}}{94}{subsection.B.1.178}}
\newlabel{YAGSExec}{{B.1.178}{94}{\textcolor {Chapter }{YAGSExec}}{subsection.B.1.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.179}\leavevmode {\color  {Chapter }YAGSInfo}}{94}{subsection.B.1.179}}
\newlabel{YAGSInfo}{{B.1.179}{94}{\textcolor {Chapter }{YAGSInfo}}{subsection.B.1.179}{}}
\bibstyle{mapbib}
\bibdata{biblio}
\bibcite{BK73}{1}
\bibcite{Dra89}{2}
\bibcite{Esc73}{3}
\bibcite{FNP04}{4}
\bibcite{FLNP13}{5}
\bibcite{HK96}{6}
\bibcite{Har69}{7}
\bibcite{LN97}{8}
\bibcite{LN99}{9}
\bibcite{LN02}{10}
\bibcite{LNP02}{11}
\bibcite{LNP04}{12}
\bibcite{LNP06}{13}
\bibcite{Piz04}{14}
\bibcite{Szw97}{15}
\@writefile{toc}{\contentsline {chapter}{References}{96}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.5}}
