\backcite {Piz04}{{40}{B.1.12}{subsection.B.1.12}}
\backcite {BK73}{{43}{B.1.23}{subsection.B.1.23}}
\backcite {LN02}{{44}{B.1.24}{subsection.B.1.24}}
\backcite {LNP04}{{44}{B.1.24}{subsection.B.1.24}}
\backcite {Esc73}{{45}{B.1.24}{subsection.B.1.24}}
\backcite {LN97}{{45}{B.1.24}{subsection.B.1.24}}
\backcite {LN02}{{45}{B.1.24}{subsection.B.1.24}}
\backcite {FNP04}{{45}{B.1.24}{subsection.B.1.24}}
\backcite {FLNP13}{{45}{B.1.24}{subsection.B.1.24}}
\backcite {LNP06}{{45}{B.1.24}{subsection.B.1.24}}
\backcite {Har69}{{66}{B.1.81}{subsection.B.1.81}}
\backcite {HK96}{{70}{B.1.91}{subsection.B.1.91}}
\backcite {Dra89}{{70}{B.1.92}{subsection.B.1.92}}
\backcite {Szw97}{{70}{B.1.92}{subsection.B.1.92}}
\backcite {LNP02}{{70}{B.1.93}{subsection.B.1.93}}
\backcite {LNP02}{{74}{B.1.106}{subsection.B.1.106}}
\backcite {LN99}{{95}{B.1.166}{subsection.B.1.166}}
