\backcite {Piz04}{{41}{B.1.12}{subsection.B.1.12}}
\backcite {BK73}{{44}{B.1.23}{subsection.B.1.23}}
\backcite {LN02}{{45}{B.1.24}{subsection.B.1.24}}
\backcite {LNP04}{{45}{B.1.24}{subsection.B.1.24}}
\backcite {Esc73}{{46}{B.1.24}{subsection.B.1.24}}
\backcite {LN97}{{46}{B.1.24}{subsection.B.1.24}}
\backcite {LN02}{{46}{B.1.24}{subsection.B.1.24}}
\backcite {FNP04}{{46}{B.1.24}{subsection.B.1.24}}
\backcite {FLNP13}{{46}{B.1.24}{subsection.B.1.24}}
\backcite {LNP06}{{46}{B.1.24}{subsection.B.1.24}}
\backcite {Har69}{{67}{B.1.81}{subsection.B.1.81}}
\backcite {HK96}{{71}{B.1.91}{subsection.B.1.91}}
\backcite {Dra89}{{71}{B.1.92}{subsection.B.1.92}}
\backcite {Szw97}{{71}{B.1.92}{subsection.B.1.92}}
\backcite {LNP02}{{71}{B.1.93}{subsection.B.1.93}}
\backcite {LNP02}{{75}{B.1.106}{subsection.B.1.106}}
\backcite {LN99}{{96}{B.1.166}{subsection.B.1.166}}
