\begin{theindex}

  \item \texttt  {AddEdges}, \hyperpage{61}
  \item \texttt  {AddVerticesByAdjacencies}, \hyperpage{61}
  \item \texttt  {Adjacencies}, \hyperpage{62}
  \item \texttt  {Adjacency}, \hyperpage{62}
  \item adjacency list, \hyperpage{62}
  \item adjacency lists, \hyperpage{62}
  \item adjacency matrix, \hyperpage{62}
  \item \texttt  {AdjMatrix}, \hyperpage{62}
  \item \texttt  {AGraph}, \hyperpage{62}
  \item \texttt  {AntennaGraph}, \hyperpage{63}
  \item arrows, \hyperpage{26}
  \item \texttt  {AutGroupGraph}, \hyperpage{63}
  \item \texttt  {AutomorphismGroup}, \hyperpage{63}
  \item automorphisms
    \subitem group of, \hyperpage{63}

  \indexspace

  \item \texttt  {Backtrack}, \hyperpage{63}
  \item \texttt  {BacktrackBag}, \hyperpage{64}
  \item \texttt  {Basement}, \hyperpage{65}
  \item basement, \hyperpage{20}, \hyperpage{65}
  \item \texttt{BiMorphism}, \hyperpage{33}
  \item \texttt{BiMorphisms}, \hyperpage{33}
  \item \texttt  {BoundaryVertices}, \hyperpage{65}
  \item box product, \hyperpage{66}
  \item \texttt  {BoxProduct}, \hyperpage{66}
  \item boxtimes product, \hyperpage{66}
  \item \texttt  {BoxTimesProduct}, \hyperpage{66}
  \item Bron-Kerbosch algorithm, \hyperpage{17}, \hyperpage{69}
  \item \texttt  {BullGraph}, \hyperpage{67}

  \indexspace

  \item \texttt  {CayleyGraph}, \hyperpage{67}
  \item \texttt  {ChairGraph}, \hyperpage{67}
  \item CHK{\textunderscore}CMPLT, \hyperpage{36}
  \item CHK{\textunderscore}EPI, \hyperpage{36}
  \item CHK{\textunderscore}METRIC, \hyperpage{36}
  \item CHK{\textunderscore}MONO, \hyperpage{36}
  \item CHK{\textunderscore}MORPH, \hyperpage{36}
  \item CHK{\textunderscore}WEAK, \hyperpage{36}
  \item \texttt  {Circulant}, \hyperpage{68}
  \item circulant
    \subitem random, \hyperpage{115}
  \item \texttt  {ClawGraph}, \hyperpage{68}
  \item clique, \hyperpage{17}, \hyperpage{69}
  \item clique behavior, \hyperpage{23}
  \item clique convergent, \hyperpage{23}
  \item clique divergent, \hyperpage{23}
  \item clique graph, \hyperpage{17}, \hyperpage{68}
  \item clique number, \hyperpage{18}, \hyperpage{69}
  \item clique of cliques, \hyperpage{21}
  \item clique-Helly, \hyperpage{22}, \hyperpage{98}
    \subitem Dragan-Szwarcfiter characterization, \hyperpage{98}
  \item \texttt  {CliqueGraph}, \hyperpage{68}
  \item \texttt  {CliqueNumber}, \hyperpage{69}
  \item \texttt  {Cliques}, \hyperpage{69}
  \item cliques
    \subitem number   of, \hyperpage{18}
  \item \texttt  {ClockworkGraph}, \hyperpage{69}
  \item coloring, \hyperpage{38}
    \subitem proper, \hyperpage{40}
  \item \texttt  {ComplementGraph}, \hyperpage{71}
  \item \texttt  {CompleteBipartiteGraph}, \hyperpage{71}
  \item \texttt{CompleteEpiMorphism}, \hyperpage{33}
  \item \texttt{CompleteEpiMorphisms}, \hyperpage{33}
  \item \texttt{CompleteEpiWeakMorphism}, \hyperpage{33}
  \item \texttt{CompleteEpiWeakMorphisms}, \hyperpage{33}
  \item \texttt  {CompleteGraph}, \hyperpage{72}
  \item \texttt  {CompletelyParedGraph}, \hyperpage{72}
  \item \texttt{CompleteMorphism}, \hyperpage{33}
  \item \texttt{CompleteMorphisms}, \hyperpage{33}
  \item \texttt  {CompleteMultipartiteGraph}, \hyperpage{72}
  \item \texttt  {CompletesOfGivenOrder}, \hyperpage{73}
  \item \texttt{CompleteWeakMorphism}, \hyperpage{33}
  \item \texttt{CompleteWeakMorphisms}, \hyperpage{33}
  \item \texttt  {Composition}, \hyperpage{73}
  \item \texttt  {Cone}, \hyperpage{73}
  \item \texttt  {ConnectedComponents}, \hyperpage{74}
  \item \texttt  {ConnectedGraphsOfGivenOrder}, \hyperpage{74}
  \item \texttt  {Coordinates}, \hyperpage{75}
  \item \texttt  {CopyGraph}, \hyperpage{75}
  \item \texttt  {Cube}, \hyperpage{76}
  \item \texttt  {CubeGraph}, \hyperpage{76}
  \item \texttt  {CycleGraph}, \hyperpage{76}
  \item \texttt  {CylinderGraph}, \hyperpage{76}

  \indexspace

  \item \texttt  {DartGraph}, \hyperpage{77}
  \item \texttt  {DeclareQtfyProperty}, \hyperpage{77}
  \item \texttt{DefaultGraphCategory}, \hyperpage{27}
  \item degree
    \subitem of a vertex, \hyperpage{126}
  \item derangements, \hyperpage{64}
  \item \texttt  {Diameter}, \hyperpage{78}
  \item \texttt  {DiamondGraph}, \hyperpage{78}
  \item digraphs, \hyperpage{28}
  \item \texttt  {DiscreteGraph}, \hyperpage{78}
  \item \texttt  {DisjointUnion}, \hyperpage{78}
  \item \texttt  {Distance}, \hyperpage{79}
  \item \texttt  {DistanceGraph}, \hyperpage{79}
  \item \texttt  {DistanceMatrix}, \hyperpage{80}
  \item \texttt  {Distances}, \hyperpage{79}
  \item \texttt  {DistanceSet}, \hyperpage{80}
  \item \texttt  {Dodecahedron}, \hyperpage{80}
  \item dominated vertices, \hyperpage{22}, \hyperpage{72}, 
		\hyperpage{111}
  \item \texttt  {DominatedVertices}, \hyperpage{81}
  \item \texttt  {DominoGraph}, \hyperpage{81}
  \item \texttt  {Draw}, \hyperpage{81}
  \item \texttt  {DumpObject}, \hyperpage{82}

  \indexspace

  \item \texttt  {EasyExec}, \hyperpage{83}
  \item \texttt  {Eccentricity}, \hyperpage{83}
  \item \texttt  {Edges}, \hyperpage{83}
  \item edges, \hyperpage{26}
  \item \texttt{EpiMetricMorphism}, \hyperpage{33}
  \item \texttt{EpiMetricMorphisms}, \hyperpage{33}
  \item \texttt{EpiMorphism}, \hyperpage{33}
  \item \texttt{EpiMorphisms}, \hyperpage{33}
  \item \texttt{EpiWeakMorphism}, \hyperpage{33}
  \item \texttt{EpiWeakMorphisms}, \hyperpage{33}
  \item \texttt  {EquivalenceRepresentatives}, \hyperpage{84}

  \indexspace

  \item \texttt  {FanGraph}, \hyperpage{84}
  \item \texttt  {FishGraph}, \hyperpage{85}
  \item forest
    \subitem spanning, \hyperpage{120, 121}
  \item \texttt{FullBiMorphism}, \hyperpage{33}
  \item \texttt{FullBiMorphisms}, \hyperpage{33}
  \item \texttt{FullEpiMorphism}, \hyperpage{33}
  \item \texttt{FullEpiMorphisms}, \hyperpage{33}
  \item \texttt{FullEpiWeakMorphism}, \hyperpage{33}
  \item \texttt{FullEpiWeakMorphisms}, \hyperpage{33}
  \item \texttt{FullMonoMorphism}, \hyperpage{31}, \hyperpage{33}
  \item \texttt{FullMonoMorphisms}, \hyperpage{31}, \hyperpage{33}
  \item \texttt{FullMorphism}, \hyperpage{33}
  \item \texttt{FullMorphisms}, \hyperpage{33}
  \item \texttt{FullWeakMorphism}, \hyperpage{33}
  \item \texttt{FullWeakMorphisms}, \hyperpage{33}

  \indexspace

  \item \textsf{GAP}'s installation directory, \hyperpage{9}
  \item \texttt{GAP-DIR}, \hyperpage{9}
  \item \texttt  {GemGraph}, \hyperpage{85}
  \item \texttt  {Girth}, \hyperpage{85}
  \item \texttt  {Graph}, \hyperpage{86}
  \item graph
    \subitem A, \hyperpage{62}
    \subitem antenna, \hyperpage{63}
    \subitem automorphism group of a, \hyperpage{63}
    \subitem bull, \hyperpage{67}
    \subitem Cayley's, \hyperpage{67}
    \subitem chair, \hyperpage{67}
    \subitem claw, \hyperpage{68}
    \subitem clique, \hyperpage{68}
    \subitem clockwork, \hyperpage{69}
    \subitem complement, \hyperpage{71}
    \subitem complete, \hyperpage{72}
    \subitem complete bipartite, \hyperpage{71}
    \subitem complete multipartite, \hyperpage{72}
    \subitem completely pared, \hyperpage{72}
    \subitem convert from graph6 format, \hyperpage{88}
    \subitem copying, \hyperpage{75}
    \subitem cube, \hyperpage{76}
    \subitem cycle, \hyperpage{76}
    \subitem cylinder, \hyperpage{76}
    \subitem dart, \hyperpage{77}
    \subitem diamond, \hyperpage{78}
    \subitem discrete, \hyperpage{78}
    \subitem distance, \hyperpage{79}
    \subitem domino, \hyperpage{81}
    \subitem fan, \hyperpage{84}
    \subitem fish, \hyperpage{85}
    \subitem gem, \hyperpage{85}
    \subitem group, \hyperpage{93}
    \subitem house, \hyperpage{95}
    \subitem importing from graph6 format, \hyperpage{95}
    \subitem intersection, \hyperpage{97}
    \subitem Johnson, \hyperpage{103}
    \subitem kite, \hyperpage{104}
    \subitem line, \hyperpage{104}
    \subitem locally constant, \hyperpage{100}
    \subitem locally H, \hyperpage{101}
    \subitem octahedral, \hyperpage{108}
    \subitem parachute, \hyperpage{110}
    \subitem parapluie, \hyperpage{111}
    \subitem pared, \hyperpage{111}
    \subitem path, \hyperpage{111}
    \subitem paw, \hyperpage{112}
    \subitem Petersen's, \hyperpage{112}
    \subitem power, \hyperpage{112}
    \subitem QuadraticRing, \hyperpage{113}
    \subitem quotient, \hyperpage{114}
    \subitem R, \hyperpage{118}
    \subitem random, \hyperpage{116}
    \subitem ring, \hyperpage{118}
    \subitem spiky, \hyperpage{121}
    \subitem sun, \hyperpage{121}
    \subitem torus, \hyperpage{124}
    \subitem tree, \hyperpage{124}
    \subitem trivial, \hyperpage{125}
    \subitem UnitsRing, \hyperpage{126}
    \subitem wheel, \hyperpage{127}
  \item graph categories, \hyperpage{26}
  \item graph morphisms, \hyperpage{31}
  \item \texttt  {Graph6ToGraph}, \hyperpage{88}
  \item \texttt  {GraphAttributeStatistics}, \hyperpage{86}
  \item \texttt  {GraphByAdjacencies}, \hyperpage{88}
  \item \texttt  {GraphByAdjMatrix}, \hyperpage{89}
  \item \texttt  {GraphByCompleteCover}, \hyperpage{89}
  \item \texttt  {GraphByEdges}, \hyperpage{89}
  \item \texttt  {GraphByRelation}, \hyperpage{90}
  \item \texttt  {GraphByWalks}, \hyperpage{90}
  \item \texttt  {GraphCategory}, \hyperpage{91}
  \item \texttt  {Graphs}, \hyperpage{91}
  \item \texttt{Graphs}, \hyperpage{26}
  \item graphs, \hyperpage{91}
    \subitem isomorphic, \hyperpage{100}
    \subitem loopless, \hyperpage{105}
    \subitem oriented, \hyperpage{109}
    \subitem simple, \hyperpage{120}
    \subitem undirected, \hyperpage{125}
  \item \texttt  {GraphsOfGivenOrder}, \hyperpage{92}
  \item \texttt  {GraphSum}, \hyperpage{92}
  \item \texttt  {GraphToRaw}, \hyperpage{93}
  \item \texttt  {GraphUpdateFromRaw}, \hyperpage{93}
  \item \texttt  {GroupGraph}, \hyperpage{93}

  \indexspace

  \item \texttt  {HararyToMcKay}, \hyperpage{94}
  \item Helly property, \hyperpage{98}
  \item homomorphisms, \hyperpage{31}
  \item \texttt  {HouseGraph}, \hyperpage{95}
  \item hypercube, \hyperpage{76}

  \indexspace

  \item \texttt  {Icosahedron}, \hyperpage{95}
  \item immutable graphs, \hyperpage{17}
  \item \texttt  {ImportGraph6}, \hyperpage{95}
  \item \texttt  {in}, \hyperpage{96}
  \item \texttt  {InducedSubgraph}, \hyperpage{96}
  \item \texttt{InfoClass}, \hyperpage{129}
  \item \texttt{InfoLevel}, \hyperpage{129}
  \item \texttt  {InNeigh}, \hyperpage{97}
  \item \texttt  {InteriorVertices}, \hyperpage{97}
  \item \texttt  {IntersectionGraph}, \hyperpage{97}
  \item Is2Regular, \hyperpage{77}
  \item \texttt  {IsBoolean}, \hyperpage{97}
  \item \texttt  {IsCliqueGated}, \hyperpage{98}
  \item \texttt  {IsCliqueHelly}, \hyperpage{98}
  \item \texttt  {IsCompactSurface}, \hyperpage{98}
  \item \texttt  {IsComplete}, \hyperpage{99}
  \item \texttt  {IsCompleteGraph}, \hyperpage{99}
  \item \texttt  {IsDiamondFree}, \hyperpage{99}
  \item \texttt  {IsEdge}, \hyperpage{99}
  \item IsInducedSubgraph, \hyperpage{32}
  \item \texttt  {IsIsomorphicGraph}, \hyperpage{100}
  \item IsKColorable, \hyperpage{33}
  \item \texttt  {IsLocallyConstant}, \hyperpage{100}
  \item \texttt  {IsLocallyH}, \hyperpage{101}
  \item \texttt  {IsLoopless}, \hyperpage{101}
  \item \texttt  {IsoMorphism}, \hyperpage{101}
  \item isomorphism, \hyperpage{35}
  \item \texttt  {IsoMorphisms}, \hyperpage{101}
  \item \texttt  {IsOriented}, \hyperpage{102}
  \item \texttt  {IsSimple}, \hyperpage{102}
  \item \texttt  {IsSurface}, \hyperpage{102}
  \item \texttt  {IsTournament}, \hyperpage{102}
  \item \texttt  {IsTransitiveTournament}, \hyperpage{103}
  \item \texttt  {IsUndirected}, \hyperpage{103}
  \item Iterated clique graphs, \hyperpage{20}

  \indexspace

  \item Johnson graph, \hyperpage{103}
  \item \texttt  {JohnsonGraph}, \hyperpage{103}
  \item \texttt  {Join}, \hyperpage{103}

  \indexspace

  \item $K(G)$, \hyperpage{68}
  \item \texttt  {KiteGraph}, \hyperpage{104}

  \indexspace

  \item \texttt  {LineGraph}, \hyperpage{104}
  \item \texttt  {Link}, \hyperpage{105}
  \item \texttt  {Links}, \hyperpage{105}
  \item locally constant, \hyperpage{100}
  \item locally H, \hyperpage{101}
  \item \texttt  {LooplessGraphs}, \hyperpage{105}
  \item \texttt{LooplessGraphs}, \hyperpage{26}
  \item loops, \hyperpage{26}

  \indexspace

  \item \texttt  {MaxDegree}, \hyperpage{106}
  \item \texttt  {McKayToHarary}, \hyperpage{94}
  \item \texttt{MetricMorphism}, \hyperpage{33}
  \item \texttt{MetricMorphisms}, \hyperpage{33}
  \item \texttt  {MinDegree}, \hyperpage{106}
  \item modifying graphs, \hyperpage{12}
  \item \texttt{MonoMorphism}, \hyperpage{33}
  \item \texttt{MonoMorphisms}, \hyperpage{33}
  \item \texttt{Morphism}, \hyperpage{33}
  \item \texttt{Morphisms}, \hyperpage{33}
  \item morphisms, \hyperpage{31}
  \item morphisms of graphs, \hyperpage{31}
  \item mutable graphs, \hyperpage{17}

  \indexspace

  \item necktie, \hyperpage{21}
  \item next morphism, \hyperpage{32}
  \item \texttt{NextBiMorphism}, \hyperpage{33}
  \item \texttt{NextCompleteEpiMorphism}, \hyperpage{33}
  \item \texttt{NextCompleteEpiWeakMorphism}, \hyperpage{33}
  \item \texttt{NextCompleteMorphism}, \hyperpage{33}
  \item \texttt{NextCompleteWeakMorphism}, \hyperpage{33}
  \item \texttt{NextEpiMetricMorphism}, \hyperpage{33}
  \item \texttt{NextEpiMorphism}, \hyperpage{33}
  \item \texttt{NextEpiWeakMorphism}, \hyperpage{33}
  \item \texttt{NextFullBiMorphism}, \hyperpage{33}
  \item \texttt{NextFullEpiMorphism}, \hyperpage{33}
  \item \texttt{NextFullEpiWeakMorphism}, \hyperpage{33}
  \item \texttt{NextFullMonoMorphism}, \hyperpage{31}, \hyperpage{33}
  \item \texttt{NextFullMorphism}, \hyperpage{33}
  \item \texttt{NextFullWeakMorphism}, \hyperpage{33}
  \item \texttt  {NextIsoMorphism}, \hyperpage{106}
  \item \texttt{NextMetricMorphism}, \hyperpage{33}
  \item \texttt{NextMonoMorphism}, \hyperpage{33}
  \item \texttt{NextMorphism}, \hyperpage{33}
  \item \texttt  {NextPropertyMorphism}, \hyperpage{107}
  \item \texttt{NextWeakMorphism}, \hyperpage{33}
  \item number of cliques, \hyperpage{18}
  \item \texttt  {NumberOfCliques}, \hyperpage{107}
  \item \texttt  {NumberOfConnectedComponents}, \hyperpage{108}

  \indexspace

  \item \texttt  {OctahedralGraph}, \hyperpage{108}
  \item \texttt  {Octahedron}, \hyperpage{108}
  \item $\omega(G)$, \hyperpage{18}, \hyperpage{69}
  \item options stack, \hyperpage{29}
  \item \texttt  {Order}, \hyperpage{109}
  \item \texttt  {Orientations}, \hyperpage{109}
  \item \texttt  {OrientedGraphs}, \hyperpage{109}
  \item \texttt{OrientedGraphs}, \hyperpage{26}
  \item \texttt  {OutNeigh}, \hyperpage{110}

  \indexspace

  \item Paley tournament, \hyperpage{110}
  \item \texttt  {PaleyTournament}, \hyperpage{110}
  \item \texttt  {ParachuteGraph}, \hyperpage{110}
  \item \texttt  {ParapluieGraph}, \hyperpage{111}
  \item \texttt  {ParedGraph}, \hyperpage{111}
  \item partial morphism, \hyperpage{32}
  \item \texttt  {PathGraph}, \hyperpage{111}
  \item \texttt  {PawGraph}, \hyperpage{112}
  \item \texttt  {PetersenGraph}, \hyperpage{112}
  \item \texttt  {PowerGraph}, \hyperpage{112}
  \item predefined property-checking functions, \hyperpage{36}
  \item product of graphs
    \subitem box, \hyperpage{66}
    \subitem boxtimes, \hyperpage{66}
    \subitem Cartesian, \hyperpage{66}
    \subitem strong, \hyperpage{66}
    \subitem tensor, \hyperpage{123}
    \subitem times, \hyperpage{123}
  \item progress reporting, \hyperpage{129}
  \item proper coloring, \hyperpage{40}
  \item property-checking functions, \hyperpage{36}
    \subitem predefined, \hyperpage{36}
    \subitem user-defined, \hyperpage{36}
  \item \texttt  {PropertyMorphism}, \hyperpage{112}
  \item \texttt  {PropertyMorphisms}, \hyperpage{113}

  \indexspace

  \item \texttt  {QtfyIsSimple}, \hyperpage{113}
  \item \texttt  {QuadraticRingGraph}, \hyperpage{113}
  \item \texttt  {QuotientGraph}, \hyperpage{114}

  \indexspace

  \item \texttt  {Radius}, \hyperpage{114}
  \item \texttt  {RandomCirculant}, \hyperpage{115}
  \item \texttt  {RandomGraph}, \hyperpage{115}
  \item \texttt  {RandomlyPermuted}, \hyperpage{117}
  \item \texttt  {RandomPermutation}, \hyperpage{116}
  \item \texttt  {RandomSubset}, \hyperpage{116}
  \item reachable vertices, \hyperpage{74}
  \item \texttt  {RemoveEdges}, \hyperpage{117}
  \item \texttt  {RemoveVertices}, \hyperpage{118}
  \item \texttt  {RGraph}, \hyperpage{118}
  \item \texttt  {RingGraph}, \hyperpage{118}

  \indexspace

  \item searching in combinatorial spaces, \hyperpage{38}
  \item \texttt  {SetCoordinates}, \hyperpage{119}
  \item \texttt  {SetDefaultGraphCategory}, \hyperpage{119}
  \item \texttt{SetDefaultGraphCategory}, \hyperpage{27}
  \item \texttt  {SimpleGraphs}, \hyperpage{119}
  \item \texttt{SimpleGraphs}, \hyperpage{26}
  \item \texttt  {Size}, \hyperpage{120}
  \item \texttt  {SnubDisphenoid}, \hyperpage{120}
  \item \texttt  {SpanningForest}, \hyperpage{120}
  \item \texttt  {SpanningForestEdges}, \hyperpage{121}
  \item \texttt  {SpikyGraph}, \hyperpage{121}
  \item star, \hyperpage{21}
    \subitem of a   vertex, \hyperpage{21}
  \item star morphism, \hyperpage{22}
  \item strong product, \hyperpage{28}
  \item subgraph
    \subitem induced, \hyperpage{96}
  \item \texttt  {SunGraph}, \hyperpage{121}
  \item \texttt  {Suspension}, \hyperpage{121}

  \indexspace

  \item \texttt  {TargetGraphCategory}, \hyperpage{122}
  \item \texttt  {Tetrahedron}, \hyperpage{123}
  \item \texttt  {TimeInSeconds}, \hyperpage{123}
  \item times product, \hyperpage{123}
  \item \texttt  {TimesProduct}, \hyperpage{123}
  \item \texttt  {TorusGraph}, \hyperpage{124}
  \item tournament, \hyperpage{102}
    \subitem Paley, \hyperpage{110}
    \subitem transitive, \hyperpage{103}
  \item transitive tournament, \hyperpage{103}
  \item tree, \hyperpage{124}
    \subitem spanning, \hyperpage{120, 121}
  \item \texttt  {TreeGraph}, \hyperpage{124}
  \item triangulation
    \subitem Whitney, \hyperpage{98}, \hyperpage{102}, \hyperpage{124}
  \item \texttt  {TrivialGraph}, \hyperpage{125}

  \indexspace

  \item \texttt  {UFFind}, \hyperpage{125}
  \item \texttt  {UFUnite}, \hyperpage{125}
  \item \texttt  {UndirectedGraphs}, \hyperpage{125}
  \item \texttt{UndirectedGraphs}, \hyperpage{26}
  \item union-find structure, \hyperpage{125}
  \item \texttt  {UnitsRingGraph}, \hyperpage{126}
  \item user-defined property-checking functions, \hyperpage{36}

  \indexspace

  \item \texttt  {VertexDegree}, \hyperpage{126}
  \item \texttt  {VertexDegrees}, \hyperpage{126}
  \item \texttt  {VertexNames}, \hyperpage{127}
  \item \texttt  {Vertices}, \hyperpage{127}
  \item vertices
    \subitem dominated, \hyperpage{81}
    \subitem twin, \hyperpage{81}

  \indexspace

  \item \texttt{WeakMorphism}, \hyperpage{33}
  \item \texttt{WeakMorphisms}, \hyperpage{33}
  \item \texttt  {WheelGraph}, \hyperpage{127}
  \item Whitney triangulation, \hyperpage{98}, \hyperpage{102}, 
		\hyperpage{124}
  \item working directory, \hyperpage{9}
  \item WORKING-DIR, \hyperpage{9}

  \indexspace

  \item \textsf{YAGS}'s installation directory, \hyperpage{9}
  \item \texttt{YAGS-DIR}, \hyperpage{9}
  \item \texttt  {YAGSExec}, \hyperpage{128}
  \item \texttt  {YAGSInfo}, \hyperpage{128}
  \item \texttt  {YAGSInfo.InfoClass}, \hyperpage{129}
  \item \texttt  {YAGSInfo.InfoOutput}, \hyperpage{130}
  \item \texttt{YAGSInfoClass}, \hyperpage{129}
  \item Yttrium Aluminium GarnetS, \hyperpage{5}, \hyperpage{8}

  \indexspace

  \item Zykov sum, \hyperpage{104}

\end{theindex}
