PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 5,
[ 1, 4, 0 ], 6,
[ 1, 5, 0 ], 6,
[ 1, 6, 0 ], 7,
[ 2, 0, 0 ], 8,
[ 2, 1, 0 ], 8,
[ 2, 2, 0 ], 8,
[ 2, 3, 0 ], 8,
[ 2, 4, 0 ], 8,
[ 2, 5, 0 ], 8,
[ 2, 6, 0 ], 8,
[ 3, 0, 0 ], 9,
[ 3, 1, 0 ], 9,
[ 3, 2, 0 ], 9,
[ 3, 3, 0 ], 9,
[ 3, 4, 0 ], 9,
[ 4, 0, 0 ], 10,
[ 4, 1, 0 ], 10,
[ 4, 2, 0 ], 10,
[ 4, 3, 0 ], 10,
[ 4, 4, 0 ], 10,
[ 5, 0, 0 ], 11,
[ 5, 1, 0 ], 11,
[ 5, 2, 0 ], 11,
[ 5, 3, 0 ], 11,
[ 5, 4, 0 ], 11,
[ 6, 0, 0 ], 12,
[ 6, 1, 0 ], 12,
[ 6, 2, 0 ], 12,
[ 6, 3, 0 ], 12,
[ "A", 0, 0 ], 13,
[ "A", 1, 0 ], 13,
[ "A", 2, 0 ], 13,
[ "A", 3, 0 ], 13,
[ "A", 4, 0 ], 13,
[ "A", 5, 0 ], 13,
[ "A", 6, 0 ], 13,
[ "A", 7, 0 ], 13,
[ "A", 8, 0 ], 13,
[ "A", 9, 0 ], 13,
[ "A", 10, 0 ], 14,
[ "A", 11, 0 ], 14,
[ "A", 12, 0 ], 14,
[ "A", 13, 0 ], 14,
[ "A", 14, 0 ], 14,
[ "A", 15, 0 ], 14,
[ "A", 16, 0 ], 14,
[ "B", 0, 0 ], 15,
[ "B", 1, 0 ], 15,
[ "B", 1, 1 ], 15,
[ "B", 1, 2 ], 16,
[ "B", 1, 3 ], 16,
[ "B", 1, 4 ], 16,
[ "B", 1, 5 ], 16,
[ "B", 1, 6 ], 17,
[ "B", 1, 7 ], 17,
[ "B", 1, 8 ], 18,
[ "Bib", 0, 0 ], 19,
[ "Ind", 0, 0 ], 20,
["End"], 21];
