This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mapbib.bst
Database file #1: biblio.bib
You've used 15 entries,
            2168 wiz_defined-function locations,
            617 strings with 5876 characters,
and the built_in function-call counts, 4443 in all, are:
= -- 470
> -- 185
< -- 0
+ -- 78
- -- 62
* -- 382
:= -- 770
add.period$ -- 45
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 112
empty$ -- 310
format.name$ -- 62
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 78
num.names$ -- 30
pop$ -- 52
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 397
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 141
