#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "YAGS",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 48, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-1", [ 0, 0, 1 ], 80, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-3", [ 0, 0, 3 ], 88, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 6, "preface", "X874E1D45845007FE" ], 
  [ "\033[1X\033[33X\033[0;-2YWelcome to \033[5XYAGS\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 6, 
      "welcome to yags", "X7FB3835A79F32E17" ], 
  [ "\033[1X\033[33X\033[0;-2YCiting \033[5XYAGS\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 45, 7, 
      "citing yags", "X788ACA047984881C" ], [ "\033[1X\033[33X\033[0;-2YAuthors\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 66, 7, 
      "authors", "X7B88101D7EE7EB10" ], [ "\033[1X\033[33X\033[0;-2YContributors\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 96, 8, 
      "contributors", "X858640CD7EDE064A" ], [ "\033[1X\033[33X\033[0;-2YMore Information\033[133X\033[101X", "1.5", [ 1, 5, 0 ], 110, 
      8, "more information", "X80298E137C189819" ], [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 9, "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat is \033[5XYAGS\033[105X\033[101X\027\033[1X\027?\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 9, 
      "what is yags?", "X810B50BB7E48F81B" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling \033[5XYAGS\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 26, 9, 
      "installing yags", "X7FEDE90A7A162F77" ], [ "\033[1X\033[33X\033[0;-2YA Gentle Tutorial\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 
      119, 12, "a gentle tutorial", "X875B75517E6E6576" ], [ "\033[1X\033[33X\033[0;-2YCheatsheet\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 415, 17, "cheatsheet", "X7AC1C7197E9E9112" ], 
  [ "\033[1X\033[33X\033[0;-2YCliques and Clique Graphs\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 20, "cliques and clique graphs", 
      "X784B470D87297C9D" ], [ "\033[1X\033[33X\033[0;-2YCliques and Clique Number\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 17, 20, 
      "cliques and clique number", "X786467B78756F151" ], [ "\033[1X\033[33X\033[0;-2YClique Graphs\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 113, 22, "clique graphs", "X7EC084CC84A85A76" ], 
  [ "\033[1X\033[33X\033[0;-2YBasements and Iterated Clique Graphs\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 220, 24, 
      "basements and iterated clique graphs", "X85C4B82682FEED6C" ], 
  [ "\033[1X\033[33X\033[0;-2YStars and Neckties\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 274, 25, "stars and neckties", 
      "X8371E7537E137D0C" ], [ "\033[1X\033[33X\033[0;-2YClique Behavior\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 356, 26, 
      "clique behavior", "X796DE8297FFED431" ], [ "\033[1X\033[33X\033[0;-2YGraph Categories\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 
      30, "graph categories", "X7D6C8738844AF8D4" ], [ "\033[1X\033[33X\033[0;-2YThe Default Graph Category\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 46, 31, "the default graph category", "X814CBBB3834F75F2" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Target Graph Category\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 126, 32, "the target graph category", 
      "X7871B6627DE80FF8" ], [ "\033[1X\033[33X\033[0;-2YChanging the Target Graph Category in Place\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 175, 33, "changing the target graph category in place", "X8656BC6F81A1165D" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of Graphs\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 35, "morphisms of graphs", 
      "X7AB9CE86793A0114" ], [ "\033[1X\033[33X\033[0;-2YA Quick Start\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 35, "a quick start", 
      "X815230D9851D5961" ], [ "\033[1X\033[33X\033[0;-2YPredefined Types of Morphisms\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 153, 
      38, "predefined types of morphisms", "X7C6AE3D882EEFFFF" ], [ "\033[1X\033[33X\033[0;-2YMain Procedures\033[133X\033[101X", 
      "5.3", [ 5, 3, 0 ], 259, 40, "main procedures", "X825944D279109FDC" ], 
  [ "\033[1X\033[33X\033[0;-2YUser-Defined Types of Morphisms\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 326, 41, 
      "user-defined types of morphisms", "X7A23DC0E7C318B24" ], [ "\033[1X\033[33X\033[0;-2YBacktracking\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 43, "backtracking", "X82DE80EC7BC3EF58" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSimplest Examples: Using \033[10XOpts\033[110X\033[101X\027\033[1X\027 and \033[10XDone\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 31, 43, "simplest examples: using opts and done", "X7FEE8AE9862A7B4D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFull Examples: Using \033[10XChk\033[110X\033[101X\027\033[1X\027 and \033[10XExtra\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 110, 45, "full examples: using chk and extra", "X84A0E6EE84787D6C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdvanced Examples: When \033[10XOpts\033[110X\033[101X\027\033[1X\027 and \033[10XDone\033[110X\033[101X\\
027\033[1X\027 are functions\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 204, 46, "advanced examples: when opts and done are functions", 
      "X7ADB19EC8235FE2C" ], [ "\033[1X\033[33X\033[0;-2YDebugging Backtracking Algorithms.\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 
      266, 48, "debugging backtracking algorithms.", "X7F9CE7A87E7B0111" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XYAGS\033[105X\033[101X\027\033[1X\027 Functions by Topic\033[133X\033[101X", "a", [ "A", 0, 0 ], 
      1, 49, "yags functions by topic", "X84EAD6EA866E9ACA" ], [ "\033[1X\033[33X\033[0;-2YMost Common Functions\033[133X\033[101X", 
      "a.1", [ "A", 1, 0 ], 6, 49, "most common functions", "X7C2382C381CC357C" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawing\033[133X\033[101X", "a.2", [ "A", 2, 0 ], 189, 52, "drawing", "X7AFE6B467AB077A8" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing Graphs\033[133X\033[101X", "a.3", [ "A", 3, 0 ], 217, 53, "constructing graphs", 
      "X865ECABF7952FB46" ], [ "\033[1X\033[33X\033[0;-2YFamilies of Graphs\033[133X\033[101X", "a.4", [ "A", 4, 0 ], 272, 54, 
      "families of graphs", "X82B05AAB844DD947" ], [ "\033[1X\033[33X\033[0;-2YSmall Graphs\033[133X\033[101X", "a.5", [ "A", 5, 0 ], 
      432, 57, "small graphs", "X870DC04278F413BE" ], [ "\033[1X\033[33X\033[0;-2YAttributes and Parameters\033[133X\033[101X", "a.6", 
      [ "A", 6, 0 ], 472, 58, "attributes and parameters", "X85D1877687E492B0" ], 
  [ "\033[1X\033[33X\033[0;-2YUnary Operators\033[133X\033[101X", "a.7", [ "A", 7, 0 ], 625, 61, "unary operators", 
      "X7F52B61F827F0E83" ], [ "\033[1X\033[33X\033[0;-2YBinary Operators\033[133X\033[101X", "a.8", [ "A", 8, 0 ], 673, 62, 
      "binary operators", "X81D9559C7F38A80F" ], [ "\033[1X\033[33X\033[0;-2YCliques\033[133X\033[101X", "a.9", [ "A", 9, 0 ], 702, 
      62, "cliques", "X7AA94AAB7961CEC0" ], [ "\033[1X\033[33X\033[0;-2YMorphisms of Graphs\033[133X\033[101X", "a.10", 
      [ "A", 10, 0 ], 744, 63, "morphisms of graphs", "X7AB9CE86793A0114" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph Categories\033[133X\033[101X", "a.11", [ "A", 11, 0 ], 774, 64, "graph categories", 
      "X7D6C8738844AF8D4" ], [ "\033[1X\033[33X\033[0;-2YDigraphs\033[133X\033[101X", "a.12", [ "A", 12, 0 ], 816, 64, "digraphs", 
      "X7D554C5D7FDC3D02" ], [ "\033[1X\033[33X\033[0;-2YGroups and Rings\033[133X\033[101X", "a.13", [ "A", 13, 0 ], 841, 65, 
      "groups and rings", "X7EFF9E2B7F3EBD80" ], [ "\033[1X\033[33X\033[0;-2YBacktracking\033[133X\033[101X", "a.14", [ "A", 14, 0 ], 
      870, 65, "backtracking", "X82DE80EC7BC3EF58" ], [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", "a.15", 
      [ "A", 15, 0 ], 881, 66, "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "\033[1X\033[33X\033[0;-2YDeprecated\033[133X\033[101X", "a.16", [ "A", 16, 0 ], 950, 67, "deprecated", "X808D3E4B7C6132A0" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XYAGS\033[105X\033[101X\027\033[1X\027 Functions Reference\033[133X\033[101X", "b", [ "B", 0, 0 ], 
      1, 69, "yags functions reference", "X79733EF080AF012A" ], 
  [ "\033[1X\033[33X\033[0;-2YA\033[133X\033[101X", "b.1", [ "B", 1, 0 ], 8, 69, "a", "X864799C9864799C9" ], 
  [ "\033[1X\033[33X\033[0;-2YB\033[133X\033[101X", "b.2", [ "B", 2, 0 ], 134, 71, "b", "X7FD70CD27FD70CD2" ], 
  [ "\033[1X\033[33X\033[0;-2YC\033[133X\033[101X", "b.3", [ "B", 3, 0 ], 367, 76, "c", "X78A77FDB78A77FDB" ], 
  [ "\033[1X\033[33X\033[0;-2YD\033[133X\033[101X", "b.4", [ "B", 4, 0 ], 980, 87, "d", "X8141368181413681" ], 
  [ "\033[1X\033[33X\033[0;-2YE\033[133X\033[101X", "b.5", [ "B", 5, 0 ], 1339, 94, "e", "X8631458886314588" ], 
  [ "\033[1X\033[33X\033[0;-2YF\033[133X\033[101X", "b.6", [ "B", 6, 0 ], 1499, 97, "f", "X7FA1D0937FA1D093" ], 
  [ "\033[1X\033[33X\033[0;-2YG\033[133X\033[101X", "b.7", [ "B", 7, 0 ], 1528, 97, "g", "X78D1A39A78D1A39A" ], 
  [ "\033[1X\033[33X\033[0;-2YH\033[133X\033[101X", "b.8", [ "B", 8, 0 ], 2075, 107, "h", "X81DA524381DA5243" ], 
  [ "\033[1X\033[33X\033[0;-2YI\033[133X\033[101X", "b.9", [ "B", 9, 0 ], 2148, 109, "i", "X86AA214A86AA214A" ], 
  [ "\033[1X\033[33X\033[0;-2YJ\033[133X\033[101X", "b.10", [ "B", 10, 0 ], 2683, 119, "j", "X7F3AB4517F3AB451" ], 
  [ "\033[1X\033[33X\033[0;-2YK\033[133X\033[101X", "b.11", [ "B", 11, 0 ], 2723, 120, "k", "X784AC758784AC758" ], 
  [ "\033[1X\033[33X\033[0;-2YL\033[133X\033[101X", "b.12", [ "B", 12, 0 ], 2740, 120, "l", "X81AC8E0281AC8E02" ], 
  [ "\033[1X\033[33X\033[0;-2YM\033[133X\033[101X", "b.13", [ "B", 13, 0 ], 2824, 122, "m", "X86DCFD0B86DCFD0B" ], 
  [ "\033[1X\033[33X\033[0;-2YN\033[133X\033[101X", "b.14", [ "B", 14, 0 ], 2857, 123, "n", "X7F4C68107F4C6810" ], 
  [ "\033[1X\033[33X\033[0;-2YO\033[133X\033[101X", "b.15", [ "B", 15, 0 ], 2962, 125, "o", "X783C1B19783C1B19" ], 
  [ "\033[1X\033[33X\033[0;-2YP\033[133X\033[101X", "b.16", [ "B", 16, 0 ], 3071, 127, "p", "X80EC9BC680EC9BC6" ], 
  [ "\033[1X\033[33X\033[0;-2YQ\033[133X\033[101X", "b.17", [ "B", 17, 0 ], 3267, 130, "q", "X879CE8CF879CE8CF" ], 
  [ "\033[1X\033[33X\033[0;-2YR\033[133X\033[101X", "b.18", [ "B", 18, 0 ], 3332, 132, "r", "X7E0C7DD47E0C7DD4" ], 
  [ "\033[1X\033[33X\033[0;-2YS\033[133X\033[101X", "b.19", [ "B", 19, 0 ], 3574, 136, "s", "X797C0EDD797C0EDD" ], 
  [ "\033[1X\033[33X\033[0;-2YT\033[133X\033[101X", "b.20", [ "B", 20, 0 ], 3749, 140, "t", "X809A4787809A4787" ], 
  [ "\033[1X\033[33X\033[0;-2YU\033[133X\033[101X", "b.21", [ "B", 21, 0 ], 3952, 143, "u", "X87EA348E87EA348E" ], 
  [ "\033[1X\033[33X\033[0;-2YV\033[133X\033[101X", "b.22", [ "B", 22, 0 ], 4000, 144, "v", "X7E7AA1957E7AA195" ], 
  [ "\033[1X\033[33X\033[0;-2YW\033[133X\033[101X", "b.23", [ "B", 23, 0 ], 4067, 146, "w", "X790AD29C790AD29C" ], 
  [ "\033[1X\033[33X\033[0;-2YY\033[133X\033[101X", "b.24", [ "B", 24, 0 ], 4107, 146, "y", "X8771504C8771504C" ], 
  [ "\033[1X\033[33X\033[0;-2YChange Log\033[133X\033[101X", "c", [ "C", 0, 0 ], 1, 150, "change log", "X79BDCFF987550353" ], 
  [ "\033[1X\033[33X\033[0;-2YChanges from version 0.0.5 to version 0.0.6\033[133X\033[101X", "c.1", [ "C", 1, 0 ], 4, 150, 
      "changes from version 0.0.5 to version 0.0.6", "X812587BC7AD45CD0" ], 
  [ "\033[1X\033[33X\033[0;-2YChanges from version 0.0.4 to version 0.0.5\033[133X\033[101X", "c.2", [ "C", 2, 0 ], 30, 150, 
      "changes from version 0.0.4 to version 0.0.5", "X864039C97836C709" ], 
  [ "\033[1X\033[33X\033[0;-2YChanges from version 0.0.3 to version 0.0.4\033[133X\033[101X", "c.3", [ "C", 3, 0 ], 38, 150, 
      "changes from version 0.0.3 to version 0.0.4", "X7F22AA6681CBCFD4" ], 
  [ "\033[1X\033[33X\033[0;-2YChanges from version 0.0.2 to version 0.0.3\033[133X\033[101X", "c.4", [ "C", 4, 0 ], 48, 151, 
      "changes from version 0.0.2 to version 0.0.3", "X7831C8527F5AB9D7" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 152, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 152, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 154, "index", "X83A0356F839C696F" ], 
  [ "Yttrium Aluminium GarnetS", "1.1", [ 1, 1, 0 ], 4, 6, "yttrium aluminium garnets", "X7FB3835A79F32E17" ], 
  [ "Yttrium Aluminium GarnetS", "2.1", [ 2, 1, 0 ], 4, 9, "yttrium aluminium garnets", "X810B50BB7E48F81B" ], 
  [ "\033[11XGAP-DIR\033[111X", "2.2", [ 2, 2, 0 ], 26, 9, "gap-dir", "X7FEDE90A7A162F77" ], 
  [ "\033[5XGAP\033[105X's installation directory", "2.2", [ 2, 2, 0 ], 26, 9, "gaps installation directory", "X7FEDE90A7A162F77" ], 
  [ "working directory", "2.3", [ 2, 3, 0 ], 119, 12, "working directory", "X875B75517E6E6576" ], 
  [ "WORKING-DIR", "2.3", [ 2, 3, 0 ], 119, 12, "working-dir", "X875B75517E6E6576" ], 
  [ "modifying graphs", "2.3", [ 2, 3, 0 ], 119, 12, "modifying graphs", "X875B75517E6E6576" ], 
  [ "clique", "3.0", [ 3, 0, 0 ], 1, 20, "clique", "X784B470D87297C9D" ], 
  [ "clique graph", "3.0", [ 3, 0, 0 ], 1, 20, "clique graph", "X784B470D87297C9D" ], 
  [ "Bron-Kerbosch algorithm", "3.1", [ 3, 1, 0 ], 17, 20, "bron-kerbosch algorithm", "X786467B78756F151" ], 
  [ "mutable graphs", "3.1", [ 3, 1, 0 ], 17, 20, "mutable graphs", "X786467B78756F151" ], 
  [ "immutable graphs", "3.1", [ 3, 1, 0 ], 17, 20, "immutable graphs", "X786467B78756F151" ], 
  [ "clique number", "3.1", [ 3, 1, 0 ], 17, 20, "clique number", "X786467B78756F151" ], 
  [ "\033[22X\317\211(G)\033[122X", "3.1", [ 3, 1, 0 ], 17, 20, "i\211 g", "X786467B78756F151" ], 
  [ " number\n  of", "3.1", [ 3, 1, 0 ], 17, 20, "number of", "X786467B78756F151" ], 
  [ "number of cliques", "3.1", [ 3, 1, 0 ], 17, 20, "number of cliques", "X786467B78756F151" ], 
  [ "Iterated clique graphs", "3.3", [ 3, 3, 0 ], 220, 24, "iterated clique graphs", "X85C4B82682FEED6C" ], 
  [ "basement", "3.3", [ 3, 3, 0 ], 220, 24, "basement", "X85C4B82682FEED6C" ], 
  [ " of a\n  vertex", "3.4", [ 3, 4, 0 ], 274, 25, "of a vertex", "X8371E7537E137D0C" ], 
  [ "clique of cliques", "3.4", [ 3, 4, 0 ], 274, 25, "clique of cliques", "X8371E7537E137D0C" ], 
  [ "star", "3.4", [ 3, 4, 0 ], 274, 25, "star", "X8371E7537E137D0C" ], 
  [ "necktie", "3.4", [ 3, 4, 0 ], 274, 25, "necktie", "X8371E7537E137D0C" ], 
  [ "star morphism", "3.4", [ 3, 4, 0 ], 274, 25, "star morphism", "X8371E7537E137D0C" ], 
  [ "clique-Helly", "3.4", [ 3, 4, 0 ], 274, 25, "clique-helly", "X8371E7537E137D0C" ], 
  [ "dominated vertices", "3.4", [ 3, 4, 0 ], 274, 25, "dominated vertices", "X8371E7537E137D0C" ], 
  [ "clique convergent", "3.5", [ 3, 5, 0 ], 356, 26, "clique convergent", "X796DE8297FFED431" ], 
  [ "clique divergent", "3.5", [ 3, 5, 0 ], 356, 26, "clique divergent", "X796DE8297FFED431" ], 
  [ "clique behavior", "3.5", [ 3, 5, 0 ], 356, 26, "clique behavior", "X796DE8297FFED431" ], 
  [ "graph categories", "4.0", [ 4, 0, 0 ], 1, 30, "graph categories", "X7D6C8738844AF8D4" ], 
  [ "\033[10XSimpleGraphs\033[110X", "4.0", [ 4, 0, 0 ], 1, 30, "simplegraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XGraphs\033[110X", "4.0", [ 4, 0, 0 ], 1, 30, "graphs", "X7D6C8738844AF8D4" ], 
  [ "loops", "4.0", [ 4, 0, 0 ], 1, 30, "loops", "X7D6C8738844AF8D4" ], 
  [ "arrows", "4.0", [ 4, 0, 0 ], 1, 30, "arrows", "X7D6C8738844AF8D4" ], 
  [ "edges", "4.0", [ 4, 0, 0 ], 1, 30, "edges", "X7D6C8738844AF8D4" ], 
  [ "\033[10XUndirectedGraphs\033[110X", "4.0", [ 4, 0, 0 ], 1, 30, "undirectedgraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XLooplessGraphs\033[110X", "4.0", [ 4, 0, 0 ], 1, 30, "looplessgraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XSimpleGraphs\033[110X", "4.0", [ 4, 0, 0 ], 1, 30, "simplegraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XOrientedGraphs\033[110X", "4.0", [ 4, 0, 0 ], 1, 30, "orientedgraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XDefaultGraphCategory\033[110X", "4.1", [ 4, 1, 0 ], 46, 31, "defaultgraphcategory", "X814CBBB3834F75F2" ], 
  [ "\033[10XSetDefaultGraphCategory\033[110X", "4.1", [ 4, 1, 0 ], 46, 31, "setdefaultgraphcategory", "X814CBBB3834F75F2" ], 
  [ "digraphs", "4.1", [ 4, 1, 0 ], 46, 31, "digraphs", "X814CBBB3834F75F2" ], 
  [ "strong product", "4.2", [ 4, 2, 0 ], 126, 32, "strong product", "X7871B6627DE80FF8" ], 
  [ "options stack", "4.3", [ 4, 3, 0 ], 175, 33, "options stack", "X8656BC6F81A1165D" ], 
  [ "morphisms of graphs", "5.1", [ 5, 1, 0 ], 4, 35, "morphisms of graphs", "X815230D9851D5961" ], 
  [ "morphisms", "5.1", [ 5, 1, 0 ], 4, 35, "morphisms", "X815230D9851D5961" ], 
  [ "homomorphisms", "5.1", [ 5, 1, 0 ], 4, 35, "homomorphisms", "X815230D9851D5961" ], 
  [ "graph morphisms", "5.1", [ 5, 1, 0 ], 4, 35, "graph morphisms", "X815230D9851D5961" ], 
  [ "\033[10XFullMonoMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 35, "fullmonomorphism", "X815230D9851D5961" ], 
  [ "\033[10XFullMonoMorphisms\033[110X", "5.1", [ 5, 1, 0 ], 4, 35, "fullmonomorphisms", "X815230D9851D5961" ], 
  [ "\033[10XNextFullMonoMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 35, "nextfullmonomorphism", "X815230D9851D5961" ], 
  [ "partial morphism", "5.1", [ 5, 1, 0 ], 4, 35, "partial morphism", "X815230D9851D5961" ], 
  [ "next morphism", "5.1", [ 5, 1, 0 ], 4, 35, "next morphism", "X815230D9851D5961" ], 
  [ "IsInducedSubgraph", "5.1", [ 5, 1, 0 ], 4, 35, "isinducedsubgraph", "X815230D9851D5961" ], 
  [ "\033[10XMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 35, "morphism", "X815230D9851D5961" ], 
  [ "\033[10XMorphisms\033[110X", "5.1", [ 5, 1, 0 ], 4, 35, "morphisms", "X815230D9851D5961" ], 
  [ "\033[10XNextMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 35, "nextmorphism", "X815230D9851D5961" ], 
  [ "IsKColorable", "5.1", [ 5, 1, 0 ], 4, 35, "iskcolorable", "X815230D9851D5961" ], 
  [ "\033[10XNextMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextmetricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextEpiMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextepimetricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextmonomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextfullmonomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextbimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextfullbimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextcompleteepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextcompleteepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextcompleteweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextcompletemorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextfullepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextfullepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextfullweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextfullmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "nextmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "metricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "epimetricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "monomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "fullmonomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "bimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "fullbimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "completeepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "completeepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "completeweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "completemorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "fullepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "fullepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "fullweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "fullmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "epiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "epimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "weakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "morphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMetricMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "metricmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMetricMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "epimetricmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMonoMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "monomorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMonoMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "fullmonomorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XBiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "bimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullBiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "fullbimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "completeepiweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "completeepimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "completeweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "completemorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "fullepiweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "fullepimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "fullweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "fullmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "epiweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "epimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "weakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 38, "morphisms", "X7C6AE3D882EEFFFF" ], 
  [ "isomorphism", "5.2", [ 5, 2, 0 ], 153, 38, "isomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "property-checking functions", "5.3", [ 5, 3, 0 ], 259, 40, "property-checking functions", "X825944D279109FDC" ], 
  [ "property-checking functions predefined", "5.3", [ 5, 3, 0 ], 259, 40, "property-checking functions predefined", 
      "X825944D279109FDC" ], [ "predefined property-checking functions", "5.3", [ 5, 3, 0 ], 259, 40, 
      "predefined property-checking functions", "X825944D279109FDC" ], 
  [ "CHK_METRIC", "5.3", [ 5, 3, 0 ], 259, 40, "chk_metric", "X825944D279109FDC" ], 
  [ "CHK_CMPLT", "5.3", [ 5, 3, 0 ], 259, 40, "chk_cmplt", "X825944D279109FDC" ], 
  [ "CHK_MONO", "5.3", [ 5, 3, 0 ], 259, 40, "chk_mono", "X825944D279109FDC" ], 
  [ "CHK_EPI", "5.3", [ 5, 3, 0 ], 259, 40, "chk_epi", "X825944D279109FDC" ], 
  [ "CHK_WEAK", "5.3", [ 5, 3, 0 ], 259, 40, "chk_weak", "X825944D279109FDC" ], 
  [ "CHK_MORPH", "5.3", [ 5, 3, 0 ], 259, 40, "chk_morph", "X825944D279109FDC" ], 
  [ "property-checking functions user-defined", "5.4", [ 5, 4, 0 ], 326, 41, "property-checking functions user-defined", 
      "X7A23DC0E7C318B24" ], [ "user-defined property-checking functions", "5.4", [ 5, 4, 0 ], 326, 41, 
      "user-defined property-checking functions", "X7A23DC0E7C318B24" ], 
  [ "searching in combinatorial spaces", "6.0", [ 6, 0, 0 ], 1, 43, "searching in combinatorial spaces", "X82DE80EC7BC3EF58" ], 
  [ "coloring", "6.1", [ 6, 1, 0 ], 31, 43, "coloring", "X7FEE8AE9862A7B4D" ], 
  [ "proper coloring", "6.2", [ 6, 2, 0 ], 110, 45, "proper coloring", "X84A0E6EE84787D6C" ], 
  [ " proper", "6.2", [ 6, 2, 0 ], 110, 45, "proper", "X84A0E6EE84787D6C" ], 
  [ "\033[2XAddEdges\033[102X", "b.1-1", [ "B", 1, 1 ], 11, 69, "addedges", "X8332EA8C8406B570" ], 
  [ "\033[2XAddVerticesByAdjacencies\033[102X", "b.1-2", [ "B", 1, 2 ], 30, 69, "addverticesbyadjacencies", "X7CF12BD58616E814" ], 
  [ "\033[2XAdjacencies\033[102X", "b.1-3", [ "B", 1, 3 ], 52, 70, "adjacencies", "X85A84B247E3DE0C6" ], 
  [ "adjacency lists", "b.1-3", [ "B", 1, 3 ], 52, 70, "adjacency lists", "X85A84B247E3DE0C6" ], 
  [ "\033[2XAdjacency\033[102X", "b.1-4", [ "B", 1, 4 ], 66, 70, "adjacency", "X7CEFD50D868B8EEB" ], 
  [ "adjacency list", "b.1-4", [ "B", 1, 4 ], 66, 70, "adjacency list", "X7CEFD50D868B8EEB" ], 
  [ "\033[2XAdjMatrix\033[102X", "b.1-5", [ "B", 1, 5 ], 82, 70, "adjmatrix", "X7B38E7137B6E12D6" ], 
  [ "adjacency matrix", "b.1-5", [ "B", 1, 5 ], 82, 70, "adjacency matrix", "X7B38E7137B6E12D6" ], 
  [ "\033[2XAGraph\033[102X", "b.1-6", [ "B", 1, 6 ], 94, 71, "agraph", "X83C068317E95A402" ], 
  [ "graph A", "b.1-6", [ "B", 1, 6 ], 94, 71, "graph a", "X83C068317E95A402" ], 
  [ "\033[2XAntennaGraph\033[102X", "b.1-7", [ "B", 1, 7 ], 107, 71, "antennagraph", "X81B477F881CB7FD6" ], 
  [ "graph antenna", "b.1-7", [ "B", 1, 7 ], 107, 71, "graph antenna", "X81B477F881CB7FD6" ], 
  [ "\033[2XAutomorphismGroup\033[102X", "b.1-8", [ "B", 1, 8 ], 120, 71, "automorphismgroup", "X87677B0787B4461A" ], 
  [ "\033[2XAutGroupGraph\033[102X", "b.1-8", [ "B", 1, 8 ], 120, 71, "autgroupgraph", "X87677B0787B4461A" ], 
  [ "automorphisms group\nof", "b.1-8", [ "B", 1, 8 ], 120, 71, "automorphisms group of", "X87677B0787B4461A" ], 
  [ "graph automorphism group of a", "b.1-8", [ "B", 1, 8 ], 120, 71, "graph automorphism group of a", "X87677B0787B4461A" ], 
  [ "\033[2XBacktrack\033[102X", "b.2-1", [ "B", 2, 1 ], 137, 71, "backtrack", "X86C78160854C7F30" ], 
  [ "derangements", "b.2-1", [ "B", 2, 1 ], 137, 71, "derangements", "X86C78160854C7F30" ], 
  [ "\033[2XBacktrackBag\033[102X", "b.2-2", [ "B", 2, 2 ], 212, 73, "backtrackbag", "X7A625FDE7D726FAB" ], 
  [ "derangements", "b.2-2", [ "B", 2, 2 ], 212, 73, "derangements", "X7A625FDE7D726FAB" ], 
  [ "\033[2XBasement\033[102X", "b.2-3", [ "B", 2, 3 ], 236, 73, "basement", "X7F2566527F566D99" ], 
  [ "\033[2XBasement\033[102X", "b.2-3", [ "B", 2, 3 ], 236, 73, "basement", "X7F2566527F566D99" ], 
  [ "basement", "b.2-3", [ "B", 2, 3 ], 236, 73, "basement", "X7F2566527F566D99" ], 
  [ "\033[2XBoundaryVertices\033[102X", "b.2-4", [ "B", 2, 4 ], 276, 74, "boundaryvertices", "X8643BBC5802677DE" ], 
  [ "\033[2XBoxProduct\033[102X", "b.2-5", [ "B", 2, 5 ], 293, 74, "boxproduct", "X8724BE6381EA1A23" ], 
  [ "box product", "b.2-5", [ "B", 2, 5 ], 293, 74, "box product", "X8724BE6381EA1A23" ], 
  [ "product of graphs box", "b.2-5", [ "B", 2, 5 ], 293, 74, "product of graphs box", "X8724BE6381EA1A23" ], 
  [ "product of graphs Cartesian", "b.2-5", [ "B", 2, 5 ], 293, 74, "product of graphs cartesian", "X8724BE6381EA1A23" ], 
  [ "\033[2XBoxTimesProduct\033[102X", "b.2-6", [ "B", 2, 6 ], 323, 75, "boxtimesproduct", "X7B338162824A09E3" ], 
  [ "boxtimes product", "b.2-6", [ "B", 2, 6 ], 323, 75, "boxtimes product", "X7B338162824A09E3" ], 
  [ "product of graphs boxtimes", "b.2-6", [ "B", 2, 6 ], 323, 75, "product of graphs boxtimes", "X7B338162824A09E3" ], 
  [ "product of graphs strong", "b.2-6", [ "B", 2, 6 ], 323, 75, "product of graphs strong", "X7B338162824A09E3" ], 
  [ "\033[2XBullGraph\033[102X", "b.2-7", [ "B", 2, 7 ], 354, 75, "bullgraph", "X7A06294F8001BBC8" ], 
  [ "graph bull", "b.2-7", [ "B", 2, 7 ], 354, 75, "graph bull", "X7A06294F8001BBC8" ], 
  [ "\033[2XCayleyGraph\033[102X", "b.3-1", [ "B", 3, 1 ], 370, 76, "cayleygraph", "X7AB3B70B7B5F8B4E" ], 
  [ "\033[2XCayleyGraph\033[102X", "b.3-1", [ "B", 3, 1 ], 370, 76, "cayleygraph", "X7AB3B70B7B5F8B4E" ], 
  [ "graph Cayley's", "b.3-1", [ "B", 3, 1 ], 370, 76, "graph cayleys", "X7AB3B70B7B5F8B4E" ], 
  [ "\033[2XChairGraph\033[102X", "b.3-2", [ "B", 3, 2 ], 394, 76, "chairgraph", "X843994627A0728F1" ], 
  [ "graph chair", "b.3-2", [ "B", 3, 2 ], 394, 76, "graph chair", "X843994627A0728F1" ], 
  [ "\033[2XCirculant\033[102X", "b.3-3", [ "B", 3, 3 ], 406, 76, "circulant", "X8301C7647DF897A1" ], 
  [ "\033[2XClawGraph\033[102X", "b.3-4", [ "B", 3, 4 ], 420, 77, "clawgraph", "X7DC2B392863DC66C" ], 
  [ "graph claw", "b.3-4", [ "B", 3, 4 ], 420, 77, "graph claw", "X7DC2B392863DC66C" ], 
  [ "\033[2XCliqueGraph\033[102X", "b.3-5", [ "B", 3, 5 ], 432, 77, "cliquegraph", "X80671C3A7AAF7B3F" ], 
  [ "\033[2XCliqueGraph\033[102X", "b.3-5", [ "B", 3, 5 ], 432, 77, "cliquegraph", "X80671C3A7AAF7B3F" ], 
  [ "\033[22XK(G)\033[122X", "b.3-5", [ "B", 3, 5 ], 432, 77, "k g", "X80671C3A7AAF7B3F" ], 
  [ "clique graph", "b.3-5", [ "B", 3, 5 ], 432, 77, "clique graph", "X80671C3A7AAF7B3F" ], 
  [ "graph clique", "b.3-5", [ "B", 3, 5 ], 432, 77, "graph clique", "X80671C3A7AAF7B3F" ], 
  [ "\033[2XCliqueNumber\033[102X", "b.3-6", [ "B", 3, 6 ], 470, 78, "cliquenumber", "X78427A8B81FEB457" ], 
  [ "clique number", "b.3-6", [ "B", 3, 6 ], 470, 78, "clique number", "X78427A8B81FEB457" ], 
  [ "\033[22X\317\211(G)\033[122X", "b.3-6", [ "B", 3, 6 ], 470, 78, "i\211 g", "X78427A8B81FEB457" ], 
  [ "\033[2XCliques\033[102X", "b.3-7", [ "B", 3, 7 ], 490, 78, "cliques", "X7AA94AAB7961CEC0" ], 
  [ "\033[2XCliques\033[102X", "b.3-7", [ "B", 3, 7 ], 490, 78, "cliques", "X7AA94AAB7961CEC0" ], 
  [ "clique", "b.3-7", [ "B", 3, 7 ], 490, 78, "clique", "X7AA94AAB7961CEC0" ], 
  [ "Bron-Kerbosch algorithm", "b.3-7", [ "B", 3, 7 ], 490, 78, "bron-kerbosch algorithm", "X7AA94AAB7961CEC0" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.3-8", [ "B", 3, 8 ], 511, 78, "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.3-8", [ "B", 3, 8 ], 511, 78, "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.3-8", [ "B", 3, 8 ], 511, 78, "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.3-8", [ "B", 3, 8 ], 511, 78, "clockworkgraph", "X80444D068708D026" ], 
  [ "graph clockwork", "b.3-8", [ "B", 3, 8 ], 511, 78, "graph clockwork", "X80444D068708D026" ], 
  [ "\033[2XComplementGraph\033[102X", "b.3-9", [ "B", 3, 9 ], 622, 80, "complementgraph", "X8091AC40834A0801" ], 
  [ "graph complement", "b.3-9", [ "B", 3, 9 ], 622, 80, "graph complement", "X8091AC40834A0801" ], 
  [ "\033[2XCompleteBipartiteGraph\033[102X", "b.3-10", [ "B", 3, 10 ], 638, 81, "completebipartitegraph", "X8350EBF38416F1F5" ], 
  [ "graph complete bipartite", "b.3-10", [ "B", 3, 10 ], 638, 81, "graph complete bipartite", "X8350EBF38416F1F5" ], 
  [ "\033[2XCompleteGraph\033[102X", "b.3-11", [ "B", 3, 11 ], 652, 81, "completegraph", "X7A18A66783A3EA09" ], 
  [ "graph complete", "b.3-11", [ "B", 3, 11 ], 652, 81, "graph complete", "X7A18A66783A3EA09" ], 
  [ "\033[2XCompletelyParedGraph\033[102X", "b.3-12", [ "B", 3, 12 ], 666, 81, "completelyparedgraph", "X7839FF457E264FE1" ], 
  [ "dominated vertices", "b.3-12", [ "B", 3, 12 ], 666, 81, "dominated vertices", "X7839FF457E264FE1" ], 
  [ "graph completely pared", "b.3-12", [ "B", 3, 12 ], 666, 81, "graph completely pared", "X7839FF457E264FE1" ], 
  [ "\033[2XCompleteMultipartiteGraph\033[102X", "b.3-13", [ "B", 3, 13 ], 685, 81, "completemultipartitegraph", "X7B19862D7C5D5A92" ],
  [ "graph complete multipartite", "b.3-13", [ "B", 3, 13 ], 685, 81, "graph complete multipartite", "X7B19862D7C5D5A92" ], 
  [ "\033[2XCompletesOfGivenOrder\033[102X", "b.3-14", [ "B", 3, 14 ], 699, 82, "completesofgivenorder", "X7C0053187FFA2F57" ], 
  [ "\033[2XComposition\033[102X", "b.3-15", [ "B", 3, 15 ], 720, 82, "composition", "X7DA501097D22881C" ], 
  [ "\033[2XCone\033[102X", "b.3-16", [ "B", 3, 16 ], 738, 83, "cone", "X822975FC7F646FE5" ], 
  [ "\033[2XConnectedComponents\033[102X", "b.3-17", [ "B", 3, 17 ], 753, 83, "connectedcomponents", "X7945A3B47D94FA49" ], 
  [ "reachable vertices", "b.3-17", [ "B", 3, 17 ], 753, 83, "reachable vertices", "X7945A3B47D94FA49" ], 
  [ "\033[2XConnectedGraphsOfGivenOrder\033[102X", "b.3-18", [ "B", 3, 18 ], 780, 83, "connectedgraphsofgivenorder", 
      "X7ACA1C6F7BB211C4" ], [ "\033[2XCoordinates\033[102X", "b.3-19", [ "B", 3, 19 ], 829, 84, "coordinates", "X84E3985A8700B302" ], 
  [ "\033[2XCopyCoordinates\033[102X", "b.3-20", [ "B", 3, 20 ], 846, 85, "copycoordinates", "X84873D6E809669D2" ], 
  [ "\033[2XCopyCoordinates\033[102X", "b.3-20", [ "B", 3, 20 ], 846, 85, "copycoordinates", "X84873D6E809669D2" ], 
  [ "\033[2XCopyGraph\033[102X", "b.3-21", [ "B", 3, 21 ], 890, 85, "copygraph", "X7A907C8C7B5CA8B7" ], 
  [ "graph copying", "b.3-21", [ "B", 3, 21 ], 890, 85, "graph copying", "X7A907C8C7B5CA8B7" ], 
  [ "\033[2XCube\033[102X", "b.3-22", [ "B", 3, 22 ], 913, 86, "cube", "X79F9336684F71FDE" ], 
  [ "\033[2XCubeGraph\033[102X", "b.3-23", [ "B", 3, 23 ], 927, 86, "cubegraph", "X7C029AA28008AEE9" ], 
  [ "hypercube", "b.3-23", [ "B", 3, 23 ], 927, 86, "hypercube", "X7C029AA28008AEE9" ], 
  [ "graph cube", "b.3-23", [ "B", 3, 23 ], 927, 86, "graph cube", "X7C029AA28008AEE9" ], 
  [ "\033[2XCycleGraph\033[102X", "b.3-24", [ "B", 3, 24 ], 942, 86, "cyclegraph", "X7F6EC0AE81531C3C" ], 
  [ "graph cycle", "b.3-24", [ "B", 3, 24 ], 942, 86, "graph cycle", "X7F6EC0AE81531C3C" ], 
  [ "\033[2XCylinderGraph\033[102X", "b.3-25", [ "B", 3, 25 ], 955, 87, "cylindergraph", "X865BCD6C80C3E48E" ], 
  [ "graph cylinder", "b.3-25", [ "B", 3, 25 ], 955, 87, "graph cylinder", "X865BCD6C80C3E48E" ], 
  [ "\033[2XDartGraph\033[102X", "b.4-1", [ "B", 4, 1 ], 983, 87, "dartgraph", "X7F3EDB5C844C33FE" ], 
  [ "graph dart", "b.4-1", [ "B", 4, 1 ], 983, 87, "graph dart", "X7F3EDB5C844C33FE" ], 
  [ "\033[2XDeclareQtfyProperty\033[102X", "b.4-2", [ "B", 4, 2 ], 996, 87, "declareqtfyproperty", "X783AC7917B34BEEB" ], 
  [ "Is2Regular", "b.4-2", [ "B", 4, 2 ], 996, 87, "is2regular", "X783AC7917B34BEEB" ], 
  [ "\033[2XDFSTree\033[102X", "b.4-3", [ "B", 4, 3 ], 1039, 88, "dfstree", "X822BD6B9862D6325" ], 
  [ "\033[2XDFSTree\033[102X", "b.4-3", [ "B", 4, 3 ], 1039, 88, "dfstree", "X822BD6B9862D6325" ], 
  [ "\033[2XDiameter\033[102X", "b.4-4", [ "B", 4, 4 ], 1063, 89, "diameter", "X7AB7F57C832586ED" ], 
  [ "\033[2XDiamondGraph\033[102X", "b.4-5", [ "B", 4, 5 ], 1078, 89, "diamondgraph", "X84CE76487939DD04" ], 
  [ "graph diamond", "b.4-5", [ "B", 4, 5 ], 1078, 89, "graph diamond", "X84CE76487939DD04" ], 
  [ "\033[2XDiscreteGraph\033[102X", "b.4-6", [ "B", 4, 6 ], 1090, 89, "discretegraph", "X867DF890879C4CD5" ], 
  [ "graph discrete", "b.4-6", [ "B", 4, 6 ], 1090, 89, "graph discrete", "X867DF890879C4CD5" ], 
  [ "\033[2XDisjointUnion\033[102X", "b.4-7", [ "B", 4, 7 ], 1103, 89, "disjointunion", "X7B00BD6C843CFA42" ], 
  [ "\033[2XDistance\033[102X", "b.4-8", [ "B", 4, 8 ], 1120, 90, "distance", "X7C3CB921842888BE" ], 
  [ "\033[2XDistances\033[102X", "b.4-9", [ "B", 4, 9 ], 1133, 90, "distances", "X7ADA443D7FBDD1A5" ], 
  [ "\033[2XDistanceGraph\033[102X", "b.4-10", [ "B", 4, 10 ], 1150, 90, "distancegraph", "X7C8F3D3385BF41DA" ], 
  [ "graph distance", "b.4-10", [ "B", 4, 10 ], 1150, 90, "graph distance", "X7C8F3D3385BF41DA" ], 
  [ "\033[2XDistanceMatrix\033[102X", "b.4-11", [ "B", 4, 11 ], 1173, 91, "distancematrix", "X7F44B86582CCC23D" ], 
  [ "\033[2XDistanceSet\033[102X", "b.4-12", [ "B", 4, 12 ], 1201, 91, "distanceset", "X845639757F540AF7" ], 
  [ "\033[2XDodecahedron\033[102X", "b.4-13", [ "B", 4, 13 ], 1214, 92, "dodecahedron", "X81A6D8FE876EB3BE" ], 
  [ "\033[2XDominatedVertices\033[102X", "b.4-14", [ "B", 4, 14 ], 1231, 92, "dominatedvertices", "X7E8FE6A887FEFED1" ], 
  [ "vertices dominated", "b.4-14", [ "B", 4, 14 ], 1231, 92, "vertices dominated", "X7E8FE6A887FEFED1" ], 
  [ "vertices twin", "b.4-14", [ "B", 4, 14 ], 1231, 92, "vertices twin", "X7E8FE6A887FEFED1" ], 
  [ "\033[2XDominoGraph\033[102X", "b.4-15", [ "B", 4, 15 ], 1255, 92, "dominograph", "X7F28DFDE83BB127C" ], 
  [ "graph domino", "b.4-15", [ "B", 4, 15 ], 1255, 92, "graph domino", "X7F28DFDE83BB127C" ], 
  [ "\033[2XDraw\033[102X", "b.4-16", [ "B", 4, 16 ], 1268, 93, "draw", "X7DF9F3AD86602DFC" ], 
  [ "\033[2XDraw\033[102X", "b.4-16", [ "B", 4, 16 ], 1268, 93, "draw", "X7DF9F3AD86602DFC" ], 
  [ "\033[2XDumpObject\033[102X", "b.4-17", [ "B", 4, 17 ], 1325, 94, "dumpobject", "X7C9C16068556896D" ], 
  [ "\033[2XEasyExec\033[102X", "b.5-1", [ "B", 5, 1 ], 1342, 94, "easyexec", "X7ECEE52778A8C925" ], 
  [ "\033[2XEasyExec\033[102X", "b.5-1", [ "B", 5, 1 ], 1342, 94, "easyexec", "X7ECEE52778A8C925" ], 
  [ "\033[2XEccentricity\033[102X", "b.5-2", [ "B", 5, 2 ], 1364, 94, "eccentricity", "X807111A07D9E4838" ], 
  [ "\033[2XEdges\033[102X", "b.5-3", [ "B", 5, 3 ], 1381, 95, "edges", "X805DA3C47BF09BD1" ], 
  [ "\033[2XEmptyGraph\033[102X", "b.5-4", [ "B", 5, 4 ], 1413, 95, "emptygraph", "X7D8CF4F57FC21A97" ], 
  [ "graph empty", "b.5-4", [ "B", 5, 4 ], 1413, 95, "graph empty", "X7D8CF4F57FC21A97" ], 
  [ "\033[2XEquivalenceRepresentatives\033[102X", "b.5-5", [ "B", 5, 5 ], 1434, 96, "equivalencerepresentatives", "X7E1A57287D9C4ECE" ]
    , [ "\033[2XExportGraph6\033[102X", "b.5-6", [ "B", 5, 6 ], 1458, 96, "exportgraph6", "X805A4A907A37EADE" ], 
  [ "\033[2XExportGraph6\033[102X", "b.5-6", [ "B", 5, 6 ], 1458, 96, "exportgraph6", "X805A4A907A37EADE" ], 
  [ "graph exporting from graph6 format", "b.5-6", [ "B", 5, 6 ], 1458, 96, "graph exporting from graph6 format", "X805A4A907A37EADE" ]
    , [ "\033[2XFanGraph\033[102X", "b.6-1", [ "B", 6, 1 ], 1502, 97, "fangraph", "X87CA7A5782928649" ], 
  [ "graph fan", "b.6-1", [ "B", 6, 1 ], 1502, 97, "graph fan", "X87CA7A5782928649" ], 
  [ "\033[2XFishGraph\033[102X", "b.6-2", [ "B", 6, 2 ], 1515, 97, "fishgraph", "X7DC9D4FA8791956D" ], 
  [ "graph fish", "b.6-2", [ "B", 6, 2 ], 1515, 97, "graph fish", "X7DC9D4FA8791956D" ], 
  [ "\033[2XGemGraph\033[102X", "b.7-1", [ "B", 7, 1 ], 1531, 97, "gemgraph", "X7C2D6F35838052F5" ], 
  [ "graph gem", "b.7-1", [ "B", 7, 1 ], 1531, 97, "graph gem", "X7C2D6F35838052F5" ], 
  [ "\033[2XGirth\033[102X", "b.7-2", [ "B", 7, 2 ], 1544, 98, "girth", "X84E213C9801D1558" ], 
  [ "\033[2XGraph\033[102X", "b.7-3", [ "B", 7, 3 ], 1568, 98, "graph", "X7B335342839E5146" ], 
  [ "\033[2XGraphAttributeStatistics\033[102X", "b.7-4", [ "B", 7, 4 ], 1601, 99, "graphattributestatistics", "X84BA39B986A7A8F7" ], 
  [ "\033[2XGraph6ToGraph\033[102X", "b.7-5", [ "B", 7, 5 ], 1704, 100, "graph6tograph", "X7DE40F478257F31A" ], 
  [ "graph convert from graph6 format", "b.7-5", [ "B", 7, 5 ], 1704, 100, "graph convert from graph6 format", "X7DE40F478257F31A" ], 
  [ "\033[2XGraphByAdjacencies\033[102X", "b.7-6", [ "B", 7, 6 ], 1736, 101, "graphbyadjacencies", "X8522B1957D17741E" ], 
  [ "\033[2XGraphByAdjMatrix\033[102X", "b.7-7", [ "B", 7, 7 ], 1759, 101, "graphbyadjmatrix", "X7F2479B8805852DC" ], 
  [ "\033[2XGraphByCompleteCover\033[102X", "b.7-8", [ "B", 7, 8 ], 1788, 102, "graphbycompletecover", "X7CDF55C37DA5F76B" ], 
  [ "\033[2XGraphByEdges\033[102X", "b.7-9", [ "B", 7, 9 ], 1802, 102, "graphbyedges", "X82FE32A97F0F049F" ], 
  [ "\033[2XGraphByRelation\033[102X", "b.7-10", [ "B", 7, 10 ], 1825, 103, "graphbyrelation", "X87040937831AA788" ], 
  [ "\033[2XGraphByRelation\033[102X", "b.7-10", [ "B", 7, 10 ], 1825, 103, "graphbyrelation", "X87040937831AA788" ], 
  [ "\033[2XGraphByWalks\033[102X", "b.7-11", [ "B", 7, 11 ], 1846, 103, "graphbywalks", "X790CBDC282E6FEA1" ], 
  [ "\033[2XGraphCategory\033[102X", "b.7-12", [ "B", 7, 12 ], 1878, 104, "graphcategory", "X7D06ED35855A69E1" ], 
  [ "\033[2XGraphs\033[102X", "b.7-13", [ "B", 7, 13 ], 1910, 104, "graphs", "X815691877F8C800C" ], 
  [ "graphs", "b.7-13", [ "B", 7, 13 ], 1910, 104, "graphs", "X815691877F8C800C" ], 
  [ "\033[2XGraphsOfGivenOrder\033[102X", "b.7-14", [ "B", 7, 14 ], 1929, 105, "graphsofgivenorder", "X7F66DFB17CC3B2D9" ], 
  [ "\033[2XGraphSum\033[102X", "b.7-15", [ "B", 7, 15 ], 1973, 106, "graphsum", "X7E8B61AD787C430F" ], 
  [ "\033[2XGraphToGraph6\033[102X", "b.7-16", [ "B", 7, 16 ], 1999, 106, "graphtograph6", "X7C5F2B6D86D1DCF5" ], 
  [ "graph convert to graph6 format", "b.7-16", [ "B", 7, 16 ], 1999, 106, "graph convert to graph6 format", "X7C5F2B6D86D1DCF5" ], 
  [ "\033[2XGraphToRaw\033[102X", "b.7-17", [ "B", 7, 17 ], 2031, 107, "graphtoraw", "X8661587880C12114" ], 
  [ "\033[2XGraphToRaw\033[102X", "b.7-17", [ "B", 7, 17 ], 2031, 107, "graphtoraw", "X8661587880C12114" ], 
  [ "\033[2XGraphUpdateFromRaw\033[102X", "b.7-18", [ "B", 7, 18 ], 2049, 107, "graphupdatefromraw", "X793E67DD83402749" ], 
  [ "\033[2XGroupGraph\033[102X", "b.7-19", [ "B", 7, 19 ], 2056, 107, "groupgraph", "X78BA06B387DA3279" ], 
  [ "\033[2XGroupGraph\033[102X", "b.7-19", [ "B", 7, 19 ], 2056, 107, "groupgraph", "X78BA06B387DA3279" ], 
  [ "graph group", "b.7-19", [ "B", 7, 19 ], 2056, 107, "graph group", "X78BA06B387DA3279" ], 
  [ "\033[2XHararyToMcKay\033[102X", "b.8-1", [ "B", 8, 1 ], 2078, 107, "hararytomckay", "X82276E097B77591E" ], 
  [ "\033[2XMcKayToHarary\033[102X", "b.8-1", [ "B", 8, 1 ], 2078, 107, "mckaytoharary", "X82276E097B77591E" ], 
  [ "\033[2XHouseGraph\033[102X", "b.8-2", [ "B", 8, 2 ], 2135, 109, "housegraph", "X7FA941E678EAA379" ], 
  [ "graph house", "b.8-2", [ "B", 8, 2 ], 2135, 109, "graph house", "X7FA941E678EAA379" ], 
  [ "\033[2XIcosahedron\033[102X", "b.9-1", [ "B", 9, 1 ], 2151, 109, "icosahedron", "X83E0EF8F7CCD6979" ], 
  [ "\033[2XImportGraph6\033[102X", "b.9-2", [ "B", 9, 2 ], 2167, 109, "importgraph6", "X7DF0F8C079D7D07D" ], 
  [ "graph importing from graph6 format", "b.9-2", [ "B", 9, 2 ], 2167, 109, "graph importing from graph6 format", "X7DF0F8C079D7D07D" 
     ], [ "\033[2XImportGraph6Iterator\033[102X", "b.9-3", [ "B", 9, 3 ], 2205, 110, "importgraph6iterator", "X8688B93F7AEF7BB9" ], 
  [ "\033[2Xin\033[102X", "b.9-4", [ "B", 9, 4 ], 2246, 111, "in", "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XInducedSubgraph\033[102X", "b.9-5", [ "B", 9, 5 ], 2265, 111, "inducedsubgraph", "X7D9F576185C58545" ], 
  [ "subgraph induced", "b.9-5", [ "B", 9, 5 ], 2265, 111, "subgraph induced", "X7D9F576185C58545" ], 
  [ "\033[2XInNeigh\033[102X", "b.9-6", [ "B", 9, 6 ], 2289, 112, "inneigh", "X78318B95813CAA26" ], 
  [ "\033[2XInteriorVertices\033[102X", "b.9-7", [ "B", 9, 7 ], 2306, 112, "interiorvertices", "X7F43E2F0802FD790" ], 
  [ "\033[2XIntersectionGraph\033[102X", "b.9-8", [ "B", 9, 8 ], 2322, 112, "intersectiongraph", "X827067C078A10B24" ], 
  [ "graph intersection", "b.9-8", [ "B", 9, 8 ], 2322, 112, "graph intersection", "X827067C078A10B24" ], 
  [ "\033[2XIsBoolean\033[102X", "b.9-9", [ "B", 9, 9 ], 2336, 112, "isboolean", "X80FF64FC7E750046" ], 
  [ "\033[2XIsCliqueGated\033[102X", "b.9-10", [ "B", 9, 10 ], 2349, 113, "iscliquegated", "X78F70A8B7C72464C" ], 
  [ "\033[2XIsCliqueHelly\033[102X", "b.9-11", [ "B", 9, 11 ], 2357, 113, "iscliquehelly", "X822B38D686BC1D2D" ], 
  [ "clique-Helly", "b.9-11", [ "B", 9, 11 ], 2357, 113, "clique-helly", "X822B38D686BC1D2D" ], 
  [ "Helly property", "b.9-11", [ "B", 9, 11 ], 2357, 113, "helly property", "X822B38D686BC1D2D" ], 
  [ "clique-Helly Dragan-Szwarcfiter characterization", "b.9-11", [ "B", 9, 11 ], 2357, 113, 
      "clique-helly dragan-szwarcfiter characterization", "X822B38D686BC1D2D" ], 
  [ "\033[2XIsCompactSurface\033[102X", "b.9-12", [ "B", 9, 12 ], 2380, 113, "iscompactsurface", "X8563061F83E10A23" ], 
  [ "triangulation Whitney", "b.9-12", [ "B", 9, 12 ], 2380, 113, "triangulation whitney", "X8563061F83E10A23" ], 
  [ "Whitney triangulation", "b.9-12", [ "B", 9, 12 ], 2380, 113, "whitney triangulation", "X8563061F83E10A23" ], 
  [ "\033[2XIsComplete\033[102X", "b.9-13", [ "B", 9, 13 ], 2414, 114, "iscomplete", "X7D689F21828A4278" ], 
  [ "\033[2XIsCompleteGraph\033[102X", "b.9-14", [ "B", 9, 14 ], 2427, 114, "iscompletegraph", "X7BA6EF9F80968CD8" ], 
  [ "\033[2XIsDiamondFree\033[102X", "b.9-15", [ "B", 9, 15 ], 2434, 114, "isdiamondfree", "X7D03ACD07C167E0F" ], 
  [ "\033[2XIsEdge\033[102X", "b.9-16", [ "B", 9, 16 ], 2448, 115, "isedge", "X7F50265D789C602C" ], 
  [ "\033[2XIsEdge\033[102X", "b.9-16", [ "B", 9, 16 ], 2448, 115, "isedge", "X7F50265D789C602C" ], 
  [ "\033[2XIsIsomorphicGraph\033[102X", "b.9-17", [ "B", 9, 17 ], 2480, 115, "isisomorphicgraph", "X79CBEA7386509498" ], 
  [ "graphs isomorphic", "b.9-17", [ "B", 9, 17 ], 2480, 115, "graphs isomorphic", "X79CBEA7386509498" ], 
  [ "\033[2XIsListOfPositiveIntegers\033[102X", "b.9-18", [ "B", 9, 18 ], 2492, 115, "islistofpositiveintegers", "X8219D43086F60B2E" ],
  [ "\033[2XIsLocallyConstant\033[102X", "b.9-19", [ "B", 9, 19 ], 2514, 116, "islocallyconstant", "X782871638792F4F5" ], 
  [ "locally constant", "b.9-19", [ "B", 9, 19 ], 2514, 116, "locally constant", "X782871638792F4F5" ], 
  [ "graph locally constant", "b.9-19", [ "B", 9, 19 ], 2514, 116, "graph locally constant", "X782871638792F4F5" ], 
  [ "\033[2XIsLocallyH\033[102X", "b.9-20", [ "B", 9, 20 ], 2540, 116, "islocallyh", "X7ACED06884FBC782" ], 
  [ "locally H", "b.9-20", [ "B", 9, 20 ], 2540, 116, "locally h", "X7ACED06884FBC782" ], 
  [ "graph locally H", "b.9-20", [ "B", 9, 20 ], 2540, 116, "graph locally h", "X7ACED06884FBC782" ], 
  [ "\033[2XIsLoopless\033[102X", "b.9-21", [ "B", 9, 21 ], 2557, 117, "isloopless", "X7F9F4622817E9AFB" ], 
  [ "\033[2XIsoMorphism\033[102X", "b.9-22", [ "B", 9, 22 ], 2564, 117, "isomorphism", "X80F38E797C303471" ], 
  [ "\033[2XIsoMorphisms\033[102X", "b.9-23", [ "B", 9, 23 ], 2580, 117, "isomorphisms", "X7D702EA087C1C5EF" ], 
  [ "\033[2XIsOriented\033[102X", "b.9-24", [ "B", 9, 24 ], 2594, 117, "isoriented", "X8278D52F856A179D" ], 
  [ "\033[2XIsSimple\033[102X", "b.9-25", [ "B", 9, 25 ], 2602, 118, "issimple", "X7D8E63A7824037CC" ], 
  [ "\033[2XIsSurface\033[102X", "b.9-26", [ "B", 9, 26 ], 2610, 118, "issurface", "X8393259C7C8C4B73" ], 
  [ "triangulation Whitney", "b.9-26", [ "B", 9, 26 ], 2610, 118, "triangulation whitney", "X8393259C7C8C4B73" ], 
  [ "Whitney triangulation", "b.9-26", [ "B", 9, 26 ], 2610, 118, "whitney triangulation", "X8393259C7C8C4B73" ], 
  [ "\033[2XIsTournament\033[102X", "b.9-27", [ "B", 9, 27 ], 2641, 118, "istournament", "X7DD8D1A185EBE865" ], 
  [ "tournament", "b.9-27", [ "B", 9, 27 ], 2641, 118, "tournament", "X7DD8D1A185EBE865" ], 
  [ "\033[2XIsTransitiveTournament\033[102X", "b.9-28", [ "B", 9, 28 ], 2658, 119, "istransitivetournament", "X7CC7E10386094A61" ], 
  [ "tournament transitive", "b.9-28", [ "B", 9, 28 ], 2658, 119, "tournament transitive", "X7CC7E10386094A61" ], 
  [ "transitive tournament", "b.9-28", [ "B", 9, 28 ], 2658, 119, "transitive tournament", "X7CC7E10386094A61" ], 
  [ "\033[2XIsUndirected\033[102X", "b.9-29", [ "B", 9, 29 ], 2675, 119, "isundirected", "X872108F17D8F264D" ], 
  [ "\033[2XJohnsonGraph\033[102X", "b.10-1", [ "B", 10, 1 ], 2686, 119, "johnsongraph", "X7A4036667F52738C" ], 
  [ "graph Johnson", "b.10-1", [ "B", 10, 1 ], 2686, 119, "graph johnson", "X7A4036667F52738C" ], 
  [ "Johnson graph", "b.10-1", [ "B", 10, 1 ], 2686, 119, "johnson graph", "X7A4036667F52738C" ], 
  [ "\033[2XJoin\033[102X", "b.10-2", [ "B", 10, 2 ], 2703, 120, "join", "X7870C5F085DD4D77" ], 
  [ "Zykov sum", "b.10-2", [ "B", 10, 2 ], 2703, 120, "zykov sum", "X7870C5F085DD4D77" ], 
  [ "\033[2XKiteGraph\033[102X", "b.11-1", [ "B", 11, 1 ], 2726, 120, "kitegraph", "X854EB85A7F08DE43" ], 
  [ "graph kite", "b.11-1", [ "B", 11, 1 ], 2726, 120, "graph kite", "X854EB85A7F08DE43" ], 
  [ "\033[2XLineGraph\033[102X", "b.12-1", [ "B", 12, 1 ], 2743, 120, "linegraph", "X7F3242BE87F58573" ], 
  [ "graph line", "b.12-1", [ "B", 12, 1 ], 2743, 120, "graph line", "X7F3242BE87F58573" ], 
  [ "\033[2XLink\033[102X", "b.12-2", [ "B", 12, 2 ], 2762, 121, "link", "X799C11E27D07C337" ], 
  [ "\033[2XLinks\033[102X", "b.12-3", [ "B", 12, 3 ], 2778, 121, "links", "X86BF290E79C75374" ], 
  [ "\033[2XLooplessGraphs\033[102X", "b.12-4", [ "B", 12, 4 ], 2807, 122, "looplessgraphs", "X7BD734CC859CDF53" ], 
  [ "graphs loopless", "b.12-4", [ "B", 12, 4 ], 2807, 122, "graphs loopless", "X7BD734CC859CDF53" ], 
  [ "\033[2XMaxDegree\033[102X", "b.13-1", [ "B", 13, 1 ], 2827, 122, "maxdegree", "X7B28B2D07DA68CB0" ], 
  [ "\033[2XMinDegree\033[102X", "b.13-2", [ "B", 13, 2 ], 2842, 122, "mindegree", "X865609F480A1A9EC" ], 
  [ "\033[2XNextIsoMorphism\033[102X", "b.14-1", [ "B", 14, 1 ], 2860, 123, "nextisomorphism", "X7E3E7CEC812067E6" ], 
  [ "\033[2XNextPropertyMorphism\033[102X", "b.14-2", [ "B", 14, 2 ], 2881, 123, "nextpropertymorphism", "X82361F6E8718C1CA" ], 
  [ "\033[2XNumberOfCliques\033[102X", "b.14-3", [ "B", 14, 3 ], 2926, 124, "numberofcliques", "X83ADC7C07E618A7B" ], 
  [ "\033[2XNumberOfCliques\033[102X", "b.14-3", [ "B", 14, 3 ], 2926, 124, "numberofcliques", "X83ADC7C07E618A7B" ], 
  [ "\033[2XNumberOfConnectedComponents\033[102X", "b.14-4", [ "B", 14, 4 ], 2955, 124, "numberofconnectedcomponents", 
      "X7DB0309583D20862" ], [ "\033[2XOctahedralGraph\033[102X", "b.15-1", [ "B", 15, 1 ], 2965, 125, "octahedralgraph", 
      "X7B1FCFC979757FED" ], [ "graph octahedral", "b.15-1", [ "B", 15, 1 ], 2965, 125, "graph octahedral", "X7B1FCFC979757FED" ], 
  [ "\033[2XOctahedron\033[102X", "b.15-2", [ "B", 15, 2 ], 2979, 125, "octahedron", "X84BE285087AAC1F7" ], 
  [ "\033[2XOrder\033[102X", "b.15-3", [ "B", 15, 3 ], 2992, 125, "order", "X84F59A2687C62763" ], 
  [ "\033[2XOrientations\033[102X", "b.15-4", [ "B", 15, 4 ], 3003, 125, "orientations", "X7B386D5B7E8A9E00" ], 
  [ "\033[2XOrientedGraphs\033[102X", "b.15-5", [ "B", 15, 5 ], 3037, 126, "orientedgraphs", "X7A5467E379CD8001" ], 
  [ "graphs oriented", "b.15-5", [ "B", 15, 5 ], 3037, 126, "graphs oriented", "X7A5467E379CD8001" ], 
  [ "\033[2XOutNeigh\033[102X", "b.15-6", [ "B", 15, 6 ], 3054, 126, "outneigh", "X7997AFF078E0909F" ], 
  [ "\033[2XPaleyTournament\033[102X", "b.16-1", [ "B", 16, 1 ], 3074, 127, "paleytournament", "X7D97312484370E54" ], 
  [ "tournament Paley", "b.16-1", [ "B", 16, 1 ], 3074, 127, "tournament paley", "X7D97312484370E54" ], 
  [ "Paley tournament", "b.16-1", [ "B", 16, 1 ], 3074, 127, "paley tournament", "X7D97312484370E54" ], 
  [ "\033[2XParachuteGraph\033[102X", "b.16-2", [ "B", 16, 2 ], 3103, 127, "parachutegraph", "X8476F4887F0992F4" ], 
  [ "graph parachute", "b.16-2", [ "B", 16, 2 ], 3103, 127, "graph parachute", "X8476F4887F0992F4" ], 
  [ "\033[2XParapluieGraph\033[102X", "b.16-3", [ "B", 16, 3 ], 3117, 128, "parapluiegraph", "X7D013DE67ABF6A4F" ], 
  [ "graph parapluie", "b.16-3", [ "B", 16, 3 ], 3117, 128, "graph parapluie", "X7D013DE67ABF6A4F" ], 
  [ "\033[2XParedGraph\033[102X", "b.16-4", [ "B", 16, 4 ], 3130, 128, "paredgraph", "X7C3B877A84E18B53" ], 
  [ "dominated vertices", "b.16-4", [ "B", 16, 4 ], 3130, 128, "dominated vertices", "X7C3B877A84E18B53" ], 
  [ "graph pared", "b.16-4", [ "B", 16, 4 ], 3130, 128, "graph pared", "X7C3B877A84E18B53" ], 
  [ "\033[2XPathGraph\033[102X", "b.16-5", [ "B", 16, 5 ], 3156, 128, "pathgraph", "X815055168405B7F0" ], 
  [ "graph path", "b.16-5", [ "B", 16, 5 ], 3156, 128, "graph path", "X815055168405B7F0" ], 
  [ "\033[2XPawGraph\033[102X", "b.16-6", [ "B", 16, 6 ], 3168, 129, "pawgraph", "X7E2AACE87CE0B493" ], 
  [ "graph paw", "b.16-6", [ "B", 16, 6 ], 3168, 129, "graph paw", "X7E2AACE87CE0B493" ], 
  [ "\033[2XPetersenGraph\033[102X", "b.16-7", [ "B", 16, 7 ], 3181, 129, "petersengraph", "X823F43217A6C375D" ], 
  [ "graph Petersen's", "b.16-7", [ "B", 16, 7 ], 3181, 129, "graph petersens", "X823F43217A6C375D" ], 
  [ "\033[2XPowerGraph\033[102X", "b.16-8", [ "B", 16, 8 ], 3195, 129, "powergraph", "X7961543D839F0387" ], 
  [ "graph power", "b.16-8", [ "B", 16, 8 ], 3195, 129, "graph power", "X7961543D839F0387" ], 
  [ "\033[2XPropertyMorphism\033[102X", "b.16-9", [ "B", 16, 9 ], 3216, 129, "propertymorphism", "X7C5862667E11AFD8" ], 
  [ "\033[2XPropertyMorphisms\033[102X", "b.16-10", [ "B", 16, 10 ], 3241, 130, "propertymorphisms", "X7F37CF7686868B0C" ], 
  [ "\033[2XQtfyIsSimple\033[102X", "b.17-1", [ "B", 17, 1 ], 3270, 130, "qtfyissimple", "X84213A807DDB5EAF" ], 
  [ "\033[2XQuadraticRingGraph\033[102X", "b.17-2", [ "B", 17, 2 ], 3278, 131, "quadraticringgraph", "X7ED131997AF10A25" ], 
  [ "graph QuadraticRing", "b.17-2", [ "B", 17, 2 ], 3278, 131, "graph quadraticring", "X7ED131997AF10A25" ], 
  [ "\033[2XQuotientGraph\033[102X", "b.17-3", [ "B", 17, 3 ], 3293, 131, "quotientgraph", "X783CA3E384E13157" ], 
  [ "\033[2XQuotientGraph\033[102X", "b.17-3", [ "B", 17, 3 ], 3293, 131, "quotientgraph", "X783CA3E384E13157" ], 
  [ "graph quotient", "b.17-3", [ "B", 17, 3 ], 3293, 131, "graph quotient", "X783CA3E384E13157" ], 
  [ "\033[2XRadius\033[102X", "b.18-1", [ "B", 18, 1 ], 3335, 132, "radius", "X7BA7762D847502C7" ], 
  [ "\033[2XRandomCirculant\033[102X", "b.18-2", [ "B", 18, 2 ], 3346, 132, "randomcirculant", "X84C9FC4078146520" ], 
  [ "\033[2XRandomCirculant\033[102X", "b.18-2", [ "B", 18, 2 ], 3346, 132, "randomcirculant", "X84C9FC4078146520" ], 
  [ "\033[2XRandomCirculant\033[102X", "b.18-2", [ "B", 18, 2 ], 3346, 132, "randomcirculant", "X84C9FC4078146520" ], 
  [ "circulant random", "b.18-2", [ "B", 18, 2 ], 3346, 132, "circulant random", "X84C9FC4078146520" ], 
  [ "\033[2XRandomGraph\033[102X", "b.18-3", [ "B", 18, 3 ], 3395, 133, "randomgraph", "X7E3304077D162512" ], 
  [ "\033[2XRandomGraph\033[102X", "b.18-3", [ "B", 18, 3 ], 3395, 133, "randomgraph", "X7E3304077D162512" ], 
  [ "graph random", "b.18-3", [ "B", 18, 3 ], 3395, 133, "graph random", "X7E3304077D162512" ], 
  [ "\033[2XRandomPermutation\033[102X", "b.18-4", [ "B", 18, 4 ], 3431, 133, "randompermutation", "X8675AB097F4155AF" ], 
  [ "\033[2XRandomSubset\033[102X", "b.18-5", [ "B", 18, 5 ], 3442, 134, "randomsubset", "X811BD56879A9FDA4" ], 
  [ "\033[2XRandomSubset\033[102X", "b.18-5", [ "B", 18, 5 ], 3442, 134, "randomsubset", "X811BD56879A9FDA4" ], 
  [ "\033[2XRandomSubset\033[102X", "b.18-5", [ "B", 18, 5 ], 3442, 134, "randomsubset", "X811BD56879A9FDA4" ], 
  [ "\033[2XRandomlyPermuted\033[102X", "b.18-6", [ "B", 18, 6 ], 3485, 134, "randomlypermuted", "X815BF58E81DD91B8" ], 
  [ "\033[2XRemoveEdges\033[102X", "b.18-7", [ "B", 18, 7 ], 3503, 135, "removeedges", "X826C69387F3EB83C" ], 
  [ "\033[2XRemoveVertices\033[102X", "b.18-8", [ "B", 18, 8 ], 3524, 135, "removevertices", "X835737627FD4FE21" ], 
  [ "\033[2XRGraph\033[102X", "b.18-9", [ "B", 18, 9 ], 3542, 136, "rgraph", "X7B944F3286DE401F" ], 
  [ "graph R", "b.18-9", [ "B", 18, 9 ], 3542, 136, "graph r", "X7B944F3286DE401F" ], 
  [ "\033[2XRingGraph\033[102X", "b.18-10", [ "B", 18, 10 ], 3556, 136, "ringgraph", "X7DAEE13082F5EA2D" ], 
  [ "graph ring", "b.18-10", [ "B", 18, 10 ], 3556, 136, "graph ring", "X7DAEE13082F5EA2D" ], 
  [ "\033[2XSetCoordinates\033[102X", "b.19-1", [ "B", 19, 1 ], 3577, 136, "setcoordinates", "X7C0E31767FBBD2F6" ], 
  [ "\033[2XSetDefaultGraphCategory\033[102X", "b.19-2", [ "B", 19, 2 ], 3593, 137, "setdefaultgraphcategory", "X790BE2F980902645" ], 
  [ "\033[2XSimpleGraphs\033[102X", "b.19-3", [ "B", 19, 3 ], 3629, 137, "simplegraphs", "X786FE7C97A76D747" ], 
  [ "graphs simple", "b.19-3", [ "B", 19, 3 ], 3629, 137, "graphs simple", "X786FE7C97A76D747" ], 
  [ "\033[2XSize\033[102X", "b.19-4", [ "B", 19, 4 ], 3646, 138, "size", "X858ADA3B7A684421" ], 
  [ "\033[2XSnubDisphenoid\033[102X", "b.19-5", [ "B", 19, 5 ], 3667, 138, "snubdisphenoid", "X8723A75E7C614604" ], 
  [ "\033[2XSpanningForest\033[102X", "b.19-6", [ "B", 19, 6 ], 3681, 138, "spanningforest", "X7A142732800BA3FB" ], 
  [ "forest spanning", "b.19-6", [ "B", 19, 6 ], 3681, 138, "forest spanning", "X7A142732800BA3FB" ], 
  [ "tree spanning", "b.19-6", [ "B", 19, 6 ], 3681, 138, "tree spanning", "X7A142732800BA3FB" ], 
  [ "\033[2XSpanningForestEdges\033[102X", "b.19-7", [ "B", 19, 7 ], 3690, 138, "spanningforestedges", "X7F041A81846012EE" ], 
  [ "forest spanning", "b.19-7", [ "B", 19, 7 ], 3690, 138, "forest spanning", "X7F041A81846012EE" ], 
  [ "tree spanning", "b.19-7", [ "B", 19, 7 ], 3690, 138, "tree spanning", "X7F041A81846012EE" ], 
  [ "\033[2XSpikyGraph\033[102X", "b.19-8", [ "B", 19, 8 ], 3699, 139, "spikygraph", "X85D92DDF7EC14AF0" ], 
  [ "graph spiky", "b.19-8", [ "B", 19, 8 ], 3699, 139, "graph spiky", "X85D92DDF7EC14AF0" ], 
  [ "\033[2XSunGraph\033[102X", "b.19-9", [ "B", 19, 9 ], 3715, 139, "sungraph", "X7DB6D22E86A5B572" ], 
  [ "graph sun", "b.19-9", [ "B", 19, 9 ], 3715, 139, "graph sun", "X7DB6D22E86A5B572" ], 
  [ "\033[2XSuspension\033[102X", "b.19-10", [ "B", 19, 10 ], 3734, 139, "suspension", "X8743540878E206BD" ], 
  [ "\033[2XTargetGraphCategory\033[102X", "b.20-1", [ "B", 20, 1 ], 3752, 140, "targetgraphcategory", "X7F7026FF83934BBC" ], 
  [ "\033[2XTetrahedron\033[102X", "b.20-2", [ "B", 20, 2 ], 3809, 141, "tetrahedron", "X7B44DDD485145773" ], 
  [ "\033[2XTimeInSeconds\033[102X", "b.20-3", [ "B", 20, 3 ], 3822, 141, "timeinseconds", "X86C7A3E27AF64042" ], 
  [ "\033[2XTimesProduct\033[102X", "b.20-4", [ "B", 20, 4 ], 3844, 141, "timesproduct", "X803A2BC67C63AA25" ], 
  [ "times product", "b.20-4", [ "B", 20, 4 ], 3844, 141, "times product", "X803A2BC67C63AA25" ], 
  [ "product of graphs times", "b.20-4", [ "B", 20, 4 ], 3844, 141, "product of graphs times", "X803A2BC67C63AA25" ], 
  [ "product of graphs tensor", "b.20-4", [ "B", 20, 4 ], 3844, 141, "product of graphs tensor", "X803A2BC67C63AA25" ], 
  [ "\033[2XTorusGraph\033[102X", "b.20-5", [ "B", 20, 5 ], 3872, 142, "torusgraph", "X87B9CA2A8552F40A" ], 
  [ "graph torus", "b.20-5", [ "B", 20, 5 ], 3872, 142, "graph torus", "X87B9CA2A8552F40A" ], 
  [ "triangulation Whitney", "b.20-5", [ "B", 20, 5 ], 3872, 142, "triangulation whitney", "X87B9CA2A8552F40A" ], 
  [ "Whitney triangulation", "b.20-5", [ "B", 20, 5 ], 3872, 142, "whitney triangulation", "X87B9CA2A8552F40A" ], 
  [ "\033[2XTreeGraph\033[102X", "b.20-6", [ "B", 20, 6 ], 3915, 143, "treegraph", "X7C7EAB207C957EB1" ], 
  [ "\033[2XTreeGraph\033[102X", "b.20-6", [ "B", 20, 6 ], 3915, 143, "treegraph", "X7C7EAB207C957EB1" ], 
  [ "graph tree", "b.20-6", [ "B", 20, 6 ], 3915, 143, "graph tree", "X7C7EAB207C957EB1" ], 
  [ "tree", "b.20-6", [ "B", 20, 6 ], 3915, 143, "tree", "X7C7EAB207C957EB1" ], 
  [ "\033[2XTrivialGraph\033[102X", "b.20-7", [ "B", 20, 7 ], 3940, 143, "trivialgraph", "X82C1EADA7E3EE838" ], 
  [ "graph trivial", "b.20-7", [ "B", 20, 7 ], 3940, 143, "graph trivial", "X82C1EADA7E3EE838" ], 
  [ "\033[2XUFFind\033[102X", "b.21-1", [ "B", 21, 1 ], 3955, 143, "uffind", "X795BE08A79C126FC" ], 
  [ "union-find structure", "b.21-1", [ "B", 21, 1 ], 3955, 143, "union-find structure", "X795BE08A79C126FC" ], 
  [ "\033[2XUFUnite\033[102X", "b.21-2", [ "B", 21, 2 ], 3961, 144, "ufunite", "X8105AD137ECF5AE4" ], 
  [ "union-find structure", "b.21-2", [ "B", 21, 2 ], 3961, 144, "union-find structure", "X8105AD137ECF5AE4" ], 
  [ "\033[2XUndirectedGraphs\033[102X", "b.21-3", [ "B", 21, 3 ], 3968, 144, "undirectedgraphs", "X7CC6D5C77C0CCFA3" ], 
  [ "graphs undirected", "b.21-3", [ "B", 21, 3 ], 3968, 144, "graphs undirected", "X7CC6D5C77C0CCFA3" ], 
  [ "\033[2XUnitsRingGraph\033[102X", "b.21-4", [ "B", 21, 4 ], 3985, 144, "unitsringgraph", "X7FDA5DD47D181699" ], 
  [ "graph UnitsRing", "b.21-4", [ "B", 21, 4 ], 3985, 144, "graph unitsring", "X7FDA5DD47D181699" ], 
  [ "\033[2XVertexDegree\033[102X", "b.22-1", [ "B", 22, 1 ], 4003, 144, "vertexdegree", "X7B5898D98493A41D" ], 
  [ "degree of a\nvertex", "b.22-1", [ "B", 22, 1 ], 4003, 144, "degree of a vertex", "X7B5898D98493A41D" ], 
  [ "\033[2XVertexDegrees\033[102X", "b.22-2", [ "B", 22, 2 ], 4019, 145, "vertexdegrees", "X8406A82E7973EC00" ], 
  [ "\033[2XVertexNames\033[102X", "b.22-3", [ "B", 22, 3 ], 4034, 145, "vertexnames", "X86050933823255F1" ], 
  [ "\033[2XVertices\033[102X", "b.22-4", [ "B", 22, 4 ], 4056, 145, "vertices", "X79E4BB4F849AC8A1" ], 
  [ "\033[2XWheelGraph\033[102X", "b.23-1", [ "B", 23, 1 ], 4070, 146, "wheelgraph", "X817EA60D828A765E" ], 
  [ "\033[2XWheelGraph\033[102X", "b.23-1", [ "B", 23, 1 ], 4070, 146, "wheelgraph", "X817EA60D828A765E" ], 
  [ "graph wheel", "b.23-1", [ "B", 23, 1 ], 4070, 146, "graph wheel", "X817EA60D828A765E" ], 
  [ "\033[2XYAGSExec\033[102X", "b.24-1", [ "B", 24, 1 ], 4110, 146, "yagsexec", "X8150D2E37EA1F25D" ], 
  [ "\033[2XYAGSInfo\033[102X", "b.24-2", [ "B", 24, 2 ], 4128, 147, "yagsinfo", "X865EB51A79C27268" ], 
  [ "\033[2XYAGSInfo.InfoClass\033[102X", "b.24-3", [ "B", 24, 3 ], 4168, 147, "yagsinfo.infoclass", "X8602312E8239A2C0" ], 
  [ "\033[10XInfoClass\033[110X", "b.24-3", [ "B", 24, 3 ], 4168, 147, "infoclass", "X8602312E8239A2C0" ], 
  [ "progress reporting", "b.24-3", [ "B", 24, 3 ], 4168, 147, "progress reporting", "X8602312E8239A2C0" ], 
  [ "\033[10XYAGSInfoClass\033[110X", "b.24-3", [ "B", 24, 3 ], 4168, 147, "yagsinfoclass", "X8602312E8239A2C0" ], 
  [ "\033[10XInfoLevel\033[110X", "b.24-3", [ "B", 24, 3 ], 4168, 147, "infolevel", "X8602312E8239A2C0" ], 
  [ "\033[2XYAGSInfo.InfoOutput\033[102X", "b.24-4", [ "B", 24, 4 ], 4216, 148, "yagsinfo.infooutput", "X837885A8851D670D" ], 
  [ "\033[2XYAGSPositionsTrueBlist\033[102X", "b.24-5", [ "B", 24, 5 ], 4229, 149, "yagspositionstrueblist", "X7C665D6881B1291F" ] ]
);
