\chapcontents {1}{Preface}{7}
\seccontents {1.1}{Welcome to YAGS} {7}
\seccontents {1.2}{Citing YAGS} {7}
\seccontents {1.3}{License and Copyright} {7}
\seccontents {1.4}{More Information} {7}
\chapcontents {2}{Getting Started}{8}
\seccontents {2.1}{What is YAGS?} {8}
\seccontents {2.2}{Installing YAGS} {8}
\seccontents {2.3}{Testing the Installation} {8}
\seccontents {2.4}{A Gentle Tutorial} {8}
\seccontents {2.5}{An Overview of the Manual} {8}
\seccontents {2.6}{Cheatsheet} {8}
\seccontents {2.7}{------- Old Sections Bellow ----} {8}
\seccontents {2.8}{Using YAGS} {9}
\seccontents {2.9}{Definition of graphs} {9}
\seccontents {2.10}{A taxonomy of graphs} {10}
\seccontents {2.11}{Creating Graphs} {11}
\chapcontents {3}{Cliques}{13}
\chapcontents {4}{Categories}{14}
\seccontents {4.1}{Graph Categories} {14}
\seccontents {4.2}{Default Category} {16}
\chapcontents {5}{Morphisms of Graphs}{17}
\seccontents {5.1}{Core Operations} {17}
\seccontents {5.2}{Morphisms} {17}
\chapcontents {6}{Backtrack}{19}
\chapcontents {7}{YAGS Functions by Topic}{20}
\seccontents {7.1}{Most Common Functions} {20}
\seccontents {7.2}{Drawing} {22}
\seccontents {7.3}{Constructing Graphs} {23}
\seccontents {7.4}{Families of Graphs} {23}
\seccontents {7.5}{Small Graphs} {26}
\seccontents {7.6}{Attributes and Properties} {26}
\seccontents {7.7}{Unary Operators} {28}
\seccontents {7.8}{Binary Operators} {28}
\seccontents {7.9}{Cliques} {29}
\seccontents {7.10}{Morphisms and Isomorphisms} {29}
\seccontents {7.11}{Graph Categories} {30}
\seccontents {7.12}{Digraphs} {30}
\seccontents {7.13}{Groups and Rings} {30}
\seccontents {7.14}{Backtrack} {31}
\seccontents {7.15}{Miscellaneous} {31}
\seccontents {7.16}{Undocumented} {32}
\chapcontents {8}{YAGS Functions Reference}{33}
\seccontents {8.1}{AddEdges()} {33}
\seccontents {8.2}{AddVerticesByAdjacencies()} {33}
\seccontents {8.3}{Adjacencies()} {33}
\seccontents {8.4}{Adjacency()} {33}
\seccontents {8.5}{AdjMatrix()} {34}
\seccontents {8.6}{AGraph} {34}
\seccontents {8.7}{AntennaGraph} {34}
\seccontents {8.8}{AutGroupGraph()} {34}
\seccontents {8.9}{BackTrack()} {34}
\seccontents {8.10}{BackTrackBag()} {35}
\seccontents {8.11}{Basement()} {35}
\seccontents {8.12}{BoxProduct()} {36}
\seccontents {8.13}{BoxTimesProduct()} {36}
\seccontents {8.14}{BullGraph} {37}
\seccontents {8.15}{CayleyGraph()} {37}
\seccontents {8.16}{ChairGraph} {37}
\seccontents {8.17}{Circulant()} {37}
\seccontents {8.18}{ClawGraph} {38}
\seccontents {8.19}{CliqueGraph()} {38}
\seccontents {8.20}{CliqueNumber()} {38}
\seccontents {8.21}{Cliques()} {38}
\seccontents {8.22}{ClockworkGraph()} {38}
\seccontents {8.23}{ComplementGraph()} {40}
\seccontents {8.24}{CompleteBipartiteGraph()} {40}
\seccontents {8.25}{CompleteGraph()} {40}
\seccontents {8.26}{CompletelyParedGraph()} {40}
\seccontents {8.27}{CompleteMultipartiteGraph()} {41}
\seccontents {8.28}{CompletesOfGivenOrder()} {41}
\seccontents {8.29}{Composition()} {41}
\seccontents {8.30}{Cone()} {41}
\seccontents {8.31}{ConnectedComponents()} {41}
\seccontents {8.32}{ConnectedGraphsOfGivenOrder()} {42}
\seccontents {8.33}{Coordinates()} {42}
\seccontents {8.34}{CopyGraph()} {42}
\seccontents {8.35}{CuadraticRingGraph()} {43}
\seccontents {8.36}{Cube} {43}
\seccontents {8.37}{CubeGraph()} {43}
\seccontents {8.38}{CycleGraph()} {43}
\seccontents {8.39}{CylinderGraph()} {43}
\seccontents {8.40}{DartGraph} {44}
\seccontents {8.41}{DeclareQtfyProperty()} {44}
\seccontents {8.42}{Diameter()} {44}
\seccontents {8.43}{DiamondGraph} {45}
\seccontents {8.44}{DiscreteGraph()} {45}
\seccontents {8.45}{DisjointUnion()} {45}
\seccontents {8.46}{Distance()} {45}
\seccontents {8.47}{Distances()} {45}
\seccontents {8.48}{DistanceGraph()} {46}
\seccontents {8.49}{DistanceMatrix()} {46}
\seccontents {8.50}{DistanceSet()} {46}
\seccontents {8.51}{Dodecahedron} {46}
\seccontents {8.52}{DominatedVertices()} {47}
\seccontents {8.53}{DominoGraph} {47}
\seccontents {8.54}{Draw()} {47}
\seccontents {8.55}{DumpObject()} {48}
\seccontents {8.56}{EasyExec()} {48}
\seccontents {8.57}{Eccentricity()} {48}
\seccontents {8.58}{Edges()} {48}
\seccontents {8.59}{FanGraph()} {49}
\seccontents {8.60}{FishGraph} {49}
\seccontents {8.61}{GemGraph} {49}
\seccontents {8.62}{Girth()} {49}
\seccontents {8.63}{Graph()} {49}
\seccontents {8.64}{GraphAttributeStatistics()} {50}
\seccontents {8.65}{Graph6ToGraph()} {51}
\seccontents {8.66}{GraphByAdjacencies()} {52}
\seccontents {8.67}{GraphByAdjMatrix()} {52}
\seccontents {8.68}{GraphByCompleteCover()} {52}
\seccontents {8.69}{GraphByEdges()} {53}
\seccontents {8.70}{GraphByRelation()} {53}
\seccontents {8.71}{GraphByWalks()} {53}
\seccontents {8.72}{GraphCategory()} {53}
\seccontents {8.73}{Graphs()} {54}
\seccontents {8.74}{GraphsOfGivenOrder()} {54}
\seccontents {8.75}{GraphSum()} {55}
\seccontents {8.76}{GraphToRaw()} {55}
\seccontents {8.77}{GraphUpdateFromRaw()} {55}
\seccontents {8.78}{GroupGraph()} {55}
\seccontents {8.79}{HararyToMcKay()} {56}
\seccontents {8.80}{HouseGraph} {56}
\seccontents {8.81}{Icosahedron} {57}
\seccontents {8.82}{ImportGraph6()} {57}
\seccontents {8.83}{in()} {57}
\seccontents {8.84}{InducedSubgraph()} {57}
\seccontents {8.85}{InNeigh()} {58}
\seccontents {8.86}{IntersectionGraph()} {58}
\seccontents {8.87}{IsBoolean()} {58}
\seccontents {8.88}{IsCliqueGated()} {58}
\seccontents {8.89}{IsCliqueHelly()} {58}
\seccontents {8.90}{IsComplete()} {58}
\seccontents {8.91}{IsCompleteGraph()} {59}
\seccontents {8.92}{IsDiamondFree()} {59}
\seccontents {8.93}{IsEdge()} {59}
\seccontents {8.94}{IsIsomorphicGraph()} {59}
\seccontents {8.95}{IsLoopless()} {59}
\seccontents {8.96}{IsoMorphism()} {60}
\seccontents {8.97}{IsoMorphisms()} {60}
\seccontents {8.98}{IsOriented()} {60}
\seccontents {8.99}{IsSimple()} {60}
\seccontents {8.100}{IsTournament()} {60}
\seccontents {8.101}{IsTransitiveTournament()} {60}
\seccontents {8.102}{IsUndirected()} {60}
\seccontents {8.103}{JohnsonGraph()} {61}
\seccontents {8.104}{Join()} {61}
\seccontents {8.105}{KiteGraph} {61}
\seccontents {8.106}{LineGraph()} {61}
\seccontents {8.107}{Link()} {61}
\seccontents {8.108}{Links()} {62}
\seccontents {8.109}{LooplessGraphs()} {62}
\seccontents {8.110}{MaxDegree()} {62}
\seccontents {8.111}{MinDegree()} {62}
\seccontents {8.112}{NextIsoMorphism()} {63}
\seccontents {8.113}{NextPropertyMorphism()} {63}
\seccontents {8.114}{NumberOfCliques()} {63}
\seccontents {8.115}{NumberOfConnectedComponents()} {64}
\seccontents {8.116}{OctahedralGraph()} {64}
\seccontents {8.117}{Octahedron} {64}
\seccontents {8.118}{Order()} {64}
\seccontents {8.119}{OrientedGraphs()} {64}
\seccontents {8.120}{OutNeigh()} {65}
\seccontents {8.121}{ParachuteGraph} {65}
\seccontents {8.122}{ParapluieGraph} {65}
\seccontents {8.123}{ParedGraph()} {65}
\seccontents {8.124}{PathGraph()} {65}
\seccontents {8.125}{PawGraph} {66}
\seccontents {8.126}{PetersenGraph} {66}
\seccontents {8.127}{PowerGraph()} {66}
\seccontents {8.128}{PropertyMorphism()} {66}
\seccontents {8.129}{PropertyMorphisms()} {66}
\seccontents {8.130}{QtfyIsSimple()} {67}
\seccontents {8.131}{QuotientGraph()} {67}
\seccontents {8.132}{Radius()} {67}
\seccontents {8.133}{RandomCirculant()} {67}
\seccontents {8.134}{RandomGraph()} {68}
\seccontents {8.135}{RandomPermutation()} {68}
\seccontents {8.136}{RandomSubset()} {69}
\seccontents {8.137}{RandomlyPermuted()} {69}
\seccontents {8.138}{RemoveEdges()} {69}
\seccontents {8.139}{RemoveVertices()} {70}
\seccontents {8.140}{RGraph} {70}
\seccontents {8.141}{RingGraph()} {70}
\seccontents {8.142}{SetCoordinates()} {70}
\seccontents {8.143}{SetDefaultGraphCategory()} {70}
\seccontents {8.144}{SimpleGraphs()} {71}
\seccontents {8.145}{Size()} {71}
\seccontents {8.146}{SnubDisphenoid} {71}
\seccontents {8.147}{SpanningForest()} {72}
\seccontents {8.148}{SpanningForestEdges()} {72}
\seccontents {8.149}{SpikyGraph()} {72}
\seccontents {8.150}{SunGraph()} {72}
\seccontents {8.151}{Suspension()} {72}
\seccontents {8.152}{TargetGraphCategory()} {72}
\seccontents {8.153}{Tetrahedron} {73}
\seccontents {8.154}{TimeInSeconds()} {73}
\seccontents {8.155}{TimesProduct()} {74}
\seccontents {8.156}{TorusGraph()} {74}
\seccontents {8.157}{TreeGraph()} {75}
\seccontents {8.158}{TrivialGraph} {75}
\seccontents {8.159}{UFFind()} {75}
\seccontents {8.160}{UFUnite()} {75}
\seccontents {8.161}{UndirectedGraphs()} {75}
\seccontents {8.162}{UnitsRingGraph()} {75}
\seccontents {8.163}{VertexDegree()} {76}
\seccontents {8.164}{VertexDegrees()} {76}
\seccontents {8.165}{VertexNames()} {76}
\seccontents {8.166}{Vertices()} {76}
\seccontents {8.167}{WheelGraph()} {76}
\seccontents {8.168}{YAGSExec()} {77}
\seccontents {8.169}{YAGSInfo} {77}
\chapcontents {}{Bibliography}{78}
\chapcontents {}{Index}{79}
