\chapcontents {1}{Preface}{7}
\seccontents {1.1}{Disclaimer} {7}
\seccontents {1.2}{Welcome to YAGS} {7}
\seccontents {1.3}{Citing YAGS} {7}
\seccontents {1.4}{License and Copyright} {7}
\seccontents {1.5}{More Information} {7}
\chapcontents {2}{Getting Started}{8}
\seccontents {2.1}{What is YAGS?} {8}
\seccontents {2.2}{Installing YAGS} {8}
\seccontents {2.3}{Testing the Installation} {8}
\seccontents {2.4}{A Gentle Tutorial} {8}
\seccontents {2.5}{An Overview of the Manual} {8}
\seccontents {2.6}{Cheatsheet} {8}
\chapcontents {3}{Cliques}{9}
\seccontents {3.1}{Cliques and Clique Number} {9}
\seccontents {3.2}{Clique Graphs} {9}
\seccontents {3.3}{Basements, Stars and Neckties} {9}
\seccontents {3.4}{Clique Behavior} {9}
\chapcontents {4}{Graph Categories}{10}
\seccontents {4.1}{The Default Graph Category} {10}
\seccontents {4.2}{The Target Graph Category} {10}
\seccontents {4.3}{Changing the Target Graph Category Temporaly} {10}
\seccontents {4.4}{Digraphs, Tournaments, etc.} {10}
\chapcontents {5}{Morphisms of Graphs}{11}
\seccontents {5.1}{A Quick Start} {11}
\seccontents {5.2}{Main Procedures} {11}
\seccontents {5.3}{User Types of Morphisms} {11}
\seccontents {5.4}{Predefined Types of Morphisms} {12}
\chapcontents {6}{Backtrack}{14}
\seccontents {6.1}{A Simple Example} {14}
\seccontents {6.2}{How Does it Work?} {14}
\seccontents {6.3}{BackTrack in Depth} {14}
\chapcontents {7}{YAGS Functions by Topic}{15}
\seccontents {7.1}{Most Common Functions} {15}
\seccontents {7.2}{Drawing} {17}
\seccontents {7.3}{Constructing Graphs} {18}
\seccontents {7.4}{Families of Graphs} {18}
\seccontents {7.5}{Small Graphs} {21}
\seccontents {7.6}{Attributes and Properties} {21}
\seccontents {7.7}{Unary Operators} {23}
\seccontents {7.8}{Binary Operators} {24}
\seccontents {7.9}{Cliques} {24}
\seccontents {7.10}{Morphisms and Isomorphisms} {25}
\seccontents {7.11}{Graph Categories} {25}
\seccontents {7.12}{Digraphs} {26}
\seccontents {7.13}{Groups and Rings} {26}
\seccontents {7.14}{Backtrack} {26}
\seccontents {7.15}{Miscellaneous} {27}
\seccontents {7.16}{Undocumented} {27}
\chapcontents {8}{YAGS Functions Reference}{29}
\seccontents {8.1}{AddEdges()} {29}
\seccontents {8.2}{AddVerticesByAdjacencies()} {29}
\seccontents {8.3}{Adjacencies()} {29}
\seccontents {8.4}{Adjacency()} {29}
\seccontents {8.5}{AdjMatrix()} {30}
\seccontents {8.6}{AGraph} {30}
\seccontents {8.7}{AntennaGraph} {30}
\seccontents {8.8}{AutGroupGraph()} {30}
\seccontents {8.9}{BackTrack()} {30}
\seccontents {8.10}{BackTrackBag()} {31}
\seccontents {8.11}{Basement()} {31}
\seccontents {8.12}{BoundaryVertices()} {32}
\seccontents {8.13}{BoxProduct()} {32}
\seccontents {8.14}{BoxTimesProduct()} {32}
\seccontents {8.15}{BullGraph} {33}
\seccontents {8.16}{CayleyGraph()} {33}
\seccontents {8.17}{ChairGraph} {33}
\seccontents {8.18}{Circulant()} {33}
\seccontents {8.19}{ClawGraph} {34}
\seccontents {8.20}{CliqueGraph()} {34}
\seccontents {8.21}{CliqueNumber()} {34}
\seccontents {8.22}{Cliques()} {34}
\seccontents {8.23}{ClockworkGraph()} {35}
\seccontents {8.24}{ComplementGraph()} {36}
\seccontents {8.25}{CompleteBipartiteGraph()} {36}
\seccontents {8.26}{CompleteGraph()} {36}
\seccontents {8.27}{CompletelyParedGraph()} {37}
\seccontents {8.28}{CompleteMultipartiteGraph()} {37}
\seccontents {8.29}{CompletesOfGivenOrder()} {37}
\seccontents {8.30}{Composition()} {37}
\seccontents {8.31}{Cone()} {37}
\seccontents {8.32}{ConnectedComponents()} {38}
\seccontents {8.33}{ConnectedGraphsOfGivenOrder()} {38}
\seccontents {8.34}{Coordinates()} {38}
\seccontents {8.35}{CopyGraph()} {39}
\seccontents {8.36}{Cube} {39}
\seccontents {8.37}{CubeGraph()} {39}
\seccontents {8.38}{CycleGraph()} {39}
\seccontents {8.39}{CylinderGraph()} {39}
\seccontents {8.40}{DartGraph} {40}
\seccontents {8.41}{DeclareQtfyProperty()} {40}
\seccontents {8.42}{Diameter()} {40}
\seccontents {8.43}{DiamondGraph} {41}
\seccontents {8.44}{DiscreteGraph()} {41}
\seccontents {8.45}{DisjointUnion()} {41}
\seccontents {8.46}{Distance()} {41}
\seccontents {8.47}{Distances()} {41}
\seccontents {8.48}{DistanceGraph()} {42}
\seccontents {8.49}{DistanceMatrix()} {42}
\seccontents {8.50}{DistanceSet()} {42}
\seccontents {8.51}{Dodecahedron} {42}
\seccontents {8.52}{DominatedVertices()} {43}
\seccontents {8.53}{DominoGraph} {43}
\seccontents {8.54}{Draw()} {43}
\seccontents {8.55}{DumpObject()} {44}
\seccontents {8.56}{EasyExec()} {44}
\seccontents {8.57}{Eccentricity()} {44}
\seccontents {8.58}{Edges()} {44}
\seccontents {8.59}{EquivalenceRepresentatives()} {45}
\seccontents {8.60}{FanGraph()} {45}
\seccontents {8.61}{FishGraph} {45}
\seccontents {8.62}{GemGraph} {45}
\seccontents {8.63}{Girth()} {46}
\seccontents {8.64}{Graph()} {46}
\seccontents {8.65}{GraphAttributeStatistics()} {46}
\seccontents {8.66}{Graph6ToGraph()} {48}
\seccontents {8.67}{GraphByAdjacencies()} {48}
\seccontents {8.68}{GraphByAdjMatrix()} {48}
\seccontents {8.69}{GraphByCompleteCover()} {49}
\seccontents {8.70}{GraphByEdges()} {49}
\seccontents {8.71}{GraphByRelation()} {49}
\seccontents {8.72}{GraphByWalks()} {49}
\seccontents {8.73}{GraphCategory()} {50}
\seccontents {8.74}{Graphs()} {50}
\seccontents {8.75}{GraphsOfGivenOrder()} {51}
\seccontents {8.76}{GraphSum()} {51}
\seccontents {8.77}{GraphToRaw()} {51}
\seccontents {8.78}{GraphUpdateFromRaw()} {52}
\seccontents {8.79}{GroupGraph()} {52}
\seccontents {8.80}{HararyToMcKay()} {52}
\seccontents {8.81}{HouseGraph} {53}
\seccontents {8.82}{Icosahedron} {53}
\seccontents {8.83}{ImportGraph6()} {53}
\seccontents {8.84}{in()} {54}
\seccontents {8.85}{InducedSubgraph()} {54}
\seccontents {8.86}{InNeigh()} {54}
\seccontents {8.87}{InteriorVertices()} {54}
\seccontents {8.88}{IntersectionGraph()} {54}
\seccontents {8.89}{IsBoolean()} {54}
\seccontents {8.90}{IsCliqueGated()} {55}
\seccontents {8.91}{IsCliqueHelly()} {55}
\seccontents {8.92}{IsCompactSurface()} {55}
\seccontents {8.93}{IsComplete()} {55}
\seccontents {8.94}{IsCompleteGraph()} {56}
\seccontents {8.95}{IsDiamondFree()} {56}
\seccontents {8.96}{IsEdge()} {56}
\seccontents {8.97}{IsIsomorphicGraph()} {56}
\seccontents {8.98}{IsLocallyConstant()} {57}
\seccontents {8.99}{IsLocallyH()} {57}
\seccontents {8.100}{IsLoopless()} {57}
\seccontents {8.101}{IsoMorphism()} {57}
\seccontents {8.102}{IsoMorphisms()} {57}
\seccontents {8.103}{IsOriented()} {58}
\seccontents {8.104}{IsSimple()} {58}
\seccontents {8.105}{IsSurface()} {58}
\seccontents {8.106}{IsTournament()} {58}
\seccontents {8.107}{IsTransitiveTournament()} {58}
\seccontents {8.108}{IsUndirected()} {59}
\seccontents {8.109}{JohnsonGraph()} {59}
\seccontents {8.110}{Join()} {59}
\seccontents {8.111}{KiteGraph} {59}
\seccontents {8.112}{LineGraph()} {59}
\seccontents {8.113}{Link()} {59}
\seccontents {8.114}{Links()} {60}
\seccontents {8.115}{LooplessGraphs()} {60}
\seccontents {8.116}{MaxDegree()} {60}
\seccontents {8.117}{MinDegree()} {60}
\seccontents {8.118}{NextIsoMorphism()} {61}
\seccontents {8.119}{NextPropertyMorphism()} {61}
\seccontents {8.120}{NumberOfCliques()} {61}
\seccontents {8.121}{NumberOfConnectedComponents()} {62}
\seccontents {8.122}{OctahedralGraph()} {62}
\seccontents {8.123}{Octahedron} {62}
\seccontents {8.124}{Order()} {62}
\seccontents {8.125}{Orientations()} {62}
\seccontents {8.126}{OrientedGraphs()} {63}
\seccontents {8.127}{OutNeigh()} {63}
\seccontents {8.128}{PaleyTournament()} {63}
\seccontents {8.129}{ParachuteGraph} {64}
\seccontents {8.130}{ParapluieGraph} {64}
\seccontents {8.131}{ParedGraph()} {64}
\seccontents {8.132}{PathGraph()} {64}
\seccontents {8.133}{PawGraph} {64}
\seccontents {8.134}{PetersenGraph} {65}
\seccontents {8.135}{PowerGraph()} {65}
\seccontents {8.136}{PropertyMorphism()} {65}
\seccontents {8.137}{PropertyMorphisms()} {65}
\seccontents {8.138}{QtfyIsSimple()} {65}
\seccontents {8.139}{QuadraticRingGraph()} {66}
\seccontents {8.140}{QuotientGraph()} {66}
\seccontents {8.141}{Radius()} {66}
\seccontents {8.142}{RandomCirculant()} {66}
\seccontents {8.143}{RandomGraph()} {67}
\seccontents {8.144}{RandomPermutation()} {67}
\seccontents {8.145}{RandomSubset()} {68}
\seccontents {8.146}{RandomlyPermuted()} {68}
\seccontents {8.147}{RemoveEdges()} {68}
\seccontents {8.148}{RemoveVertices()} {69}
\seccontents {8.149}{RGraph} {69}
\seccontents {8.150}{RingGraph()} {69}
\seccontents {8.151}{SetCoordinates()} {69}
\seccontents {8.152}{SetDefaultGraphCategory()} {69}
\seccontents {8.153}{SimpleGraphs()} {70}
\seccontents {8.154}{Size()} {70}
\seccontents {8.155}{SnubDisphenoid} {70}
\seccontents {8.156}{SpanningForest()} {71}
\seccontents {8.157}{SpanningForestEdges()} {71}
\seccontents {8.158}{SpikyGraph()} {71}
\seccontents {8.159}{SunGraph()} {71}
\seccontents {8.160}{Suspension()} {71}
\seccontents {8.161}{TargetGraphCategory()} {71}
\seccontents {8.162}{Tetrahedron} {72}
\seccontents {8.163}{TimeInSeconds()} {72}
\seccontents {8.164}{TimesProduct()} {73}
\seccontents {8.165}{TorusGraph()} {73}
\seccontents {8.166}{TreeGraph()} {74}
\seccontents {8.167}{TrivialGraph} {74}
\seccontents {8.168}{UFFind()} {74}
\seccontents {8.169}{UFUnite()} {74}
\seccontents {8.170}{UndirectedGraphs()} {74}
\seccontents {8.171}{UnitsRingGraph()} {74}
\seccontents {8.172}{VertexDegree()} {75}
\seccontents {8.173}{VertexDegrees()} {75}
\seccontents {8.174}{VertexNames()} {75}
\seccontents {8.175}{Vertices()} {75}
\seccontents {8.176}{WheelGraph()} {75}
\seccontents {8.177}{YAGSExec()} {76}
\seccontents {8.178}{YAGSInfo} {76}
\chapcontents {}{Bibliography}{77}
\chapcontents {}{Index}{78}
