C basics.tex 1. Basics
S 1.1. Using YAGS
S 1.2. Definition of graphs
S 1.3. A taxonomy of graphs
S 1.4. Creating Graphs
S 1.5. Transforming graphs
S 1.6. Experimenting on graphs
C categories.tex 2. Categories
S 2.1. Graph Categories
F 2.1. Graphs
F 2.1. LooplessGraphs
F 2.1. UndirectedGraphs
F 2.1. OrientedGraphs
F 2.1. SimpleGraphs
S 2.2. Default Category
F 2.2. SetDefaultGraphCategory
F 2.2. GraphCategory
F 2.2. TargetGraphCategory
F 2.2. in
C constructing.tex 3. Constructing graphs
S 3.1. Primitives
F 3.1. Graph
F 3.1. GraphByAdjMatrix
F 3.1. GraphByAdjacencies
F 3.1. GraphByCompleteCover
F 3.1. GraphByRelation
F 3.1. GraphByRelation
F 3.1. GraphByWalks
F 3.1. IntersectionGraph
F 3.1. CopyGraph
F 3.1. InducedSubgraph
F 3.1. RemoveVertices
F 3.1. AddEdges
F 3.1. RemoveEdges
F 3.1. CliqueGraph
F 3.1. CliqueGraph
S 3.2. Families
F 3.2. DiscreteGraph
F 3.2. CompleteGraph
F 3.2. PathGraph
F 3.2. CycleGraph
F 3.2. CubeGraph
F 3.2. OctahedralGraph
F 3.2. JohnsonGraph
F 3.2. CompleteBipartiteGraph
F 3.2. CompleteMultipartiteGraph
F 3.2. RandomGraph
F 3.2. RandomGraph
F 3.2. WheelGraph
F 3.2. WheelGraph
F 3.2. FanGraph
F 3.2. SunGraph
F 3.2. SpikyGraph
F 3.2. TrivialGraph
F 3.2. DiamondGraph
F 3.2. ClawGraph
F 3.2. PawGraph
F 3.2. HouseGraph
F 3.2. BullGraph
F 3.2. AntennaGraph
F 3.2. KiteGraph
F 3.2. Tetrahedron
F 3.2. Octahedron
F 3.2. Cube
F 3.2. Icosahedron
F 3.2. Dodecahedron
S 3.3. Unary operations
F 3.3. LineGraph
F 3.3. ComplementGraph
F 3.3. QuotientGraph
F 3.3. QuotientGraph
S 3.4. Binary operations
F 3.4. BoxProduct
F 3.4. TimesProduct
F 3.4. BoxTimesProduct
F 3.4. DisjointUnion
F 3.4. Join
F 3.4. GraphSum
F 3.4. Composition
C inspecting.tex 4. Inspecting Graphs
S 4.1. Atributes and properties of graphs
F 4.1. AdjMatrix
F 4.1. Order
F 4.1. Size
F 4.1. VertexNames
F 4.1. IsCompleteGraph
F 4.1. IsLoopless
F 4.1. IsUndirected
F 4.1. IsOriented
F 4.1. QtfyIsOriented
F 4.1. CliqueNumber
F 4.1. Cliques
F 4.1. Cliques
F 4.1. IsCliqueHelly
S 4.2. Information about graphs
F 4.2. IsSimple
F 4.2. QtfyIsSimple
F 4.2. Adjacency
F 4.2. Adjacencies
F 4.2. VertexDegree
F 4.2. VertexDegrees
F 4.2. Edges
F 4.2. CompletesOfGivenOrder
S 4.3. Distances
F 4.3. Distance
F 4.3. DistanceMatrix
F 4.3. Diameter
F 4.3. Excentricity
F 4.3. Radius
F 4.3. Distances
F 4.3. DistanceSet
F 4.3. DistanceGraph
F 4.3. PowerGraph
C morphisms.tex 5. Morphisms of Graphs
S 5.1. Core Operations
F 5.1. PropertyMorphism
F 5.1. PropertyMorphisms
F 5.1. NextPropertyMorphism
S 5.2. Morphisms
C other.tex 6. Other Functions
F 6.0. AddEdges
F 6.0. Adjacencies
F 6.0. Adjacency
F 6.0. AdjMatrix
F 6.0. AGraph
F 6.0. AntennaGraph
F 6.0. BackTrack
F 6.0. BackTrackBag
F 6.0. Basement
F 6.0. Basement
F 6.0. BoxProduct
F 6.0. BoxTimesProduct
F 6.0. BullGraph
F 6.0. CayleyGraph
F 6.0. CayleyGraph
F 6.0. ChairGraph
F 6.0. Circulant
F 6.0. ClawGraph
F 6.0. CliqueGraph
F 6.0. CliqueGraph
F 6.0. CliqueNumber
F 6.0. Cliques
F 6.0. Cliques
F 6.0. ComplementGraph
F 6.0. CompleteBipartiteGraph
F 6.0. CompleteGraph
F 6.0. CompleteMultipartiteGraph
F 6.0. CompletesOfGivenOrder
F 6.0. Composition
F 6.0. Cone
F 6.0. Coordinates
F 6.0. CopyGraph
F 6.0. CuadraticRingGraph
F 6.0. Cube
F 6.0. CubeGraph
F 6.0. CycleGraph
F 6.0. CylinderGraph
F 6.0. DartGraph
F 6.0. DeclareQtfyProperty
F 6.0. Diameter
F 6.0. DiamondGraph
F 6.0. DiscreteGraph
F 6.0. DisjointUnion
F 6.0. Distance
F 6.0. DistanceGraph
F 6.0. DistanceMatrix
F 6.0. Distances
F 6.0. DistanceSet
F 6.0. Dodecahedron
F 6.0. DominoGraph
F 6.0. Draw
F 6.0. DumpObject
F 6.0. Edges
F 6.0. Excentricity
F 6.0. FanGraph
F 6.0. FishGraph
F 6.0. GemGraph
F 6.0. Graph
F 6.0. GraphByAdjacencies
F 6.0. GraphByAdjMatrix
F 6.0. GraphByCompleteCover
F 6.0. GraphByRelation
F 6.0. GraphByRelation
F 6.0. GraphByWalks
F 6.0. GraphCategory
F 6.0. Graphs
F 6.0. GraphSum
F 6.0. GraphToRaw
F 6.0. GraphUpdateFromRaw
F 6.0. GroupGraph
F 6.0. GroupGraph
F 6.0. HouseGraph
F 6.0. Icosahedron
F 6.0. in
F 6.0. InducedSubgraph
F 6.0. InNeigh
F 6.0. IntersectionGraph
F 6.0. IsBoolean
F 6.0. IsCliqueGated
F 6.0. IsCliqueHelly
F 6.0. IsComplete
F 6.0. IsCompleteGraph
F 6.0. IsDiamondFree
F 6.0. IsEdge
F 6.0. IsIsomorphicGraph
F 6.0. IsLoopless
F 6.0. IsoMorphism
F 6.0. NextIsoMorphism
F 6.0. IsoMorphisms
F 6.0. IsOriented
F 6.0. QtfyIsOriented
F 6.0. IsSimple
F 6.0. IsTournament
F 6.0. IsTransitiveTournament
F 6.0. IsUndirected
F 6.0. JohnsonGraph
F 6.0. Join
F 6.0. KiteGraph
F 6.0. LineGraph
F 6.0. LooplessGraphs
F 6.0. MaxDegree
F 6.0. MinDegree
F 6.0. NextPropertyMorphism
F 6.0. NumberOfCliques
F 6.0. NumberOfCliques
F 6.0. OctahedralGraph
F 6.0. Octahedron
F 6.0. Order
F 6.0. OrientedGraphs
F 6.0. OutNeigh
F 6.0. ParachuteGraph
F 6.0. ParapluieGraph
F 6.0. PathGraph
F 6.0. PawGraph
F 6.0. PetersenGraph
F 6.0. PowerGraph
F 6.0. PropertyMorphism
F 6.0. PropertyMorphisms
F 6.0. QtfyIsSimple
F 6.0. QuotientGraph
F 6.0. QuotientGraph
F 6.0. Radius
F 6.0. RandomGraph
F 6.0. RandomGraph
F 6.0. RemoveEdges
F 6.0. RemoveVertices
F 6.0. RGraph
F 6.0. RingGraph
F 6.0. SetCoordinates
F 6.0. SetDefaultGraphCategory
F 6.0. SimpleGraphs
F 6.0. Size
F 6.0. SnubDisphenoid
F 6.0. SpikyGraph
F 6.0. SunGraph
F 6.0. TargetGraphCategory
F 6.0. Tetrahedron
F 6.0. TimesProduct
F 6.0. TrivialGraph
F 6.0. UndirectedGraphs
F 6.0. UnitsRingGraph
F 6.0. VertexDegree
F 6.0. VertexDegrees
F 6.0. VertexNames
F 6.0. Vertices
F 6.0. WheelGraph
F 6.0. WheelGraph
