#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "YAGS",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 33, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-1", [ 0, 0, 1 ], 65, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 73, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, "preface", 
      "X874E1D45845007FE" ], [ "\033[1X\033[33X\033[0;-2YDisclaimer\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      6, 5, "disclaimer", "X7DE9980D7BA36BD1" ], 
  [ "\033[1X\033[33X\033[0;-2YWelcome to \033[5XYAGS\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 25, 5, "welcome to yags\027\027", "X84CD2E0285ABBBC6" ], 
  [ "\033[1X\033[33X\033[0;-2YCiting \033[5XYAGS\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 43, 5, "citing yags\027\027", "X792C907981C4DFE4" ], 
  [ "\033[1X\033[33X\033[0;-2YCopyright\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 55, 6, "copyright", 
      "X81488B807F2A1CF1" ], [ "\033[1X\033[33X\033[0;-2YAuthors\033[133X\033[101X", "1.5", [ 1, 5, 0 ], 86, 
      6, "authors", "X7B88101D7EE7EB10" ], [ "\033[1X\033[33X\033[0;-2YMore Information\033[133X\033[101X", 
      "1.6", [ 1, 6, 0 ], 104, 7, "more information", "X80298E137C189819" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 8, "getting started", 
      "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat is \033[5XYAGS\033[105X\033[101X\027\033[1X\027?\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 8, "what is yags\027\027?", "X83E7553782F04B65" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling \033[5XYAGS\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 7, 8, "installing yags\027\027", "X7C143E16864EBAA6" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting the Installation\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 10, 8, 
      "testing the installation", "X7AE7A7077F513655" ], 
  [ "\033[1X\033[33X\033[0;-2YA Gentle Tutorial\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 13, 8, 
      "a gentle tutorial", "X875B75517E6E6576" ], 
  [ "\033[1X\033[33X\033[0;-2YAn Overview of the Manual\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 16, 8, 
      "an overview of the manual", "X80C41AD78251CB64" ], 
  [ "\033[1X\033[33X\033[0;-2YCheatsheet\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 19, 8, "cheatsheet", 
      "X7AC1C7197E9E9112" ], [ "\033[1X\033[33X\033[0;-2YCliques\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 9, 
      "cliques", "X7AA94AAB7961CEC0" ], 
  [ "\033[1X\033[33X\033[0;-2YCliques and Clique Number\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 9, 
      "cliques and clique number", "X786467B78756F151" ], 
  [ "\033[1X\033[33X\033[0;-2YClique Graphs\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 7, 9, "clique graphs", 
      "X7EC084CC84A85A76" ], [ "\033[1X\033[33X\033[0;-2YBasements, Stars and Neckties\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 10, 9, "basements stars and neckties", "X7E2DB072791C07A4" ], 
  [ "\033[1X\033[33X\033[0;-2YClique Behavior\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 13, 9, 
      "clique behavior", "X796DE8297FFED431" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph Categories\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 10, 
      "graph categories", "X7D6C8738844AF8D4" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Default Graph Category\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 10, 
      "the default graph category", "X814CBBB3834F75F2" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Target Graph Category\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 7, 10, 
      "the target graph category", "X7871B6627DE80FF8" ], 
  [ "\033[1X\033[33X\033[0;-2YChanging the Target Graph Category Temporaryly\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 10, 10, "changing the target graph category temporaryly", "X7FCC3B977D58AFEB" ], 
  [ "\033[1X\033[33X\033[0;-2YDigraphs, Tournaments, etc.\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 13, 10, 
      "digraphs tournaments etc.", "X816B21B0866ECFEA" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of Graphs\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 11, 
      "morphisms of graphs", "X7AB9CE86793A0114" ], 
  [ "\033[1X\033[33X\033[0;-2YA Quick Start\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 11, "a quick start", 
      "X815230D9851D5961" ], [ "\033[1X\033[33X\033[0;-2YMain Procedures\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 7, 11, "main procedures", "X825944D279109FDC" ], 
  [ "\033[1X\033[33X\033[0;-2YUser-Defined Types of Morphisms\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 10, 11, 
      "user-defined types of morphisms", "X7A23DC0E7C318B24" ], 
  [ "\033[1X\033[33X\033[0;-2YPredefined Types of Morphisms\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 13, 11, 
      "predefined types of morphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktracking\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 12, "backtracking", 
      "X82DE80EC7BC3EF58" ], [ "\033[1X\033[33X\033[0;-2YA Simple Example\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 12, "a simple example", "X7F9B599B7C248828" ], 
  [ "\033[1X\033[33X\033[0;-2YHow Does it Work?\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 7, 12, 
      "how does it work?", "X81F0E34D8309D890" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktracking in Depth\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 10, 12, 
      "backtracking in depth", "X83019AD37D3C77B6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XYAGS\033[105X\033[101X\027\033[1X\027 Functions by Topic\033[133X\033[101X\
", "a", [ "A", 0, 0 ], 1, 13, "yags\027\027 functions by topic", "X80E1CB8A7907178D" ], 
  [ "\033[1X\033[33X\033[0;-2YMost Common Functions\033[133X\033[101X", "a.1", [ "A", 1, 0 ], 4, 13, 
      "most common functions", "X7C2382C381CC357C" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawing\033[133X\033[101X", "a.2", [ "A", 2, 0 ], 7, 13, "drawing", 
      "X7AFE6B467AB077A8" ], [ "\033[1X\033[33X\033[0;-2YConstructing Graphs\033[133X\033[101X", "a.3", 
      [ "A", 3, 0 ], 10, 13, "constructing graphs", "X865ECABF7952FB46" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Graphs\033[133X\033[101X", "a.4", [ "A", 4, 0 ], 13, 13, 
      "families of graphs", "X82B05AAB844DD947" ], 
  [ "\033[1X\033[33X\033[0;-2YSmall Graphs\033[133X\033[101X", "a.5", [ "A", 5, 0 ], 16, 13, "small graphs", 
      "X870DC04278F413BE" ], [ "\033[1X\033[33X\033[0;-2YAttributes and Properties\033[133X\033[101X", "a.6", 
      [ "A", 6, 0 ], 19, 13, "attributes and properties", "X7DC480E57D26429A" ], 
  [ "\033[1X\033[33X\033[0;-2YUnary Operators\033[133X\033[101X", "a.7", [ "A", 7, 0 ], 22, 13, 
      "unary operators", "X7F52B61F827F0E83" ], 
  [ "\033[1X\033[33X\033[0;-2YBinary Operators\033[133X\033[101X", "a.8", [ "A", 8, 0 ], 25, 13, 
      "binary operators", "X81D9559C7F38A80F" ], 
  [ "\033[1X\033[33X\033[0;-2YCliques\033[133X\033[101X", "a.9", [ "A", 9, 0 ], 28, 13, "cliques", 
      "X7AA94AAB7961CEC0" ], [ "\033[1X\033[33X\033[0;-2YMorphisms and Isomorphisms\033[133X\033[101X", 
      "a.10", [ "A", 10, 0 ], 72, 14, "morphisms and isomorphisms", "X7F12235E7845EFB7" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs Categories\033[133X\033[101X", "a.11", [ "A", 11, 0 ], 75, 14, 
      "graphs categories", "X79AB177982AB8CFA" ], 
  [ "\033[1X\033[33X\033[0;-2YDigraphs\033[133X\033[101X", "a.12", [ "A", 12, 0 ], 78, 14, "digraphs", 
      "X7D554C5D7FDC3D02" ], [ "\033[1X\033[33X\033[0;-2YGroups and Rings\033[133X\033[101X", "a.13", 
      [ "A", 13, 0 ], 81, 14, "groups and rings", "X7EFF9E2B7F3EBD80" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktracking\033[133X\033[101X", "a.14", [ "A", 14, 0 ], 84, 14, 
      "backtracking", "X82DE80EC7BC3EF58" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", "a.15", [ "A", 15, 0 ], 87, 14, 
      "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "\033[1X\033[33X\033[0;-2YUndocumented\033[133X\033[101X", "a.16", [ "A", 16, 0 ], 90, 14, 
      "undocumented", "X86B26CF08302AEF2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XYAGS\033[105X\033[101X\027\033[1X\027 Functions Reference\033[133X\033[101\
X", "b", [ "B", 0, 0 ], 1, 15, "yags\027\027 functions reference", "X877A6B7C87471004" ], 
  [ "\033[1X\033[33X\033[0;-2YPrimera seccion\033[133X\033[101X", "b.1", [ "B", 1, 0 ], 7, 15, 
      "primera seccion", "X81FB92017A54E6E0" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 77, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 77, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 78, "index", "X83A0356F839C696F" ], 
  [ "\033[2XOrder\033[102X", "b.1-1", [ "B", 1, 1 ], 10, 15, "order", "X84F59A2687C62763" ], 
  [ "\033[2XAddEdges\033[102X", "b.1-2", [ "B", 1, 2 ], 21, 15, "addedges", "X8332EA8C8406B570" ], 
  [ "\033[2XAddVerticesByAdjacencies\033[102X", "b.1-3", [ "B", 1, 3 ], 39, 15, "addverticesbyadjacencies", 
      "X7CF12BD58616E814" ], [ "\033[2XAdjacencies\033[102X", "b.1-4", [ "B", 1, 4 ], 59, 16, "adjacencies", 
      "X85A84B247E3DE0C6" ], [ "\033[2XAdjacency\033[102X", "b.1-5", [ "B", 1, 5 ], 73, 16, "adjacency", 
      "X7CEFD50D868B8EEB" ], [ "\033[2XAdjMatrix\033[102X", "b.1-6", [ "B", 1, 6 ], 89, 16, "adjmatrix", 
      "X7B38E7137B6E12D6" ], [ "\033[2XAGraph\033[102X", "b.1-7", [ "B", 1, 7 ], 101, 17, "agraph", 
      "X83C068317E95A402" ], [ "\033[2XAntennaGraph\033[102X", "b.1-8", [ "B", 1, 8 ], 113, 17, 
      "antennagraph", "X81B477F881CB7FD6" ], 
  [ "\033[2XAutomorphismGroup\033[102X", "b.1-9", [ "B", 1, 9 ], 125, 17, "automorphismgroup", 
      "X87677B0787B4461A" ], [ "\033[2XAutGroupGraph\033[102X", "b.1-9", [ "B", 1, 9 ], 125, 17, 
      "autgroupgraph", "X87677B0787B4461A" ], 
  [ "\033[2XBackTrack\033[102X", "b.1-10", [ "B", 1, 10 ], 139, 17, "backtrack", "X86C78160854C7F30" ], 
  [ "\033[2XBackTrackBag\033[102X", "b.1-11", [ "B", 1, 11 ], 201, 18, "backtrackbag", "X7A625FDE7D726FAB" ], 
  [ "\033[2XBasement\033[102X", "b.1-12", [ "B", 1, 12 ], 220, 19, "basement", "X7F2566527F566D99" ], 
  [ "\033[2XBasement\033[102X", "b.1-12", [ "B", 1, 12 ], 220, 19, "basement", "X7F2566527F566D99" ], 
  [ "\033[2XBoundaryVertices\033[102X", "b.1-13", [ "B", 1, 13 ], 250, 19, "boundaryvertices", 
      "X8643BBC5802677DE" ], [ "\033[2XBoxProduct\033[102X", "b.1-14", [ "B", 1, 14 ], 266, 19, "boxproduct", 
      "X8724BE6381EA1A23" ], [ "\033[2XBoxTimesProduct\033[102X", "b.1-15", [ "B", 1, 15 ], 295, 20, 
      "boxtimesproduct", "X7B338162824A09E3" ], 
  [ "\033[2XBullGraph\033[102X", "b.1-16", [ "B", 1, 16 ], 326, 20, "bullgraph", "X7A06294F8001BBC8" ], 
  [ "\033[2XCayleyGraph\033[102X", "b.1-17", [ "B", 1, 17 ], 338, 20, "cayleygraph", "X7AB3B70B7B5F8B4E" ], 
  [ "\033[2XCayleyGraph\033[102X", "b.1-17", [ "B", 1, 17 ], 338, 20, "cayleygraph", "X7AB3B70B7B5F8B4E" ], 
  [ "\033[2XChairGraph\033[102X", "b.1-18", [ "B", 1, 18 ], 359, 21, "chairgraph", "X843994627A0728F1" ], 
  [ "\033[2XCirculant\033[102X", "b.1-19", [ "B", 1, 19 ], 371, 21, "circulant", "X8301C7647DF897A1" ], 
  [ "\033[2XClawGraph\033[102X", "b.1-20", [ "B", 1, 20 ], 385, 21, "clawgraph", "X7DC2B392863DC66C" ], 
  [ "\033[2XCliqueGraph\033[102X", "b.1-21", [ "B", 1, 21 ], 397, 22, "cliquegraph", "X80671C3A7AAF7B3F" ], 
  [ "\033[2XCliqueGraph\033[102X (bounded)", "b.1-21", [ "B", 1, 21 ], 397, 22, "cliquegraph bounded", 
      "X80671C3A7AAF7B3F" ], [ "\033[2XCliqueNumber\033[102X", "b.1-22", [ "B", 1, 22 ], 423, 22, 
      "cliquenumber", "X78427A8B81FEB457" ], [ "\033[2XCliques\033[102X", "b.1-23", [ "B", 1, 23 ], 438, 22, 
      "cliques", "X7AA94AAB7961CEC0" ], [ "\033[2XCliques\033[102X", "b.1-23", [ "B", 1, 23 ], 438, 22, 
      "cliques", "X7AA94AAB7961CEC0" ], [ "\033[2XClockworkGraph\033[102X (basic)", "b.1-24", [ "B", 1, 24 ], 
      457, 23, "clockworkgraph basic", "X832DF22181F25A5C" ], 
  [ "\033[2XClockworkGraph\033[102X (with trivial return permutation)", "b.1-24", [ "B", 1, 24 ], 457, 23, 
      "clockworkgraph with trivial return permutation", "X832DF22181F25A5C" ], 
  [ "\033[2XClockworkGraph\033[102X (of rank 2)", "b.1-24", [ "B", 1, 24 ], 457, 23, 
      "clockworkgraph of rank 2", "X832DF22181F25A5C" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.1-24", [ "B", 1, 24 ], 457, 23, "clockworkgraph", 
      "X832DF22181F25A5C" ], [ "\033[2XComplementGraph\033[102X", "b.1-25", [ "B", 1, 25 ], 562, 24, 
      "complementgraph", "X8091AC40834A0801" ], 
  [ "\033[2XCompleteBipartiteGraph\033[102X", "b.1-26", [ "B", 1, 26 ], 577, 25, "completebipartitegraph", 
      "X8350EBF38416F1F5" ], [ "\033[2XCompleteGraph\033[102X", "b.1-27", [ "B", 1, 27 ], 590, 25, 
      "completegraph", "X7A18A66783A3EA09" ], 
  [ "\033[2XCompletelyParedGraph\033[102X", "b.1-28", [ "B", 1, 28 ], 603, 25, "completelyparedgraph", 
      "X7839FF457E264FE1" ], [ "\033[2XCompleteMultipartiteGraph\033[102X", "b.1-29", [ "B", 1, 29 ], 619, 
      25, "completemultipartitegraph", "X7B19862D7C5D5A92" ], 
  [ "\033[2XCompletesOfGivenOrder\033[102X", "b.1-30", [ "B", 1, 30 ], 633, 26, "completesofgivenorder", 
      "X7C0053187FFA2F57" ], [ "\033[2XComposition\033[102X", "b.1-31", [ "B", 1, 31 ], 651, 26, 
      "composition", "X7DA501097D22881C" ], 
  [ "\033[2XCone\033[102X", "b.1-32", [ "B", 1, 32 ], 668, 26, "cone", "X822975FC7F646FE5" ], 
  [ "\033[2XConnectedComponents\033[102X", "b.1-33", [ "B", 1, 33 ], 682, 26, "connectedcomponents", 
      "X7945A3B47D94FA49" ], [ "\033[2XConnectedGraphsOfGivenOrder\033[102X", "b.1-34", [ "B", 1, 34 ], 688, 
      27, "connectedgraphsofgivenorder", "X7ACA1C6F7BB211C4" ], 
  [ "\033[2XCoordinates\033[102X", "b.1-35", [ "B", 1, 35 ], 729, 27, "coordinates", "X84E3985A8700B302" ], 
  [ "\033[2XCopyGraph\033[102X", "b.1-36", [ "B", 1, 36 ], 746, 28, "copygraph", "X7A907C8C7B5CA8B7" ], 
  [ "\033[2XCube\033[102X", "b.1-37", [ "B", 1, 37 ], 767, 28, "cube", "X79F9336684F71FDE" ], 
  [ "\033[2XCubeGraph\033[102X", "b.1-38", [ "B", 1, 38 ], 780, 28, "cubegraph", "X7C029AA28008AEE9" ], 
  [ "\033[2XCycleGraph\033[102X", "b.1-39", [ "B", 1, 39 ], 794, 28, "cyclegraph", "X7F6EC0AE81531C3C" ], 
  [ "\033[2XCylinderGraph\033[102X", "b.1-40", [ "B", 1, 40 ], 806, 29, "cylindergraph", "X865BCD6C80C3E48E" ]
    , [ "\033[2XDartGraph\033[102X", "b.1-41", [ "B", 1, 41 ], 830, 29, "dartgraph", "X7F3EDB5C844C33FE" ], 
  [ "\033[2XDeclareQtfyProperty\033[102X", "b.1-42", [ "B", 1, 42 ], 842, 29, "declareqtfyproperty", 
      "X783AC7917B34BEEB" ], [ "\033[2XDiameter\033[102X", "b.1-43", [ "B", 1, 43 ], 885, 30, "diameter", 
      "X7AB7F57C832586ED" ], [ "\033[2XDiamondGraph\033[102X", "b.1-44", [ "B", 1, 44 ], 899, 30, 
      "diamondgraph", "X84CE76487939DD04" ], 
  [ "\033[2XDiscreteGraph\033[102X", "b.1-45", [ "B", 1, 45 ], 911, 30, "discretegraph", "X867DF890879C4CD5" ]
    , [ "\033[2XDisjointUnion\033[102X", "b.1-46", [ "B", 1, 46 ], 924, 31, "disjointunion", 
      "X7B00BD6C843CFA42" ], [ "\033[2XDistance\033[102X", "b.1-47", [ "B", 1, 47 ], 941, 31, "distance", 
      "X7C3CB921842888BE" ], [ "\033[2XDistances\033[102X", "b.1-48", [ "B", 1, 48 ], 954, 31, "distances", 
      "X7ADA443D7FBDD1A5" ], [ "\033[2XDistanceGraph\033[102X", "b.1-49", [ "B", 1, 49 ], 971, 31, 
      "distancegraph", "X7C8F3D3385BF41DA" ], 
  [ "\033[2XDistanceMatrix\033[102X", "b.1-50", [ "B", 1, 50 ], 992, 32, "distancematrix", 
      "X7F44B86582CCC23D" ], [ "\033[2XDistanceSet\033[102X", "b.1-51", [ "B", 1, 51 ], 1020, 32, 
      "distanceset", "X845639757F540AF7" ], [ "\033[2XDodecahedron\033[102X", "b.1-52", [ "B", 1, 52 ], 1033, 
      33, "dodecahedron", "X81A6D8FE876EB3BE" ], 
  [ "\033[2XDominatedVertices\033[102X", "b.1-53", [ "B", 1, 53 ], 1049, 33, "dominatedvertices", 
      "X7E8FE6A887FEFED1" ], [ "\033[2XDominoGraph\033[102X", "b.1-54", [ "B", 1, 54 ], 1073, 33, 
      "dominograph", "X7F28DFDE83BB127C" ], 
  [ "\033[2XDraw\033[102X", "b.1-55", [ "B", 1, 55 ], 1085, 33, "draw", "X7DF9F3AD86602DFC" ], 
  [ "\033[2XDumpObject\033[102X", "b.1-56", [ "B", 1, 56 ], 1125, 34, "dumpobject", "X7C9C16068556896D" ], 
  [ "\033[2XEasyExec\033[102X", "b.1-57", [ "B", 1, 57 ], 1139, 34, "easyexec", "X7ECEE52778A8C925" ], 
  [ "\033[2XEasyExec\033[102X", "b.1-57", [ "B", 1, 57 ], 1139, 34, "easyexec", "X7ECEE52778A8C925" ], 
  [ "\033[2XEccentricity\033[102X", "b.1-58", [ "B", 1, 58 ], 1161, 35, "eccentricity", "X807111A07D9E4838" ],
  [ "\033[2XEdges\033[102X", "b.1-59", [ "B", 1, 59 ], 1178, 35, "edges", "X805DA3C47BF09BD1" ], 
  [ "\033[2XEquivalenceRepresentatives\033[102X", "b.1-60", [ "B", 1, 60 ], 1210, 36, 
      "equivalencerepresentatives", "X7E1A57287D9C4ECE" ], 
  [ "\033[2XFanGraph\033[102X", "b.1-61", [ "B", 1, 61 ], 1233, 36, "fangraph", "X87CA7A5782928649" ], 
  [ "\033[2XFishGraph\033[102X", "b.1-62", [ "B", 1, 62 ], 1246, 36, "fishgraph", "X7DC9D4FA8791956D" ], 
  [ "\033[2XGemGraph\033[102X", "b.1-63", [ "B", 1, 63 ], 1258, 36, "gemgraph", "X7C2D6F35838052F5" ], 
  [ "\033[2XGirth\033[102X", "b.1-64", [ "B", 1, 64 ], 1270, 37, "girth", "X84E213C9801D1558" ], 
  [ "\033[2XGraph\033[102X", "b.1-65", [ "B", 1, 65 ], 1294, 37, "graph", "X7B335342839E5146" ], 
  [ "\033[2XGraphAttributeStatistics\033[102X", "b.1-66", [ "B", 1, 66 ], 1322, 37, 
      "graphattributestatistics", "X84BA39B986A7A8F7" ], 
  [ "\033[2XGraph6ToGraph\033[102X", "b.1-67", [ "B", 1, 67 ], 1418, 39, "graph6tograph", "X7DE40F478257F31A" 
     ], [ "\033[2XGraphByAdjacencies\033[102X", "b.1-68", [ "B", 1, 68 ], 1447, 39, "graphbyadjacencies", 
      "X8522B1957D17741E" ], [ "\033[2XGraphByAdjMatrix\033[102X", "b.1-69", [ "B", 1, 69 ], 1470, 40, 
      "graphbyadjmatrix", "X7F2479B8805852DC" ], 
  [ "\033[2XGraphByCompleteCover\033[102X", "b.1-70", [ "B", 1, 70 ], 1497, 40, "graphbycompletecover", 
      "X7CDF55C37DA5F76B" ], [ "\033[2XGraphByEdges\033[102X", "b.1-71", [ "B", 1, 71 ], 1511, 40, 
      "graphbyedges", "X82FE32A97F0F049F" ], 
  [ "\033[2XGraphByRelation\033[102X", "b.1-72", [ "B", 1, 72 ], 1534, 41, "graphbyrelation", 
      "X87040937831AA788" ], [ "\033[2XGraphByRelation\033[102X", "b.1-72", [ "B", 1, 72 ], 1534, 41, 
      "graphbyrelation", "X87040937831AA788" ], 
  [ "\033[2XGraphByWalks\033[102X", "b.1-73", [ "B", 1, 73 ], 1554, 41, "graphbywalks", "X790CBDC282E6FEA1" ],
  [ "\033[2XGraphCategory\033[102X", "b.1-74", [ "B", 1, 74 ], 1584, 42, "graphcategory", "X7D06ED35855A69E1" 
     ], [ "\033[2XGraphs\033[102X", "b.1-75", [ "B", 1, 75 ], 1616, 42, "graphs", "X815691877F8C800C" ], 
  [ "\033[2XGraphsOfGivenOrder\033[102X", "b.1-76", [ "B", 1, 76 ], 1635, 43, "graphsofgivenorder", 
      "X7F66DFB17CC3B2D9" ], [ "\033[2XGraphSum\033[102X", "b.1-77", [ "B", 1, 77 ], 1670, 43, "graphsum", 
      "X7E8B61AD787C430F" ], [ "\033[2XGraphToRaw\033[102X", "b.1-78", [ "B", 1, 78 ], 1696, 44, 
      "graphtoraw", "X8661587880C12114" ], [ "\033[2XGraphUpdateFromRaw\033[102X", "b.1-79", [ "B", 1, 79 ], 
      1709, 44, "graphupdatefromraw", "X793E67DD83402749" ], 
  [ "\033[2XGroupGraph\033[102X", "b.1-80", [ "B", 1, 80 ], 1716, 44, "groupgraph", "X78BA06B387DA3279" ], 
  [ "\033[2XGroupGraph\033[102X", "b.1-80", [ "B", 1, 80 ], 1716, 44, "groupgraph", "X78BA06B387DA3279" ], 
  [ "\033[2XHararyToMcKay\033[102X", "b.1-81", [ "B", 1, 81 ], 1734, 44, "hararytomckay", "X82276E097B77591E" 
     ], [ "\033[2XMcKayToHarary\033[102X", "b.1-81", [ "B", 1, 81 ], 1734, 44, "mckaytoharary", 
      "X82276E097B77591E" ], [ "\033[2XHouseGraph\033[102X", "b.1-82", [ "B", 1, 82 ], 1787, 45, 
      "housegraph", "X7FA941E678EAA379" ], [ "\033[2XIcosahedron\033[102X", "b.1-83", [ "B", 1, 83 ], 1799, 
      45, "icosahedron", "X83E0EF8F7CCD6979" ], 
  [ "\033[2XImportGraph6\033[102X", "b.1-84", [ "B", 1, 84 ], 1814, 46, "importgraph6", "X7DF0F8C079D7D07D" ],
  [ "\033[2Xin\033[102X", "b.1-85", [ "B", 1, 85 ], 1846, 46, "in", "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XInducedSubgraph\033[102X", "b.1-86", [ "B", 1, 86 ], 1856, 46, "inducedsubgraph", 
      "X7D9F576185C58545" ], [ "\033[2XInNeigh\033[102X", "b.1-87", [ "B", 1, 87 ], 1879, 47, "inneigh", 
      "X78318B95813CAA26" ], [ "\033[2XInteriorVertices\033[102X", "b.1-88", [ "B", 1, 88 ], 1895, 47, 
      "interiorvertices", "X7F43E2F0802FD790" ], 
  [ "\033[2XIntersectionGraph\033[102X", "b.1-89", [ "B", 1, 89 ], 1911, 47, "intersectiongraph", 
      "X827067C078A10B24" ], [ "\033[2XIsBoolean\033[102X", "b.1-90", [ "B", 1, 90 ], 1925, 47, "isboolean", 
      "X80FF64FC7E750046" ], [ "\033[2XIsCliqueGated\033[102X", "b.1-91", [ "B", 1, 91 ], 1938, 48, 
      "iscliquegated", "X78F70A8B7C72464C" ], 
  [ "\033[2XIsCliqueHelly\033[102X", "b.1-92", [ "B", 1, 92 ], 1944, 48, "iscliquehelly", "X822B38D686BC1D2D" 
     ], [ "\033[2XIsCompactSurface\033[102X", "b.1-93", [ "B", 1, 93 ], 1967, 48, "iscompactsurface", 
      "X8563061F83E10A23" ], [ "\033[2XIsComplete\033[102X", "b.1-94", [ "B", 1, 94 ], 2001, 49, 
      "iscomplete", "X7D689F21828A4278" ], 
  [ "\033[2XIsCompleteGraph\033[102X", "b.1-95", [ "B", 1, 95 ], 2014, 49, "iscompletegraph", 
      "X7BA6EF9F80968CD8" ], [ "\033[2XIsDiamondFree\033[102X", "b.1-96", [ "B", 1, 96 ], 2021, 49, 
      "isdiamondfree", "X7D03ACD07C167E0F" ], [ "\033[2XIsEdge\033[102X", "b.1-97", [ "B", 1, 97 ], 2034, 49, 
      "isedge", "X7F50265D789C602C" ], [ "\033[2XIsEdge\033[102X", "b.1-97", [ "B", 1, 97 ], 2034, 49, 
      "isedge", "X7F50265D789C602C" ], [ "\033[2XIsIsomorphicGraph\033[102X", "b.1-98", [ "B", 1, 98 ], 2071, 
      50, "isisomorphicgraph", "X79CBEA7386509498" ], 
  [ "\033[2XIsLocallyConstant\033[102X", "b.1-99", [ "B", 1, 99 ], 2083, 50, "islocallyconstant", 
      "X782871638792F4F5" ], [ "\033[2XIsLocallyH\033[102X", "b.1-100", [ "B", 1, 100 ], 2109, 51, 
      "islocallyh", "X7ACED06884FBC782" ], [ "\033[2XIsLoopless\033[102X", "b.1-101", [ "B", 1, 101 ], 2126, 
      51, "isloopless", "X7F9F4622817E9AFB" ], 
  [ "\033[2XIsoMorphism\033[102X", "b.1-102", [ "B", 1, 102 ], 2133, 51, "isomorphism", "X80F38E797C303471" ],
  [ "\033[2XIsoMorphisms\033[102X", "b.1-103", [ "B", 1, 103 ], 2149, 51, "isomorphisms", "X7D702EA087C1C5EF" 
     ], [ "\033[2XIsOriented\033[102X", "b.1-104", [ "B", 1, 104 ], 2163, 52, "isoriented", 
      "X8278D52F856A179D" ], [ "\033[2XIsSimple\033[102X", "b.1-105", [ "B", 1, 105 ], 2171, 52, "issimple", 
      "X7D8E63A7824037CC" ], [ "\033[2XIsSurface\033[102X", "b.1-106", [ "B", 1, 106 ], 2181, 52, 
      "issurface", "X8393259C7C8C4B73" ], [ "\033[2XIsTournament\033[102X", "b.1-107", [ "B", 1, 107 ], 2212, 
      52, "istournament", "X7DD8D1A185EBE865" ], 
  [ "\033[2XIsTransitiveTournament\033[102X", "b.1-108", [ "B", 1, 108 ], 2226, 53, "istransitivetournament", 
      "X7CC7E10386094A61" ], [ "\033[2XIsUndirected\033[102X", "b.1-109", [ "B", 1, 109 ], 2240, 53, 
      "isundirected", "X872108F17D8F264D" ], 
  [ "\033[2XJohnsonGraph\033[102X", "b.1-110", [ "B", 1, 110 ], 2248, 53, "johnsongraph", "X7A4036667F52738C" 
     ], [ "\033[2XJoin\033[102X", "b.1-111", [ "B", 1, 111 ], 2265, 53, "join", "X7870C5F085DD4D77" ], 
  [ "Zykov sum", "b.1-111", [ "B", 1, 111 ], 2265, 53, "zykov sum", "X7870C5F085DD4D77" ], 
  [ "\033[2XKiteGraph\033[102X", "b.1-112", [ "B", 1, 112 ], 2285, 54, "kitegraph", "X854EB85A7F08DE43" ], 
  [ "\033[2XLineGraph\033[102X", "b.1-113", [ "B", 1, 113 ], 2297, 54, "linegraph", "X7F3242BE87F58573" ], 
  [ "\033[2XLink\033[102X", "b.1-114", [ "B", 1, 114 ], 2315, 54, "link", "X799C11E27D07C337" ], 
  [ "\033[2XLinks\033[102X", "b.1-115", [ "B", 1, 115 ], 2330, 54, "links", "X86BF290E79C75374" ], 
  [ "\033[2XLooplessGraphs\033[102X", "b.1-116", [ "B", 1, 116 ], 2357, 55, "looplessgraphs", 
      "X7BD734CC859CDF53" ], [ "\033[2XMaxDegree\033[102X", "b.1-117", [ "B", 1, 117 ], 2374, 55, 
      "maxdegree", "X7B28B2D07DA68CB0" ], [ "\033[2XMinDegree\033[102X", "b.1-118", [ "B", 1, 118 ], 2388, 
      55, "mindegree", "X865609F480A1A9EC" ], 
  [ "\033[2XNextIsoMorphism\033[102X", "b.1-119", [ "B", 1, 119 ], 2402, 56, "nextisomorphism", 
      "X7E3E7CEC812067E6" ], [ "\033[2XNextPropertyMorphism\033[102X", "b.1-120", [ "B", 1, 120 ], 2423, 56, 
      "nextpropertymorphism", "X82361F6E8718C1CA" ], 
  [ "\033[2XNumberOfCliques\033[102X", "b.1-121", [ "B", 1, 121 ], 2464, 57, "numberofcliques", 
      "X83ADC7C07E618A7B" ], [ "\033[2XNumberOfCliques\033[102X", "b.1-121", [ "B", 1, 121 ], 2464, 57, 
      "numberofcliques", "X83ADC7C07E618A7B" ], 
  [ "\033[2XNumberOfConnectedComponents\033[102X", "b.1-122", [ "B", 1, 122 ], 2491, 57, 
      "numberofconnectedcomponents", "X7DB0309583D20862" ], 
  [ "\033[2XOctahedralGraph\033[102X", "b.1-123", [ "B", 1, 123 ], 2497, 57, "octahedralgraph", 
      "X7B1FCFC979757FED" ], [ "\033[2XOctahedron\033[102X", "b.1-124", [ "B", 1, 124 ], 2511, 58, 
      "octahedron", "X84BE285087AAC1F7" ], [ "\033[2XOrder\033[102X", "b.1-125", [ "B", 1, 125 ], 2524, 58, 
      "order", "X84F59A2687C62763" ], [ "\033[2XOrientations\033[102X", "b.1-126", [ "B", 1, 126 ], 2535, 58, 
      "orientations", "X7B386D5B7E8A9E00" ], [ "\033[2XOrientedGraphs\033[102X", "b.1-127", [ "B", 1, 127 ], 
      2567, 59, "orientedgraphs", "X7A5467E379CD8001" ], 
  [ "\033[2XOutNeigh\033[102X", "b.1-128", [ "B", 1, 128 ], 2584, 59, "outneigh", "X7997AFF078E0909F" ], 
  [ "\033[2XPaleyTournament\033[102X", "b.1-129", [ "B", 1, 129 ], 2600, 59, "paleytournament", 
      "X7D97312484370E54" ], [ "\033[2XParachuteGraph\033[102X", "b.1-130", [ "B", 1, 130 ], 2629, 60, 
      "parachutegraph", "X8476F4887F0992F4" ], 
  [ "\033[2XParapluieGraph\033[102X", "b.1-131", [ "B", 1, 131 ], 2643, 60, "parapluiegraph", 
      "X7D013DE67ABF6A4F" ], [ "\033[2XParedGraph\033[102X", "b.1-132", [ "B", 1, 132 ], 2656, 60, 
      "paredgraph", "X7C3B877A84E18B53" ], [ "\033[2XPathGraph\033[102X", "b.1-133", [ "B", 1, 133 ], 2680, 
      61, "pathgraph", "X815055168405B7F0" ], [ "\033[2XPawGraph\033[102X", "b.1-134", [ "B", 1, 134 ], 2692, 
      61, "pawgraph", "X7E2AACE87CE0B493" ], 
  [ "\033[2XPetersenGraph\033[102X", "b.1-135", [ "B", 1, 135 ], 2705, 61, "petersengraph", 
      "X823F43217A6C375D" ], [ "\033[2XPowerGraph\033[102X", "b.1-136", [ "B", 1, 136 ], 2718, 61, 
      "powergraph", "X7961543D839F0387" ], [ "\033[2XPropertyMorphism\033[102X", "b.1-137", [ "B", 1, 137 ], 
      2738, 62, "propertymorphism", "X7C5862667E11AFD8" ], 
  [ "\033[2XPropertyMorphisms\033[102X", "b.1-138", [ "B", 1, 138 ], 2759, 62, "propertymorphisms", 
      "X7F37CF7686868B0C" ], [ "\033[2XQtfyIsSimple\033[102X", "b.1-139", [ "B", 1, 139 ], 2781, 62, 
      "qtfyissimple", "X84213A807DDB5EAF" ], 
  [ "\033[2XQuadraticRingGraph\033[102X", "b.1-140", [ "B", 1, 140 ], 2787, 62, "quadraticringgraph", 
      "X7ED131997AF10A25" ], [ "\033[2XQuotientGraph\033[102X", "b.1-141", [ "B", 1, 141 ], 2801, 63, 
      "quotientgraph", "X783CA3E384E13157" ], 
  [ "\033[2XQuotientGraph\033[102X", "b.1-141", [ "B", 1, 141 ], 2801, 63, "quotientgraph", 
      "X783CA3E384E13157" ], [ "\033[2XRadius\033[102X", "b.1-142", [ "B", 1, 142 ], 2836, 63, "radius", 
      "X7BA7762D847502C7" ], [ "\033[2XRandomCirculant\033[102X", "b.1-143", [ "B", 1, 143 ], 2847, 63, 
      "randomcirculant", "X84C9FC4078146520" ], 
  [ "\033[2XRandomCirculant\033[102X", "b.1-143", [ "B", 1, 143 ], 2847, 63, "randomcirculant", 
      "X84C9FC4078146520" ], [ "\033[2XRandomCirculant\033[102X", "b.1-143", [ "B", 1, 143 ], 2847, 63, 
      "randomcirculant", "X84C9FC4078146520" ], 
  [ "\033[2XRandomGraph\033[102X", "b.1-144", [ "B", 1, 144 ], 2889, 64, "randomgraph", "X7E3304077D162512" ],
  [ "\033[2XRandomGraph\033[102X", "b.1-144", [ "B", 1, 144 ], 2889, 64, "randomgraph", "X7E3304077D162512" ],
  [ "\033[2XRandomPermutation\033[102X", "b.1-145", [ "B", 1, 145 ], 2920, 65, "randompermutation", 
      "X8675AB097F4155AF" ], [ "\033[2XRandomSubset\033[102X", "b.1-146", [ "B", 1, 146 ], 2931, 65, 
      "randomsubset", "X811BD56879A9FDA4" ], 
  [ "\033[2XRandomSubset\033[102X", "b.1-146", [ "B", 1, 146 ], 2931, 65, "randomsubset", "X811BD56879A9FDA4" 
     ], [ "\033[2XRandomSubset\033[102X", "b.1-146", [ "B", 1, 146 ], 2931, 65, "randomsubset", 
      "X811BD56879A9FDA4" ], [ "\033[2XRandomlyPermuted\033[102X", "b.1-147", [ "B", 1, 147 ], 2974, 66, 
      "randomlypermuted", "X815BF58E81DD91B8" ], 
  [ "\033[2XRemoveEdges\033[102X", "b.1-148", [ "B", 1, 148 ], 2992, 66, "removeedges", "X826C69387F3EB83C" ],
  [ "\033[2XRemoveVertices\033[102X", "b.1-149", [ "B", 1, 149 ], 3010, 66, "removevertices", 
      "X835737627FD4FE21" ], [ "\033[2XRGraph\033[102X", "b.1-150", [ "B", 1, 150 ], 3028, 67, "rgraph", 
      "X7B944F3286DE401F" ], [ "\033[2XRingGraph\033[102X", "b.1-151", [ "B", 1, 151 ], 3041, 67, 
      "ringgraph", "X7DAEE13082F5EA2D" ], [ "\033[2XSetCoordinates\033[102X", "b.1-152", [ "B", 1, 152 ], 
      3058, 67, "setcoordinates", "X7C0E31767FBBD2F6" ], 
  [ "\033[2XSetDefaultGraphCategory\033[102X", "b.1-153", [ "B", 1, 153 ], 3072, 67, 
      "setdefaultgraphcategory", "X790BE2F980902645" ], 
  [ "\033[2XSimpleGraphs\033[102X", "b.1-154", [ "B", 1, 154 ], 3108, 68, "simplegraphs", "X786FE7C97A76D747" 
     ], [ "\033[2XSize\033[102X", "b.1-155", [ "B", 1, 155 ], 3125, 68, "size", "X858ADA3B7A684421" ], 
  [ "\033[2XSnubDisphenoid\033[102X", "b.1-156", [ "B", 1, 156 ], 3136, 68, "snubdisphenoid", 
      "X8723A75E7C614604" ], [ "\033[2XSpanningForest\033[102X", "b.1-157", [ "B", 1, 157 ], 3149, 69, 
      "spanningforest", "X7A142732800BA3FB" ], 
  [ "\033[2XSpanningForestEdges\033[102X", "b.1-158", [ "B", 1, 158 ], 3155, 69, "spanningforestedges", 
      "X7F041A81846012EE" ], [ "\033[2XSpikyGraph\033[102X", "b.1-159", [ "B", 1, 159 ], 3161, 69, 
      "spikygraph", "X85D92DDF7EC14AF0" ], [ "\033[2XSunGraph\033[102X", "b.1-160", [ "B", 1, 160 ], 3177, 
      69, "sungraph", "X7DB6D22E86A5B572" ], 
  [ "\033[2XSuspension\033[102X", "b.1-161", [ "B", 1, 161 ], 3195, 69, "suspension", "X8743540878E206BD" ], 
  [ "\033[2XTargetGraphCategory\033[102X", "b.1-162", [ "B", 1, 162 ], 3210, 70, "targetgraphcategory", 
      "X7F7026FF83934BBC" ], [ "\033[2XTetrahedron\033[102X", "b.1-163", [ "B", 1, 163 ], 3266, 71, 
      "tetrahedron", "X7B44DDD485145773" ], 
  [ "\033[2XTimeInSeconds\033[102X", "b.1-164", [ "B", 1, 164 ], 3278, 71, "timeinseconds", 
      "X86C7A3E27AF64042" ], [ "\033[2XTimesProduct\033[102X", "b.1-165", [ "B", 1, 165 ], 3300, 71, 
      "timesproduct", "X803A2BC67C63AA25" ], 
  [ "\033[2XTorusGraph\033[102X", "b.1-166", [ "B", 1, 166 ], 3327, 72, "torusgraph", "X87B9CA2A8552F40A" ], 
  [ "\033[2XTreeGraph\033[102X", "b.1-167", [ "B", 1, 167 ], 3367, 72, "treegraph", "X7C7EAB207C957EB1" ], 
  [ "\033[2XTreeGraph\033[102X", "b.1-167", [ "B", 1, 167 ], 3367, 72, "treegraph", "X7C7EAB207C957EB1" ], 
  [ "\033[2XTrivialGraph\033[102X", "b.1-168", [ "B", 1, 168 ], 3389, 73, "trivialgraph", "X82C1EADA7E3EE838" 
     ], [ "\033[2XUFFind\033[102X", "b.1-169", [ "B", 1, 169 ], 3401, 73, "uffind", "X795BE08A79C126FC" ], 
  [ "\033[2XUFUnite\033[102X", "b.1-170", [ "B", 1, 170 ], 3407, 73, "ufunite", "X8105AD137ECF5AE4" ], 
  [ "\033[2XUndirectedGraphs\033[102X", "b.1-171", [ "B", 1, 171 ], 3414, 73, "undirectedgraphs", 
      "X7CC6D5C77C0CCFA3" ], [ "\033[2XUnitsRingGraph\033[102X", "b.1-172", [ "B", 1, 172 ], 3431, 74, 
      "unitsringgraph", "X7FDA5DD47D181699" ], 
  [ "\033[2XVertexDegree\033[102X", "b.1-173", [ "B", 1, 173 ], 3445, 74, "vertexdegree", "X7B5898D98493A41D" 
     ], [ "\033[2XVertexDegrees\033[102X", "b.1-174", [ "B", 1, 174 ], 3461, 74, "vertexdegrees", 
      "X8406A82E7973EC00" ], [ "\033[2XVertexNames\033[102X", "b.1-175", [ "B", 1, 175 ], 3475, 74, 
      "vertexnames", "X86050933823255F1" ], [ "\033[2XVertices\033[102X", "b.1-176", [ "B", 1, 176 ], 3496, 
      75, "vertices", "X79E4BB4F849AC8A1" ], 
  [ "\033[2XWheelGraph\033[102X", "b.1-177", [ "B", 1, 177 ], 3507, 75, "wheelgraph", "X817EA60D828A765E" ], 
  [ "\033[2XWheelGraph\033[102X", "b.1-177", [ "B", 1, 177 ], 3507, 75, "wheelgraph", "X817EA60D828A765E" ], 
  [ "\033[2XYAGSExec\033[102X", "b.1-178", [ "B", 1, 178 ], 3542, 76, "yagsexec", "X8150D2E37EA1F25D" ], 
  [ "\033[2XYAGSInfo\033[102X", "b.1-179", [ "B", 1, 179 ], 3560, 76, "yagsinfo", "X865EB51A79C27268" ] ]
);
