\letter A
  A taxonomy of graphs, \indexit{4}
  `AddEdges', 15, 35
  `Adjacencies', 29, 35
  `Adjacency', 29, 35
  `AdjMatrix', 27, 35
  `AGraph', 36
  `AntennaGraph', 21, 36
  Atributes and properties of graphs, \indexit{27}
\letter B
  `BackTrack', 36
  `BackTrackBag', 36
  `Basement', 36
  Binary operations, \indexit{23}
  `BoxProduct', 23, 36
  `BoxTimesProduct', 24, 36
  `BullGraph', 20, 36
\letter C
  `CayleyGraph', 36
  `ChairGraph', 37
  `Circulant', 37
  `ClawGraph', 20, 37
  `CliqueGraph', 15, 37
  `CliqueNumber', 28, 37
  `Cliques', 28, 37
  `ComplementGraph', 23, 37
  `CompleteBipartiteGraph', 18, 38
  `CompleteGraph', 16, 38
  `CompleteMultipartiteGraph', 18, 38
  `CompletesOfGivenOrder', 30, 38
  `Composition', 26, 38
  `Coordinates', 39
  `CopyGraph', 14, 39
  Core Operations, \indexit{33}
  Creating Graphs, \indexit{6}
  `CuadraticRingGraph', 39
  `Cube', 21, 39
  `CubeGraph', 16, 39
  `CycleGraph', 16, 40
  `CylinderGraph', 40
\letter D
  `DartGraph', 40
  `DeclareQtfyProperty', 40
  Default Category, \indexit{11}
  Definition of graphs, \indexit{4}
  `Diameter', 31, 40
  `DiamondGraph', 20, 40
  `DiscreteGraph', 16, 40
  `DisjointUnion', 24, 41
  `Distance', 30, 41
  `DistanceGraph', 32, 41
  `DistanceMatrix', 31, 41
  `Distances', 31, 42
  Distances, \indexit{30}
  `DistanceSet', 32, 42
  `Dodecahedron', 22, 42
  `DominoGraph', 42
  `Draw', 42
  `DumpObject', 42
\letter E
  `Edges', 30, 43
  `Excentricity', 31, 43
  Experimenting on graphs, \indexit{8}
\letter F
  Families, \indexit{16}
  `FanGraph', 19, 43
  `FishGraph', 43
\letter G
  `GemGraph', 43
  `Graph', 12, 43
  Graph Categories, \indexit{9}
  `GraphByAdjacencies', 13, 44
  `GraphByAdjMatrix', 12, 44
  `GraphByCompleteCover', 13, 44
  `GraphByRelation', 13, 44
  `GraphByWalks', 13, 45
  `GraphCategory', 11, 45
  `Graphs', 9, 45
  `GraphSum', 25, 45
  `GraphToRaw', 45
  `GraphUpdateFromRaw', 46
  `GroupGraph', 46
\letter H
  `HouseGraph', 20, 46
\letter I
  `Icosahedron', 22, 46
  `in', 11, 46
  `InducedSubgraph', 14, 46
  Information about graphs, \indexit{29}
  `InNeigh', 46
  `IntersectionGraph', 14, 46
  `IsBoolean', 47
  `IsCliqueGated', 47
  `IsCliqueHelly', 28, 47
  `IsComplete', 47
  `IsCompleteGraph', 28, 48
  `IsDiamondFree', 48
  `IsEdge', 48
  `IsIsomorphicGraph', 48
  `IsLoopless', 28, 48
  `IsoMorphism', 48
  `IsoMorphisms', 48
  `IsOriented', 28, 48
  `IsSimple', 29, 48
  `IsTournament', 48
  `IsTransitiveTournament', 48
  `IsUndirected', 28, 48
\letter J
  `JohnsonGraph', 17, 48
  `Join', 25, 49
\letter K
  `KiteGraph', 21, 49
\letter L
  `LineGraph', 22, 49
  `LooplessGraphs', 9, 49
\letter M
  `MaxDegree', 49
  `MinDegree', 49
  Morphisms, \indexit{34}
\letter N
  `NextIsoMorphism', 50
  `NextPropertyMorphism', 33, 50
  `NumberOfCliques', 50
\letter O
  `OctahedralGraph', 17, 50
  `Octahedron', 21, 50
  `Order', 27, 50
  `OrientedGraphs', 10, 50
  `OutNeigh', 51
\letter P
  `ParachuteGraph', 51
  `ParapluieGraph', 51
  `PathGraph', 16, 51
  `PawGraph', 20, 51
  `PowerGraph', 32, 51
  Primitives, \indexit{12}
  `PropertyMorphism', 33, 51
  `PropertyMorphisms', 33, 51
\letter Q
  `QtfyIsCliqueHelly', 28, 47
  `QtfyIsCompleteGraph', 28, 48
  `QtfyIsLoopless', 28, 48
  `QtfyIsOriented', 28, 48
  `QtfyIsSimple', 29, 51
  `QtfyIsUndirected', 28, 48
  `QuotientGraph', 23, 52
\letter R
  `Radius', 31, 52
  `RandomGraph', 18, 52
  `RemoveEdges', 15, 52
  `RemoveVertices', 14, 52
  `RGraph', 53
  `RingGraph', 53
\letter S
  `SetCoordinates', 53
  `SetDefaultGraphCategory', 11, 53
  `SimpleGraphs', 10, 54
  `Size', 27, 54
  `SnubDisphenoid', 54
  `SpikyGraph', 19, 54
  `SunGraph', 19, 54
\letter T
  `TargetGraphCategory', 11, 54
  `Tetrahedron', 21, 54
  `TimesProduct', 24, 54
  Transforming graphs, \indexit{8}
  `TrivialGraph', 19, 55
\letter U
  Unary operations, \indexit{22}
  `UndirectedGraphs', 9, 55
  `UnitsRingGraph', 55
  Using YAGS, \indexit{3}
\letter V
  `VertexDegree', 29, 55
  `VertexDegrees', 30, 55
  `VertexNames', 27, 55
  `Vertices', 56
\letter W
  `WheelGraph', 18, 56
