#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "YAGS",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 33, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 65, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, "preface", 
      "X874E1D45845007FE" ], [ "\033[1X\033[33X\033[0;-2YDisclaimer\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 6, 5, "disclaimer", "X7DE9980D7BA36BD1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWelcome to \033[5XYAGS\033[105X\033[101X\027\033[1X\027\033[133X\\
033[101X", "1.2", [ 1, 2, 0 ], 25, 5, "welcome to yags\027\027", "X84CD2E0285ABBBC6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCiting \033[5XYAGS\033[105X\033[101X\027\033[1X\027\033[133X\033[10\
1X", "1.3", [ 1, 3, 0 ], 43, 5, "citing yags\027\027", "X792C907981C4DFE4" ], 
  [ "\033[1X\033[33X\033[0;-2YCopyright\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 55, 6, 
      "copyright", "X81488B807F2A1CF1" ], 
  [ "\033[1X\033[33X\033[0;-2YAuthors\033[133X\033[101X", "1.5", [ 1, 5, 0 ], 86, 6, "authors", 
      "X7B88101D7EE7EB10" ], [ "\033[1X\033[33X\033[0;-2YMore Information\033[133X\033[101X", 
      "1.6", [ 1, 6, 0 ], 104, 7, "more information", "X80298E137C189819" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 8, 
      "getting started", "X7B1863E17896BCE1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is \033[5XYAGS\033[105X\033[101X\027\033[1X\027?\033[133X\033[\
101X", "2.1", [ 2, 1, 0 ], 4, 8, "what is yags\027\027?", "X83E7553782F04B65" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling \033[5XYAGS\033[105X\033[101X\027\033[1X\027\033[133X\\
033[101X", "2.2", [ 2, 2, 0 ], 7, 8, "installing yags\027\027", "X7C143E16864EBAA6" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting the Installation\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 
      10, 8, "testing the installation", "X7AE7A7077F513655" ], 
  [ "\033[1X\033[33X\033[0;-2YA Gentle Tutorial\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 13, 8, 
      "a gentle tutorial", "X875B75517E6E6576" ], 
  [ "\033[1X\033[33X\033[0;-2YAn Overview of the Manual\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 
      16, 8, "an overview of the manual", "X80C41AD78251CB64" ], 
  [ "\033[1X\033[33X\033[0;-2YCheatsheet\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 19, 8, 
      "cheatsheet", "X7AC1C7197E9E9112" ], 
  [ "\033[1X\033[33X\033[0;-2YCliques\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 9, "cliques", 
      "X7AA94AAB7961CEC0" ], 
  [ "\033[1X\033[33X\033[0;-2YCliques and Clique Number\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 
      4, 9, "cliques and clique number", "X786467B78756F151" ], 
  [ "\033[1X\033[33X\033[0;-2YClique Graphs\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 7, 9, 
      "clique graphs", "X7EC084CC84A85A76" ], 
  [ "\033[1X\033[33X\033[0;-2YBasements, Stars and Neckties\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 10, 9, "basements stars and neckties", "X7E2DB072791C07A4" ], 
  [ "\033[1X\033[33X\033[0;-2YClique Behavior\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 13, 9, 
      "clique behavior", "X796DE8297FFED431" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph Categories\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 10, 
      "graph categories", "X7D6C8738844AF8D4" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Default Graph Category\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 10, "the default graph category", "X814CBBB3834F75F2" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Target Graph Category\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 
      7, 10, "the target graph category", "X7871B6627DE80FF8" ], 
  [ "\033[1X\033[33X\033[0;-2YChanging the Target Graph Category Temporaryly\033[133X\033[101X",
      "4.3", [ 4, 3, 0 ], 10, 10, "changing the target graph category temporaryly", 
      "X7FCC3B977D58AFEB" ], 
  [ "\033[1X\033[33X\033[0;-2YDigraphs, Tournaments, etc.\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 13, 10, "digraphs tournaments etc.", "X816B21B0866ECFEA" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of Graphs\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 11, 
      "morphisms of graphs", "X7AB9CE86793A0114" ], 
  [ "\033[1X\033[33X\033[0;-2YA Quick Start\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 11, 
      "a quick start", "X815230D9851D5961" ], 
  [ "\033[1X\033[33X\033[0;-2YMain Procedures\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 7, 11, 
      "main procedures", "X825944D279109FDC" ], 
  [ "\033[1X\033[33X\033[0;-2YUser-Defined Types of Morphisms\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 10, 11, "user-defined types of morphisms", "X7A23DC0E7C318B24" ], 
  [ "\033[1X\033[33X\033[0;-2YPredefined Types of Morphisms\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 13, 11, "predefined types of morphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktracking\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 12, 
      "backtracking", "X82DE80EC7BC3EF58" ], 
  [ "\033[1X\033[33X\033[0;-2YA Simple Example\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 12, 
      "a simple example", "X7F9B599B7C248828" ], 
  [ "\033[1X\033[33X\033[0;-2YHow Does it Work?\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 7, 12, 
      "how does it work?", "X81F0E34D8309D890" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktracking in Depth\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 10, 
      12, "backtracking in depth", "X83019AD37D3C77B6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XYAGS\033[105X\033[101X\027\033[1X\027 Functions by Topic\\
033[133X\033[101X", "a", [ "A", 0, 0 ], 1, 13, "yags\027\027 functions by topic", 
      "X80E1CB8A7907178D" ], 
  [ "\033[1X\033[33X\033[0;-2YMost Common Functions\033[133X\033[101X", "a.1", [ "A", 1, 0 ], 
      4, 13, "most common functions", "X7C2382C381CC357C" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawing\033[133X\033[101X", "a.2", [ "A", 2, 0 ], 7, 13, 
      "drawing", "X7AFE6B467AB077A8" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing Graphs\033[133X\033[101X", "a.3", [ "A", 3, 0 ], 10, 
      13, "constructing graphs", "X865ECABF7952FB46" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Graphs\033[133X\033[101X", "a.4", [ "A", 4, 0 ], 13, 
      13, "families of graphs", "X82B05AAB844DD947" ], 
  [ "\033[1X\033[33X\033[0;-2YSmall Graphs\033[133X\033[101X", "a.5", [ "A", 5, 0 ], 16, 13, 
      "small graphs", "X870DC04278F413BE" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and Properties\033[133X\033[101X", "a.6", 
      [ "A", 6, 0 ], 19, 13, "attributes and properties", "X7DC480E57D26429A" ], 
  [ "\033[1X\033[33X\033[0;-2YUnary Operators\033[133X\033[101X", "a.7", [ "A", 7, 0 ], 22, 13, 
      "unary operators", "X7F52B61F827F0E83" ], 
  [ "\033[1X\033[33X\033[0;-2YBinary Operators\033[133X\033[101X", "a.8", [ "A", 8, 0 ], 25, 
      13, "binary operators", "X81D9559C7F38A80F" ], 
  [ "\033[1X\033[33X\033[0;-2YCliques\033[133X\033[101X", "a.9", [ "A", 9, 0 ], 28, 13, 
      "cliques", "X7AA94AAB7961CEC0" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms and Isomorphisms\033[133X\033[101X", "a.10", 
      [ "A", 10, 0 ], 72, 14, "morphisms and isomorphisms", "X7F12235E7845EFB7" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs Categories\033[133X\033[101X", "a.11", [ "A", 11, 0 ], 75, 
      14, "graphs categories", "X79AB177982AB8CFA" ], 
  [ "\033[1X\033[33X\033[0;-2YDigraphs\033[133X\033[101X", "a.12", [ "A", 12, 0 ], 78, 14, 
      "digraphs", "X7D554C5D7FDC3D02" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups and Rings\033[133X\033[101X", "a.13", [ "A", 13, 0 ], 81, 
      14, "groups and rings", "X7EFF9E2B7F3EBD80" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktracking\033[133X\033[101X", "a.14", [ "A", 14, 0 ], 84, 14, 
      "backtracking", "X82DE80EC7BC3EF58" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", "a.15", [ "A", 15, 0 ], 87, 14, 
      "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "\033[1X\033[33X\033[0;-2YUndocumented\033[133X\033[101X", "a.16", [ "A", 16, 0 ], 90, 14, 
      "undocumented", "X86B26CF08302AEF2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XYAGS\033[105X\033[101X\027\033[1X\027 Functions Reference\\
033[133X\033[101X", "b", [ "B", 0, 0 ], 1, 15, "yags\027\027 functions reference", 
      "X877A6B7C87471004" ], [ "\033[1X\033[33X\033[0;-2YPrimera seccion\033[133X\033[101X", 
      "b.1", [ "B", 1, 0 ], 7, 15, "primera seccion", "X81FB92017A54E6E0" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 19, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 19, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 20, "index", "X83A0356F839C696F" ], 
  [ "\033[2XGraphCategory\033[102X", "b.1-1", [ "B", 1, 1 ], 10, 15, "graphcategory", 
      "X7D06ED35855A69E1" ], 
  [ "\033[2XGraphs\033[102X", "b.1-2", [ "B", 1, 2 ], 48, 16, "graphs", "X815691877F8C800C" ], 
  [ "\033[2XLooplessGraphs\033[102X", "b.1-3", [ "B", 1, 3 ], 67, 16, "looplessgraphs", 
      "X7BD734CC859CDF53" ], 
  [ "\033[2XOrder\033[102X", "b.1-4", [ "B", 1, 4 ], 84, 16, "order", "X84F59A2687C62763" ], 
  [ "\033[2XOrientedGraphs\033[102X", "b.1-5", [ "B", 1, 5 ], 95, 16, "orientedgraphs", 
      "X7A5467E379CD8001" ], 
  [ "\033[2XSetDefaulGraphCategory\033[102X", "b.1-6", [ "B", 1, 6 ], 112, 17, 
      "setdefaulgraphcategory", "X87CEEF1380A6712F" ], 
  [ "\033[2XSimpleGraphs\033[102X", "b.1-7", [ "B", 1, 7 ], 147, 17, "simplegraphs", 
      "X786FE7C97A76D747" ], [ "\033[2XUndirectedGraphs\033[102X", "b.1-8", [ "B", 1, 8 ], 164, 
      18, "undirectedgraphs", "X7CC6D5C77C0CCFA3" ] ]
);
