\chapcontents {1}{Basics}{3}
\seccontents {1.1}{Using YAGS} {3}
\seccontents {1.2}{Definition of graphs} {4}
\seccontents {1.3}{A taxonomy of graphs} {4}
\seccontents {1.4}{Creating Graphs} {6}
\seccontents {1.5}{Transforming graphs} {8}
\seccontents {1.6}{Experimenting on graphs} {8}
\chapcontents {2}{Categories}{9}
\seccontents {2.1}{Graph Categories} {9}
\seccontents {2.2}{Default Category} {12}
\chapcontents {3}{Constructing graphs}{15}
\seccontents {3.1}{Primitives} {15}
\seccontents {3.2}{Families} {19}
\seccontents {3.3}{Unary operations} {28}
\seccontents {3.4}{Binary operations} {29}
\chapcontents {4}{Inspecting Graphs}{33}
\seccontents {4.1}{Atributes and properties of graphs} {33}
\seccontents {4.2}{Information about graphs} {35}
\seccontents {4.3}{Distances} {37}
\chapcontents {5}{Morphisms of Graphs}{40}
\seccontents {5.1}{Core Operations} {40}
\seccontents {5.2}{Morphisms} {41}
\chapcontents {6}{Other Functions}{43}
\chapcontents {}{Bibliography}{82}
\chapcontents {}{Index}{83}
