\chapcontents {1}{Preface}{7}
\seccontents {1.1}{Welcome to YAGS} {7}
\seccontents {1.2}{Citing YAGS} {7}
\seccontents {1.3}{License and Copyright} {7}
\seccontents {1.4}{More Information} {7}
\chapcontents {2}{Getting Started}{8}
\seccontents {2.1}{What is YAGS?} {8}
\seccontents {2.2}{Installing YAGS} {8}
\seccontents {2.3}{Testing the Installation} {8}
\seccontents {2.4}{A Gentle Tutorial} {8}
\seccontents {2.5}{An Overview of the Manual} {8}
\seccontents {2.6}{Cheatsheet} {8}
\seccontents {2.7}{------- Old Sections Bellow ----} {8}
\seccontents {2.8}{Using YAGS} {9}
\seccontents {2.9}{Definition of graphs} {9}
\seccontents {2.10}{A taxonomy of graphs} {10}
\seccontents {2.11}{Creating Graphs} {11}
\chapcontents {3}{Cliques}{13}
\chapcontents {4}{Categories}{14}
\seccontents {4.1}{Graph Categories} {14}
\seccontents {4.2}{Default Category} {16}
\chapcontents {5}{Morphisms of Graphs}{17}
\seccontents {5.1}{Core Operations} {17}
\seccontents {5.2}{Morphisms} {17}
\chapcontents {6}{Backtrack}{19}
\chapcontents {7}{YAGS Functions by Topic}{20}
\seccontents {7.1}{Most Common Functions} {20}
\seccontents {7.2}{Drawing} {22}
\seccontents {7.3}{Constructing Graphs} {23}
\seccontents {7.4}{Families of Graphs} {23}
\seccontents {7.5}{Small Graphs} {26}
\seccontents {7.6}{Attributes and Properties} {26}
\seccontents {7.7}{Unary Operators} {28}
\seccontents {7.8}{Binary Operators} {28}
\seccontents {7.9}{Cliques} {29}
\seccontents {7.10}{Morphisms and Isomorphisms} {29}
\seccontents {7.11}{Graph Categories} {30}
\seccontents {7.12}{Digraphs} {30}
\seccontents {7.13}{Groups and Rings} {30}
\seccontents {7.14}{Backtrack} {31}
\seccontents {7.15}{Miscellaneous} {31}
\seccontents {7.16}{Undocumented} {32}
\chapcontents {8}{YAGS Functions Reference}{33}
\seccontents {8.1}{AddEdges()} {33}
\seccontents {8.2}{AddVerticesByAdjacencies()} {33}
\seccontents {8.3}{Adjacencies()} {33}
\seccontents {8.4}{Adjacency()} {33}
\seccontents {8.5}{AdjMatrix()} {34}
\seccontents {8.6}{AGraph} {34}
\seccontents {8.7}{AntennaGraph} {34}
\seccontents {8.8}{AutGroupGraph()} {34}
\seccontents {8.9}{BackTrack()} {34}
\seccontents {8.10}{BackTrackBag()} {35}
\seccontents {8.11}{Basement()} {35}
\seccontents {8.12}{BoxProduct()} {36}
\seccontents {8.13}{BoxTimesProduct()} {36}
\seccontents {8.14}{BullGraph} {37}
\seccontents {8.15}{CayleyGraph()} {37}
\seccontents {8.16}{ChairGraph} {37}
\seccontents {8.17}{Circulant()} {37}
\seccontents {8.18}{ClawGraph} {38}
\seccontents {8.19}{CliqueGraph()} {38}
\seccontents {8.20}{CliqueNumber()} {38}
\seccontents {8.21}{Cliques()} {38}
\seccontents {8.22}{ClockworkGraph()} {38}
\seccontents {8.23}{ComplementGraph()} {40}
\seccontents {8.24}{CompleteBipartiteGraph()} {40}
\seccontents {8.25}{CompleteGraph()} {40}
\seccontents {8.26}{CompletelyParedGraph()} {40}
\seccontents {8.27}{CompleteMultipartiteGraph()} {41}
\seccontents {8.28}{CompletesOfGivenOrder()} {41}
\seccontents {8.29}{Composition()} {41}
\seccontents {8.30}{Cone()} {41}
\seccontents {8.31}{ConnectedComponents()} {41}
\seccontents {8.32}{ConnectedGraphsOfGivenOrder()} {42}
\seccontents {8.33}{Coordinates()} {42}
\seccontents {8.34}{CopyGraph()} {42}
\seccontents {8.35}{CuadraticRingGraph()} {43}
\seccontents {8.36}{Cube} {43}
\seccontents {8.37}{CubeGraph()} {43}
\seccontents {8.38}{CycleGraph()} {43}
\seccontents {8.39}{CylinderGraph()} {43}
\seccontents {8.40}{DartGraph} {44}
\seccontents {8.41}{DeclareQtfyProperty()} {44}
\seccontents {8.42}{Diameter()} {44}
\seccontents {8.43}{DiamondGraph} {45}
\seccontents {8.44}{DiscreteGraph()} {45}
\seccontents {8.45}{DisjointUnion()} {45}
\seccontents {8.46}{Distance()} {45}
\seccontents {8.47}{Distances()} {45}
\seccontents {8.48}{DistanceGraph()} {46}
\seccontents {8.49}{DistanceMatrix()} {46}
\seccontents {8.50}{DistanceSet()} {46}
\seccontents {8.51}{Dodecahedron} {46}
\seccontents {8.52}{DominatedVertices()} {47}
\seccontents {8.53}{DominoGraph} {47}
\seccontents {8.54}{Draw()} {47}
\seccontents {8.55}{DumpObject()} {48}
\seccontents {8.56}{EasyExec()} {48}
\seccontents {8.57}{Eccentricity()} {48}
\seccontents {8.58}{Edges()} {48}
\seccontents {8.59}{EquivalenceRepresentatives()} {49}
\seccontents {8.60}{FanGraph()} {49}
\seccontents {8.61}{FishGraph} {49}
\seccontents {8.62}{GemGraph} {49}
\seccontents {8.63}{Girth()} {49}
\seccontents {8.64}{Graph()} {50}
\seccontents {8.65}{GraphAttributeStatistics()} {50}
\seccontents {8.66}{Graph6ToGraph()} {51}
\seccontents {8.67}{GraphByAdjacencies()} {52}
\seccontents {8.68}{GraphByAdjMatrix()} {52}
\seccontents {8.69}{GraphByCompleteCover()} {53}
\seccontents {8.70}{GraphByEdges()} {53}
\seccontents {8.71}{GraphByRelation()} {53}
\seccontents {8.72}{GraphByWalks()} {53}
\seccontents {8.73}{GraphCategory()} {54}
\seccontents {8.74}{Graphs()} {54}
\seccontents {8.75}{GraphsOfGivenOrder()} {54}
\seccontents {8.76}{GraphSum()} {55}
\seccontents {8.77}{GraphToRaw()} {55}
\seccontents {8.78}{GraphUpdateFromRaw()} {55}
\seccontents {8.79}{GroupGraph()} {56}
\seccontents {8.80}{HararyToMcKay()} {56}
\seccontents {8.81}{HouseGraph} {57}
\seccontents {8.82}{Icosahedron} {57}
\seccontents {8.83}{ImportGraph6()} {57}
\seccontents {8.84}{in()} {57}
\seccontents {8.85}{InducedSubgraph()} {57}
\seccontents {8.86}{InNeigh()} {58}
\seccontents {8.87}{IntersectionGraph()} {58}
\seccontents {8.88}{IsBoolean()} {58}
\seccontents {8.89}{IsCliqueGated()} {58}
\seccontents {8.90}{IsCliqueHelly()} {58}
\seccontents {8.91}{IsComplete()} {59}
\seccontents {8.92}{IsCompleteGraph()} {59}
\seccontents {8.93}{IsDiamondFree()} {59}
\seccontents {8.94}{IsEdge()} {59}
\seccontents {8.95}{IsIsomorphicGraph()} {60}
\seccontents {8.96}{IsLoopless()} {60}
\seccontents {8.97}{IsoMorphism()} {60}
\seccontents {8.98}{IsoMorphisms()} {60}
\seccontents {8.99}{IsOriented()} {60}
\seccontents {8.100}{IsSimple()} {60}
\seccontents {8.101}{IsTournament()} {60}
\seccontents {8.102}{IsTransitiveTournament()} {61}
\seccontents {8.103}{IsUndirected()} {61}
\seccontents {8.104}{JohnsonGraph()} {61}
\seccontents {8.105}{Join()} {61}
\seccontents {8.106}{KiteGraph} {61}
\seccontents {8.107}{LineGraph()} {61}
\seccontents {8.108}{Link()} {62}
\seccontents {8.109}{Links()} {62}
\seccontents {8.110}{LooplessGraphs()} {62}
\seccontents {8.111}{MaxDegree()} {62}
\seccontents {8.112}{MinDegree()} {63}
\seccontents {8.113}{NextIsoMorphism()} {63}
\seccontents {8.114}{NextPropertyMorphism()} {63}
\seccontents {8.115}{NumberOfCliques()} {64}
\seccontents {8.116}{NumberOfConnectedComponents()} {64}
\seccontents {8.117}{OctahedralGraph()} {64}
\seccontents {8.118}{Octahedron} {64}
\seccontents {8.119}{Order()} {64}
\seccontents {8.120}{OrientedGraphs()} {65}
\seccontents {8.121}{OutNeigh()} {65}
\seccontents {8.122}{ParachuteGraph} {65}
\seccontents {8.123}{ParapluieGraph} {65}
\seccontents {8.124}{ParedGraph()} {65}
\seccontents {8.125}{PathGraph()} {66}
\seccontents {8.126}{PawGraph} {66}
\seccontents {8.127}{PetersenGraph} {66}
\seccontents {8.128}{PowerGraph()} {66}
\seccontents {8.129}{PropertyMorphism()} {66}
\seccontents {8.130}{PropertyMorphisms()} {67}
\seccontents {8.131}{QtfyIsSimple()} {67}
\seccontents {8.132}{QuotientGraph()} {67}
\seccontents {8.133}{Radius()} {67}
\seccontents {8.134}{RandomCirculant()} {68}
\seccontents {8.135}{RandomGraph()} {68}
\seccontents {8.136}{RandomPermutation()} {69}
\seccontents {8.137}{RandomSubset()} {69}
\seccontents {8.138}{RandomlyPermuted()} {69}
\seccontents {8.139}{RemoveEdges()} {70}
\seccontents {8.140}{RemoveVertices()} {70}
\seccontents {8.141}{RGraph} {70}
\seccontents {8.142}{RingGraph()} {70}
\seccontents {8.143}{SetCoordinates()} {70}
\seccontents {8.144}{SetDefaultGraphCategory()} {71}
\seccontents {8.145}{SimpleGraphs()} {71}
\seccontents {8.146}{Size()} {71}
\seccontents {8.147}{SnubDisphenoid} {72}
\seccontents {8.148}{SpanningForest()} {72}
\seccontents {8.149}{SpanningForestEdges()} {72}
\seccontents {8.150}{SpikyGraph()} {72}
\seccontents {8.151}{SunGraph()} {72}
\seccontents {8.152}{Suspension()} {72}
\seccontents {8.153}{TargetGraphCategory()} {72}
\seccontents {8.154}{Tetrahedron} {73}
\seccontents {8.155}{TimeInSeconds()} {73}
\seccontents {8.156}{TimesProduct()} {74}
\seccontents {8.157}{TorusGraph()} {74}
\seccontents {8.158}{TreeGraph()} {75}
\seccontents {8.159}{TrivialGraph} {75}
\seccontents {8.160}{UFFind()} {75}
\seccontents {8.161}{UFUnite()} {75}
\seccontents {8.162}{UndirectedGraphs()} {75}
\seccontents {8.163}{UnitsRingGraph()} {75}
\seccontents {8.164}{VertexDegree()} {76}
\seccontents {8.165}{VertexDegrees()} {76}
\seccontents {8.166}{VertexNames()} {76}
\seccontents {8.167}{Vertices()} {76}
\seccontents {8.168}{WheelGraph()} {76}
\seccontents {8.169}{YAGSExec()} {77}
\seccontents {8.170}{YAGSInfo} {77}
\chapcontents {}{Bibliography}{78}
\chapcontents {}{Index}{79}
