\chapcontents {1}{Preface}{7}
\seccontents {1.1}{Welcome to YAGS} {7}
\seccontents {1.2}{Citing YAGS} {7}
\seccontents {1.3}{License and Copyright} {7}
\seccontents {1.4}{More Information} {7}
\chapcontents {2}{Getting Started}{8}
\seccontents {2.1}{What is YAGS?} {8}
\seccontents {2.2}{Installing YAGS} {8}
\seccontents {2.3}{Testing the Installation} {8}
\seccontents {2.4}{A Gentle Tutorial} {8}
\seccontents {2.5}{An Overview of the Manual} {8}
\seccontents {2.6}{Cheatsheet} {8}
\seccontents {2.7}{------- Old Sections Bellow ----} {8}
\seccontents {2.8}{Using YAGS} {9}
\seccontents {2.9}{Definition of graphs} {9}
\seccontents {2.10}{A taxonomy of graphs} {10}
\seccontents {2.11}{Creating Graphs} {11}
\chapcontents {3}{Cliques}{13}
\chapcontents {4}{Categories}{14}
\seccontents {4.1}{Graph Categories} {14}
\seccontents {4.2}{Default Category} {16}
\chapcontents {5}{Morphisms of Graphs}{17}
\seccontents {5.1}{Core Operations} {17}
\seccontents {5.2}{Morphisms} {17}
\chapcontents {6}{Backtrack}{19}
\chapcontents {7}{YAGS Functions by Topic}{20}
\seccontents {7.1}{Most Common Functions} {20}
\seccontents {7.2}{Drawing} {22}
\seccontents {7.3}{Constructing Graphs} {23}
\seccontents {7.4}{Families of Graphs} {23}
\seccontents {7.5}{Small Graphs} {25}
\seccontents {7.6}{Attributes and Properties} {26}
\seccontents {7.7}{Unary Operators} {27}
\seccontents {7.8}{Binary Operators} {28}
\seccontents {7.9}{Cliques} {28}
\seccontents {7.10}{Morphisms and Isomorphisms} {29}
\seccontents {7.11}{Graph Categories} {29}
\seccontents {7.12}{Digraphs} {30}
\seccontents {7.13}{Groups and Rings} {30}
\seccontents {7.14}{Backtrack} {31}
\seccontents {7.15}{Miscellaneous} {31}
\seccontents {7.16}{Undocumented} {31}
\chapcontents {8}{YAGS Functions Reference}{33}
\seccontents {8.1}{AddEdges()} {33}
\seccontents {8.2}{AddVerticesByAdjacencies()} {33}
\seccontents {8.3}{Adjacencies()} {33}
\seccontents {8.4}{Adjacency()} {33}
\seccontents {8.5}{AdjMatrix()} {34}
\seccontents {8.6}{AGraph} {34}
\seccontents {8.7}{AntennaGraph} {34}
\seccontents {8.8}{AutGroupGraph()} {34}
\seccontents {8.9}{BackTrack()} {34}
\seccontents {8.10}{BackTrackBag()} {35}
\seccontents {8.11}{Basement()} {35}
\seccontents {8.12}{BoxProduct()} {36}
\seccontents {8.13}{BoxTimesProduct()} {36}
\seccontents {8.14}{BullGraph} {37}
\seccontents {8.15}{CayleyGraph()} {37}
\seccontents {8.16}{ChairGraph} {37}
\seccontents {8.17}{Circulant()} {37}
\seccontents {8.18}{ClawGraph} {38}
\seccontents {8.19}{CliqueGraph()} {38}
\seccontents {8.20}{CliqueNumber()} {38}
\seccontents {8.21}{Cliques()} {38}
\seccontents {8.22}{ComplementGraph()} {38}
\seccontents {8.23}{CompleteBipartiteGraph()} {39}
\seccontents {8.24}{CompleteGraph()} {39}
\seccontents {8.25}{CompletelyParedGraph()} {39}
\seccontents {8.26}{CompleteMultipartiteGraph()} {39}
\seccontents {8.27}{CompletesOfGivenOrder()} {39}
\seccontents {8.28}{Composition()} {40}
\seccontents {8.29}{Cone()} {40}
\seccontents {8.30}{ConnectedComponents()} {40}
\seccontents {8.31}{ConnectedGraphsOfGivenOrder()} {40}
\seccontents {8.32}{Coordinates()} {41}
\seccontents {8.33}{CopyGraph()} {41}
\seccontents {8.34}{CuadraticRingGraph()} {41}
\seccontents {8.35}{Cube} {41}
\seccontents {8.36}{CubeGraph()} {42}
\seccontents {8.37}{CycleGraph()} {42}
\seccontents {8.38}{CylinderGraph()} {42}
\seccontents {8.39}{DartGraph} {42}
\seccontents {8.40}{DeclareQtfyProperty()} {42}
\seccontents {8.41}{Diameter()} {43}
\seccontents {8.42}{DiamondGraph} {43}
\seccontents {8.43}{DiscreteGraph()} {43}
\seccontents {8.44}{DisjointUnion()} {43}
\seccontents {8.45}{Distance()} {44}
\seccontents {8.46}{Distances()} {44}
\seccontents {8.47}{DistanceGraph()} {44}
\seccontents {8.48}{DistanceMatrix()} {44}
\seccontents {8.49}{DistanceSet()} {45}
\seccontents {8.50}{Dodecahedron} {45}
\seccontents {8.51}{DominatedVertices()} {45}
\seccontents {8.52}{DominoGraph} {45}
\seccontents {8.53}{Draw()} {46}
\seccontents {8.54}{DumpObject()} {46}
\seccontents {8.55}{EasyExec()} {46}
\seccontents {8.56}{Eccentricity()} {46}
\seccontents {8.57}{Edges()} {47}
\seccontents {8.58}{FanGraph()} {47}
\seccontents {8.59}{FishGraph} {47}
\seccontents {8.60}{GemGraph} {47}
\seccontents {8.61}{Graph()} {48}
\seccontents {8.62}{Graph6ToGraph()} {48}
\seccontents {8.63}{GraphByAdjacencies()} {48}
\seccontents {8.64}{GraphByAdjMatrix()} {49}
\seccontents {8.65}{GraphByCompleteCover()} {49}
\seccontents {8.66}{GraphByEdges()} {49}
\seccontents {8.67}{GraphByRelation()} {49}
\seccontents {8.68}{GraphByWalks()} {50}
\seccontents {8.69}{GraphCategory()} {50}
\seccontents {8.70}{Graphs()} {51}
\seccontents {8.71}{GraphsOfGivenOrder()} {51}
\seccontents {8.72}{GraphSum()} {52}
\seccontents {8.73}{GraphToRaw()} {52}
\seccontents {8.74}{GraphUpdateFromRaw()} {52}
\seccontents {8.75}{GroupGraph()} {52}
\seccontents {8.76}{HouseGraph} {52}
\seccontents {8.77}{Icosahedron} {52}
\seccontents {8.78}{ImportGraph6()} {53}
\seccontents {8.79}{in()} {53}
\seccontents {8.80}{InducedSubgraph()} {53}
\seccontents {8.81}{InNeigh()} {54}
\seccontents {8.82}{IntersectionGraph()} {54}
\seccontents {8.83}{IsBoolean()} {54}
\seccontents {8.84}{IsCliqueGated()} {54}
\seccontents {8.85}{IsCliqueHelly()} {54}
\seccontents {8.86}{IsComplete()} {54}
\seccontents {8.87}{IsCompleteGraph()} {55}
\seccontents {8.88}{IsDiamondFree()} {55}
\seccontents {8.89}{IsEdge()} {55}
\seccontents {8.90}{IsIsomorphicGraph()} {55}
\seccontents {8.91}{IsLoopless()} {55}
\seccontents {8.92}{IsoMorphism()} {55}
\seccontents {8.93}{IsoMorphisms()} {55}
\seccontents {8.94}{IsOriented()} {55}
\seccontents {8.95}{IsSimple()} {56}
\seccontents {8.96}{IsTournament()} {56}
\seccontents {8.97}{IsTransitiveTournament()} {56}
\seccontents {8.98}{IsUndirected()} {56}
\seccontents {8.99}{JohnsonGraph()} {56}
\seccontents {8.100}{Join()} {56}
\seccontents {8.101}{KiteGraph} {57}
\seccontents {8.102}{LineGraph()} {57}
\seccontents {8.103}{Link()} {57}
\seccontents {8.104}{Links()} {57}
\seccontents {8.105}{LooplessGraphs()} {58}
\seccontents {8.106}{MaxDegree()} {58}
\seccontents {8.107}{MinDegree()} {58}
\seccontents {8.108}{NextIsoMorphism()} {58}
\seccontents {8.109}{NextPropertyMorphism()} {58}
\seccontents {8.110}{NumberOfCliques()} {59}
\seccontents {8.111}{NumberOfConnectedComponents()} {59}
\seccontents {8.112}{OctahedralGraph()} {59}
\seccontents {8.113}{Octahedron} {60}
\seccontents {8.114}{Order()} {60}
\seccontents {8.115}{OrientedGraphs()} {60}
\seccontents {8.116}{OutNeigh()} {60}
\seccontents {8.117}{ParachuteGraph} {60}
\seccontents {8.118}{ParapluieGraph} {61}
\seccontents {8.119}{ParedGraph()} {61}
\seccontents {8.120}{PathGraph()} {61}
\seccontents {8.121}{PawGraph} {61}
\seccontents {8.122}{PetersenGraph} {61}
\seccontents {8.123}{PowerGraph()} {61}
\seccontents {8.124}{PropertyMorphism()} {62}
\seccontents {8.125}{PropertyMorphisms()} {62}
\seccontents {8.126}{QtfyIsSimple()} {62}
\seccontents {8.127}{QuotientGraph()} {62}
\seccontents {8.128}{Radius()} {63}
\seccontents {8.129}{RandomGraph()} {63}
\seccontents {8.130}{RandomlyPermuted()} {63}
\seccontents {8.131}{RandomPermutation()} {64}
\seccontents {8.132}{RemoveEdges()} {64}
\seccontents {8.133}{RemoveVertices()} {64}
\seccontents {8.134}{RGraph} {64}
\seccontents {8.135}{RingGraph()} {64}
\seccontents {8.136}{SetCoordinates()} {65}
\seccontents {8.137}{SetDefaultGraphCategory()} {65}
\seccontents {8.138}{SimpleGraphs()} {65}
\seccontents {8.139}{Size()} {66}
\seccontents {8.140}{SnubDisphenoid} {66}
\seccontents {8.141}{SpanningForest()} {66}
\seccontents {8.142}{SpanningForestEdges()} {66}
\seccontents {8.143}{SpikyGraph()} {66}
\seccontents {8.144}{SunGraph()} {66}
\seccontents {8.145}{Suspension()} {66}
\seccontents {8.146}{TargetGraphCategory()} {67}
\seccontents {8.147}{Tetrahedron} {67}
\seccontents {8.148}{TimeInSeconds()} {68}
\seccontents {8.149}{TimesProduct()} {68}
\seccontents {8.150}{TrivialGraph} {68}
\seccontents {8.151}{UFFind()} {68}
\seccontents {8.152}{UFUnite()} {68}
\seccontents {8.153}{UndirectedGraphs()} {69}
\seccontents {8.154}{UnitsRingGraph()} {69}
\seccontents {8.155}{VertexDegree()} {69}
\seccontents {8.156}{VertexDegrees()} {69}
\seccontents {8.157}{VertexNames()} {69}
\seccontents {8.158}{Vertices()} {70}
\seccontents {8.159}{WheelGraph()} {70}
\seccontents {8.160}{YagsExec()} {70}
\chapcontents {}{Bibliography}{71}
\chapcontents {}{Index}{72}
