\chapcontents {1}{Preface}{7}
\seccontents {1.1}{Welcome to YAGS} {7}
\seccontents {1.2}{Citing YAGS} {7}
\seccontents {1.3}{License and Copyright} {7}
\seccontents {1.4}{More Information} {7}
\chapcontents {2}{Getting Started}{8}
\seccontents {2.1}{What is YAGS?} {8}
\seccontents {2.2}{Installing YAGS} {8}
\seccontents {2.3}{Testing the Installation} {8}
\seccontents {2.4}{A Gentle Tutorial} {8}
\seccontents {2.5}{An Overview of the Manual} {8}
\seccontents {2.6}{Cheatsheet} {8}
\seccontents {2.7}{------- Old Sections Bellow ----} {8}
\seccontents {2.8}{Using YAGS} {9}
\seccontents {2.9}{Definition of graphs} {9}
\seccontents {2.10}{A taxonomy of graphs} {10}
\seccontents {2.11}{Creating Graphs} {11}
\chapcontents {3}{Cliques}{13}
\chapcontents {4}{Categories}{14}
\seccontents {4.1}{Graph Categories} {14}
\seccontents {4.2}{Default Category} {16}
\chapcontents {5}{Morphisms of Graphs}{17}
\seccontents {5.1}{Core Operations} {17}
\seccontents {5.2}{Morphisms} {17}
\chapcontents {6}{Backtrack}{19}
\chapcontents {7}{YAGS Functions by Topic}{20}
\seccontents {7.1}{Most Common Functions} {20}
\seccontents {7.2}{Drawing} {22}
\seccontents {7.3}{Constructing Graphs} {23}
\seccontents {7.4}{Families of Graphs} {23}
\seccontents {7.5}{Small Graphs} {26}
\seccontents {7.6}{Attributes and Properties} {26}
\seccontents {7.7}{Unary Operators} {28}
\seccontents {7.8}{Binary Operators} {28}
\seccontents {7.9}{Cliques} {29}
\seccontents {7.10}{Morphisms and Isomorphisms} {29}
\seccontents {7.11}{Graph Categories} {30}
\seccontents {7.12}{Digraphs} {30}
\seccontents {7.13}{Groups and Rings} {30}
\seccontents {7.14}{Backtrack} {31}
\seccontents {7.15}{Miscellaneous} {31}
\seccontents {7.16}{Undocumented} {32}
\chapcontents {8}{YAGS Functions Reference}{33}
\seccontents {8.1}{AddEdges()} {33}
\seccontents {8.2}{AddVerticesByAdjacencies()} {33}
\seccontents {8.3}{Adjacencies()} {33}
\seccontents {8.4}{Adjacency()} {33}
\seccontents {8.5}{AdjMatrix()} {34}
\seccontents {8.6}{AGraph} {34}
\seccontents {8.7}{AntennaGraph} {34}
\seccontents {8.8}{AutGroupGraph()} {34}
\seccontents {8.9}{BackTrack()} {34}
\seccontents {8.10}{BackTrackBag()} {35}
\seccontents {8.11}{Basement()} {35}
\seccontents {8.12}{BoxProduct()} {36}
\seccontents {8.13}{BoxTimesProduct()} {36}
\seccontents {8.14}{BullGraph} {37}
\seccontents {8.15}{CayleyGraph()} {37}
\seccontents {8.16}{ChairGraph} {37}
\seccontents {8.17}{Circulant()} {37}
\seccontents {8.18}{ClawGraph} {38}
\seccontents {8.19}{CliqueGraph()} {38}
\seccontents {8.20}{CliqueNumber()} {38}
\seccontents {8.21}{Cliques()} {38}
\seccontents {8.22}{ClockworkGraph()} {38}
\seccontents {8.23}{ComplementGraph()} {40}
\seccontents {8.24}{CompleteBipartiteGraph()} {40}
\seccontents {8.25}{CompleteGraph()} {40}
\seccontents {8.26}{CompletelyParedGraph()} {40}
\seccontents {8.27}{CompleteMultipartiteGraph()} {41}
\seccontents {8.28}{CompletesOfGivenOrder()} {41}
\seccontents {8.29}{Composition()} {41}
\seccontents {8.30}{Cone()} {41}
\seccontents {8.31}{ConnectedComponents()} {41}
\seccontents {8.32}{ConnectedGraphsOfGivenOrder()} {42}
\seccontents {8.33}{Coordinates()} {42}
\seccontents {8.34}{CopyGraph()} {42}
\seccontents {8.35}{CuadraticRingGraph()} {43}
\seccontents {8.36}{Cube} {43}
\seccontents {8.37}{CubeGraph()} {43}
\seccontents {8.38}{CycleGraph()} {43}
\seccontents {8.39}{CylinderGraph()} {43}
\seccontents {8.40}{DartGraph} {44}
\seccontents {8.41}{DeclareQtfyProperty()} {44}
\seccontents {8.42}{Diameter()} {44}
\seccontents {8.43}{DiamondGraph} {45}
\seccontents {8.44}{DiscreteGraph()} {45}
\seccontents {8.45}{DisjointUnion()} {45}
\seccontents {8.46}{Distance()} {45}
\seccontents {8.47}{Distances()} {45}
\seccontents {8.48}{DistanceGraph()} {46}
\seccontents {8.49}{DistanceMatrix()} {46}
\seccontents {8.50}{DistanceSet()} {46}
\seccontents {8.51}{Dodecahedron} {46}
\seccontents {8.52}{DominatedVertices()} {47}
\seccontents {8.53}{DominoGraph} {47}
\seccontents {8.54}{Draw()} {47}
\seccontents {8.55}{DumpObject()} {48}
\seccontents {8.56}{EasyExec()} {48}
\seccontents {8.57}{Eccentricity()} {48}
\seccontents {8.58}{Edges()} {48}
\seccontents {8.59}{FanGraph()} {49}
\seccontents {8.60}{FishGraph} {49}
\seccontents {8.61}{GemGraph} {49}
\seccontents {8.62}{Girth()} {49}
\seccontents {8.63}{Graph()} {49}
\seccontents {8.64}{GraphAttributeStatistics()} {50}
\seccontents {8.65}{Graph6ToGraph()} {51}
\seccontents {8.66}{GraphByAdjacencies()} {52}
\seccontents {8.67}{GraphByAdjMatrix()} {52}
\seccontents {8.68}{GraphByCompleteCover()} {52}
\seccontents {8.69}{GraphByEdges()} {53}
\seccontents {8.70}{GraphByRelation()} {53}
\seccontents {8.71}{GraphByWalks()} {53}
\seccontents {8.72}{GraphCategory()} {53}
\seccontents {8.73}{Graphs()} {54}
\seccontents {8.74}{GraphsOfGivenOrder()} {54}
\seccontents {8.75}{GraphSum()} {55}
\seccontents {8.76}{GraphToRaw()} {55}
\seccontents {8.77}{GraphUpdateFromRaw()} {55}
\seccontents {8.78}{GroupGraph()} {55}
\seccontents {8.79}{HouseGraph} {56}
\seccontents {8.80}{Icosahedron} {56}
\seccontents {8.81}{ImportGraph6()} {56}
\seccontents {8.82}{in()} {56}
\seccontents {8.83}{InducedSubgraph()} {56}
\seccontents {8.84}{InNeigh()} {57}
\seccontents {8.85}{IntersectionGraph()} {57}
\seccontents {8.86}{IsBoolean()} {57}
\seccontents {8.87}{IsCliqueGated()} {57}
\seccontents {8.88}{IsCliqueHelly()} {57}
\seccontents {8.89}{IsComplete()} {58}
\seccontents {8.90}{IsCompleteGraph()} {58}
\seccontents {8.91}{IsDiamondFree()} {58}
\seccontents {8.92}{IsEdge()} {58}
\seccontents {8.93}{IsIsomorphicGraph()} {58}
\seccontents {8.94}{IsLoopless()} {59}
\seccontents {8.95}{IsoMorphism()} {59}
\seccontents {8.96}{IsoMorphisms()} {59}
\seccontents {8.97}{IsOriented()} {59}
\seccontents {8.98}{IsSimple()} {59}
\seccontents {8.99}{IsTournament()} {59}
\seccontents {8.100}{IsTransitiveTournament()} {59}
\seccontents {8.101}{IsUndirected()} {60}
\seccontents {8.102}{JohnsonGraph()} {60}
\seccontents {8.103}{Join()} {60}
\seccontents {8.104}{KiteGraph} {60}
\seccontents {8.105}{LineGraph()} {60}
\seccontents {8.106}{Link()} {60}
\seccontents {8.107}{Links()} {61}
\seccontents {8.108}{LooplessGraphs()} {61}
\seccontents {8.109}{MaxDegree()} {61}
\seccontents {8.110}{MinDegree()} {61}
\seccontents {8.111}{NextIsoMorphism()} {62}
\seccontents {8.112}{NextPropertyMorphism()} {62}
\seccontents {8.113}{NumberOfCliques()} {62}
\seccontents {8.114}{NumberOfConnectedComponents()} {63}
\seccontents {8.115}{OctahedralGraph()} {63}
\seccontents {8.116}{Octahedron} {63}
\seccontents {8.117}{Order()} {63}
\seccontents {8.118}{OrientedGraphs()} {63}
\seccontents {8.119}{OutNeigh()} {64}
\seccontents {8.120}{ParachuteGraph} {64}
\seccontents {8.121}{ParapluieGraph} {64}
\seccontents {8.122}{ParedGraph()} {64}
\seccontents {8.123}{PathGraph()} {64}
\seccontents {8.124}{PawGraph} {65}
\seccontents {8.125}{PetersenGraph} {65}
\seccontents {8.126}{PowerGraph()} {65}
\seccontents {8.127}{PropertyMorphism()} {65}
\seccontents {8.128}{PropertyMorphisms()} {65}
\seccontents {8.129}{QtfyIsSimple()} {66}
\seccontents {8.130}{QuotientGraph()} {66}
\seccontents {8.131}{Radius()} {66}
\seccontents {8.132}{RandomCirculant()} {66}
\seccontents {8.133}{RandomGraph()} {67}
\seccontents {8.134}{RandomPermutation()} {67}
\seccontents {8.135}{RandomSubset()} {68}
\seccontents {8.136}{RandomlyPermuted()} {68}
\seccontents {8.137}{RemoveEdges()} {68}
\seccontents {8.138}{RemoveVertices()} {69}
\seccontents {8.139}{RGraph} {69}
\seccontents {8.140}{RingGraph()} {69}
\seccontents {8.141}{SetCoordinates()} {69}
\seccontents {8.142}{SetDefaultGraphCategory()} {69}
\seccontents {8.143}{SimpleGraphs()} {70}
\seccontents {8.144}{Size()} {70}
\seccontents {8.145}{SnubDisphenoid} {70}
\seccontents {8.146}{SpanningForest()} {71}
\seccontents {8.147}{SpanningForestEdges()} {71}
\seccontents {8.148}{SpikyGraph()} {71}
\seccontents {8.149}{SunGraph()} {71}
\seccontents {8.150}{Suspension()} {71}
\seccontents {8.151}{TargetGraphCategory()} {71}
\seccontents {8.152}{Tetrahedron} {72}
\seccontents {8.153}{TimeInSeconds()} {72}
\seccontents {8.154}{TimesProduct()} {73}
\seccontents {8.155}{TorusGraph()} {73}
\seccontents {8.156}{TreeGraph()} {74}
\seccontents {8.157}{TrivialGraph} {74}
\seccontents {8.158}{UFFind()} {74}
\seccontents {8.159}{UFUnite()} {74}
\seccontents {8.160}{UndirectedGraphs()} {74}
\seccontents {8.161}{UnitsRingGraph()} {74}
\seccontents {8.162}{VertexDegree()} {75}
\seccontents {8.163}{VertexDegrees()} {75}
\seccontents {8.164}{VertexNames()} {75}
\seccontents {8.165}{Vertices()} {75}
\seccontents {8.166}{WheelGraph()} {75}
\seccontents {8.167}{YAGSExec()} {76}
\seccontents {8.168}{YAGSInfo} {76}
\chapcontents {}{Bibliography}{77}
\chapcontents {}{Index}{78}
