#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "YAGS",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", 
      "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 35, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-1", [ 0, 0, 1 ], 66, 2, "acknowledgements",
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 74, 3, 
      "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "preface", "X874E1D45845007FE" ], 
  [ "\033[1X\033[33X\033[0;-2YDisclaimer\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "disclaimer", "X7DE9980D7BA36BD1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWelcome to \033[5XYAGS\033[105X\033[101X\\
027\033[1X\027\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 23, 5, 
      "welcome to yags\027\027", "X84CD2E0285ABBBC6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCiting \033[5XYAGS\033[105X\033[101X\027\\
033[1X\027\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 63, 6, 
      "citing yags\027\027", "X792C907981C4DFE4" ], 
  [ "\033[1X\033[33X\033[0;-2YAuthors\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 79, 6, "authors", "X7B88101D7EE7EB10" ], 
  [ "\033[1X\033[33X\033[0;-2YMore Information\033[133X\033[101X", 
      "1.5", [ 1, 5, 0 ], 97, 7, "more information", 
      "X80298E137C189819" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 8, "getting started", "X7B1863E17896BCE1" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is \033[5XYAGS\033[105X\033[101X\\
027\033[1X\027?\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 8, 
      "what is yags\027\027?", "X83E7553782F04B65" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling \033[5XYAGS\033[105X\033[101X\\
027\033[1X\027\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 26, 8, 
      "installing yags\027\027", "X7C143E16864EBAA6" ], 
  [ "\033[1X\033[33X\033[0;-2YA Gentle Tutorial\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 98, 9, "a gentle tutorial", 
      "X875B75517E6E6576" ], 
  [ "\033[1X\033[33X\033[0;-2YCheatsheet\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 369, 14, "cheatsheet", "X7AC1C7197E9E9112" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCliques and Clique Graphs\033[133X\033[10\
1X", "3", [ 3, 0, 0 ], 1, 16, "cliques and clique graphs", 
      "X784B470D87297C9D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCliques and Clique Number\033[133X\033[10\
1X", "3.1", [ 3, 1, 0 ], 17, 16, "cliques and clique number", 
      "X786467B78756F151" ], 
  [ "\033[1X\033[33X\033[0;-2YClique Graphs\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 113, 18, "clique graphs", 
      "X7EC084CC84A85A76" ], 
  [ "\033[1X\033[33X\033[0;-2YBasements\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 215, 19, "basements", "X78C212A984C33482" ], 
  [ "\033[1X\033[33X\033[0;-2YStars and Neckties\033[133X\033[101X", 
      "3.4", [ 3, 4, 0 ], 275, 20, "stars and neckties", 
      "X8371E7537E137D0C" ], 
  [ "\033[1X\033[33X\033[0;-2YClique Behavior\033[133X\033[101X", 
      "3.5", [ 3, 5, 0 ], 353, 21, "clique behavior", 
      "X796DE8297FFED431" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph Categories\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 25, "graph categories", 
      "X7D6C8738844AF8D4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Default Graph Category\033[133X\033[1\
01X", "4.1", [ 4, 1, 0 ], 46, 26, "the default graph category", 
      "X814CBBB3834F75F2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Target Graph Category\033[133X\033[10\
1X", "4.2", [ 4, 2, 0 ], 125, 27, "the target graph category", 
      "X7871B6627DE80FF8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanging the Target Graph Category in Pla\
ce\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 174, 28, 
      "changing the target graph category in place", 
      "X8656BC6F81A1165D" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of Graphs\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 30, "morphisms of graphs", 
      "X7AB9CE86793A0114" ], 
  [ "\033[1X\033[33X\033[0;-2YA Quick Start\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 30, "a quick start", "X815230D9851D5961" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPredefined Types of Morphisms\033[133X\\
033[101X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "predefined types of morphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[1X\033[33X\033[0;-2YMain Procedures\033[133X\033[101X", 
      "5.3", [ 5, 3, 0 ], 257, 34, "main procedures", 
      "X825944D279109FDC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUser-Defined Types of Morphisms\033[133X\\
033[101X", "5.4", [ 5, 4, 0 ], 323, 35, 
      "user-defined types of morphisms", "X7A23DC0E7C318B24" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktracking\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 37, "backtracking", "X82DE80EC7BC3EF58" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSimplest Examples: Using \033[10XOpts\\
033[110X\033[101X\027\033[1X\027 and \033[10XDone\033[110X\033[101X\
\027\033[1X\027\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 31, 37, 
      "simplest examples: using opts\027\027 and done\027\027", 
      "X7B0345727995EB9C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFull Examples: Using \033[10XChk\033[110X\
\033[101X\027\033[1X\027 and \033[10XExtra\033[110X\033[101X\027\033[1\
X\027\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 110, 39, 
      "full examples: using chk\027\027 and extra\027\027", 
      "X78F856F679888257" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdvanced Examples: When \033[10XOpts\033[\
110X\033[101X\027\033[1X\027 and \033[10XDone\033[110X\033[101X\027\
\033[1X\027 are functions\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 
      203, 40, 
      "advanced examples: when opts\027\027 and done\027\027 are funct\
ions", "X800306D77D886EC6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XYAGS\033[105X\033[101X\027\033[1X\\
027 Functions by Topic\033[133X\033[101X", "a", [ "A", 0, 0 ], 1, 42, 
      "yags\027\027 functions by topic", "X80E1CB8A7907178D" ], 
  [ "\033[1X\033[33X\033[0;-2YMost Common Functions\033[133X\033[101X"
        , "a.1", [ "A", 1, 0 ], 6, 42, "most common functions", 
      "X7C2382C381CC357C" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawing\033[133X\033[101X", "a.2", 
      [ "A", 2, 0 ], 185, 45, "drawing", "X7AFE6B467AB077A8" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing Graphs\033[133X\033[101X", 
      "a.3", [ "A", 3, 0 ], 206, 45, "constructing graphs", 
      "X865ECABF7952FB46" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Graphs\033[133X\033[101X", 
      "a.4", [ "A", 4, 0 ], 260, 46, "families of graphs", 
      "X82B05AAB844DD947" ], 
  [ "\033[1X\033[33X\033[0;-2YSmall Graphs\033[133X\033[101X", "a.5", 
      [ "A", 5, 0 ], 417, 49, "small graphs", "X870DC04278F413BE" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and Properties\033[133X\033[1\
01X", "a.6", [ "A", 6, 0 ], 442, 49, "attributes and properties", 
      "X7DC480E57D26429A" ], 
  [ "\033[1X\033[33X\033[0;-2YUnary Operators\033[133X\033[101X", 
      "a.7", [ "A", 7, 0 ], 591, 52, "unary operators", 
      "X7F52B61F827F0E83" ], 
  [ "\033[1X\033[33X\033[0;-2YBinary Operators\033[133X\033[101X", 
      "a.8", [ "A", 8, 0 ], 638, 53, "binary operators", 
      "X81D9559C7F38A80F" ], 
  [ "\033[1X\033[33X\033[0;-2YCliques\033[133X\033[101X", "a.9", 
      [ "A", 9, 0 ], 667, 53, "cliques", "X7AA94AAB7961CEC0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMorphisms and Isomorphisms\033[133X\033[1\
01X", "a.10", [ "A", 10, 0 ], 711, 54, "morphisms and isomorphisms", 
      "X7F12235E7845EFB7" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs Categories\033[133X\033[101X", 
      "a.11", [ "A", 11, 0 ], 738, 55, "graphs categories", 
      "X79AB177982AB8CFA" ], 
  [ "\033[1X\033[33X\033[0;-2YDigraphs\033[133X\033[101X", "a.12", 
      [ "A", 12, 0 ], 779, 55, "digraphs", "X7D554C5D7FDC3D02" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups and Rings\033[133X\033[101X", 
      "a.13", [ "A", 13, 0 ], 804, 56, "groups and rings", 
      "X7EFF9E2B7F3EBD80" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktracking\033[133X\033[101X", 
      "a.14", [ "A", 14, 0 ], 832, 56, "backtracking", 
      "X82DE80EC7BC3EF58" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", 
      "a.15", [ "A", 15, 0 ], 843, 56, "miscellaneous", 
      "X7C5563A37D566DA5" ], 
  [ "\033[1X\033[33X\033[0;-2YUndocumented\033[133X\033[101X", 
      "a.16", [ "A", 16, 0 ], 901, 57, "undocumented", 
      "X86B26CF08302AEF2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XYAGS\033[105X\033[101X\027\033[1X\\
027 Functions Reference\033[133X\033[101X", "b", [ "B", 0, 0 ], 1, 
      59, "yags\027\027 functions reference", "X877A6B7C87471004" ], 
  [ "\033[1X\033[33X\033[0;-2YFull Alphabetic List\033[133X\033[101X",
      "b.1", [ "B", 1, 0 ], 7, 59, "full alphabetic list", 
      "X84ADE8397D0CB2E6" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 124, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 124, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 126, "index", 
      "X83A0356F839C696F" ], 
  [ "\033[11XGAP-DIR\033[111X", "2.2", [ 2, 2, 0 ], 26, 8, "gap-dir", 
      "X7C143E16864EBAA6" ], 
  [ "\033[5XGAP\033[105X's installation directory", "2.2", 
      [ 2, 2, 0 ], 26, 8, "gaps installation directory", 
      "X7C143E16864EBAA6" ], 
  [ "YAGS-DIR", "2.2", [ 2, 2, 0 ], 26, 8, "yags-dir", 
      "X7C143E16864EBAA6" ], 
  [ "\033[5XYAGS\033[105X's installation directory", "2.2", 
      [ 2, 2, 0 ], 26, 8, "yagss installation directory", 
      "X7C143E16864EBAA6" ], 
  [ "working directory", "2.3", [ 2, 3, 0 ], 98, 9, 
      "working directory", "X875B75517E6E6576" ], 
  [ "WORKING-DIR", "2.3", [ 2, 3, 0 ], 98, 9, "working-dir", 
      "X875B75517E6E6576" ], 
  [ "modifying graphs", "2.3", [ 2, 3, 0 ], 98, 9, "modifying graphs",
      "X875B75517E6E6576" ], 
  [ "clique", "3.", [ 3, 0, 0 ], 1, 16, "clique", "X784B470D87297C9D" 
     ], 
  [ "clique graph", "3.", [ 3, 0, 0 ], 1, 16, "clique graph", 
      "X784B470D87297C9D" ], 
  [ "Bron-Kerbosch algorithm", "3.1", [ 3, 1, 0 ], 17, 16, 
      "bron-kerbosch algorithm", "X786467B78756F151" ], 
  [ "mutable graphs", "3.1", [ 3, 1, 0 ], 17, 16, "mutable graphs", 
      "X786467B78756F151" ], 
  [ "immutable graphs", "3.1", [ 3, 1, 0 ], 17, 16, 
      "immutable graphs", "X786467B78756F151" ], 
  [ "clique number", "3.1", [ 3, 1, 0 ], 17, 16, "clique number", 
      "X786467B78756F151" ], 
  [ "\033[22X\317\211(G)\033[122X", "3.1", [ 3, 1, 0 ], 17, 16, 
      "i\211 g", "X786467B78756F151" ], 
  [ " number\n  of", "3.1", [ 3, 1, 0 ], 17, 16, "number of", 
      "X786467B78756F151" ], 
  [ "number of cliques", "3.1", [ 3, 1, 0 ], 17, 16, 
      "number of cliques", "X786467B78756F151" ], 
  [ "Iterated clique graphs", "3.3", [ 3, 3, 0 ], 215, 19, 
      "iterated clique graphs", "X78C212A984C33482" ], 
  [ "basement", "3.3", [ 3, 3, 0 ], 215, 19, "basement", 
      "X78C212A984C33482" ], 
  [ " of a\n  vertex", "3.4", [ 3, 4, 0 ], 275, 20, "of a vertex", 
      "X8371E7537E137D0C" ], 
  [ "clique of cliques", "3.4", [ 3, 4, 0 ], 275, 20, 
      "clique of cliques", "X8371E7537E137D0C" ], 
  [ "star", "3.4", [ 3, 4, 0 ], 275, 20, "star", "X8371E7537E137D0C" ]
    , 
  [ "necktie", "3.4", [ 3, 4, 0 ], 275, 20, "necktie", 
      "X8371E7537E137D0C" ], 
  [ "star morphism", "3.4", [ 3, 4, 0 ], 275, 20, "star morphism", 
      "X8371E7537E137D0C" ], 
  [ "clique-Helly", "3.4", [ 3, 4, 0 ], 275, 20, "clique-helly", 
      "X8371E7537E137D0C" ], 
  [ "dominated vertices", "3.4", [ 3, 4, 0 ], 275, 20, 
      "dominated vertices", "X8371E7537E137D0C" ], 
  [ "clique convergent", "3.5", [ 3, 5, 0 ], 353, 21, 
      "clique convergent", "X796DE8297FFED431" ], 
  [ "clique divergent", "3.5", [ 3, 5, 0 ], 353, 21, 
      "clique divergent", "X796DE8297FFED431" ], 
  [ "clique behavior", "3.5", [ 3, 5, 0 ], 353, 21, "clique behavior",
      "X796DE8297FFED431" ], 
  [ "graph categories", "4.", [ 4, 0, 0 ], 1, 25, "graph categories", 
      "X7D6C8738844AF8D4" ], 
  [ "\033[10XSimpleGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 25, 
      "simplegraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 25, "graphs", 
      "X7D6C8738844AF8D4" ], 
  [ "loops", "4.", [ 4, 0, 0 ], 1, 25, "loops", "X7D6C8738844AF8D4" ],
  [ "arrows", "4.", [ 4, 0, 0 ], 1, 25, "arrows", "X7D6C8738844AF8D4" 
     ], 
  [ "edges", "4.", [ 4, 0, 0 ], 1, 25, "edges", "X7D6C8738844AF8D4" ],
  [ "\033[10XUndirectedGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 25, 
      "undirectedgraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XLooplessGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 25, 
      "looplessgraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XSimpleGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 25, 
      "simplegraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XOrientedGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 25, 
      "orientedgraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XDefaultGraphCategory\033[110X", "4.1", [ 4, 1, 0 ], 46, 
      26, "defaultgraphcategory", "X814CBBB3834F75F2" ], 
  [ "\033[10XSetDefaultGraphCategory\033[110X", "4.1", [ 4, 1, 0 ], 
      46, 26, "setdefaultgraphcategory", "X814CBBB3834F75F2" ], 
  [ "digraphs", "4.1", [ 4, 1, 0 ], 46, 26, "digraphs", 
      "X814CBBB3834F75F2" ], 
  [ "options stack", "4.3", [ 4, 3, 0 ], 174, 28, "options stack", 
      "X8656BC6F81A1165D" ], 
  [ "morphisms of graphs", "5.1", [ 5, 1, 0 ], 4, 30, 
      "morphisms of graphs", "X815230D9851D5961" ], 
  [ "morphisms", "5.1", [ 5, 1, 0 ], 4, 30, "morphisms", 
      "X815230D9851D5961" ], 
  [ "homomorphisms", "5.1", [ 5, 1, 0 ], 4, 30, "homomorphisms", 
      "X815230D9851D5961" ], 
  [ "graph morphisms", "5.1", [ 5, 1, 0 ], 4, 30, "graph morphisms", 
      "X815230D9851D5961" ], 
  [ "\033[10XFullMonoMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 30, 
      "fullmonomorphism", "X815230D9851D5961" ], 
  [ "\033[10XFullMonoMorphisms\033[110X", "5.1", [ 5, 1, 0 ], 4, 30, 
      "fullmonomorphisms", "X815230D9851D5961" ], 
  [ "\033[10XNextFullMonoMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 
      30, "nextfullmonomorphism", "X815230D9851D5961" ], 
  [ "partial morphism", "5.1", [ 5, 1, 0 ], 4, 30, "partial morphism",
      "X815230D9851D5961" ], 
  [ "next morphism", "5.1", [ 5, 1, 0 ], 4, 30, "next morphism", 
      "X815230D9851D5961" ], 
  [ "IsInducedSubgraph", "5.1", [ 5, 1, 0 ], 4, 30, 
      "isinducedsubgraph", "X815230D9851D5961" ], 
  [ "\033[10XMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 30, 
      "morphism", "X815230D9851D5961" ], 
  [ "\033[10XMorphisms\033[110X", "5.1", [ 5, 1, 0 ], 4, 30, 
      "morphisms", "X815230D9851D5961" ], 
  [ "\033[10XNextMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 30, 
      "nextmorphism", "X815230D9851D5961" ], 
  [ "IsKColorable", "5.1", [ 5, 1, 0 ], 4, 30, "iskcolorable", 
      "X815230D9851D5961" ], 
  [ "\033[10XNextMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "nextmetricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextEpiMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 
      151, 32, "nextepimetricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "nextmonomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "nextfullmonomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "nextbimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "nextfullbimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteEpiWeakMorphism\033[110X", "5.2", 
      [ 5, 2, 0 ], 151, 32, "nextcompleteepiweakmorphism", 
      "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 
      151, 32, "nextcompleteepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 
      151, 32, "nextcompleteweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "nextcompletemorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 
      151, 32, "nextfullepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "nextfullepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "nextfullweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "nextfullmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "nextepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "nextepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "nextweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "nextmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "metricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "epimetricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "monomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "fullmonomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "bimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "fullbimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 
      151, 32, "completeepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "completeepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "completeweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "completemorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "fullepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "fullepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "fullweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "fullmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "epiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "epimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "weakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMorphism\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "morphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMetricMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "metricmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMetricMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "epimetricmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMonoMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "monomorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMonoMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "fullmonomorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XBiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "bimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullBiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "fullbimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 
      151, 32, "completeepiweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "completeepimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 
      151, 32, "completeweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "completemorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "fullepiweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "fullepimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 
      32, "fullweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "fullmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "epiweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "epimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "weakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 151, 32, 
      "morphisms", "X7C6AE3D882EEFFFF" ], 
  [ "isomorphism", "5.2", [ 5, 2, 0 ], 151, 32, "isomorphism", 
      "X7C6AE3D882EEFFFF" ], 
  [ "property-checking functions predefined", "5.3", [ 5, 3, 0 ], 
      257, 34, "property-checking functions predefined", 
      "X825944D279109FDC" ], 
  [ "CHK_METRIC", "5.3", [ 5, 3, 0 ], 257, 34, "chk_metric", 
      "X825944D279109FDC" ], 
  [ "CHK_CMPLT", "5.3", [ 5, 3, 0 ], 257, 34, "chk_cmplt", 
      "X825944D279109FDC" ], 
  [ "CHK_MONO", "5.3", [ 5, 3, 0 ], 257, 34, "chk_mono", 
      "X825944D279109FDC" ], 
  [ "CHK_EPI", "5.3", [ 5, 3, 0 ], 257, 34, "chk_epi", 
      "X825944D279109FDC" ], 
  [ "CHK_WEAK", "5.3", [ 5, 3, 0 ], 257, 34, "chk_weak", 
      "X825944D279109FDC" ], 
  [ "CHK_MORPH", "5.3", [ 5, 3, 0 ], 257, 34, "chk_morph", 
      "X825944D279109FDC" ], 
  [ "property-checking functions", "5.4", [ 5, 4, 0 ], 323, 35, 
      "property-checking functions", "X7A23DC0E7C318B24" ], 
  [ "\033[2XAddEdges\033[102X", "b.1-1", [ "B", 1, 1 ], 10, 59, 
      "addedges", "X8332EA8C8406B570" ], 
  [ "\033[2XAddVerticesByAdjacencies\033[102X", "b.1-2", 
      [ "B", 1, 2 ], 29, 59, "addverticesbyadjacencies", 
      "X7CF12BD58616E814" ], 
  [ "\033[2XAdjacencies\033[102X", "b.1-3", [ "B", 1, 3 ], 51, 60, 
      "adjacencies", "X85A84B247E3DE0C6" ], 
  [ "\033[2XAdjacency\033[102X", "b.1-4", [ "B", 1, 4 ], 65, 60, 
      "adjacency", "X7CEFD50D868B8EEB" ], 
  [ "\033[2XAdjMatrix\033[102X", "b.1-5", [ "B", 1, 5 ], 81, 60, 
      "adjmatrix", "X7B38E7137B6E12D6" ], 
  [ "\033[2XAGraph\033[102X", "b.1-6", [ "B", 1, 6 ], 93, 60, 
      "agraph", "X83C068317E95A402" ], 
  [ "\033[2XAntennaGraph\033[102X", "b.1-7", [ "B", 1, 7 ], 106, 61, 
      "antennagraph", "X81B477F881CB7FD6" ], 
  [ "\033[2XAutomorphismGroup\033[102X", "b.1-8", [ "B", 1, 8 ], 119, 
      61, "automorphismgroup", "X87677B0787B4461A" ], 
  [ "\033[2XAutGroupGraph\033[102X", "b.1-8", [ "B", 1, 8 ], 119, 61, 
      "autgroupgraph", "X87677B0787B4461A" ], 
  [ "\033[2XBackTrack\033[102X", "b.1-9", [ "B", 1, 9 ], 135, 61, 
      "backtrack", "X86C78160854C7F30" ], 
  [ "\033[2XBackTrackBag\033[102X", "b.1-10", [ "B", 1, 10 ], 200, 
      62, "backtrackbag", "X7A625FDE7D726FAB" ], 
  [ "\033[2XBasement\033[102X", "b.1-11", [ "B", 1, 11 ], 222, 63, 
      "basement", "X7F2566527F566D99" ], 
  [ "\033[2XBasement\033[102X", "b.1-11", [ "B", 1, 11 ], 222, 63, 
      "basement", "X7F2566527F566D99" ], 
  [ "basement", "b.1-11", [ "B", 1, 11 ], 222, 63, "basement", 
      "X7F2566527F566D99" ], 
  [ "\033[2XBoundaryVertices\033[102X", "b.1-12", [ "B", 1, 12 ], 
      262, 63, "boundaryvertices", "X8643BBC5802677DE" ], 
  [ "\033[2XBoxProduct\033[102X", "b.1-13", [ "B", 1, 13 ], 278, 64, 
      "boxproduct", "X8724BE6381EA1A23" ], 
  [ "\033[2XBoxTimesProduct\033[102X", "b.1-14", [ "B", 1, 14 ], 308, 
      64, "boxtimesproduct", "X7B338162824A09E3" ], 
  [ "\033[2XBullGraph\033[102X", "b.1-15", [ "B", 1, 15 ], 339, 65, 
      "bullgraph", "X7A06294F8001BBC8" ], 
  [ "\033[2XCayleyGraph\033[102X", "b.1-16", [ "B", 1, 16 ], 352, 65, 
      "cayleygraph", "X7AB3B70B7B5F8B4E" ], 
  [ "\033[2XCayleyGraph\033[102X", "b.1-16", [ "B", 1, 16 ], 352, 65, 
      "cayleygraph", "X7AB3B70B7B5F8B4E" ], 
  [ "\033[2XChairGraph\033[102X", "b.1-17", [ "B", 1, 17 ], 374, 65, 
      "chairgraph", "X843994627A0728F1" ], 
  [ "\033[2XCirculant\033[102X", "b.1-18", [ "B", 1, 18 ], 386, 65, 
      "circulant", "X8301C7647DF897A1" ], 
  [ "\033[2XClawGraph\033[102X", "b.1-19", [ "B", 1, 19 ], 400, 66, 
      "clawgraph", "X7DC2B392863DC66C" ], 
  [ "\033[2XCliqueGraph\033[102X", "b.1-20", [ "B", 1, 20 ], 412, 66, 
      "cliquegraph", "X80671C3A7AAF7B3F" ], 
  [ "\033[2XCliqueGraph\033[102X (bounded)", "b.1-20", 
      [ "B", 1, 20 ], 412, 66, "cliquegraph bounded", 
      "X80671C3A7AAF7B3F" ], 
  [ "\033[22XK(G)\033[122X", "b.1-20", [ "B", 1, 20 ], 412, 66, 
      "k g", "X80671C3A7AAF7B3F" ], 
  [ "clique graph", "b.1-20", [ "B", 1, 20 ], 412, 66, 
      "clique graph", "X80671C3A7AAF7B3F" ], 
  [ "\033[2XCliqueNumber\033[102X", "b.1-21", [ "B", 1, 21 ], 438, 
      66, "cliquenumber", "X78427A8B81FEB457" ], 
  [ "clique number", "b.1-21", [ "B", 1, 21 ], 438, 66, 
      "clique number", "X78427A8B81FEB457" ], 
  [ "\033[22X\317\211(G)\033[122X", "b.1-21", [ "B", 1, 21 ], 438, 
      66, "i\211 g", "X78427A8B81FEB457" ], 
  [ "\033[2XCliques\033[102X", "b.1-22", [ "B", 1, 22 ], 454, 67, 
      "cliques", "X7AA94AAB7961CEC0" ], 
  [ "\033[2XCliques\033[102X", "b.1-22", [ "B", 1, 22 ], 454, 67, 
      "cliques", "X7AA94AAB7961CEC0" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.1-23", [ "B", 1, 23 ], 473, 
      67, "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.1-23", [ "B", 1, 23 ], 473, 
      67, "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.1-23", [ "B", 1, 23 ], 473, 
      67, "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.1-23", [ "B", 1, 23 ], 473, 
      67, "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XComplementGraph\033[102X", "b.1-24", [ "B", 1, 24 ], 583, 
      69, "complementgraph", "X8091AC40834A0801" ], 
  [ "\033[2XCompleteBipartiteGraph\033[102X", "b.1-25", 
      [ "B", 1, 25 ], 598, 69, "completebipartitegraph", 
      "X8350EBF38416F1F5" ], 
  [ "\033[2XCompleteGraph\033[102X", "b.1-26", [ "B", 1, 26 ], 612, 
      69, "completegraph", "X7A18A66783A3EA09" ], 
  [ "\033[2XCompletelyParedGraph\033[102X", "b.1-27", [ "B", 1, 27 ], 
      626, 70, "completelyparedgraph", "X7839FF457E264FE1" ], 
  [ "\033[2XCompleteMultipartiteGraph\033[102X", "b.1-28", 
      [ "B", 1, 28 ], 643, 70, "completemultipartitegraph", 
      "X7B19862D7C5D5A92" ], 
  [ "\033[2XCompletesOfGivenOrder\033[102X", "b.1-29", 
      [ "B", 1, 29 ], 657, 70, "completesofgivenorder", 
      "X7C0053187FFA2F57" ], 
  [ "\033[2XComposition\033[102X", "b.1-30", [ "B", 1, 30 ], 676, 70, 
      "composition", "X7DA501097D22881C" ], 
  [ "\033[2XCone\033[102X", "b.1-31", [ "B", 1, 31 ], 694, 71, 
      "cone", "X822975FC7F646FE5" ], 
  [ "\033[2XConnectedComponents\033[102X", "b.1-32", [ "B", 1, 32 ], 
      709, 71, "connectedcomponents", "X7945A3B47D94FA49" ], 
  [ "\033[2XConnectedGraphsOfGivenOrder\033[102X", "b.1-33", 
      [ "B", 1, 33 ], 715, 71, "connectedgraphsofgivenorder", 
      "X7ACA1C6F7BB211C4" ], 
  [ "\033[2XCoordinates\033[102X", "b.1-34", [ "B", 1, 34 ], 758, 72, 
      "coordinates", "X84E3985A8700B302" ], 
  [ "\033[2XCopyGraph\033[102X", "b.1-35", [ "B", 1, 35 ], 775, 72, 
      "copygraph", "X7A907C8C7B5CA8B7" ], 
  [ "\033[2XCube\033[102X", "b.1-36", [ "B", 1, 36 ], 798, 73, 
      "cube", "X79F9336684F71FDE" ], 
  [ "\033[2XCubeGraph\033[102X", "b.1-37", [ "B", 1, 37 ], 811, 73, 
      "cubegraph", "X7C029AA28008AEE9" ], 
  [ "\033[2XCycleGraph\033[102X", "b.1-38", [ "B", 1, 38 ], 825, 73, 
      "cyclegraph", "X7F6EC0AE81531C3C" ], 
  [ "\033[2XCylinderGraph\033[102X", "b.1-39", [ "B", 1, 39 ], 838, 
      73, "cylindergraph", "X865BCD6C80C3E48E" ], 
  [ "\033[2XDartGraph\033[102X", "b.1-40", [ "B", 1, 40 ], 863, 74, 
      "dartgraph", "X7F3EDB5C844C33FE" ], 
  [ "\033[2XDeclareQtfyProperty\033[102X", "b.1-41", [ "B", 1, 41 ], 
      876, 74, "declareqtfyproperty", "X783AC7917B34BEEB" ], 
  [ "\033[2XDiameter\033[102X", "b.1-42", [ "B", 1, 42 ], 919, 75, 
      "diameter", "X7AB7F57C832586ED" ], 
  [ "\033[2XDiamondGraph\033[102X", "b.1-43", [ "B", 1, 43 ], 934, 
      75, "diamondgraph", "X84CE76487939DD04" ], 
  [ "\033[2XDiscreteGraph\033[102X", "b.1-44", [ "B", 1, 44 ], 946, 
      75, "discretegraph", "X867DF890879C4CD5" ], 
  [ "\033[2XDisjointUnion\033[102X", "b.1-45", [ "B", 1, 45 ], 959, 
      75, "disjointunion", "X7B00BD6C843CFA42" ], 
  [ "\033[2XDistance\033[102X", "b.1-46", [ "B", 1, 46 ], 976, 76, 
      "distance", "X7C3CB921842888BE" ], 
  [ "\033[2XDistances\033[102X", "b.1-47", [ "B", 1, 47 ], 989, 76, 
      "distances", "X7ADA443D7FBDD1A5" ], 
  [ "\033[2XDistanceGraph\033[102X", "b.1-48", [ "B", 1, 48 ], 1006, 
      76, "distancegraph", "X7C8F3D3385BF41DA" ], 
  [ "\033[2XDistanceMatrix\033[102X", "b.1-49", [ "B", 1, 49 ], 1029, 
      77, "distancematrix", "X7F44B86582CCC23D" ], 
  [ "\033[2XDistanceSet\033[102X", "b.1-50", [ "B", 1, 50 ], 1057, 
      77, "distanceset", "X845639757F540AF7" ], 
  [ "\033[2XDodecahedron\033[102X", "b.1-51", [ "B", 1, 51 ], 1070, 
      77, "dodecahedron", "X81A6D8FE876EB3BE" ], 
  [ "\033[2XDominatedVertices\033[102X", "b.1-52", [ "B", 1, 52 ], 
      1087, 78, "dominatedvertices", "X7E8FE6A887FEFED1" ], 
  [ "\033[2XDominoGraph\033[102X", "b.1-53", [ "B", 1, 53 ], 1111, 
      78, "dominograph", "X7F28DFDE83BB127C" ], 
  [ "\033[2XDraw\033[102X", "b.1-54", [ "B", 1, 54 ], 1124, 78, 
      "draw", "X7DF9F3AD86602DFC" ], 
  [ "\033[2XDumpObject\033[102X", "b.1-55", [ "B", 1, 55 ], 1164, 79, 
      "dumpobject", "X7C9C16068556896D" ], 
  [ "\033[2XEasyExec\033[102X", "b.1-56", [ "B", 1, 56 ], 1178, 79, 
      "easyexec", "X7ECEE52778A8C925" ], 
  [ "\033[2XEasyExec\033[102X", "b.1-56", [ "B", 1, 56 ], 1178, 79, 
      "easyexec", "X7ECEE52778A8C925" ], 
  [ "\033[2XEccentricity\033[102X", "b.1-57", [ "B", 1, 57 ], 1200, 
      79, "eccentricity", "X807111A07D9E4838" ], 
  [ "\033[2XEdges\033[102X", "b.1-58", [ "B", 1, 58 ], 1217, 80, 
      "edges", "X805DA3C47BF09BD1" ], 
  [ "\033[2XEquivalenceRepresentatives\033[102X", "b.1-59", 
      [ "B", 1, 59 ], 1249, 80, "equivalencerepresentatives", 
      "X7E1A57287D9C4ECE" ], 
  [ "\033[2XFanGraph\033[102X", "b.1-60", [ "B", 1, 60 ], 1273, 81, 
      "fangraph", "X87CA7A5782928649" ], 
  [ "\033[2XFishGraph\033[102X", "b.1-61", [ "B", 1, 61 ], 1286, 81, 
      "fishgraph", "X7DC9D4FA8791956D" ], 
  [ "\033[2XGemGraph\033[102X", "b.1-62", [ "B", 1, 62 ], 1299, 81, 
      "gemgraph", "X7C2D6F35838052F5" ], 
  [ "\033[2XGirth\033[102X", "b.1-63", [ "B", 1, 63 ], 1312, 81, 
      "girth", "X84E213C9801D1558" ], 
  [ "\033[2XGraph\033[102X", "b.1-64", [ "B", 1, 64 ], 1336, 82, 
      "graph", "X7B335342839E5146" ], 
  [ "\033[2XGraphAttributeStatistics\033[102X", "b.1-65", 
      [ "B", 1, 65 ], 1366, 82, "graphattributestatistics", 
      "X84BA39B986A7A8F7" ], 
  [ "\033[2XGraph6ToGraph\033[102X", "b.1-66", [ "B", 1, 66 ], 1469, 
      84, "graph6tograph", "X7DE40F478257F31A" ], 
  [ "\033[2XGraphByAdjacencies\033[102X", "b.1-67", [ "B", 1, 67 ], 
      1501, 85, "graphbyadjacencies", "X8522B1957D17741E" ], 
  [ "\033[2XGraphByAdjMatrix\033[102X", "b.1-68", [ "B", 1, 68 ], 
      1524, 85, "graphbyadjmatrix", "X7F2479B8805852DC" ], 
  [ "\033[2XGraphByCompleteCover\033[102X", "b.1-69", [ "B", 1, 69 ], 
      1553, 85, "graphbycompletecover", "X7CDF55C37DA5F76B" ], 
  [ "\033[2XGraphByEdges\033[102X", "b.1-70", [ "B", 1, 70 ], 1567, 
      86, "graphbyedges", "X82FE32A97F0F049F" ], 
  [ "\033[2XGraphByRelation\033[102X", "b.1-71", [ "B", 1, 71 ], 
      1590, 86, "graphbyrelation", "X87040937831AA788" ], 
  [ "\033[2XGraphByRelation\033[102X", "b.1-71", [ "B", 1, 71 ], 
      1590, 86, "graphbyrelation", "X87040937831AA788" ], 
  [ "\033[2XGraphByWalks\033[102X", "b.1-72", [ "B", 1, 72 ], 1611, 
      86, "graphbywalks", "X790CBDC282E6FEA1" ], 
  [ "\033[2XGraphCategory\033[102X", "b.1-73", [ "B", 1, 73 ], 1643, 
      87, "graphcategory", "X7D06ED35855A69E1" ], 
  [ "\033[2XGraphs\033[102X", "b.1-74", [ "B", 1, 74 ], 1675, 88, 
      "graphs", "X815691877F8C800C" ], 
  [ "\033[2XGraphsOfGivenOrder\033[102X", "b.1-75", [ "B", 1, 75 ], 
      1694, 88, "graphsofgivenorder", "X7F66DFB17CC3B2D9" ], 
  [ "\033[2XGraphSum\033[102X", "b.1-76", [ "B", 1, 76 ], 1732, 89, 
      "graphsum", "X7E8B61AD787C430F" ], 
  [ "\033[2XGraphToRaw\033[102X", "b.1-77", [ "B", 1, 77 ], 1758, 89, 
      "graphtoraw", "X8661587880C12114" ], 
  [ "\033[2XGraphUpdateFromRaw\033[102X", "b.1-78", [ "B", 1, 78 ], 
      1771, 89, "graphupdatefromraw", "X793E67DD83402749" ], 
  [ "\033[2XGroupGraph\033[102X", "b.1-79", [ "B", 1, 79 ], 1778, 89, 
      "groupgraph", "X78BA06B387DA3279" ], 
  [ "\033[2XGroupGraph\033[102X", "b.1-79", [ "B", 1, 79 ], 1778, 89, 
      "groupgraph", "X78BA06B387DA3279" ], 
  [ "\033[2XHararyToMcKay\033[102X", "b.1-80", [ "B", 1, 80 ], 1797, 
      90, "hararytomckay", "X82276E097B77591E" ], 
  [ "\033[2XMcKayToHarary\033[102X", "b.1-80", [ "B", 1, 80 ], 1797, 
      90, "mckaytoharary", "X82276E097B77591E" ], 
  [ "\033[2XHouseGraph\033[102X", "b.1-81", [ "B", 1, 81 ], 1852, 91, 
      "housegraph", "X7FA941E678EAA379" ], 
  [ "\033[2XIcosahedron\033[102X", "b.1-82", [ "B", 1, 82 ], 1865, 
      91, "icosahedron", "X83E0EF8F7CCD6979" ], 
  [ "\033[2XImportGraph6\033[102X", "b.1-83", [ "B", 1, 83 ], 1881, 
      91, "importgraph6", "X7DF0F8C079D7D07D" ], 
  [ "\033[2Xin\033[102X", "b.1-84", [ "B", 1, 84 ], 1915, 92, "in", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XInducedSubgraph\033[102X", "b.1-85", [ "B", 1, 85 ], 
      1934, 92, "inducedsubgraph", "X7D9F576185C58545" ], 
  [ "\033[2XInNeigh\033[102X", "b.1-86", [ "B", 1, 86 ], 1958, 92, 
      "inneigh", "X78318B95813CAA26" ], 
  [ "\033[2XInteriorVertices\033[102X", "b.1-87", [ "B", 1, 87 ], 
      1975, 93, "interiorvertices", "X7F43E2F0802FD790" ], 
  [ "\033[2XIntersectionGraph\033[102X", "b.1-88", [ "B", 1, 88 ], 
      1991, 93, "intersectiongraph", "X827067C078A10B24" ], 
  [ "\033[2XIsBoolean\033[102X", "b.1-89", [ "B", 1, 89 ], 2005, 93, 
      "isboolean", "X80FF64FC7E750046" ], 
  [ "\033[2XIsCliqueGated\033[102X", "b.1-90", [ "B", 1, 90 ], 2018, 
      94, "iscliquegated", "X78F70A8B7C72464C" ], 
  [ "\033[2XIsCliqueHelly\033[102X", "b.1-91", [ "B", 1, 91 ], 2024, 
      94, "iscliquehelly", "X822B38D686BC1D2D" ], 
  [ "\033[2XIsCompactSurface\033[102X", "b.1-92", [ "B", 1, 92 ], 
      2047, 94, "iscompactsurface", "X8563061F83E10A23" ], 
  [ "\033[2XIsComplete\033[102X", "b.1-93", [ "B", 1, 93 ], 2081, 95, 
      "iscomplete", "X7D689F21828A4278" ], 
  [ "\033[2XIsCompleteGraph\033[102X", "b.1-94", [ "B", 1, 94 ], 
      2094, 95, "iscompletegraph", "X7BA6EF9F80968CD8" ], 
  [ "\033[2XIsDiamondFree\033[102X", "b.1-95", [ "B", 1, 95 ], 2101, 
      95, "isdiamondfree", "X7D03ACD07C167E0F" ], 
  [ "\033[2XIsEdge\033[102X", "b.1-96", [ "B", 1, 96 ], 2114, 95, 
      "isedge", "X7F50265D789C602C" ], 
  [ "\033[2XIsEdge\033[102X", "b.1-96", [ "B", 1, 96 ], 2114, 95, 
      "isedge", "X7F50265D789C602C" ], 
  [ "\033[2XIsIsomorphicGraph\033[102X", "b.1-97", [ "B", 1, 97 ], 
      2146, 96, "isisomorphicgraph", "X79CBEA7386509498" ], 
  [ "\033[2XIsLocallyConstant\033[102X", "b.1-98", [ "B", 1, 98 ], 
      2158, 96, "islocallyconstant", "X782871638792F4F5" ], 
  [ "\033[2XIsLocallyH\033[102X", "b.1-99", [ "B", 1, 99 ], 2184, 96, 
      "islocallyh", "X7ACED06884FBC782" ], 
  [ "\033[2XIsLoopless\033[102X", "b.1-100", [ "B", 1, 100 ], 2201, 
      97, "isloopless", "X7F9F4622817E9AFB" ], 
  [ "\033[2XIsoMorphism\033[102X", "b.1-101", [ "B", 1, 101 ], 2208, 
      97, "isomorphism", "X80F38E797C303471" ], 
  [ "\033[2XIsoMorphisms\033[102X", "b.1-102", [ "B", 1, 102 ], 2224, 
      97, "isomorphisms", "X7D702EA087C1C5EF" ], 
  [ "\033[2XIsOriented\033[102X", "b.1-103", [ "B", 1, 103 ], 2238, 
      97, "isoriented", "X8278D52F856A179D" ], 
  [ "\033[2XIsSimple\033[102X", "b.1-104", [ "B", 1, 104 ], 2246, 97, 
      "issimple", "X7D8E63A7824037CC" ], 
  [ "\033[2XIsSurface\033[102X", "b.1-105", [ "B", 1, 105 ], 2256, 
      98, "issurface", "X8393259C7C8C4B73" ], 
  [ "\033[2XIsTournament\033[102X", "b.1-106", [ "B", 1, 106 ], 2287, 
      98, "istournament", "X7DD8D1A185EBE865" ], 
  [ "\033[2XIsTransitiveTournament\033[102X", "b.1-107", 
      [ "B", 1, 107 ], 2302, 98, "istransitivetournament", 
      "X7CC7E10386094A61" ], 
  [ "\033[2XIsUndirected\033[102X", "b.1-108", [ "B", 1, 108 ], 2317, 
      99, "isundirected", "X872108F17D8F264D" ], 
  [ "\033[2XJohnsonGraph\033[102X", "b.1-109", [ "B", 1, 109 ], 2325, 
      99, "johnsongraph", "X7A4036667F52738C" ], 
  [ "\033[2XJoin\033[102X", "b.1-110", [ "B", 1, 110 ], 2342, 99, 
      "join", "X7870C5F085DD4D77" ], 
  [ "Zykov sum", "b.1-110", [ "B", 1, 110 ], 2342, 99, "zykov sum", 
      "X7870C5F085DD4D77" ], 
  [ "\033[2XKiteGraph\033[102X", "b.1-111", [ "B", 1, 111 ], 2362, 
      100, "kitegraph", "X854EB85A7F08DE43" ], 
  [ "\033[2XLineGraph\033[102X", "b.1-112", [ "B", 1, 112 ], 2375, 
      100, "linegraph", "X7F3242BE87F58573" ], 
  [ "\033[2XLink\033[102X", "b.1-113", [ "B", 1, 113 ], 2394, 100, 
      "link", "X799C11E27D07C337" ], 
  [ "\033[2XLinks\033[102X", "b.1-114", [ "B", 1, 114 ], 2410, 100, 
      "links", "X86BF290E79C75374" ], 
  [ "\033[2XLooplessGraphs\033[102X", "b.1-115", [ "B", 1, 115 ], 
      2439, 101, "looplessgraphs", "X7BD734CC859CDF53" ], 
  [ "\033[2XMaxDegree\033[102X", "b.1-116", [ "B", 1, 116 ], 2456, 
      101, "maxdegree", "X7B28B2D07DA68CB0" ], 
  [ "\033[2XMinDegree\033[102X", "b.1-117", [ "B", 1, 117 ], 2471, 
      101, "mindegree", "X865609F480A1A9EC" ], 
  [ "\033[2XNextIsoMorphism\033[102X", "b.1-118", [ "B", 1, 118 ], 
      2486, 102, "nextisomorphism", "X7E3E7CEC812067E6" ], 
  [ "\033[2XNextPropertyMorphism\033[102X", "b.1-119", 
      [ "B", 1, 119 ], 2507, 102, "nextpropertymorphism", 
      "X82361F6E8718C1CA" ], 
  [ "\033[2XNumberOfCliques\033[102X", "b.1-120", [ "B", 1, 120 ], 
      2548, 103, "numberofcliques", "X83ADC7C07E618A7B" ], 
  [ "\033[2XNumberOfCliques\033[102X", "b.1-120", [ "B", 1, 120 ], 
      2548, 103, "numberofcliques", "X83ADC7C07E618A7B" ], 
  [ "\033[2XNumberOfConnectedComponents\033[102X", "b.1-121", 
      [ "B", 1, 121 ], 2575, 103, "numberofconnectedcomponents", 
      "X7DB0309583D20862" ], 
  [ "\033[2XOctahedralGraph\033[102X", "b.1-122", [ "B", 1, 122 ], 
      2581, 103, "octahedralgraph", "X7B1FCFC979757FED" ], 
  [ "\033[2XOctahedron\033[102X", "b.1-123", [ "B", 1, 123 ], 2595, 
      104, "octahedron", "X84BE285087AAC1F7" ], 
  [ "\033[2XOrder\033[102X", "b.1-124", [ "B", 1, 124 ], 2608, 104, 
      "order", "X84F59A2687C62763" ], 
  [ "\033[2XOrientations\033[102X", "b.1-125", [ "B", 1, 125 ], 2619, 
      104, "orientations", "X7B386D5B7E8A9E00" ], 
  [ "\033[2XOrientedGraphs\033[102X", "b.1-126", [ "B", 1, 126 ], 
      2651, 105, "orientedgraphs", "X7A5467E379CD8001" ], 
  [ "\033[2XOutNeigh\033[102X", "b.1-127", [ "B", 1, 127 ], 2668, 
      105, "outneigh", "X7997AFF078E0909F" ], 
  [ "\033[2XPaleyTournament\033[102X", "b.1-128", [ "B", 1, 128 ], 
      2685, 105, "paleytournament", "X7D97312484370E54" ], 
  [ "\033[2XParachuteGraph\033[102X", "b.1-129", [ "B", 1, 129 ], 
      2714, 106, "parachutegraph", "X8476F4887F0992F4" ], 
  [ "\033[2XParapluieGraph\033[102X", "b.1-130", [ "B", 1, 130 ], 
      2728, 106, "parapluiegraph", "X7D013DE67ABF6A4F" ], 
  [ "\033[2XParedGraph\033[102X", "b.1-131", [ "B", 1, 131 ], 2741, 
      106, "paredgraph", "X7C3B877A84E18B53" ], 
  [ "\033[2XPathGraph\033[102X", "b.1-132", [ "B", 1, 132 ], 2765, 
      107, "pathgraph", "X815055168405B7F0" ], 
  [ "\033[2XPawGraph\033[102X", "b.1-133", [ "B", 1, 133 ], 2777, 
      107, "pawgraph", "X7E2AACE87CE0B493" ], 
  [ "\033[2XPetersenGraph\033[102X", "b.1-134", [ "B", 1, 134 ], 
      2790, 107, "petersengraph", "X823F43217A6C375D" ], 
  [ "\033[2XPowerGraph\033[102X", "b.1-135", [ "B", 1, 135 ], 2804, 
      107, "powergraph", "X7961543D839F0387" ], 
  [ "\033[2XPropertyMorphism\033[102X", "b.1-136", [ "B", 1, 136 ], 
      2824, 108, "propertymorphism", "X7C5862667E11AFD8" ], 
  [ "\033[2XPropertyMorphisms\033[102X", "b.1-137", [ "B", 1, 137 ], 
      2845, 108, "propertymorphisms", "X7F37CF7686868B0C" ], 
  [ "\033[2XQtfyIsSimple\033[102X", "b.1-138", [ "B", 1, 138 ], 2867, 
      108, "qtfyissimple", "X84213A807DDB5EAF" ], 
  [ "\033[2XQuadraticRingGraph\033[102X", "b.1-139", [ "B", 1, 139 ], 
      2873, 109, "quadraticringgraph", "X7ED131997AF10A25" ], 
  [ "\033[2XQuotientGraph\033[102X", "b.1-140", [ "B", 1, 140 ], 
      2887, 109, "quotientgraph", "X783CA3E384E13157" ], 
  [ "\033[2XQuotientGraph\033[102X", "b.1-140", [ "B", 1, 140 ], 
      2887, 109, "quotientgraph", "X783CA3E384E13157" ], 
  [ "\033[2XRadius\033[102X", "b.1-141", [ "B", 1, 141 ], 2926, 109, 
      "radius", "X7BA7762D847502C7" ], 
  [ "\033[2XRandomCirculant\033[102X", "b.1-142", [ "B", 1, 142 ], 
      2937, 110, "randomcirculant", "X84C9FC4078146520" ], 
  [ "\033[2XRandomCirculant\033[102X", "b.1-142", [ "B", 1, 142 ], 
      2937, 110, "randomcirculant", "X84C9FC4078146520" ], 
  [ "\033[2XRandomCirculant\033[102X", "b.1-142", [ "B", 1, 142 ], 
      2937, 110, "randomcirculant", "X84C9FC4078146520" ], 
  [ "\033[2XRandomGraph\033[102X", "b.1-143", [ "B", 1, 143 ], 2985, 
      111, "randomgraph", "X7E3304077D162512" ], 
  [ "\033[2XRandomGraph\033[102X", "b.1-143", [ "B", 1, 143 ], 2985, 
      111, "randomgraph", "X7E3304077D162512" ], 
  [ "\033[2XRandomPermutation\033[102X", "b.1-144", [ "B", 1, 144 ], 
      3021, 111, "randompermutation", "X8675AB097F4155AF" ], 
  [ "\033[2XRandomSubset\033[102X", "b.1-145", [ "B", 1, 145 ], 3032, 
      111, "randomsubset", "X811BD56879A9FDA4" ], 
  [ "\033[2XRandomSubset\033[102X", "b.1-145", [ "B", 1, 145 ], 3032, 
      111, "randomsubset", "X811BD56879A9FDA4" ], 
  [ "\033[2XRandomSubset\033[102X", "b.1-145", [ "B", 1, 145 ], 3032, 
      111, "randomsubset", "X811BD56879A9FDA4" ], 
  [ "\033[2XRandomlyPermuted\033[102X", "b.1-146", [ "B", 1, 146 ], 
      3075, 112, "randomlypermuted", "X815BF58E81DD91B8" ], 
  [ "\033[2XRemoveEdges\033[102X", "b.1-147", [ "B", 1, 147 ], 3093, 
      112, "removeedges", "X826C69387F3EB83C" ], 
  [ "\033[2XRemoveVertices\033[102X", "b.1-148", [ "B", 1, 148 ], 
      3112, 113, "removevertices", "X835737627FD4FE21" ], 
  [ "\033[2XRGraph\033[102X", "b.1-149", [ "B", 1, 149 ], 3130, 113, 
      "rgraph", "X7B944F3286DE401F" ], 
  [ "\033[2XRingGraph\033[102X", "b.1-150", [ "B", 1, 150 ], 3144, 
      113, "ringgraph", "X7DAEE13082F5EA2D" ], 
  [ "\033[2XSetCoordinates\033[102X", "b.1-151", [ "B", 1, 151 ], 
      3162, 114, "setcoordinates", "X7C0E31767FBBD2F6" ], 
  [ "\033[2XSetDefaultGraphCategory\033[102X", "b.1-152", 
      [ "B", 1, 152 ], 3178, 114, "setdefaultgraphcategory", 
      "X790BE2F980902645" ], 
  [ "\033[2XSimpleGraphs\033[102X", "b.1-153", [ "B", 1, 153 ], 3214, 
      115, "simplegraphs", "X786FE7C97A76D747" ], 
  [ "\033[2XSize\033[102X", "b.1-154", [ "B", 1, 154 ], 3231, 115, 
      "size", "X858ADA3B7A684421" ], 
  [ "\033[2XSnubDisphenoid\033[102X", "b.1-155", [ "B", 1, 155 ], 
      3242, 115, "snubdisphenoid", "X8723A75E7C614604" ], 
  [ "\033[2XSpanningForest\033[102X", "b.1-156", [ "B", 1, 156 ], 
      3256, 115, "spanningforest", "X7A142732800BA3FB" ], 
  [ "\033[2XSpanningForestEdges\033[102X", "b.1-157", [ "B", 1, 157 ],
      3262, 115, "spanningforestedges", "X7F041A81846012EE" ], 
  [ "\033[2XSpikyGraph\033[102X", "b.1-158", [ "B", 1, 158 ], 3268, 
      116, "spikygraph", "X85D92DDF7EC14AF0" ], 
  [ "\033[2XSunGraph\033[102X", "b.1-159", [ "B", 1, 159 ], 3284, 
      116, "sungraph", "X7DB6D22E86A5B572" ], 
  [ "\033[2XSuspension\033[102X", "b.1-160", [ "B", 1, 160 ], 3303, 
      116, "suspension", "X8743540878E206BD" ], 
  [ "\033[2XTargetGraphCategory\033[102X", "b.1-161", [ "B", 1, 161 ],
      3318, 116, "targetgraphcategory", "X7F7026FF83934BBC" ], 
  [ "\033[2XTetrahedron\033[102X", "b.1-162", [ "B", 1, 162 ], 3375, 
      117, "tetrahedron", "X7B44DDD485145773" ], 
  [ "\033[2XTimeInSeconds\033[102X", "b.1-163", [ "B", 1, 163 ], 
      3388, 118, "timeinseconds", "X86C7A3E27AF64042" ], 
  [ "\033[2XTimesProduct\033[102X", "b.1-164", [ "B", 1, 164 ], 3410, 
      118, "timesproduct", "X803A2BC67C63AA25" ], 
  [ "\033[2XTorusGraph\033[102X", "b.1-165", [ "B", 1, 165 ], 3438, 
      119, "torusgraph", "X87B9CA2A8552F40A" ], 
  [ "\033[2XTreeGraph\033[102X", "b.1-166", [ "B", 1, 166 ], 3480, 
      119, "treegraph", "X7C7EAB207C957EB1" ], 
  [ "\033[2XTreeGraph\033[102X", "b.1-166", [ "B", 1, 166 ], 3480, 
      119, "treegraph", "X7C7EAB207C957EB1" ], 
  [ "\033[2XTrivialGraph\033[102X", "b.1-167", [ "B", 1, 167 ], 3504, 
      120, "trivialgraph", "X82C1EADA7E3EE838" ], 
  [ "\033[2XUFFind\033[102X", "b.1-168", [ "B", 1, 168 ], 3516, 120, 
      "uffind", "X795BE08A79C126FC" ], 
  [ "\033[2XUFUnite\033[102X", "b.1-169", [ "B", 1, 169 ], 3522, 120, 
      "ufunite", "X8105AD137ECF5AE4" ], 
  [ "\033[2XUndirectedGraphs\033[102X", "b.1-170", [ "B", 1, 170 ], 
      3529, 120, "undirectedgraphs", "X7CC6D5C77C0CCFA3" ], 
  [ "\033[2XUnitsRingGraph\033[102X", "b.1-171", [ "B", 1, 171 ], 
      3546, 120, "unitsringgraph", "X7FDA5DD47D181699" ], 
  [ "\033[2XVertexDegree\033[102X", "b.1-172", [ "B", 1, 172 ], 3561, 
      121, "vertexdegree", "X7B5898D98493A41D" ], 
  [ "\033[2XVertexDegrees\033[102X", "b.1-173", [ "B", 1, 173 ], 
      3577, 121, "vertexdegrees", "X8406A82E7973EC00" ], 
  [ "\033[2XVertexNames\033[102X", "b.1-174", [ "B", 1, 174 ], 3592, 
      121, "vertexnames", "X86050933823255F1" ], 
  [ "\033[2XVertices\033[102X", "b.1-175", [ "B", 1, 175 ], 3614, 
      122, "vertices", "X79E4BB4F849AC8A1" ], 
  [ "\033[2XWheelGraph\033[102X", "b.1-176", [ "B", 1, 176 ], 3625, 
      122, "wheelgraph", "X817EA60D828A765E" ], 
  [ "\033[2XWheelGraph\033[102X", "b.1-176", [ "B", 1, 176 ], 3625, 
      122, "wheelgraph", "X817EA60D828A765E" ], 
  [ "\033[2XYAGSExec\033[102X", "b.1-177", [ "B", 1, 177 ], 3662, 
      122, "yagsexec", "X8150D2E37EA1F25D" ], 
  [ "\033[2XYAGSInfo\033[102X", "b.1-178", [ "B", 1, 178 ], 3680, 
      123, "yagsinfo", "X865EB51A79C27268" ] ]
);
