\chapcontents {1}{Preface}{7}
\seccontents {1.1}{Welcome to YAGS} {7}
\seccontents {1.2}{Citing YAGS} {7}
\seccontents {1.3}{License and Copyright} {7}
\seccontents {1.4}{More Information} {7}
\chapcontents {2}{Getting Started}{8}
\seccontents {2.1}{What is YAGS?} {8}
\seccontents {2.2}{Installing YAGS} {8}
\seccontents {2.3}{Testing the Installation} {8}
\seccontents {2.4}{A Gentle Tutorial} {8}
\seccontents {2.5}{An Overview of the Manual} {8}
\seccontents {2.6}{Cheatsheet} {8}
\seccontents {2.7}{------- Old Sections Bellow ----} {8}
\seccontents {2.8}{Using YAGS} {9}
\seccontents {2.9}{Definition of graphs} {9}
\seccontents {2.10}{A taxonomy of graphs} {10}
\seccontents {2.11}{Creating Graphs} {11}
\chapcontents {3}{Cliques}{13}
\chapcontents {4}{Categories}{14}
\seccontents {4.1}{Graph Categories} {14}
\seccontents {4.2}{Default Category} {16}
\chapcontents {5}{Morphisms of Graphs}{17}
\seccontents {5.1}{Core Operations} {17}
\seccontents {5.2}{Morphisms} {17}
\chapcontents {6}{Backtrack}{19}
\chapcontents {7}{YAGS Functions by Topic}{20}
\seccontents {7.1}{Most Common Functions} {20}
\seccontents {7.2}{Drawing} {22}
\seccontents {7.3}{Constructing Graphs} {23}
\seccontents {7.4}{Families of Graphs} {23}
\seccontents {7.5}{Small Graphs} {26}
\seccontents {7.6}{Attributes and Properties} {26}
\seccontents {7.7}{Unary Operators} {28}
\seccontents {7.8}{Binary Operators} {29}
\seccontents {7.9}{Cliques} {29}
\seccontents {7.10}{Morphisms and Isomorphisms} {30}
\seccontents {7.11}{Graph Categories} {30}
\seccontents {7.12}{Digraphs} {31}
\seccontents {7.13}{Groups and Rings} {31}
\seccontents {7.14}{Backtrack} {31}
\seccontents {7.15}{Miscellaneous} {32}
\seccontents {7.16}{Undocumented} {32}
\chapcontents {8}{YAGS Functions Reference}{34}
\seccontents {8.1}{AddEdges()} {34}
\seccontents {8.2}{AddVerticesByAdjacencies()} {34}
\seccontents {8.3}{Adjacencies()} {34}
\seccontents {8.4}{Adjacency()} {34}
\seccontents {8.5}{AdjMatrix()} {35}
\seccontents {8.6}{AGraph} {35}
\seccontents {8.7}{AntennaGraph} {35}
\seccontents {8.8}{AutGroupGraph()} {35}
\seccontents {8.9}{BackTrack()} {35}
\seccontents {8.10}{BackTrackBag()} {36}
\seccontents {8.11}{Basement()} {36}
\seccontents {8.12}{BoundaryVertices()} {37}
\seccontents {8.13}{BoxProduct()} {37}
\seccontents {8.14}{BoxTimesProduct()} {37}
\seccontents {8.15}{BullGraph} {38}
\seccontents {8.16}{CayleyGraph()} {38}
\seccontents {8.17}{ChairGraph} {38}
\seccontents {8.18}{Circulant()} {38}
\seccontents {8.19}{ClawGraph} {39}
\seccontents {8.20}{CliqueGraph()} {39}
\seccontents {8.21}{CliqueNumber()} {39}
\seccontents {8.22}{Cliques()} {39}
\seccontents {8.23}{ClockworkGraph()} {40}
\seccontents {8.24}{ComplementGraph()} {41}
\seccontents {8.25}{CompleteBipartiteGraph()} {41}
\seccontents {8.26}{CompleteGraph()} {41}
\seccontents {8.27}{CompletelyParedGraph()} {42}
\seccontents {8.28}{CompleteMultipartiteGraph()} {42}
\seccontents {8.29}{CompletesOfGivenOrder()} {42}
\seccontents {8.30}{Composition()} {42}
\seccontents {8.31}{Cone()} {42}
\seccontents {8.32}{ConnectedComponents()} {43}
\seccontents {8.33}{ConnectedGraphsOfGivenOrder()} {43}
\seccontents {8.34}{Coordinates()} {43}
\seccontents {8.35}{CopyGraph()} {44}
\seccontents {8.36}{Cube} {44}
\seccontents {8.37}{CubeGraph()} {44}
\seccontents {8.38}{CycleGraph()} {44}
\seccontents {8.39}{CylinderGraph()} {44}
\seccontents {8.40}{DartGraph} {45}
\seccontents {8.41}{DeclareQtfyProperty()} {45}
\seccontents {8.42}{Diameter()} {45}
\seccontents {8.43}{DiamondGraph} {46}
\seccontents {8.44}{DiscreteGraph()} {46}
\seccontents {8.45}{DisjointUnion()} {46}
\seccontents {8.46}{Distance()} {46}
\seccontents {8.47}{Distances()} {46}
\seccontents {8.48}{DistanceGraph()} {47}
\seccontents {8.49}{DistanceMatrix()} {47}
\seccontents {8.50}{DistanceSet()} {47}
\seccontents {8.51}{Dodecahedron} {47}
\seccontents {8.52}{DominatedVertices()} {48}
\seccontents {8.53}{DominoGraph} {48}
\seccontents {8.54}{Draw()} {48}
\seccontents {8.55}{DumpObject()} {49}
\seccontents {8.56}{EasyExec()} {49}
\seccontents {8.57}{Eccentricity()} {49}
\seccontents {8.58}{Edges()} {49}
\seccontents {8.59}{EquivalenceRepresentatives()} {50}
\seccontents {8.60}{FanGraph()} {50}
\seccontents {8.61}{FishGraph} {50}
\seccontents {8.62}{GemGraph} {50}
\seccontents {8.63}{Girth()} {50}
\seccontents {8.64}{Graph()} {51}
\seccontents {8.65}{GraphAttributeStatistics()} {51}
\seccontents {8.66}{Graph6ToGraph()} {52}
\seccontents {8.67}{GraphByAdjacencies()} {53}
\seccontents {8.68}{GraphByAdjMatrix()} {53}
\seccontents {8.69}{GraphByCompleteCover()} {54}
\seccontents {8.70}{GraphByEdges()} {54}
\seccontents {8.71}{GraphByRelation()} {54}
\seccontents {8.72}{GraphByWalks()} {54}
\seccontents {8.73}{GraphCategory()} {55}
\seccontents {8.74}{Graphs()} {55}
\seccontents {8.75}{GraphsOfGivenOrder()} {55}
\seccontents {8.76}{GraphSum()} {56}
\seccontents {8.77}{GraphToRaw()} {56}
\seccontents {8.78}{GraphUpdateFromRaw()} {56}
\seccontents {8.79}{GroupGraph()} {57}
\seccontents {8.80}{HararyToMcKay()} {57}
\seccontents {8.81}{HouseGraph} {58}
\seccontents {8.82}{Icosahedron} {58}
\seccontents {8.83}{ImportGraph6()} {58}
\seccontents {8.84}{in()} {58}
\seccontents {8.85}{InducedSubgraph()} {58}
\seccontents {8.86}{InNeigh()} {59}
\seccontents {8.87}{InteriorVertices()} {59}
\seccontents {8.88}{IntersectionGraph()} {59}
\seccontents {8.89}{IsBoolean()} {59}
\seccontents {8.90}{IsCliqueGated()} {59}
\seccontents {8.91}{IsCliqueHelly()} {60}
\seccontents {8.92}{IsCompactSurface()} {60}
\seccontents {8.93}{IsComplete()} {60}
\seccontents {8.94}{IsCompleteGraph()} {60}
\seccontents {8.95}{IsDiamondFree()} {61}
\seccontents {8.96}{IsEdge()} {61}
\seccontents {8.97}{IsIsomorphicGraph()} {61}
\seccontents {8.98}{IsLocallyConstant()} {61}
\seccontents {8.99}{IsLocallyH()} {62}
\seccontents {8.100}{IsLoopless()} {62}
\seccontents {8.101}{IsoMorphism()} {62}
\seccontents {8.102}{IsoMorphisms()} {62}
\seccontents {8.103}{IsOriented()} {62}
\seccontents {8.104}{IsSimple()} {63}
\seccontents {8.105}{IsSurface()} {63}
\seccontents {8.106}{IsTournament()} {63}
\seccontents {8.107}{IsTransitiveTournament()} {63}
\seccontents {8.108}{IsUndirected()} {63}
\seccontents {8.109}{JohnsonGraph()} {64}
\seccontents {8.110}{Join()} {64}
\seccontents {8.111}{KiteGraph} {64}
\seccontents {8.112}{LineGraph()} {64}
\seccontents {8.113}{Link()} {64}
\seccontents {8.114}{Links()} {65}
\seccontents {8.115}{LooplessGraphs()} {65}
\seccontents {8.116}{MaxDegree()} {65}
\seccontents {8.117}{MinDegree()} {65}
\seccontents {8.118}{NextIsoMorphism()} {66}
\seccontents {8.119}{NextPropertyMorphism()} {66}
\seccontents {8.120}{NumberOfCliques()} {66}
\seccontents {8.121}{NumberOfConnectedComponents()} {67}
\seccontents {8.122}{OctahedralGraph()} {67}
\seccontents {8.123}{Octahedron} {67}
\seccontents {8.124}{Order()} {67}
\seccontents {8.125}{Orientations()} {67}
\seccontents {8.126}{OrientedGraphs()} {68}
\seccontents {8.127}{OutNeigh()} {68}
\seccontents {8.128}{PaleyTournament()} {68}
\seccontents {8.129}{ParachuteGraph} {69}
\seccontents {8.130}{ParapluieGraph} {69}
\seccontents {8.131}{ParedGraph()} {69}
\seccontents {8.132}{PathGraph()} {69}
\seccontents {8.133}{PawGraph} {69}
\seccontents {8.134}{PetersenGraph} {70}
\seccontents {8.135}{PowerGraph()} {70}
\seccontents {8.136}{PropertyMorphism()} {70}
\seccontents {8.137}{PropertyMorphisms()} {70}
\seccontents {8.138}{QtfyIsSimple()} {70}
\seccontents {8.139}{QuadraticRingGraph()} {71}
\seccontents {8.140}{QuotientGraph()} {71}
\seccontents {8.141}{Radius()} {71}
\seccontents {8.142}{RandomCirculant()} {71}
\seccontents {8.143}{RandomGraph()} {72}
\seccontents {8.144}{RandomPermutation()} {72}
\seccontents {8.145}{RandomSubset()} {73}
\seccontents {8.146}{RandomlyPermuted()} {73}
\seccontents {8.147}{RemoveEdges()} {73}
\seccontents {8.148}{RemoveVertices()} {74}
\seccontents {8.149}{RGraph} {74}
\seccontents {8.150}{RingGraph()} {74}
\seccontents {8.151}{SetCoordinates()} {74}
\seccontents {8.152}{SetDefaultGraphCategory()} {74}
\seccontents {8.153}{SimpleGraphs()} {75}
\seccontents {8.154}{Size()} {75}
\seccontents {8.155}{SnubDisphenoid} {75}
\seccontents {8.156}{SpanningForest()} {76}
\seccontents {8.157}{SpanningForestEdges()} {76}
\seccontents {8.158}{SpikyGraph()} {76}
\seccontents {8.159}{SunGraph()} {76}
\seccontents {8.160}{Suspension()} {76}
\seccontents {8.161}{TargetGraphCategory()} {76}
\seccontents {8.162}{Tetrahedron} {77}
\seccontents {8.163}{TimeInSeconds()} {77}
\seccontents {8.164}{TimesProduct()} {78}
\seccontents {8.165}{TorusGraph()} {78}
\seccontents {8.166}{TreeGraph()} {79}
\seccontents {8.167}{TrivialGraph} {79}
\seccontents {8.168}{UFFind()} {79}
\seccontents {8.169}{UFUnite()} {79}
\seccontents {8.170}{UndirectedGraphs()} {79}
\seccontents {8.171}{UnitsRingGraph()} {79}
\seccontents {8.172}{VertexDegree()} {80}
\seccontents {8.173}{VertexDegrees()} {80}
\seccontents {8.174}{VertexNames()} {80}
\seccontents {8.175}{Vertices()} {80}
\seccontents {8.176}{WheelGraph()} {80}
\seccontents {8.177}{YAGSExec()} {81}
\seccontents {8.178}{YAGSInfo} {81}
\chapcontents {}{Bibliography}{82}
\chapcontents {}{Index}{83}
