\letter A
  A taxonomy of graphs, \indexit{4}
  `AddEdges', 18, 43
  `Adjacencies', 35, 43
  `Adjacency', 35, 43
  `AdjMatrix', 33, 43
  `AGraph', 44
  `AntennaGraph', 25, 44
  Atributes and properties of graphs, \indexit{33}
\letter B
  `BackTrack', 44
  `BackTrackBag', 45
  `Basement', 45
  Binary operations, \indexit{29}
  `BoxProduct', 29, 46
  `BoxTimesProduct', 30, 46
  `BullGraph', 25, 47
\letter C
  `CayleyGraph', 47
  `ChairGraph', 47
  `Circulant', 47
  `ClawGraph', 24, 47
  `CliqueGraph', 18, 48
  `CliqueNumber', 34, 48
  `Cliques', 34, 48
  `ComplementGraph', 28, 48
  `CompleteBipartiteGraph', 21, 49
  `CompleteGraph', 19, 49
  `CompleteMultipartiteGraph', 21, 49
  `CompletesOfGivenOrder', 36, 49
  `Composition', 32, 50
  `Cone', 50
  `ConnectedComponents', 50
  `Coordinates', 50
  `CopyGraph', 17, 50
  Core Operations, \indexit{40}
  Creating Graphs, \indexit{6}
  `CuadraticRingGraph', 51
  `Cube', 27, 51
  `CubeGraph', 20, 51
  `CycleGraph', 20, 51
  `CylinderGraph', 51
\letter D
  `DartGraph', 52
  `DeclareQtfyProperty', 52
  Default Category, \indexit{12}
  Definition of graphs, \indexit{4}
  `Diameter', 37, 53
  `DiamondGraph', 24, 53
  `DiscreteGraph', 19, 53
  `DisjointUnion', 31, 53
  `Distance', 37, 53
  `DistanceGraph', 38, 54
  `DistanceMatrix', 37, 54
  `Distances', 38, 54
  Distances, \indexit{37}
  `DistanceSet', 38, 55
  `Dodecahedron', 27, 55
  `DominoGraph', 55
  `Draw', 55
  `DumpObject', 56
\letter E
  `Edges', 36, 56
  `Excentricity', 38, 56
  Experimenting on graphs, \indexit{8}
\letter F
  Families, \indexit{19}
  `FanGraph', 23, 57
  `FishGraph', 57
\letter G
  `GemGraph', 57
  `Graph', 15, 57
  Graph Categories, \indexit{9}
  `GraphByAdjacencies', 16, 58
  `GraphByAdjMatrix', 15, 58
  `GraphByCompleteCover', 16, 58
  `GraphByEdges', 59
  `GraphByRelation', 16, 59
  `GraphByWalks', 16, 59
  `GraphCategory', 12, 60
  `Graphs', 9, 60
  `GraphSum', 32, 60
  `GraphToRaw', 61
  `GraphUpdateFromRaw', 61
  `GroupGraph', 61
\letter H
  `HouseGraph', 25, 61
\letter I
  `Icosahedron', 27, 61
  `in', 14, 62
  `InducedSubgraph', 17, 62
  Information about graphs, \indexit{35}
  `InNeigh', 62
  `IntersectionGraph', 17, 62
  `IsBoolean', 63
  `IsCliqueGated', 63
  `IsCliqueHelly', 34, 63
  `IsComplete', 63
  `IsCompleteGraph', 34, 63
  `IsDiamondFree', 63
  `IsEdge', 64
  `IsIsomorphicGraph', 64
  `IsLoopless', 34, 64
  `IsoMorphism', 64
  `IsoMorphisms', 64
  `IsOriented', 34, 65
  `IsSimple', 35, 65
  `IsTournament', 65
  `IsTransitiveTournament', 65
  `IsUndirected', 34, 65
\letter J
  `JohnsonGraph', 21, 65
  `Join', 31, 66
\letter K
  `KiteGraph', 26, 66
\letter L
  `LineGraph', 28, 66
  `LooplessGraphs', 9, 66
\letter M
  `MaxDegree', 67
  `MinDegree', 67
  Morphisms, \indexit{41}
\letter N
  `NextIsoMorphism', 64
  `NextPropertyMorphism', 41, 67
  `NumberOfCliques', 68
  `NumberOfConnectedComponents', 68
\letter O
  `OctahedralGraph', 20, 68
  `Octahedron', 26, 68
  `Order', 33, 69
  `OrientedGraphs', 10, 69
  `OutNeigh', 69
\letter P
  `ParachuteGraph', 69
  `ParapluieGraph', 69
  `PathGraph', 19, 70
  `PawGraph', 25, 70
  `PetersenGraph', 70
  `PowerGraph', 39, 70
  Primitives, \indexit{15}
  `PropertyMorphism', 40, 70
  `PropertyMorphisms', 40, 71
\letter Q
  `QtfyIsOriented', 34, 65
  `QtfyIsSimple', 35, 71
  `QuotientGraph', 29, 71
\letter R
  `Radius', 38, 72
  `RandomGraph', 22, 72
  `RemoveEdges', 18, 72
  `RemoveVertices', 17, 72
  `RGraph', 73
  `RingGraph', 73
\letter S
  `SetCoordinates', 73
  `SetDefaultGraphCategory', 12, 73
  `SimpleGraphs', 11, 74
  `Size', 33, 74
  `SnubDisphenoid', 74
  `SpanningForest', 75
  `SpanningForestEdges', 75
  `SpikyGraph', 23, 75
  `SunGraph', 23, 75
  `Suspension', 75
\letter T
  `TargetGraphCategory', 13, 75
  `Tetrahedron', 26, 76
  `TimesProduct', 30, 76
  Transforming graphs, \indexit{8}
  `TrivialGraph', 24, 77
\letter U
  `UFFind', 77
  `UFUnite', 77
  Unary operations, \indexit{28}
  `UndirectedGraphs', 10, 77
  `UnitsRingGraph', 77
  Using YAGS, \indexit{3}
\letter V
  `VertexDegree', 35, 78
  `VertexDegrees', 36, 78
  `VertexNames', 33, 78
  `Vertices', 78
\letter W
  `WheelGraph', 22, 79
