This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "HK96"
You've used 13 entries,
            2543 wiz_defined-function locations,
            653 strings with 6073 characters,
and the built_in function-call counts, 5107 in all, are:
= -- 529
> -- 222
< -- 5
+ -- 74
- -- 73
* -- 388
:= -- 862
add.period$ -- 39
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 186
empty$ -- 368
format.name$ -- 91
if$ -- 1012
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 50
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 363
swap$ -- 13
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 171
(There was 1 warning)
