#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "YAGS",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 35, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-1", [ 0, 0, 1 ], 66, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 74, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, "preface", "X874E1D45845007FE" ], 
  [ "\033[1X\033[33X\033[0;-2YWelcome to \033[5XYAGS\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "welcome to yags\027\027", "X84CD2E0285ABBBC6" ], 
  [ "\033[1X\033[33X\033[0;-2YCiting \033[5XYAGS\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 44, 5, "citing yags\027\027", "X792C907981C4DFE4" ], 
  [ "\033[1X\033[33X\033[0;-2YAuthors\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 63, 6, "authors", "X7B88101D7EE7EB10" ]
    , [ "\033[1X\033[33X\033[0;-2YMore Information\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 81, 6, "more information",
      "X80298E137C189819" ], [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, 
      "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat is \033[5XYAGS\033[105X\033[101X\027\033[1X\027?\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 7, "what is yags\027\027?", "X83E7553782F04B65" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling \033[5XYAGS\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 26, 7, "installing yags\027\027", "X7C143E16864EBAA6" ], 
  [ "\033[1X\033[33X\033[0;-2YA Gentle Tutorial\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 105, 8, "a gentle tutorial", 
      "X875B75517E6E6576" ], [ "\033[1X\033[33X\033[0;-2YCheatsheet\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 404, 13, 
      "cheatsheet", "X7AC1C7197E9E9112" ], [ "\033[1X\033[33X\033[0;-2YCliques and Clique Graphs\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 15, "cliques and clique graphs", "X784B470D87297C9D" ], 
  [ "\033[1X\033[33X\033[0;-2YCliques and Clique Number\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 17, 15, 
      "cliques and clique number", "X786467B78756F151" ], 
  [ "\033[1X\033[33X\033[0;-2YClique Graphs\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 113, 17, "clique graphs", 
      "X7EC084CC84A85A76" ], [ "\033[1X\033[33X\033[0;-2YBasements and Iterated Clique Graphs\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 220, 18, "basements and iterated clique graphs", "X85C4B82682FEED6C" ], 
  [ "\033[1X\033[33X\033[0;-2YStars and Neckties\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 275, 19, 
      "stars and neckties", "X8371E7537E137D0C" ], [ "\033[1X\033[33X\033[0;-2YClique Behavior\033[133X\033[101X", 
      "3.5", [ 3, 5, 0 ], 357, 21, "clique behavior", "X796DE8297FFED431" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph Categories\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 24, "graph categories", 
      "X7D6C8738844AF8D4" ], [ "\033[1X\033[33X\033[0;-2YThe Default Graph Category\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 46, 25, "the default graph category", "X814CBBB3834F75F2" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Target Graph Category\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 125, 26, 
      "the target graph category", "X7871B6627DE80FF8" ], 
  [ "\033[1X\033[33X\033[0;-2YChanging the Target Graph Category in Place\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 
      174, 27, "changing the target graph category in place", "X8656BC6F81A1165D" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of Graphs\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 29, "morphisms of graphs",
      "X7AB9CE86793A0114" ], [ "\033[1X\033[33X\033[0;-2YA Quick Start\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 
      29, "a quick start", "X815230D9851D5961" ], 
  [ "\033[1X\033[33X\033[0;-2YPredefined Types of Morphisms\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "predefined types of morphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[1X\033[33X\033[0;-2YMain Procedures\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 259, 33, "main procedures", 
      "X825944D279109FDC" ], [ "\033[1X\033[33X\033[0;-2YUser-Defined Types of Morphisms\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 326, 34, "user-defined types of morphisms", "X7A23DC0E7C318B24" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktracking\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 36, "backtracking", 
      "X82DE80EC7BC3EF58" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSimplest Examples: Using \033[10XOpts\033[110X\033[101X\027\033[1X\027 and \033[10XDone\\
033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 31, 36, 
      "simplest examples: using opts\027\027 and done\027\027", "X7B0345727995EB9C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFull Examples: Using \033[10XChk\033[110X\033[101X\027\033[1X\027 and \033[10XExtra\033[\
110X\033[101X\027\033[1X\027\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 110, 38, 
      "full examples: using chk\027\027 and extra\027\027", "X78F856F679888257" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdvanced Examples: When \033[10XOpts\033[110X\033[101X\027\033[1X\027 and \033[10XDone\\
033[110X\033[101X\027\033[1X\027 are functions\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 204, 39, 
      "advanced examples: when opts\027\027 and done\027\027 are functions", "X800306D77D886EC6" ], 
  [ "\033[1X\033[33X\033[0;-2YDebugging Backtracking Algorithms.\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 265, 40, 
      "debugging backtracking algorithms.", "X7F9CE7A87E7B0111" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XYAGS\033[105X\033[101X\027\033[1X\027 Functions by Topic\033[133X\033[101X", 
      "a", [ "A", 0, 0 ], 1, 42, "yags\027\027 functions by topic", "X80E1CB8A7907178D" ], 
  [ "\033[1X\033[33X\033[0;-2YMost Common Functions\033[133X\033[101X", "a.1", [ "A", 1, 0 ], 6, 42, 
      "most common functions", "X7C2382C381CC357C" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawing\033[133X\033[101X", "a.2", [ "A", 2, 0 ], 189, 45, "drawing", 
      "X7AFE6B467AB077A8" ], [ "\033[1X\033[33X\033[0;-2YConstructing Graphs\033[133X\033[101X", "a.3", 
      [ "A", 3, 0 ], 213, 45, "constructing graphs", "X865ECABF7952FB46" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Graphs\033[133X\033[101X", "a.4", [ "A", 4, 0 ], 268, 46, 
      "families of graphs", "X82B05AAB844DD947" ], 
  [ "\033[1X\033[33X\033[0;-2YSmall Graphs\033[133X\033[101X", "a.5", [ "A", 5, 0 ], 425, 49, "small graphs", 
      "X870DC04278F413BE" ], [ "\033[1X\033[33X\033[0;-2YAttributes and Parameters\033[133X\033[101X", "a.6", 
      [ "A", 6, 0 ], 451, 50, "attributes and parameters", "X85D1877687E492B0" ], 
  [ "\033[1X\033[33X\033[0;-2YUnary Operators\033[133X\033[101X", "a.7", [ "A", 7, 0 ], 600, 52, "unary operators", 
      "X7F52B61F827F0E83" ], [ "\033[1X\033[33X\033[0;-2YBinary Operators\033[133X\033[101X", "a.8", [ "A", 8, 0 ], 
      648, 53, "binary operators", "X81D9559C7F38A80F" ], 
  [ "\033[1X\033[33X\033[0;-2YCliques\033[133X\033[101X", "a.9", [ "A", 9, 0 ], 677, 53, "cliques", 
      "X7AA94AAB7961CEC0" ], [ "\033[1X\033[33X\033[0;-2YMorphisms of Graphs\033[133X\033[101X", "a.10", 
      [ "A", 10, 0 ], 719, 54, "morphisms of graphs", "X7AB9CE86793A0114" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph Categories\033[133X\033[101X", "a.11", [ "A", 11, 0 ], 749, 55, 
      "graph categories", "X7D6C8738844AF8D4" ], [ "\033[1X\033[33X\033[0;-2YDigraphs\033[133X\033[101X", "a.12", 
      [ "A", 12, 0 ], 791, 55, "digraphs", "X7D554C5D7FDC3D02" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups and Rings\033[133X\033[101X", "a.13", [ "A", 13, 0 ], 816, 56, 
      "groups and rings", "X7EFF9E2B7F3EBD80" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktracking\033[133X\033[101X", "a.14", [ "A", 14, 0 ], 845, 56, "backtracking", 
      "X82DE80EC7BC3EF58" ], [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", "a.15", [ "A", 15, 0 ], 
      856, 57, "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "\033[1X\033[33X\033[0;-2YDeprecated\033[133X\033[101X", "a.16", [ "A", 16, 0 ], 921, 58, "deprecated", 
      "X808D3E4B7C6132A0" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XYAGS\033[105X\033[101X\027\033[1X\027 Functions Reference\033[133X\033[101X", 
      "b", [ "B", 0, 0 ], 1, 59, "yags\027\027 functions reference", "X877A6B7C87471004" ], 
  [ "\033[1X\033[33X\033[0;-2YA\033[133X\033[101X", "b.1", [ "B", 1, 0 ], 8, 59, "a", "X864799C9864799C9" ], 
  [ "\033[1X\033[33X\033[0;-2YB\033[133X\033[101X", "b.2", [ "B", 2, 0 ], 136, 61, "b", "X7FD70CD27FD70CD2" ], 
  [ "\033[1X\033[33X\033[0;-2YC\033[133X\033[101X", "b.3", [ "B", 3, 0 ], 369, 65, "c", "X78A77FDB78A77FDB" ], 
  [ "\033[1X\033[33X\033[0;-2YD\033[133X\033[101X", "b.4", [ "B", 4, 0 ], 934, 75, "d", "X8141368181413681" ], 
  [ "\033[1X\033[33X\033[0;-2YE\033[133X\033[101X", "b.5", [ "B", 5, 0 ], 1258, 80, "e", "X8631458886314588" ], 
  [ "\033[1X\033[33X\033[0;-2YF\033[133X\033[101X", "b.6", [ "B", 6, 0 ], 1356, 82, "f", "X7FA1D0937FA1D093" ], 
  [ "\033[1X\033[33X\033[0;-2YG\033[133X\033[101X", "b.7", [ "B", 7, 0 ], 1385, 83, "g", "X78D1A39A78D1A39A" ], 
  [ "\033[1X\033[33X\033[0;-2YH\033[133X\033[101X", "b.8", [ "B", 8, 0 ], 1900, 91, "h", "X81DA524381DA5243" ], 
  [ "\033[1X\033[33X\033[0;-2YI\033[133X\033[101X", "b.9", [ "B", 9, 0 ], 1973, 93, "i", "X86AA214A86AA214A" ], 
  [ "\033[1X\033[33X\033[0;-2YJ\033[133X\033[101X", "b.10", [ "B", 10, 0 ], 2444, 101, "j", "X7F3AB4517F3AB451" ], 
  [ "\033[1X\033[33X\033[0;-2YK\033[133X\033[101X", "b.11", [ "B", 11, 0 ], 2484, 101, "k", "X784AC758784AC758" ], 
  [ "\033[1X\033[33X\033[0;-2YL\033[133X\033[101X", "b.12", [ "B", 12, 0 ], 2501, 102, "l", "X81AC8E0281AC8E02" ], 
  [ "\033[1X\033[33X\033[0;-2YM\033[133X\033[101X", "b.13", [ "B", 13, 0 ], 2585, 103, "m", "X86DCFD0B86DCFD0B" ], 
  [ "\033[1X\033[33X\033[0;-2YN\033[133X\033[101X", "b.14", [ "B", 14, 0 ], 2618, 104, "n", "X7F4C68107F4C6810" ], 
  [ "\033[1X\033[33X\033[0;-2YO\033[133X\033[101X", "b.15", [ "B", 15, 0 ], 2723, 105, "o", "X783C1B19783C1B19" ], 
  [ "\033[1X\033[33X\033[0;-2YP\033[133X\033[101X", "b.16", [ "B", 16, 0 ], 2832, 107, "p", "X80EC9BC680EC9BC6" ], 
  [ "\033[1X\033[33X\033[0;-2YQ\033[133X\033[101X", "b.17", [ "B", 17, 0 ], 3027, 111, "q", "X879CE8CF879CE8CF" ], 
  [ "\033[1X\033[33X\033[0;-2YR\033[133X\033[101X", "b.18", [ "B", 18, 0 ], 3091, 112, "r", "X7E0C7DD47E0C7DD4" ], 
  [ "\033[1X\033[33X\033[0;-2YS\033[133X\033[101X", "b.19", [ "B", 19, 0 ], 3331, 116, "s", "X797C0EDD797C0EDD" ], 
  [ "\033[1X\033[33X\033[0;-2YT\033[133X\033[101X", "b.20", [ "B", 20, 0 ], 3506, 119, "t", "X809A4787809A4787" ], 
  [ "\033[1X\033[33X\033[0;-2YU\033[133X\033[101X", "b.21", [ "B", 21, 0 ], 3708, 123, "u", "X87EA348E87EA348E" ], 
  [ "\033[1X\033[33X\033[0;-2YV\033[133X\033[101X", "b.22", [ "B", 22, 0 ], 3756, 124, "v", "X7E7AA1957E7AA195" ], 
  [ "\033[1X\033[33X\033[0;-2YW\033[133X\033[101X", "b.23", [ "B", 23, 0 ], 3823, 125, "w", "X790AD29C790AD29C" ], 
  [ "\033[1X\033[33X\033[0;-2YY\033[133X\033[101X", "b.24", [ "B", 24, 0 ], 3863, 125, "y", "X8771504C8771504C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 128, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 128, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 130, "index", "X83A0356F839C696F" ], 
  [ "\033[11XGAP-DIR\033[111X", "2.2", [ 2, 2, 0 ], 26, 7, "gap-dir", "X7C143E16864EBAA6" ], 
  [ "\033[5XGAP\033[105X's installation directory", "2.2", [ 2, 2, 0 ], 26, 7, "gaps installation directory", 
      "X7C143E16864EBAA6" ], [ "\033[11XYAGS-DIR\033[111X", "2.2", [ 2, 2, 0 ], 26, 7, "yags-dir", 
      "X7C143E16864EBAA6" ], [ "\033[5XYAGS\033[105X's installation directory", "2.2", [ 2, 2, 0 ], 26, 7, 
      "yagss installation directory", "X7C143E16864EBAA6" ], 
  [ "working directory", "2.3", [ 2, 3, 0 ], 105, 8, "working directory", "X875B75517E6E6576" ], 
  [ "WORKING-DIR", "2.3", [ 2, 3, 0 ], 105, 8, "working-dir", "X875B75517E6E6576" ], 
  [ "modifying graphs", "2.3", [ 2, 3, 0 ], 105, 8, "modifying graphs", "X875B75517E6E6576" ], 
  [ "clique", "3.", [ 3, 0, 0 ], 1, 15, "clique", "X784B470D87297C9D" ], 
  [ "clique graph", "3.", [ 3, 0, 0 ], 1, 15, "clique graph", "X784B470D87297C9D" ], 
  [ "Bron-Kerbosch algorithm", "3.1", [ 3, 1, 0 ], 17, 15, "bron-kerbosch algorithm", "X786467B78756F151" ], 
  [ "mutable graphs", "3.1", [ 3, 1, 0 ], 17, 15, "mutable graphs", "X786467B78756F151" ], 
  [ "immutable graphs", "3.1", [ 3, 1, 0 ], 17, 15, "immutable graphs", "X786467B78756F151" ], 
  [ "clique number", "3.1", [ 3, 1, 0 ], 17, 15, "clique number", "X786467B78756F151" ], 
  [ "\033[22X\317\211(G)\033[122X", "3.1", [ 3, 1, 0 ], 17, 15, "i\211 g", "X786467B78756F151" ], 
  [ " number\n  of", "3.1", [ 3, 1, 0 ], 17, 15, "number of", "X786467B78756F151" ], 
  [ "number of cliques", "3.1", [ 3, 1, 0 ], 17, 15, "number of cliques", "X786467B78756F151" ], 
  [ "Iterated clique graphs", "3.3", [ 3, 3, 0 ], 220, 18, "iterated clique graphs", "X85C4B82682FEED6C" ], 
  [ "basement", "3.3", [ 3, 3, 0 ], 220, 18, "basement", "X85C4B82682FEED6C" ], 
  [ " of a\n  vertex", "3.4", [ 3, 4, 0 ], 275, 19, "of a vertex", "X8371E7537E137D0C" ], 
  [ "clique of cliques", "3.4", [ 3, 4, 0 ], 275, 19, "clique of cliques", "X8371E7537E137D0C" ], 
  [ "star", "3.4", [ 3, 4, 0 ], 275, 19, "star", "X8371E7537E137D0C" ], 
  [ "necktie", "3.4", [ 3, 4, 0 ], 275, 19, "necktie", "X8371E7537E137D0C" ], 
  [ "star morphism", "3.4", [ 3, 4, 0 ], 275, 19, "star morphism", "X8371E7537E137D0C" ], 
  [ "clique-Helly", "3.4", [ 3, 4, 0 ], 275, 19, "clique-helly", "X8371E7537E137D0C" ], 
  [ "dominated vertices", "3.4", [ 3, 4, 0 ], 275, 19, "dominated vertices", "X8371E7537E137D0C" ], 
  [ "clique convergent", "3.5", [ 3, 5, 0 ], 357, 21, "clique convergent", "X796DE8297FFED431" ], 
  [ "clique divergent", "3.5", [ 3, 5, 0 ], 357, 21, "clique divergent", "X796DE8297FFED431" ], 
  [ "clique behavior", "3.5", [ 3, 5, 0 ], 357, 21, "clique behavior", "X796DE8297FFED431" ], 
  [ "graph categories", "4.", [ 4, 0, 0 ], 1, 24, "graph categories", "X7D6C8738844AF8D4" ], 
  [ "\033[10XSimpleGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 24, "simplegraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 24, "graphs", "X7D6C8738844AF8D4" ], 
  [ "loops", "4.", [ 4, 0, 0 ], 1, 24, "loops", "X7D6C8738844AF8D4" ], 
  [ "arrows", "4.", [ 4, 0, 0 ], 1, 24, "arrows", "X7D6C8738844AF8D4" ], 
  [ "edges", "4.", [ 4, 0, 0 ], 1, 24, "edges", "X7D6C8738844AF8D4" ], 
  [ "\033[10XUndirectedGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 24, "undirectedgraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XLooplessGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 24, "looplessgraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XSimpleGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 24, "simplegraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XOrientedGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 24, "orientedgraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XDefaultGraphCategory\033[110X", "4.1", [ 4, 1, 0 ], 46, 25, "defaultgraphcategory", "X814CBBB3834F75F2" 
     ], [ "\033[10XSetDefaultGraphCategory\033[110X", "4.1", [ 4, 1, 0 ], 46, 25, "setdefaultgraphcategory", 
      "X814CBBB3834F75F2" ], [ "digraphs", "4.1", [ 4, 1, 0 ], 46, 25, "digraphs", "X814CBBB3834F75F2" ], 
  [ "strong product", "4.2", [ 4, 2, 0 ], 125, 26, "strong product", "X7871B6627DE80FF8" ], 
  [ "options stack", "4.3", [ 4, 3, 0 ], 174, 27, "options stack", "X8656BC6F81A1165D" ], 
  [ "morphisms of graphs", "5.1", [ 5, 1, 0 ], 4, 29, "morphisms of graphs", "X815230D9851D5961" ], 
  [ "morphisms", "5.1", [ 5, 1, 0 ], 4, 29, "morphisms", "X815230D9851D5961" ], 
  [ "homomorphisms", "5.1", [ 5, 1, 0 ], 4, 29, "homomorphisms", "X815230D9851D5961" ], 
  [ "graph morphisms", "5.1", [ 5, 1, 0 ], 4, 29, "graph morphisms", "X815230D9851D5961" ], 
  [ "\033[10XFullMonoMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 29, "fullmonomorphism", "X815230D9851D5961" ], 
  [ "\033[10XFullMonoMorphisms\033[110X", "5.1", [ 5, 1, 0 ], 4, 29, "fullmonomorphisms", "X815230D9851D5961" ], 
  [ "\033[10XNextFullMonoMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 29, "nextfullmonomorphism", "X815230D9851D5961" ]
    , [ "partial morphism", "5.1", [ 5, 1, 0 ], 4, 29, "partial morphism", "X815230D9851D5961" ], 
  [ "next morphism", "5.1", [ 5, 1, 0 ], 4, 29, "next morphism", "X815230D9851D5961" ], 
  [ "IsInducedSubgraph", "5.1", [ 5, 1, 0 ], 4, 29, "isinducedsubgraph", "X815230D9851D5961" ], 
  [ "\033[10XMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 29, "morphism", "X815230D9851D5961" ], 
  [ "\033[10XMorphisms\033[110X", "5.1", [ 5, 1, 0 ], 4, 29, "morphisms", "X815230D9851D5961" ], 
  [ "\033[10XNextMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 29, "nextmorphism", "X815230D9851D5961" ], 
  [ "IsKColorable", "5.1", [ 5, 1, 0 ], 4, 29, "iskcolorable", "X815230D9851D5961" ], 
  [ "\033[10XNextMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextmetricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextEpiMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextepimetricmorphism", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XNextMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextmonomorphism", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XNextFullMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "nextfullmonomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextbimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextfullbimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextcompleteepiweakmorphism", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XNextCompleteEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "nextcompleteepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextcompleteweakmorphism", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XNextCompleteMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "nextcompletemorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextfullepiweakmorphism", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XNextFullEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "nextfullepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextfullweakmorphism", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XNextFullMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextfullmorphism", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XNextEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "nextepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "nextmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "metricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "epimetricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "monomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "fullmonomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "bimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "fullbimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "completeepiweakmorphism", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XCompleteEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "completeepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "completeweakmorphism", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XCompleteMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "completemorphism", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XFullEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "fullepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "fullepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "fullweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "fullmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "epiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "epimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "weakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "morphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMetricMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "metricmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMetricMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "epimetricmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMonoMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "monomorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMonoMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "fullmonomorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XBiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "bimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullBiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "fullbimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "completeepiweakmorphisms", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XCompleteEpiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "completeepimorphisms", "X7C6AE3D882EEFFFF" ], [ "\033[10XCompleteWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 
      153, 31, "completeweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "completemorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "fullepiweakmorphisms", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XFullEpiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "fullepimorphisms", 
      "X7C6AE3D882EEFFFF" ], [ "\033[10XFullWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "fullweakmorphisms", "X7C6AE3D882EEFFFF" ], [ "\033[10XFullMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "fullmorphisms", "X7C6AE3D882EEFFFF" ], [ "\033[10XEpiWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "epiweakmorphisms", "X7C6AE3D882EEFFFF" ], [ "\033[10XEpiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "epimorphisms", "X7C6AE3D882EEFFFF" ], [ "\033[10XWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, 
      "weakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 31, "morphisms", "X7C6AE3D882EEFFFF" ], 
  [ "isomorphism", "5.2", [ 5, 2, 0 ], 153, 31, "isomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "property-checking functions", "5.3", [ 5, 3, 0 ], 259, 33, "property-checking functions", "X825944D279109FDC" ],
  [ "property-checking functions predefined", "5.3", [ 5, 3, 0 ], 259, 33, "property-checking functions predefined", 
      "X825944D279109FDC" ], [ "predefined property-checking functions", "5.3", [ 5, 3, 0 ], 259, 33, 
      "predefined property-checking functions", "X825944D279109FDC" ], 
  [ "CHK_METRIC", "5.3", [ 5, 3, 0 ], 259, 33, "chk_metric", "X825944D279109FDC" ], 
  [ "CHK_CMPLT", "5.3", [ 5, 3, 0 ], 259, 33, "chk_cmplt", "X825944D279109FDC" ], 
  [ "CHK_MONO", "5.3", [ 5, 3, 0 ], 259, 33, "chk_mono", "X825944D279109FDC" ], 
  [ "CHK_EPI", "5.3", [ 5, 3, 0 ], 259, 33, "chk_epi", "X825944D279109FDC" ], 
  [ "CHK_WEAK", "5.3", [ 5, 3, 0 ], 259, 33, "chk_weak", "X825944D279109FDC" ], 
  [ "CHK_MORPH", "5.3", [ 5, 3, 0 ], 259, 33, "chk_morph", "X825944D279109FDC" ], 
  [ "property-checking functions user-defined", "5.4", [ 5, 4, 0 ], 326, 34, 
      "property-checking functions user-defined", "X7A23DC0E7C318B24" ], 
  [ "user-defined property-checking functions", "5.4", [ 5, 4, 0 ], 326, 34, 
      "user-defined property-checking functions", "X7A23DC0E7C318B24" ], 
  [ "searching in combinatorial spaces", "6.", [ 6, 0, 0 ], 1, 36, "searching in combinatorial spaces", 
      "X82DE80EC7BC3EF58" ], [ "coloring", "6.1", [ 6, 1, 0 ], 31, 36, "coloring", "X7B0345727995EB9C" ], 
  [ "proper coloring", "6.2", [ 6, 2, 0 ], 110, 38, "proper coloring", "X78F856F679888257" ], 
  [ " proper", "6.2", [ 6, 2, 0 ], 110, 38, "proper", "X78F856F679888257" ], 
  [ "\033[2XAddEdges\033[102X", "b.1-1", [ "B", 1, 1 ], 11, 59, "addedges", "X8332EA8C8406B570" ], 
  [ "\033[2XAddVerticesByAdjacencies\033[102X", "b.1-2", [ "B", 1, 2 ], 30, 59, "addverticesbyadjacencies", 
      "X7CF12BD58616E814" ], [ "\033[2XAdjacencies\033[102X", "b.1-3", [ "B", 1, 3 ], 52, 60, "adjacencies", 
      "X85A84B247E3DE0C6" ], [ "adjacency lists", "b.1-3", [ "B", 1, 3 ], 52, 60, "adjacency lists", 
      "X85A84B247E3DE0C6" ], [ "\033[2XAdjacency\033[102X", "b.1-4", [ "B", 1, 4 ], 66, 60, "adjacency", 
      "X7CEFD50D868B8EEB" ], [ "adjacency list", "b.1-4", [ "B", 1, 4 ], 66, 60, "adjacency list", 
      "X7CEFD50D868B8EEB" ], [ "\033[2XAdjMatrix\033[102X", "b.1-5", [ "B", 1, 5 ], 82, 60, "adjmatrix", 
      "X7B38E7137B6E12D6" ], [ "adjacency matrix", "b.1-5", [ "B", 1, 5 ], 82, 60, "adjacency matrix", 
      "X7B38E7137B6E12D6" ], [ "\033[2XAGraph\033[102X", "b.1-6", [ "B", 1, 6 ], 94, 60, "agraph", 
      "X83C068317E95A402" ], [ "graph A", "b.1-6", [ "B", 1, 6 ], 94, 60, "graph a", "X83C068317E95A402" ], 
  [ "\033[2XAntennaGraph\033[102X", "b.1-7", [ "B", 1, 7 ], 107, 61, "antennagraph", "X81B477F881CB7FD6" ], 
  [ "graph antenna", "b.1-7", [ "B", 1, 7 ], 107, 61, "graph antenna", "X81B477F881CB7FD6" ], 
  [ "\033[2XAutomorphismGroup\033[102X", "b.1-8", [ "B", 1, 8 ], 120, 61, "automorphismgroup", "X87677B0787B4461A" ],
  [ "\033[2XAutGroupGraph\033[102X", "b.1-8", [ "B", 1, 8 ], 120, 61, "autgroupgraph", "X87677B0787B4461A" ], 
  [ "automorphisms group\nof", "b.1-8", [ "B", 1, 8 ], 120, 61, "automorphisms group of", "X87677B0787B4461A" ], 
  [ "graph automorphism group of a", "b.1-8", [ "B", 1, 8 ], 120, 61, "graph automorphism group of a", 
      "X87677B0787B4461A" ], [ "\033[2XBacktrack\033[102X", "b.2-1", [ "B", 2, 1 ], 139, 61, "backtrack", 
      "X86C78160854C7F30" ], [ "derangements", "b.2-1", [ "B", 2, 1 ], 139, 61, "derangements", "X86C78160854C7F30" ]
    , [ "\033[2XBacktrackBag\033[102X", "b.2-2", [ "B", 2, 2 ], 214, 62, "backtrackbag", "X7A625FDE7D726FAB" ], 
  [ "derangements", "b.2-2", [ "B", 2, 2 ], 214, 62, "derangements", "X7A625FDE7D726FAB" ], 
  [ "\033[2XBasement\033[102X", "b.2-3", [ "B", 2, 3 ], 238, 63, "basement", "X7F2566527F566D99" ], 
  [ "\033[2XBasement\033[102X", "b.2-3", [ "B", 2, 3 ], 238, 63, "basement", "X7F2566527F566D99" ], 
  [ "basement", "b.2-3", [ "B", 2, 3 ], 238, 63, "basement", "X7F2566527F566D99" ], 
  [ "\033[2XBoundaryVertices\033[102X", "b.2-4", [ "B", 2, 4 ], 278, 63, "boundaryvertices", "X8643BBC5802677DE" ], 
  [ "\033[2XBoxProduct\033[102X", "b.2-5", [ "B", 2, 5 ], 295, 64, "boxproduct", "X8724BE6381EA1A23" ], 
  [ "box product", "b.2-5", [ "B", 2, 5 ], 295, 64, "box product", "X8724BE6381EA1A23" ], 
  [ "product of graphs box", "b.2-5", [ "B", 2, 5 ], 295, 64, "product of graphs box", "X8724BE6381EA1A23" ], 
  [ "product of graphs Cartesian", "b.2-5", [ "B", 2, 5 ], 295, 64, "product of graphs cartesian", 
      "X8724BE6381EA1A23" ], [ "\033[2XBoxTimesProduct\033[102X", "b.2-6", [ "B", 2, 6 ], 325, 64, "boxtimesproduct",
      "X7B338162824A09E3" ], [ "boxtimes product", "b.2-6", [ "B", 2, 6 ], 325, 64, "boxtimes product", 
      "X7B338162824A09E3" ], [ "product of graphs boxtimes", "b.2-6", [ "B", 2, 6 ], 325, 64, 
      "product of graphs boxtimes", "X7B338162824A09E3" ], 
  [ "product of graphs strong", "b.2-6", [ "B", 2, 6 ], 325, 64, "product of graphs strong", "X7B338162824A09E3" ], 
  [ "\033[2XBullGraph\033[102X", "b.2-7", [ "B", 2, 7 ], 356, 65, "bullgraph", "X7A06294F8001BBC8" ], 
  [ "graph bull", "b.2-7", [ "B", 2, 7 ], 356, 65, "graph bull", "X7A06294F8001BBC8" ], 
  [ "\033[2XCayleyGraph\033[102X", "b.3-1", [ "B", 3, 1 ], 372, 65, "cayleygraph", "X7AB3B70B7B5F8B4E" ], 
  [ "\033[2XCayleyGraph\033[102X", "b.3-1", [ "B", 3, 1 ], 372, 65, "cayleygraph", "X7AB3B70B7B5F8B4E" ], 
  [ "graph Cayley's", "b.3-1", [ "B", 3, 1 ], 372, 65, "graph cayleys", "X7AB3B70B7B5F8B4E" ], 
  [ "\033[2XChairGraph\033[102X", "b.3-2", [ "B", 3, 2 ], 396, 65, "chairgraph", "X843994627A0728F1" ], 
  [ "graph chair", "b.3-2", [ "B", 3, 2 ], 396, 65, "graph chair", "X843994627A0728F1" ], 
  [ "\033[2XCirculant\033[102X", "b.3-3", [ "B", 3, 3 ], 408, 66, "circulant", "X8301C7647DF897A1" ], 
  [ "\033[2XClawGraph\033[102X", "b.3-4", [ "B", 3, 4 ], 422, 66, "clawgraph", "X7DC2B392863DC66C" ], 
  [ "graph claw", "b.3-4", [ "B", 3, 4 ], 422, 66, "graph claw", "X7DC2B392863DC66C" ], 
  [ "\033[2XCliqueGraph\033[102X", "b.3-5", [ "B", 3, 5 ], 434, 66, "cliquegraph", "X80671C3A7AAF7B3F" ], 
  [ "\033[2XCliqueGraph\033[102X", "b.3-5", [ "B", 3, 5 ], 434, 66, "cliquegraph", "X80671C3A7AAF7B3F" ], 
  [ "\033[22XK(G)\033[122X", "b.3-5", [ "B", 3, 5 ], 434, 66, "k g", "X80671C3A7AAF7B3F" ], 
  [ "clique graph", "b.3-5", [ "B", 3, 5 ], 434, 66, "clique graph", "X80671C3A7AAF7B3F" ], 
  [ "graph clique", "b.3-5", [ "B", 3, 5 ], 434, 66, "graph clique", "X80671C3A7AAF7B3F" ], 
  [ "\033[2XCliqueNumber\033[102X", "b.3-6", [ "B", 3, 6 ], 470, 67, "cliquenumber", "X78427A8B81FEB457" ], 
  [ "clique number", "b.3-6", [ "B", 3, 6 ], 470, 67, "clique number", "X78427A8B81FEB457" ], 
  [ "\033[22X\317\211(G)\033[122X", "b.3-6", [ "B", 3, 6 ], 470, 67, "i\211 g", "X78427A8B81FEB457" ], 
  [ "\033[2XCliques\033[102X", "b.3-7", [ "B", 3, 7 ], 490, 67, "cliques", "X7AA94AAB7961CEC0" ], 
  [ "\033[2XCliques\033[102X", "b.3-7", [ "B", 3, 7 ], 490, 67, "cliques", "X7AA94AAB7961CEC0" ], 
  [ "clique", "b.3-7", [ "B", 3, 7 ], 490, 67, "clique", "X7AA94AAB7961CEC0" ], 
  [ "Bron-Kerbosch algorithm", "b.3-7", [ "B", 3, 7 ], 490, 67, "bron-kerbosch algorithm", "X7AA94AAB7961CEC0" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.3-8", [ "B", 3, 8 ], 511, 67, "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.3-8", [ "B", 3, 8 ], 511, 67, "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.3-8", [ "B", 3, 8 ], 511, 67, "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.3-8", [ "B", 3, 8 ], 511, 67, "clockworkgraph", "X80444D068708D026" ], 
  [ "graph clockwork", "b.3-8", [ "B", 3, 8 ], 511, 67, "graph clockwork", "X80444D068708D026" ], 
  [ "\033[2XComplementGraph\033[102X", "b.3-9", [ "B", 3, 9 ], 622, 69, "complementgraph", "X8091AC40834A0801" ], 
  [ "graph complement", "b.3-9", [ "B", 3, 9 ], 622, 69, "graph complement", "X8091AC40834A0801" ], 
  [ "\033[2XCompleteBipartiteGraph\033[102X", "b.3-10", [ "B", 3, 10 ], 638, 69, "completebipartitegraph", 
      "X8350EBF38416F1F5" ], [ "graph complete bipartite", "b.3-10", [ "B", 3, 10 ], 638, 69, 
      "graph complete bipartite", "X8350EBF38416F1F5" ], 
  [ "\033[2XCompleteGraph\033[102X", "b.3-11", [ "B", 3, 11 ], 652, 70, "completegraph", "X7A18A66783A3EA09" ], 
  [ "graph complete", "b.3-11", [ "B", 3, 11 ], 652, 70, "graph complete", "X7A18A66783A3EA09" ], 
  [ "\033[2XCompletelyParedGraph\033[102X", "b.3-12", [ "B", 3, 12 ], 666, 70, "completelyparedgraph", 
      "X7839FF457E264FE1" ], [ "dominated vertices", "b.3-12", [ "B", 3, 12 ], 666, 70, "dominated vertices", 
      "X7839FF457E264FE1" ], [ "graph completely pared", "b.3-12", [ "B", 3, 12 ], 666, 70, "graph completely pared",
      "X7839FF457E264FE1" ], [ "\033[2XCompleteMultipartiteGraph\033[102X", "b.3-13", [ "B", 3, 13 ], 685, 70, 
      "completemultipartitegraph", "X7B19862D7C5D5A92" ], 
  [ "graph complete multipartite", "b.3-13", [ "B", 3, 13 ], 685, 70, "graph complete multipartite", 
      "X7B19862D7C5D5A92" ], [ "\033[2XCompletesOfGivenOrder\033[102X", "b.3-14", [ "B", 3, 14 ], 699, 71, 
      "completesofgivenorder", "X7C0053187FFA2F57" ], 
  [ "\033[2XComposition\033[102X", "b.3-15", [ "B", 3, 15 ], 720, 71, "composition", "X7DA501097D22881C" ], 
  [ "\033[2XCone\033[102X", "b.3-16", [ "B", 3, 16 ], 738, 71, "cone", "X822975FC7F646FE5" ], 
  [ "\033[2XConnectedComponents\033[102X", "b.3-17", [ "B", 3, 17 ], 753, 72, "connectedcomponents", 
      "X7945A3B47D94FA49" ], [ "reachable vertices", "b.3-17", [ "B", 3, 17 ], 753, 72, "reachable vertices", 
      "X7945A3B47D94FA49" ], [ "\033[2XConnectedGraphsOfGivenOrder\033[102X", "b.3-18", [ "B", 3, 18 ], 780, 72, 
      "connectedgraphsofgivenorder", "X7ACA1C6F7BB211C4" ], 
  [ "\033[2XCoordinates\033[102X", "b.3-19", [ "B", 3, 19 ], 829, 73, "coordinates", "X84E3985A8700B302" ], 
  [ "\033[2XCopyGraph\033[102X", "b.3-20", [ "B", 3, 20 ], 846, 73, "copygraph", "X7A907C8C7B5CA8B7" ], 
  [ "graph copying", "b.3-20", [ "B", 3, 20 ], 846, 73, "graph copying", "X7A907C8C7B5CA8B7" ], 
  [ "\033[2XCube\033[102X", "b.3-21", [ "B", 3, 21 ], 869, 74, "cube", "X79F9336684F71FDE" ], 
  [ "\033[2XCubeGraph\033[102X", "b.3-22", [ "B", 3, 22 ], 882, 74, "cubegraph", "X7C029AA28008AEE9" ], 
  [ "hypercube", "b.3-22", [ "B", 3, 22 ], 882, 74, "hypercube", "X7C029AA28008AEE9" ], 
  [ "graph cube", "b.3-22", [ "B", 3, 22 ], 882, 74, "graph cube", "X7C029AA28008AEE9" ], 
  [ "\033[2XCycleGraph\033[102X", "b.3-23", [ "B", 3, 23 ], 896, 74, "cyclegraph", "X7F6EC0AE81531C3C" ], 
  [ "graph cycle", "b.3-23", [ "B", 3, 23 ], 896, 74, "graph cycle", "X7F6EC0AE81531C3C" ], 
  [ "\033[2XCylinderGraph\033[102X", "b.3-24", [ "B", 3, 24 ], 909, 74, "cylindergraph", "X865BCD6C80C3E48E" ], 
  [ "graph cylinder", "b.3-24", [ "B", 3, 24 ], 909, 74, "graph cylinder", "X865BCD6C80C3E48E" ], 
  [ "\033[2XDartGraph\033[102X", "b.4-1", [ "B", 4, 1 ], 937, 75, "dartgraph", "X7F3EDB5C844C33FE" ], 
  [ "graph dart", "b.4-1", [ "B", 4, 1 ], 937, 75, "graph dart", "X7F3EDB5C844C33FE" ], 
  [ "\033[2XDeclareQtfyProperty\033[102X", "b.4-2", [ "B", 4, 2 ], 950, 75, "declareqtfyproperty", 
      "X783AC7917B34BEEB" ], [ "Is2Regular", "b.4-2", [ "B", 4, 2 ], 950, 75, "is2regular", "X783AC7917B34BEEB" ], 
  [ "\033[2XDiameter\033[102X", "b.4-3", [ "B", 4, 3 ], 993, 76, "diameter", "X7AB7F57C832586ED" ], 
  [ "\033[2XDiamondGraph\033[102X", "b.4-4", [ "B", 4, 4 ], 1008, 76, "diamondgraph", "X84CE76487939DD04" ], 
  [ "graph diamond", "b.4-4", [ "B", 4, 4 ], 1008, 76, "graph diamond", "X84CE76487939DD04" ], 
  [ "\033[2XDiscreteGraph\033[102X", "b.4-5", [ "B", 4, 5 ], 1020, 76, "discretegraph", "X867DF890879C4CD5" ], 
  [ "graph discrete", "b.4-5", [ "B", 4, 5 ], 1020, 76, "graph discrete", "X867DF890879C4CD5" ], 
  [ "\033[2XDisjointUnion\033[102X", "b.4-6", [ "B", 4, 6 ], 1033, 76, "disjointunion", "X7B00BD6C843CFA42" ], 
  [ "\033[2XDistance\033[102X", "b.4-7", [ "B", 4, 7 ], 1050, 77, "distance", "X7C3CB921842888BE" ], 
  [ "\033[2XDistances\033[102X", "b.4-8", [ "B", 4, 8 ], 1063, 77, "distances", "X7ADA443D7FBDD1A5" ], 
  [ "\033[2XDistanceGraph\033[102X", "b.4-9", [ "B", 4, 9 ], 1080, 77, "distancegraph", "X7C8F3D3385BF41DA" ], 
  [ "graph distance", "b.4-9", [ "B", 4, 9 ], 1080, 77, "graph distance", "X7C8F3D3385BF41DA" ], 
  [ "\033[2XDistanceMatrix\033[102X", "b.4-10", [ "B", 4, 10 ], 1103, 78, "distancematrix", "X7F44B86582CCC23D" ], 
  [ "\033[2XDistanceSet\033[102X", "b.4-11", [ "B", 4, 11 ], 1131, 78, "distanceset", "X845639757F540AF7" ], 
  [ "\033[2XDodecahedron\033[102X", "b.4-12", [ "B", 4, 12 ], 1144, 78, "dodecahedron", "X81A6D8FE876EB3BE" ], 
  [ "\033[2XDominatedVertices\033[102X", "b.4-13", [ "B", 4, 13 ], 1161, 79, "dominatedvertices", 
      "X7E8FE6A887FEFED1" ], [ "vertices dominated", "b.4-13", [ "B", 4, 13 ], 1161, 79, "vertices dominated", 
      "X7E8FE6A887FEFED1" ], [ "vertices twin", "b.4-13", [ "B", 4, 13 ], 1161, 79, "vertices twin", 
      "X7E8FE6A887FEFED1" ], [ "\033[2XDominoGraph\033[102X", "b.4-14", [ "B", 4, 14 ], 1185, 79, "dominograph", 
      "X7F28DFDE83BB127C" ], [ "graph domino", "b.4-14", [ "B", 4, 14 ], 1185, 79, "graph domino", 
      "X7F28DFDE83BB127C" ], [ "\033[2XDraw\033[102X", "b.4-15", [ "B", 4, 15 ], 1198, 79, "draw", 
      "X7DF9F3AD86602DFC" ], [ "\033[2XDraw\033[102X", "b.4-15", [ "B", 4, 15 ], 1198, 79, "draw", 
      "X7DF9F3AD86602DFC" ], [ "\033[2XDumpObject\033[102X", "b.4-16", [ "B", 4, 16 ], 1244, 80, "dumpobject", 
      "X7C9C16068556896D" ], [ "\033[2XEasyExec\033[102X", "b.5-1", [ "B", 5, 1 ], 1261, 80, "easyexec", 
      "X7ECEE52778A8C925" ], [ "\033[2XEasyExec\033[102X", "b.5-1", [ "B", 5, 1 ], 1261, 80, "easyexec", 
      "X7ECEE52778A8C925" ], [ "\033[2XEccentricity\033[102X", "b.5-2", [ "B", 5, 2 ], 1283, 81, "eccentricity", 
      "X807111A07D9E4838" ], [ "\033[2XEdges\033[102X", "b.5-3", [ "B", 5, 3 ], 1300, 81, "edges", 
      "X805DA3C47BF09BD1" ], [ "\033[2XEquivalenceRepresentatives\033[102X", "b.5-4", [ "B", 5, 4 ], 1332, 82, 
      "equivalencerepresentatives", "X7E1A57287D9C4ECE" ], 
  [ "\033[2XFanGraph\033[102X", "b.6-1", [ "B", 6, 1 ], 1359, 82, "fangraph", "X87CA7A5782928649" ], 
  [ "graph fan", "b.6-1", [ "B", 6, 1 ], 1359, 82, "graph fan", "X87CA7A5782928649" ], 
  [ "\033[2XFishGraph\033[102X", "b.6-2", [ "B", 6, 2 ], 1372, 82, "fishgraph", "X7DC9D4FA8791956D" ], 
  [ "graph fish", "b.6-2", [ "B", 6, 2 ], 1372, 82, "graph fish", "X7DC9D4FA8791956D" ], 
  [ "\033[2XGemGraph\033[102X", "b.7-1", [ "B", 7, 1 ], 1388, 83, "gemgraph", "X7C2D6F35838052F5" ], 
  [ "graph gem", "b.7-1", [ "B", 7, 1 ], 1388, 83, "graph gem", "X7C2D6F35838052F5" ], 
  [ "\033[2XGirth\033[102X", "b.7-2", [ "B", 7, 2 ], 1401, 83, "girth", "X84E213C9801D1558" ], 
  [ "\033[2XGraph\033[102X", "b.7-3", [ "B", 7, 3 ], 1425, 83, "graph", "X7B335342839E5146" ], 
  [ "\033[2XGraphAttributeStatistics\033[102X", "b.7-4", [ "B", 7, 4 ], 1458, 84, "graphattributestatistics", 
      "X84BA39B986A7A8F7" ], [ "\033[2XGraph6ToGraph\033[102X", "b.7-5", [ "B", 7, 5 ], 1561, 86, "graph6tograph", 
      "X7DE40F478257F31A" ], [ "graph convert from graph6 format", "b.7-5", [ "B", 7, 5 ], 1561, 86, 
      "graph convert from graph6 format", "X7DE40F478257F31A" ], 
  [ "\033[2XGraphByAdjacencies\033[102X", "b.7-6", [ "B", 7, 6 ], 1593, 86, "graphbyadjacencies", 
      "X8522B1957D17741E" ], [ "\033[2XGraphByAdjMatrix\033[102X", "b.7-7", [ "B", 7, 7 ], 1616, 86, 
      "graphbyadjmatrix", "X7F2479B8805852DC" ], [ "\033[2XGraphByCompleteCover\033[102X", "b.7-8", [ "B", 7, 8 ], 
      1645, 87, "graphbycompletecover", "X7CDF55C37DA5F76B" ], 
  [ "\033[2XGraphByEdges\033[102X", "b.7-9", [ "B", 7, 9 ], 1659, 87, "graphbyedges", "X82FE32A97F0F049F" ], 
  [ "\033[2XGraphByRelation\033[102X", "b.7-10", [ "B", 7, 10 ], 1682, 88, "graphbyrelation", "X87040937831AA788" ], 
  [ "\033[2XGraphByRelation\033[102X", "b.7-10", [ "B", 7, 10 ], 1682, 88, "graphbyrelation", "X87040937831AA788" ], 
  [ "\033[2XGraphByWalks\033[102X", "b.7-11", [ "B", 7, 11 ], 1703, 88, "graphbywalks", "X790CBDC282E6FEA1" ], 
  [ "\033[2XGraphCategory\033[102X", "b.7-12", [ "B", 7, 12 ], 1735, 88, "graphcategory", "X7D06ED35855A69E1" ], 
  [ "\033[2XGraphs\033[102X", "b.7-13", [ "B", 7, 13 ], 1767, 89, "graphs", "X815691877F8C800C" ], 
  [ "graphs", "b.7-13", [ "B", 7, 13 ], 1767, 89, "graphs", "X815691877F8C800C" ], 
  [ "\033[2XGraphsOfGivenOrder\033[102X", "b.7-14", [ "B", 7, 14 ], 1786, 89, "graphsofgivenorder", 
      "X7F66DFB17CC3B2D9" ], [ "\033[2XGraphSum\033[102X", "b.7-15", [ "B", 7, 15 ], 1830, 90, "graphsum", 
      "X7E8B61AD787C430F" ], [ "\033[2XGraphToRaw\033[102X", "b.7-16", [ "B", 7, 16 ], 1856, 91, "graphtoraw", 
      "X8661587880C12114" ], [ "\033[2XGraphToRaw\033[102X", "b.7-16", [ "B", 7, 16 ], 1856, 91, "graphtoraw", 
      "X8661587880C12114" ], [ "\033[2XGraphUpdateFromRaw\033[102X", "b.7-17", [ "B", 7, 17 ], 1874, 91, 
      "graphupdatefromraw", "X793E67DD83402749" ], [ "\033[2XGroupGraph\033[102X", "b.7-18", [ "B", 7, 18 ], 1881, 
      91, "groupgraph", "X78BA06B387DA3279" ], [ "\033[2XGroupGraph\033[102X", "b.7-18", [ "B", 7, 18 ], 1881, 91, 
      "groupgraph", "X78BA06B387DA3279" ], [ "graph group", "b.7-18", [ "B", 7, 18 ], 1881, 91, "graph group", 
      "X78BA06B387DA3279" ], [ "\033[2XHararyToMcKay\033[102X", "b.8-1", [ "B", 8, 1 ], 1903, 91, "hararytomckay", 
      "X82276E097B77591E" ], [ "\033[2XMcKayToHarary\033[102X", "b.8-1", [ "B", 8, 1 ], 1903, 91, "mckaytoharary", 
      "X82276E097B77591E" ], [ "\033[2XHouseGraph\033[102X", "b.8-2", [ "B", 8, 2 ], 1960, 92, "housegraph", 
      "X7FA941E678EAA379" ], [ "graph house", "b.8-2", [ "B", 8, 2 ], 1960, 92, "graph house", "X7FA941E678EAA379" ],
  [ "\033[2XIcosahedron\033[102X", "b.9-1", [ "B", 9, 1 ], 1976, 93, "icosahedron", "X83E0EF8F7CCD6979" ], 
  [ "\033[2XImportGraph6\033[102X", "b.9-2", [ "B", 9, 2 ], 1992, 93, "importgraph6", "X7DF0F8C079D7D07D" ], 
  [ "graph importing from graph6 format", "b.9-2", [ "B", 9, 2 ], 1992, 93, "graph importing from graph6 format", 
      "X7DF0F8C079D7D07D" ], [ "\033[2Xin\033[102X", "b.9-3", [ "B", 9, 3 ], 2029, 94, "in", "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XInducedSubgraph\033[102X", "b.9-4", [ "B", 9, 4 ], 2048, 94, "inducedsubgraph", "X7D9F576185C58545" ], 
  [ "subgraph induced", "b.9-4", [ "B", 9, 4 ], 2048, 94, "subgraph induced", "X7D9F576185C58545" ], 
  [ "\033[2XInNeigh\033[102X", "b.9-5", [ "B", 9, 5 ], 2072, 94, "inneigh", "X78318B95813CAA26" ], 
  [ "\033[2XInteriorVertices\033[102X", "b.9-6", [ "B", 9, 6 ], 2089, 95, "interiorvertices", "X7F43E2F0802FD790" ], 
  [ "\033[2XIntersectionGraph\033[102X", "b.9-7", [ "B", 9, 7 ], 2105, 95, "intersectiongraph", "X827067C078A10B24" ]
    , [ "graph intersection", "b.9-7", [ "B", 9, 7 ], 2105, 95, "graph intersection", "X827067C078A10B24" ], 
  [ "\033[2XIsBoolean\033[102X", "b.9-8", [ "B", 9, 8 ], 2119, 95, "isboolean", "X80FF64FC7E750046" ], 
  [ "\033[2XIsCliqueGated\033[102X", "b.9-9", [ "B", 9, 9 ], 2132, 95, "iscliquegated", "X78F70A8B7C72464C" ], 
  [ "\033[2XIsCliqueHelly\033[102X", "b.9-10", [ "B", 9, 10 ], 2140, 95, "iscliquehelly", "X822B38D686BC1D2D" ], 
  [ "clique-Helly", "b.9-10", [ "B", 9, 10 ], 2140, 95, "clique-helly", "X822B38D686BC1D2D" ], 
  [ "Helly property", "b.9-10", [ "B", 9, 10 ], 2140, 95, "helly property", "X822B38D686BC1D2D" ], 
  [ "clique-Helly Dragan-Szwarcfiter characterization", "b.9-10", [ "B", 9, 10 ], 2140, 95, 
      "clique-helly dragan-szwarcfiter characterization", "X822B38D686BC1D2D" ], 
  [ "\033[2XIsCompactSurface\033[102X", "b.9-11", [ "B", 9, 11 ], 2163, 96, "iscompactsurface", "X8563061F83E10A23" ]
    , [ "triangulation Whitney", "b.9-11", [ "B", 9, 11 ], 2163, 96, "triangulation whitney", "X8563061F83E10A23" ], 
  [ "Whitney triangulation", "b.9-11", [ "B", 9, 11 ], 2163, 96, "whitney triangulation", "X8563061F83E10A23" ], 
  [ "\033[2XIsComplete\033[102X", "b.9-12", [ "B", 9, 12 ], 2197, 96, "iscomplete", "X7D689F21828A4278" ], 
  [ "\033[2XIsCompleteGraph\033[102X", "b.9-13", [ "B", 9, 13 ], 2210, 97, "iscompletegraph", "X7BA6EF9F80968CD8" ], 
  [ "\033[2XIsDiamondFree\033[102X", "b.9-14", [ "B", 9, 14 ], 2217, 97, "isdiamondfree", "X7D03ACD07C167E0F" ], 
  [ "\033[2XIsEdge\033[102X", "b.9-15", [ "B", 9, 15 ], 2231, 97, "isedge", "X7F50265D789C602C" ], 
  [ "\033[2XIsEdge\033[102X", "b.9-15", [ "B", 9, 15 ], 2231, 97, "isedge", "X7F50265D789C602C" ], 
  [ "\033[2XIsIsomorphicGraph\033[102X", "b.9-16", [ "B", 9, 16 ], 2263, 97, "isisomorphicgraph", 
      "X79CBEA7386509498" ], [ "graphs isomorphic", "b.9-16", [ "B", 9, 16 ], 2263, 97, "graphs isomorphic", 
      "X79CBEA7386509498" ], [ "\033[2XIsLocallyConstant\033[102X", "b.9-17", [ "B", 9, 17 ], 2275, 98, 
      "islocallyconstant", "X782871638792F4F5" ], 
  [ "locally constant", "b.9-17", [ "B", 9, 17 ], 2275, 98, "locally constant", "X782871638792F4F5" ], 
  [ "graph locally constant", "b.9-17", [ "B", 9, 17 ], 2275, 98, "graph locally constant", "X782871638792F4F5" ], 
  [ "\033[2XIsLocallyH\033[102X", "b.9-18", [ "B", 9, 18 ], 2301, 98, "islocallyh", "X7ACED06884FBC782" ], 
  [ "locally H", "b.9-18", [ "B", 9, 18 ], 2301, 98, "locally h", "X7ACED06884FBC782" ], 
  [ "graph locally H", "b.9-18", [ "B", 9, 18 ], 2301, 98, "graph locally h", "X7ACED06884FBC782" ], 
  [ "\033[2XIsLoopless\033[102X", "b.9-19", [ "B", 9, 19 ], 2318, 98, "isloopless", "X7F9F4622817E9AFB" ], 
  [ "\033[2XIsoMorphism\033[102X", "b.9-20", [ "B", 9, 20 ], 2325, 99, "isomorphism", "X80F38E797C303471" ], 
  [ "\033[2XIsoMorphisms\033[102X", "b.9-21", [ "B", 9, 21 ], 2341, 99, "isomorphisms", "X7D702EA087C1C5EF" ], 
  [ "\033[2XIsOriented\033[102X", "b.9-22", [ "B", 9, 22 ], 2355, 99, "isoriented", "X8278D52F856A179D" ], 
  [ "\033[2XIsSimple\033[102X", "b.9-23", [ "B", 9, 23 ], 2363, 99, "issimple", "X7D8E63A7824037CC" ], 
  [ "\033[2XIsSurface\033[102X", "b.9-24", [ "B", 9, 24 ], 2371, 99, "issurface", "X8393259C7C8C4B73" ], 
  [ "triangulation Whitney", "b.9-24", [ "B", 9, 24 ], 2371, 99, "triangulation whitney", "X8393259C7C8C4B73" ], 
  [ "Whitney triangulation", "b.9-24", [ "B", 9, 24 ], 2371, 99, "whitney triangulation", "X8393259C7C8C4B73" ], 
  [ "\033[2XIsTournament\033[102X", "b.9-25", [ "B", 9, 25 ], 2402, 100, "istournament", "X7DD8D1A185EBE865" ], 
  [ "tournament", "b.9-25", [ "B", 9, 25 ], 2402, 100, "tournament", "X7DD8D1A185EBE865" ], 
  [ "\033[2XIsTransitiveTournament\033[102X", "b.9-26", [ "B", 9, 26 ], 2419, 100, "istransitivetournament", 
      "X7CC7E10386094A61" ], [ "tournament transitive", "b.9-26", [ "B", 9, 26 ], 2419, 100, "tournament transitive",
      "X7CC7E10386094A61" ], [ "transitive tournament", "b.9-26", [ "B", 9, 26 ], 2419, 100, "transitive tournament",
      "X7CC7E10386094A61" ], [ "\033[2XIsUndirected\033[102X", "b.9-27", [ "B", 9, 27 ], 2436, 100, "isundirected", 
      "X872108F17D8F264D" ], [ "\033[2XJohnsonGraph\033[102X", "b.10-1", [ "B", 10, 1 ], 2447, 101, "johnsongraph", 
      "X7A4036667F52738C" ], [ "graph Johnson", "b.10-1", [ "B", 10, 1 ], 2447, 101, "graph johnson", 
      "X7A4036667F52738C" ], [ "Johnson graph", "b.10-1", [ "B", 10, 1 ], 2447, 101, "johnson graph", 
      "X7A4036667F52738C" ], [ "\033[2XJoin\033[102X", "b.10-2", [ "B", 10, 2 ], 2464, 101, "join", 
      "X7870C5F085DD4D77" ], [ "Zykov sum", "b.10-2", [ "B", 10, 2 ], 2464, 101, "zykov sum", "X7870C5F085DD4D77" ], 
  [ "\033[2XKiteGraph\033[102X", "b.11-1", [ "B", 11, 1 ], 2487, 101, "kitegraph", "X854EB85A7F08DE43" ], 
  [ "graph kite", "b.11-1", [ "B", 11, 1 ], 2487, 101, "graph kite", "X854EB85A7F08DE43" ], 
  [ "\033[2XLineGraph\033[102X", "b.12-1", [ "B", 12, 1 ], 2504, 102, "linegraph", "X7F3242BE87F58573" ], 
  [ "graph line", "b.12-1", [ "B", 12, 1 ], 2504, 102, "graph line", "X7F3242BE87F58573" ], 
  [ "\033[2XLink\033[102X", "b.12-2", [ "B", 12, 2 ], 2523, 102, "link", "X799C11E27D07C337" ], 
  [ "\033[2XLinks\033[102X", "b.12-3", [ "B", 12, 3 ], 2539, 102, "links", "X86BF290E79C75374" ], 
  [ "\033[2XLooplessGraphs\033[102X", "b.12-4", [ "B", 12, 4 ], 2568, 103, "looplessgraphs", "X7BD734CC859CDF53" ], 
  [ "graphs loopless", "b.12-4", [ "B", 12, 4 ], 2568, 103, "graphs loopless", "X7BD734CC859CDF53" ], 
  [ "\033[2XMaxDegree\033[102X", "b.13-1", [ "B", 13, 1 ], 2588, 103, "maxdegree", "X7B28B2D07DA68CB0" ], 
  [ "\033[2XMinDegree\033[102X", "b.13-2", [ "B", 13, 2 ], 2603, 103, "mindegree", "X865609F480A1A9EC" ], 
  [ "\033[2XNextIsoMorphism\033[102X", "b.14-1", [ "B", 14, 1 ], 2621, 104, "nextisomorphism", "X7E3E7CEC812067E6" ],
  [ "\033[2XNextPropertyMorphism\033[102X", "b.14-2", [ "B", 14, 2 ], 2642, 104, "nextpropertymorphism", 
      "X82361F6E8718C1CA" ], [ "\033[2XNumberOfCliques\033[102X", "b.14-3", [ "B", 14, 3 ], 2687, 105, 
      "numberofcliques", "X83ADC7C07E618A7B" ], [ "\033[2XNumberOfCliques\033[102X", "b.14-3", [ "B", 14, 3 ], 2687, 
      105, "numberofcliques", "X83ADC7C07E618A7B" ], 
  [ "\033[2XNumberOfConnectedComponents\033[102X", "b.14-4", [ "B", 14, 4 ], 2716, 105, 
      "numberofconnectedcomponents", "X7DB0309583D20862" ], 
  [ "\033[2XOctahedralGraph\033[102X", "b.15-1", [ "B", 15, 1 ], 2726, 105, "octahedralgraph", "X7B1FCFC979757FED" ],
  [ "graph octahedral", "b.15-1", [ "B", 15, 1 ], 2726, 105, "graph octahedral", "X7B1FCFC979757FED" ], 
  [ "\033[2XOctahedron\033[102X", "b.15-2", [ "B", 15, 2 ], 2740, 106, "octahedron", "X84BE285087AAC1F7" ], 
  [ "\033[2XOrder\033[102X", "b.15-3", [ "B", 15, 3 ], 2753, 106, "order", "X84F59A2687C62763" ], 
  [ "\033[2XOrientations\033[102X", "b.15-4", [ "B", 15, 4 ], 2764, 106, "orientations", "X7B386D5B7E8A9E00" ], 
  [ "\033[2XOrientedGraphs\033[102X", "b.15-5", [ "B", 15, 5 ], 2798, 107, "orientedgraphs", "X7A5467E379CD8001" ], 
  [ "graphs oriented", "b.15-5", [ "B", 15, 5 ], 2798, 107, "graphs oriented", "X7A5467E379CD8001" ], 
  [ "\033[2XOutNeigh\033[102X", "b.15-6", [ "B", 15, 6 ], 2815, 107, "outneigh", "X7997AFF078E0909F" ], 
  [ "\033[2XPaleyTournament\033[102X", "b.16-1", [ "B", 16, 1 ], 2835, 107, "paleytournament", "X7D97312484370E54" ],
  [ "tournament Paley", "b.16-1", [ "B", 16, 1 ], 2835, 107, "tournament paley", "X7D97312484370E54" ], 
  [ "Paley tournament", "b.16-1", [ "B", 16, 1 ], 2835, 107, "paley tournament", "X7D97312484370E54" ], 
  [ "\033[2XParachuteGraph\033[102X", "b.16-2", [ "B", 16, 2 ], 2864, 108, "parachutegraph", "X8476F4887F0992F4" ], 
  [ "graph parachute", "b.16-2", [ "B", 16, 2 ], 2864, 108, "graph parachute", "X8476F4887F0992F4" ], 
  [ "\033[2XParapluieGraph\033[102X", "b.16-3", [ "B", 16, 3 ], 2878, 108, "parapluiegraph", "X7D013DE67ABF6A4F" ], 
  [ "graph parapluie", "b.16-3", [ "B", 16, 3 ], 2878, 108, "graph parapluie", "X7D013DE67ABF6A4F" ], 
  [ "\033[2XParedGraph\033[102X", "b.16-4", [ "B", 16, 4 ], 2891, 108, "paredgraph", "X7C3B877A84E18B53" ], 
  [ "dominated vertices", "b.16-4", [ "B", 16, 4 ], 2891, 108, "dominated vertices", "X7C3B877A84E18B53" ], 
  [ "graph pared", "b.16-4", [ "B", 16, 4 ], 2891, 108, "graph pared", "X7C3B877A84E18B53" ], 
  [ "\033[2XPathGraph\033[102X", "b.16-5", [ "B", 16, 5 ], 2917, 109, "pathgraph", "X815055168405B7F0" ], 
  [ "graph path", "b.16-5", [ "B", 16, 5 ], 2917, 109, "graph path", "X815055168405B7F0" ], 
  [ "\033[2XPawGraph\033[102X", "b.16-6", [ "B", 16, 6 ], 2929, 109, "pawgraph", "X7E2AACE87CE0B493" ], 
  [ "graph paw", "b.16-6", [ "B", 16, 6 ], 2929, 109, "graph paw", "X7E2AACE87CE0B493" ], 
  [ "\033[2XPetersenGraph\033[102X", "b.16-7", [ "B", 16, 7 ], 2942, 109, "petersengraph", "X823F43217A6C375D" ], 
  [ "graph Petersen's", "b.16-7", [ "B", 16, 7 ], 2942, 109, "graph petersens", "X823F43217A6C375D" ], 
  [ "\033[2XPowerGraph\033[102X", "b.16-8", [ "B", 16, 8 ], 2956, 109, "powergraph", "X7961543D839F0387" ], 
  [ "graph power", "b.16-8", [ "B", 16, 8 ], 2956, 109, "graph power", "X7961543D839F0387" ], 
  [ "\033[2XPropertyMorphism\033[102X", "b.16-9", [ "B", 16, 9 ], 2976, 110, "propertymorphism", "X7C5862667E11AFD8" 
     ], [ "\033[2XPropertyMorphisms\033[102X", "b.16-10", [ "B", 16, 10 ], 3001, 110, "propertymorphisms", 
      "X7F37CF7686868B0C" ], [ "\033[2XQtfyIsSimple\033[102X", "b.17-1", [ "B", 17, 1 ], 3030, 111, "qtfyissimple", 
      "X84213A807DDB5EAF" ], [ "\033[2XQuadraticRingGraph\033[102X", "b.17-2", [ "B", 17, 2 ], 3038, 111, 
      "quadraticringgraph", "X7ED131997AF10A25" ], 
  [ "graph QuadraticRing", "b.17-2", [ "B", 17, 2 ], 3038, 111, "graph quadraticring", "X7ED131997AF10A25" ], 
  [ "\033[2XQuotientGraph\033[102X", "b.17-3", [ "B", 17, 3 ], 3052, 111, "quotientgraph", "X783CA3E384E13157" ], 
  [ "\033[2XQuotientGraph\033[102X", "b.17-3", [ "B", 17, 3 ], 3052, 111, "quotientgraph", "X783CA3E384E13157" ], 
  [ "graph quotient", "b.17-3", [ "B", 17, 3 ], 3052, 111, "graph quotient", "X783CA3E384E13157" ], 
  [ "\033[2XRadius\033[102X", "b.18-1", [ "B", 18, 1 ], 3094, 112, "radius", "X7BA7762D847502C7" ], 
  [ "\033[2XRandomCirculant\033[102X", "b.18-2", [ "B", 18, 2 ], 3105, 112, "randomcirculant", "X84C9FC4078146520" ],
  [ "\033[2XRandomCirculant\033[102X", "b.18-2", [ "B", 18, 2 ], 3105, 112, "randomcirculant", "X84C9FC4078146520" ],
  [ "\033[2XRandomCirculant\033[102X", "b.18-2", [ "B", 18, 2 ], 3105, 112, "randomcirculant", "X84C9FC4078146520" ],
  [ "circulant random", "b.18-2", [ "B", 18, 2 ], 3105, 112, "circulant random", "X84C9FC4078146520" ], 
  [ "\033[2XRandomGraph\033[102X", "b.18-3", [ "B", 18, 3 ], 3154, 113, "randomgraph", "X7E3304077D162512" ], 
  [ "\033[2XRandomGraph\033[102X", "b.18-3", [ "B", 18, 3 ], 3154, 113, "randomgraph", "X7E3304077D162512" ], 
  [ "graph random", "b.18-3", [ "B", 18, 3 ], 3154, 113, "graph random", "X7E3304077D162512" ], 
  [ "\033[2XRandomPermutation\033[102X", "b.18-4", [ "B", 18, 4 ], 3190, 114, "randompermutation", 
      "X8675AB097F4155AF" ], [ "\033[2XRandomSubset\033[102X", "b.18-5", [ "B", 18, 5 ], 3201, 114, "randomsubset", 
      "X811BD56879A9FDA4" ], [ "\033[2XRandomSubset\033[102X", "b.18-5", [ "B", 18, 5 ], 3201, 114, "randomsubset", 
      "X811BD56879A9FDA4" ], [ "\033[2XRandomSubset\033[102X", "b.18-5", [ "B", 18, 5 ], 3201, 114, "randomsubset", 
      "X811BD56879A9FDA4" ], [ "\033[2XRandomlyPermuted\033[102X", "b.18-6", [ "B", 18, 6 ], 3244, 114, 
      "randomlypermuted", "X815BF58E81DD91B8" ], [ "\033[2XRemoveEdges\033[102X", "b.18-7", [ "B", 18, 7 ], 3262, 
      115, "removeedges", "X826C69387F3EB83C" ], [ "\033[2XRemoveVertices\033[102X", "b.18-8", [ "B", 18, 8 ], 3281, 
      115, "removevertices", "X835737627FD4FE21" ], [ "\033[2XRGraph\033[102X", "b.18-9", [ "B", 18, 9 ], 3299, 115, 
      "rgraph", "X7B944F3286DE401F" ], 
  [ "graph R", "b.18-9", [ "B", 18, 9 ], 3299, 115, "graph r", "X7B944F3286DE401F" ], 
  [ "\033[2XRingGraph\033[102X", "b.18-10", [ "B", 18, 10 ], 3313, 116, "ringgraph", "X7DAEE13082F5EA2D" ], 
  [ "graph ring", "b.18-10", [ "B", 18, 10 ], 3313, 116, "graph ring", "X7DAEE13082F5EA2D" ], 
  [ "\033[2XSetCoordinates\033[102X", "b.19-1", [ "B", 19, 1 ], 3334, 116, "setcoordinates", "X7C0E31767FBBD2F6" ], 
  [ "\033[2XSetDefaultGraphCategory\033[102X", "b.19-2", [ "B", 19, 2 ], 3350, 116, "setdefaultgraphcategory", 
      "X790BE2F980902645" ], [ "\033[2XSimpleGraphs\033[102X", "b.19-3", [ "B", 19, 3 ], 3386, 117, "simplegraphs", 
      "X786FE7C97A76D747" ], [ "graphs simple", "b.19-3", [ "B", 19, 3 ], 3386, 117, "graphs simple", 
      "X786FE7C97A76D747" ], [ "\033[2XSize\033[102X", "b.19-4", [ "B", 19, 4 ], 3403, 117, "size", 
      "X858ADA3B7A684421" ], [ "\033[2XSnubDisphenoid\033[102X", "b.19-5", [ "B", 19, 5 ], 3424, 118, 
      "snubdisphenoid", "X8723A75E7C614604" ], [ "\033[2XSpanningForest\033[102X", "b.19-6", [ "B", 19, 6 ], 3438, 
      118, "spanningforest", "X7A142732800BA3FB" ], 
  [ "forest spanning", "b.19-6", [ "B", 19, 6 ], 3438, 118, "forest spanning", "X7A142732800BA3FB" ], 
  [ "tree spanning", "b.19-6", [ "B", 19, 6 ], 3438, 118, "tree spanning", "X7A142732800BA3FB" ], 
  [ "\033[2XSpanningForestEdges\033[102X", "b.19-7", [ "B", 19, 7 ], 3447, 118, "spanningforestedges", 
      "X7F041A81846012EE" ], [ "forest spanning", "b.19-7", [ "B", 19, 7 ], 3447, 118, "forest spanning", 
      "X7F041A81846012EE" ], [ "tree spanning", "b.19-7", [ "B", 19, 7 ], 3447, 118, "tree spanning", 
      "X7F041A81846012EE" ], [ "\033[2XSpikyGraph\033[102X", "b.19-8", [ "B", 19, 8 ], 3456, 118, "spikygraph", 
      "X85D92DDF7EC14AF0" ], [ "graph spiky", "b.19-8", [ "B", 19, 8 ], 3456, 118, "graph spiky", 
      "X85D92DDF7EC14AF0" ], [ "\033[2XSunGraph\033[102X", "b.19-9", [ "B", 19, 9 ], 3472, 119, "sungraph", 
      "X7DB6D22E86A5B572" ], [ "graph sun", "b.19-9", [ "B", 19, 9 ], 3472, 119, "graph sun", "X7DB6D22E86A5B572" ], 
  [ "\033[2XSuspension\033[102X", "b.19-10", [ "B", 19, 10 ], 3491, 119, "suspension", "X8743540878E206BD" ], 
  [ "\033[2XTargetGraphCategory\033[102X", "b.20-1", [ "B", 20, 1 ], 3509, 119, "targetgraphcategory", 
      "X7F7026FF83934BBC" ], [ "\033[2XTetrahedron\033[102X", "b.20-2", [ "B", 20, 2 ], 3566, 120, "tetrahedron", 
      "X7B44DDD485145773" ], [ "\033[2XTimeInSeconds\033[102X", "b.20-3", [ "B", 20, 3 ], 3579, 120, "timeinseconds",
      "X86C7A3E27AF64042" ], [ "\033[2XTimesProduct\033[102X", "b.20-4", [ "B", 20, 4 ], 3601, 121, "timesproduct", 
      "X803A2BC67C63AA25" ], [ "times product", "b.20-4", [ "B", 20, 4 ], 3601, 121, "times product", 
      "X803A2BC67C63AA25" ], [ "product of graphs times", "b.20-4", [ "B", 20, 4 ], 3601, 121, 
      "product of graphs times", "X803A2BC67C63AA25" ], 
  [ "product of graphs tensor", "b.20-4", [ "B", 20, 4 ], 3601, 121, "product of graphs tensor", "X803A2BC67C63AA25" 
     ], [ "\033[2XTorusGraph\033[102X", "b.20-5", [ "B", 20, 5 ], 3629, 121, "torusgraph", "X87B9CA2A8552F40A" ], 
  [ "graph torus", "b.20-5", [ "B", 20, 5 ], 3629, 121, "graph torus", "X87B9CA2A8552F40A" ], 
  [ "triangulation Whitney", "b.20-5", [ "B", 20, 5 ], 3629, 121, "triangulation whitney", "X87B9CA2A8552F40A" ], 
  [ "Whitney triangulation", "b.20-5", [ "B", 20, 5 ], 3629, 121, "whitney triangulation", "X87B9CA2A8552F40A" ], 
  [ "\033[2XTreeGraph\033[102X", "b.20-6", [ "B", 20, 6 ], 3672, 122, "treegraph", "X7C7EAB207C957EB1" ], 
  [ "\033[2XTreeGraph\033[102X", "b.20-6", [ "B", 20, 6 ], 3672, 122, "treegraph", "X7C7EAB207C957EB1" ], 
  [ "graph tree", "b.20-6", [ "B", 20, 6 ], 3672, 122, "graph tree", "X7C7EAB207C957EB1" ], 
  [ "tree", "b.20-6", [ "B", 20, 6 ], 3672, 122, "tree", "X7C7EAB207C957EB1" ], 
  [ "\033[2XTrivialGraph\033[102X", "b.20-7", [ "B", 20, 7 ], 3696, 122, "trivialgraph", "X82C1EADA7E3EE838" ], 
  [ "graph trivial", "b.20-7", [ "B", 20, 7 ], 3696, 122, "graph trivial", "X82C1EADA7E3EE838" ], 
  [ "\033[2XUFFind\033[102X", "b.21-1", [ "B", 21, 1 ], 3711, 123, "uffind", "X795BE08A79C126FC" ], 
  [ "union-find structure", "b.21-1", [ "B", 21, 1 ], 3711, 123, "union-find structure", "X795BE08A79C126FC" ], 
  [ "\033[2XUFUnite\033[102X", "b.21-2", [ "B", 21, 2 ], 3717, 123, "ufunite", "X8105AD137ECF5AE4" ], 
  [ "union-find structure", "b.21-2", [ "B", 21, 2 ], 3717, 123, "union-find structure", "X8105AD137ECF5AE4" ], 
  [ "\033[2XUndirectedGraphs\033[102X", "b.21-3", [ "B", 21, 3 ], 3724, 123, "undirectedgraphs", "X7CC6D5C77C0CCFA3" 
     ], [ "graphs undirected", "b.21-3", [ "B", 21, 3 ], 3724, 123, "graphs undirected", "X7CC6D5C77C0CCFA3" ], 
  [ "\033[2XUnitsRingGraph\033[102X", "b.21-4", [ "B", 21, 4 ], 3741, 123, "unitsringgraph", "X7FDA5DD47D181699" ], 
  [ "graph UnitsRing", "b.21-4", [ "B", 21, 4 ], 3741, 123, "graph unitsring", "X7FDA5DD47D181699" ], 
  [ "\033[2XVertexDegree\033[102X", "b.22-1", [ "B", 22, 1 ], 3759, 124, "vertexdegree", "X7B5898D98493A41D" ], 
  [ "degree of a\nvertex", "b.22-1", [ "B", 22, 1 ], 3759, 124, "degree of a vertex", "X7B5898D98493A41D" ], 
  [ "\033[2XVertexDegrees\033[102X", "b.22-2", [ "B", 22, 2 ], 3775, 124, "vertexdegrees", "X8406A82E7973EC00" ], 
  [ "\033[2XVertexNames\033[102X", "b.22-3", [ "B", 22, 3 ], 3790, 124, "vertexnames", "X86050933823255F1" ], 
  [ "\033[2XVertices\033[102X", "b.22-4", [ "B", 22, 4 ], 3812, 125, "vertices", "X79E4BB4F849AC8A1" ], 
  [ "\033[2XWheelGraph\033[102X", "b.23-1", [ "B", 23, 1 ], 3826, 125, "wheelgraph", "X817EA60D828A765E" ], 
  [ "\033[2XWheelGraph\033[102X", "b.23-1", [ "B", 23, 1 ], 3826, 125, "wheelgraph", "X817EA60D828A765E" ], 
  [ "graph wheel", "b.23-1", [ "B", 23, 1 ], 3826, 125, "graph wheel", "X817EA60D828A765E" ], 
  [ "\033[2XYAGSExec\033[102X", "b.24-1", [ "B", 24, 1 ], 3866, 125, "yagsexec", "X8150D2E37EA1F25D" ], 
  [ "\033[2XYAGSInfo\033[102X", "b.24-2", [ "B", 24, 2 ], 3884, 126, "yagsinfo", "X865EB51A79C27268" ], 
  [ "\033[2XYAGSInfo.InfoClass\033[102X", "b.24-3", [ "B", 24, 3 ], 3924, 126, "yagsinfo.infoclass", 
      "X8602312E8239A2C0" ], [ "\033[10XInfoClass\033[110X", "b.24-3", [ "B", 24, 3 ], 3924, 126, "infoclass", 
      "X8602312E8239A2C0" ], [ "progress reporting", "b.24-3", [ "B", 24, 3 ], 3924, 126, "progress reporting", 
      "X8602312E8239A2C0" ], [ "\033[10XYAGSInfoClass\033[110X", "b.24-3", [ "B", 24, 3 ], 3924, 126, 
      "yagsinfoclass", "X8602312E8239A2C0" ], [ "\033[10XInfoLevel\033[110X", "b.24-3", [ "B", 24, 3 ], 3924, 126, 
      "infolevel", "X8602312E8239A2C0" ], [ "\033[2XYAGSInfo.InfoOutput\033[102X", "b.24-4", [ "B", 24, 4 ], 3972, 
      127, "yagsinfo.infooutput", "X837885A8851D670D" ] ]
);
