\chapcontents {1}{Preface}{7}
\seccontents {1.1}{Disclaimer} {7}
\seccontents {1.2}{Welcome to YAGS} {7}
\seccontents {1.3}{Citing YAGS} {7}
\seccontents {1.4}{Copyright} {8}
\seccontents {1.5}{Authors} {8}
\seccontents {1.6}{More Information} {8}
\chapcontents {2}{Getting Started}{9}
\seccontents {2.1}{What is YAGS?} {9}
\seccontents {2.2}{Installing YAGS} {9}
\seccontents {2.3}{Testing the Installation} {9}
\seccontents {2.4}{A Gentle Tutorial} {9}
\seccontents {2.5}{An Overview of the Manual} {9}
\seccontents {2.6}{Cheatsheet} {9}
\chapcontents {3}{Cliques}{10}
\seccontents {3.1}{Cliques and Clique Number} {10}
\seccontents {3.2}{Clique Graphs} {10}
\seccontents {3.3}{Basements, Stars and Neckties} {10}
\seccontents {3.4}{Clique Behavior} {10}
\chapcontents {4}{Graph Categories}{11}
\seccontents {4.1}{The Default Graph Category} {11}
\seccontents {4.2}{The Target Graph Category} {11}
\seccontents {4.3}{Changing the Target Graph Category Temporaly} {11}
\seccontents {4.4}{Digraphs, Tournaments, etc.} {11}
\chapcontents {5}{Morphisms of Graphs}{12}
\seccontents {5.1}{A Quick Start} {12}
\seccontents {5.2}{Main Procedures} {12}
\seccontents {5.3}{User Types of Morphisms} {12}
\seccontents {5.4}{Predefined Types of Morphisms} {13}
\chapcontents {6}{Backtrack}{15}
\seccontents {6.1}{A Simple Example} {15}
\seccontents {6.2}{How Does it Work?} {15}
\seccontents {6.3}{BackTrack in Depth} {15}
\chapcontents {7}{YAGS Functions by Topic}{16}
\seccontents {7.1}{Most Common Functions} {16}
\seccontents {7.2}{Drawing} {18}
\seccontents {7.3}{Constructing Graphs} {19}
\seccontents {7.4}{Families of Graphs} {19}
\seccontents {7.5}{Small Graphs} {22}
\seccontents {7.6}{Attributes and Properties} {22}
\seccontents {7.7}{Unary Operators} {24}
\seccontents {7.8}{Binary Operators} {25}
\seccontents {7.9}{Cliques} {25}
\seccontents {7.10}{Morphisms and Isomorphisms} {26}
\seccontents {7.11}{Graph Categories} {26}
\seccontents {7.12}{Digraphs} {27}
\seccontents {7.13}{Groups and Rings} {27}
\seccontents {7.14}{Backtrack} {27}
\seccontents {7.15}{Miscellaneous} {28}
\seccontents {7.16}{Undocumented} {28}
\chapcontents {8}{YAGS Functions Reference}{30}
\seccontents {8.1}{AddEdges()} {30}
\seccontents {8.2}{AddVerticesByAdjacencies()} {30}
\seccontents {8.3}{Adjacencies()} {30}
\seccontents {8.4}{Adjacency()} {30}
\seccontents {8.5}{AdjMatrix()} {31}
\seccontents {8.6}{AGraph} {31}
\seccontents {8.7}{AntennaGraph} {31}
\seccontents {8.8}{AutGroupGraph()} {31}
\seccontents {8.9}{BackTrack()} {31}
\seccontents {8.10}{BackTrackBag()} {32}
\seccontents {8.11}{Basement()} {32}
\seccontents {8.12}{BoundaryVertices()} {33}
\seccontents {8.13}{BoxProduct()} {33}
\seccontents {8.14}{BoxTimesProduct()} {33}
\seccontents {8.15}{BullGraph} {34}
\seccontents {8.16}{CayleyGraph()} {34}
\seccontents {8.17}{ChairGraph} {34}
\seccontents {8.18}{Circulant()} {34}
\seccontents {8.19}{ClawGraph} {35}
\seccontents {8.20}{CliqueGraph()} {35}
\seccontents {8.21}{CliqueNumber()} {35}
\seccontents {8.22}{Cliques()} {35}
\seccontents {8.23}{ClockworkGraph()} {36}
\seccontents {8.24}{ComplementGraph()} {37}
\seccontents {8.25}{CompleteBipartiteGraph()} {37}
\seccontents {8.26}{CompleteGraph()} {37}
\seccontents {8.27}{CompletelyParedGraph()} {38}
\seccontents {8.28}{CompleteMultipartiteGraph()} {38}
\seccontents {8.29}{CompletesOfGivenOrder()} {38}
\seccontents {8.30}{Composition()} {38}
\seccontents {8.31}{Cone()} {38}
\seccontents {8.32}{ConnectedComponents()} {39}
\seccontents {8.33}{ConnectedGraphsOfGivenOrder()} {39}
\seccontents {8.34}{Coordinates()} {39}
\seccontents {8.35}{CopyGraph()} {40}
\seccontents {8.36}{Cube} {40}
\seccontents {8.37}{CubeGraph()} {40}
\seccontents {8.38}{CycleGraph()} {40}
\seccontents {8.39}{CylinderGraph()} {40}
\seccontents {8.40}{DartGraph} {41}
\seccontents {8.41}{DeclareQtfyProperty()} {41}
\seccontents {8.42}{Diameter()} {41}
\seccontents {8.43}{DiamondGraph} {42}
\seccontents {8.44}{DiscreteGraph()} {42}
\seccontents {8.45}{DisjointUnion()} {42}
\seccontents {8.46}{Distance()} {42}
\seccontents {8.47}{Distances()} {42}
\seccontents {8.48}{DistanceGraph()} {43}
\seccontents {8.49}{DistanceMatrix()} {43}
\seccontents {8.50}{DistanceSet()} {43}
\seccontents {8.51}{Dodecahedron} {43}
\seccontents {8.52}{DominatedVertices()} {44}
\seccontents {8.53}{DominoGraph} {44}
\seccontents {8.54}{Draw()} {44}
\seccontents {8.55}{DumpObject()} {45}
\seccontents {8.56}{EasyExec()} {45}
\seccontents {8.57}{Eccentricity()} {45}
\seccontents {8.58}{Edges()} {45}
\seccontents {8.59}{EquivalenceRepresentatives()} {46}
\seccontents {8.60}{FanGraph()} {46}
\seccontents {8.61}{FishGraph} {46}
\seccontents {8.62}{GemGraph} {46}
\seccontents {8.63}{Girth()} {47}
\seccontents {8.64}{Graph()} {47}
\seccontents {8.65}{GraphAttributeStatistics()} {47}
\seccontents {8.66}{Graph6ToGraph()} {49}
\seccontents {8.67}{GraphByAdjacencies()} {49}
\seccontents {8.68}{GraphByAdjMatrix()} {49}
\seccontents {8.69}{GraphByCompleteCover()} {50}
\seccontents {8.70}{GraphByEdges()} {50}
\seccontents {8.71}{GraphByRelation()} {50}
\seccontents {8.72}{GraphByWalks()} {50}
\seccontents {8.73}{GraphCategory()} {51}
\seccontents {8.74}{Graphs()} {51}
\seccontents {8.75}{GraphsOfGivenOrder()} {52}
\seccontents {8.76}{GraphSum()} {52}
\seccontents {8.77}{GraphToRaw()} {52}
\seccontents {8.78}{GraphUpdateFromRaw()} {53}
\seccontents {8.79}{GroupGraph()} {53}
\seccontents {8.80}{HararyToMcKay()} {53}
\seccontents {8.81}{HouseGraph} {54}
\seccontents {8.82}{Icosahedron} {54}
\seccontents {8.83}{ImportGraph6()} {54}
\seccontents {8.84}{in()} {55}
\seccontents {8.85}{InducedSubgraph()} {55}
\seccontents {8.86}{InNeigh()} {55}
\seccontents {8.87}{InteriorVertices()} {55}
\seccontents {8.88}{IntersectionGraph()} {55}
\seccontents {8.89}{IsBoolean()} {55}
\seccontents {8.90}{IsCliqueGated()} {56}
\seccontents {8.91}{IsCliqueHelly()} {56}
\seccontents {8.92}{IsCompactSurface()} {56}
\seccontents {8.93}{IsComplete()} {56}
\seccontents {8.94}{IsCompleteGraph()} {57}
\seccontents {8.95}{IsDiamondFree()} {57}
\seccontents {8.96}{IsEdge()} {57}
\seccontents {8.97}{IsIsomorphicGraph()} {57}
\seccontents {8.98}{IsLocallyConstant()} {58}
\seccontents {8.99}{IsLocallyH()} {58}
\seccontents {8.100}{IsLoopless()} {58}
\seccontents {8.101}{IsoMorphism()} {58}
\seccontents {8.102}{IsoMorphisms()} {58}
\seccontents {8.103}{IsOriented()} {59}
\seccontents {8.104}{IsSimple()} {59}
\seccontents {8.105}{IsSurface()} {59}
\seccontents {8.106}{IsTournament()} {59}
\seccontents {8.107}{IsTransitiveTournament()} {59}
\seccontents {8.108}{IsUndirected()} {60}
\seccontents {8.109}{JohnsonGraph()} {60}
\seccontents {8.110}{Join()} {60}
\seccontents {8.111}{KiteGraph} {60}
\seccontents {8.112}{LineGraph()} {60}
\seccontents {8.113}{Link()} {60}
\seccontents {8.114}{Links()} {61}
\seccontents {8.115}{LooplessGraphs()} {61}
\seccontents {8.116}{MaxDegree()} {61}
\seccontents {8.117}{MinDegree()} {61}
\seccontents {8.118}{NextIsoMorphism()} {62}
\seccontents {8.119}{NextPropertyMorphism()} {62}
\seccontents {8.120}{NumberOfCliques()} {62}
\seccontents {8.121}{NumberOfConnectedComponents()} {63}
\seccontents {8.122}{OctahedralGraph()} {63}
\seccontents {8.123}{Octahedron} {63}
\seccontents {8.124}{Order()} {63}
\seccontents {8.125}{Orientations()} {63}
\seccontents {8.126}{OrientedGraphs()} {64}
\seccontents {8.127}{OutNeigh()} {64}
\seccontents {8.128}{PaleyTournament()} {64}
\seccontents {8.129}{ParachuteGraph} {65}
\seccontents {8.130}{ParapluieGraph} {65}
\seccontents {8.131}{ParedGraph()} {65}
\seccontents {8.132}{PathGraph()} {65}
\seccontents {8.133}{PawGraph} {65}
\seccontents {8.134}{PetersenGraph} {66}
\seccontents {8.135}{PowerGraph()} {66}
\seccontents {8.136}{PropertyMorphism()} {66}
\seccontents {8.137}{PropertyMorphisms()} {66}
\seccontents {8.138}{QtfyIsSimple()} {66}
\seccontents {8.139}{QuadraticRingGraph()} {67}
\seccontents {8.140}{QuotientGraph()} {67}
\seccontents {8.141}{Radius()} {67}
\seccontents {8.142}{RandomCirculant()} {67}
\seccontents {8.143}{RandomGraph()} {68}
\seccontents {8.144}{RandomPermutation()} {68}
\seccontents {8.145}{RandomSubset()} {69}
\seccontents {8.146}{RandomlyPermuted()} {69}
\seccontents {8.147}{RemoveEdges()} {69}
\seccontents {8.148}{RemoveVertices()} {70}
\seccontents {8.149}{RGraph} {70}
\seccontents {8.150}{RingGraph()} {70}
\seccontents {8.151}{SetCoordinates()} {70}
\seccontents {8.152}{SetDefaultGraphCategory()} {70}
\seccontents {8.153}{SimpleGraphs()} {71}
\seccontents {8.154}{Size()} {71}
\seccontents {8.155}{SnubDisphenoid} {71}
\seccontents {8.156}{SpanningForest()} {72}
\seccontents {8.157}{SpanningForestEdges()} {72}
\seccontents {8.158}{SpikyGraph()} {72}
\seccontents {8.159}{SunGraph()} {72}
\seccontents {8.160}{Suspension()} {72}
\seccontents {8.161}{TargetGraphCategory()} {72}
\seccontents {8.162}{Tetrahedron} {73}
\seccontents {8.163}{TimeInSeconds()} {73}
\seccontents {8.164}{TimesProduct()} {74}
\seccontents {8.165}{TorusGraph()} {74}
\seccontents {8.166}{TreeGraph()} {75}
\seccontents {8.167}{TrivialGraph} {75}
\seccontents {8.168}{UFFind()} {75}
\seccontents {8.169}{UFUnite()} {75}
\seccontents {8.170}{UndirectedGraphs()} {75}
\seccontents {8.171}{UnitsRingGraph()} {75}
\seccontents {8.172}{VertexDegree()} {76}
\seccontents {8.173}{VertexDegrees()} {76}
\seccontents {8.174}{VertexNames()} {76}
\seccontents {8.175}{Vertices()} {76}
\seccontents {8.176}{WheelGraph()} {76}
\seccontents {8.177}{YAGSExec()} {77}
\seccontents {8.178}{YAGSInfo} {77}
\chapcontents {}{Bibliography}{78}
\chapcontents {}{Index}{79}
