C preface.tex 1. Preface
S 1.1. Welcome to YAGS
S 1.2. Citing YAGS
S 1.3. More Information
S 1.4. License and Copyright
C basics.tex 2. Getting Started
S 2.1. What is YAGS?
S 2.2. Installing YAGS
S 2.3. Testing the Installation
S 2.4. A Gentle Tutorial
S 2.5. An Overview of the Manual
S 2.6. Cheatsheet
S 2.7. ------- Old Sections Bellow ----
S 2.8. Using YAGS
S 2.9. Definition of graphs
S 2.10. A taxonomy of graphs
S 2.11. Creating Graphs
C cliques.tex 3. Cliques
C categories.tex 4. Categories
S 4.1. Graph Categories
S 4.2. Default Category
C morphisms.tex 5. Morphisms of Graphs
S 5.1. Core Operations
S 5.2. Morphisms
C backtrack.tex 6. Backtrack
C alltopic.tex 7. YAGS Functions by Topic
S 7.1. Most Common Functions
S 7.2. Drawing
S 7.3. Constructing Graphs
S 7.4. Families of Graphs
S 7.5. Attributes and Properties
S 7.6. Unary Operators
S 7.7. Binary Operators
S 7.8. Morphisms of Graphs
S 7.9. Graph Categories
S 7.10. Digraphs
S 7.11. Groups and Rings
S 7.12. Backtrack
S 7.13. Miscelaneous
S 7.14. Undocumented
C allalpha.tex 8. YAGS Functions Reference
F 8.0. AddEdges
F 8.0. AddVerticesByAdjacencies
F 8.0. Adjacencies
F 8.0. Adjacency
F 8.0. AdjMatrix
F 8.0. AGraph
F 8.0. AntennaGraph
F 8.0. AutGroupGraph
I 8.0. AutomorphismGroup
F 8.0. BackTrack
F 8.0. BackTrackBag
F 8.0. Basement
F 8.0. Basement
F 8.0. BoxProduct
F 8.0. BoxTimesProduct
F 8.0. BullGraph
F 8.0. CayleyGraph
F 8.0. CayleyGraph
F 8.0. ChairGraph
F 8.0. Circulant
F 8.0. ClawGraph
F 8.0. CliqueGraph
F 8.0. CliqueGraph
F 8.0. CliqueNumber
F 8.0. Cliques
F 8.0. Cliques
F 8.0. ComplementGraph
F 8.0. CompleteBipartiteGraph
F 8.0. CompleteGraph
F 8.0. CompletelyParedGraph
F 8.0. CompleteMultipartiteGraph
F 8.0. CompletesOfGivenOrder
F 8.0. Composition
F 8.0. Cone
F 8.0. ConnectedComponents
F 8.0. Coordinates
F 8.0. CopyGraph
F 8.0. CuadraticRingGraph
F 8.0. Cube
F 8.0. CubeGraph
F 8.0. CycleGraph
F 8.0. CylinderGraph
F 8.0. DartGraph
F 8.0. DeclareQtfyProperty
F 8.0. Diameter
F 8.0. DiamondGraph
F 8.0. DiscreteGraph
F 8.0. DisjointUnion
F 8.0. Distance
F 8.0. DistanceGraph
F 8.0. DistanceMatrix
F 8.0. Distances
F 8.0. DistanceSet
F 8.0. Dodecahedron
F 8.0. DominatedVertices
F 8.0. DominoGraph
F 8.0. Draw
F 8.0. DumpObject
F 8.0. EasyExec
F 8.0. EasyExec
F 8.0. Eccentricity
F 8.0. Edges
F 8.0. FanGraph
F 8.0. FishGraph
F 8.0. GemGraph
F 8.0. Graph
F 8.0. GraphByAdjacencies
F 8.0. GraphByAdjMatrix
F 8.0. GraphByCompleteCover
F 8.0. GraphByEdges
F 8.0. GraphByRelation
F 8.0. GraphByRelation
F 8.0. GraphByWalks
F 8.0. GraphCategory
F 8.0. Graphs
F 8.0. GraphSum
F 8.0. GraphToRaw
F 8.0. GraphUpdateFromRaw
F 8.0. GroupGraph
F 8.0. GroupGraph
F 8.0. HouseGraph
F 8.0. Icosahedron
F 8.0. in
F 8.0. InducedSubgraph
F 8.0. InNeigh
F 8.0. IntersectionGraph
F 8.0. IsBoolean
F 8.0. IsCliqueGated
F 8.0. IsCliqueHelly
F 8.0. IsComplete
F 8.0. IsCompleteGraph
F 8.0. IsDiamondFree
F 8.0. IsEdge
F 8.0. IsIsomorphicGraph
F 8.0. IsLoopless
F 8.0. IsoMorphism
F 8.0. NextIsoMorphism
F 8.0. IsoMorphisms
F 8.0. IsOriented
F 8.0. QtfyIsOriented
F 8.0. IsSimple
F 8.0. IsTournament
F 8.0. IsTransitiveTournament
F 8.0. IsUndirected
F 8.0. JohnsonGraph
F 8.0. Join
I 8.0. Zykov sum
F 8.0. KiteGraph
F 8.0. LineGraph
F 8.0. Link
F 8.0. Links
F 8.0. LooplessGraphs
F 8.0. MaxDegree
F 8.0. MinDegree
F 8.0. NextPropertyMorphism
F 8.0. NumberOfCliques
F 8.0. NumberOfCliques
F 8.0. NumberOfConnectedComponents
F 8.0. OctahedralGraph
F 8.0. Octahedron
F 8.0. Order
F 8.0. OrientedGraphs
F 8.0. OutNeigh
F 8.0. ParachuteGraph
F 8.0. ParapluieGraph
F 8.0. ParedGraph
F 8.0. PathGraph
F 8.0. PawGraph
F 8.0. PetersenGraph
F 8.0. PowerGraph
F 8.0. PropertyMorphism
F 8.0. PropertyMorphisms
F 8.0. QtfyIsSimple
F 8.0. QuotientGraph
F 8.0. QuotientGraph
F 8.0. Radius
F 8.0. RandomGraph
F 8.0. RandomGraph
F 8.0. RandomlyPermuted
F 8.0. RandomPermutation
F 8.0. RemoveEdges
F 8.0. RemoveVertices
F 8.0. RGraph
F 8.0. RingGraph
F 8.0. SetCoordinates
F 8.0. SetDefaultGraphCategory
F 8.0. SimpleGraphs
F 8.0. Size
F 8.0. SnubDisphenoid
F 8.0. SpanningForest
F 8.0. SpanningForestEdges
F 8.0. SpikyGraph
F 8.0. SunGraph
F 8.0. Suspension
F 8.0. TargetGraphCategory
F 8.0. Tetrahedron
F 8.0. TimeInSeconds
F 8.0. TimesProduct
F 8.0. TrivialGraph
F 8.0. UFFind
F 8.0. UFUnite
F 8.0. UndirectedGraphs
F 8.0. UnitsRingGraph
F 8.0. VertexDegree
F 8.0. VertexDegrees
F 8.0. VertexNames
F 8.0. Vertices
F 8.0. WheelGraph
F 8.0. WheelGraph
F 8.0. YagsExec
