\chapcontents {1}{Preface}{7}
\seccontents {1.1}{Welcome to YAGS} {7}
\seccontents {1.2}{Citing YAGS} {7}
\seccontents {1.3}{License and Copyright} {7}
\seccontents {1.4}{More Information} {7}
\chapcontents {2}{Getting Started}{8}
\seccontents {2.1}{What is YAGS?} {8}
\seccontents {2.2}{Installing YAGS} {8}
\seccontents {2.3}{Testing the Installation} {8}
\seccontents {2.4}{A Gentle Tutorial} {8}
\seccontents {2.5}{An Overview of the Manual} {8}
\seccontents {2.6}{Cheatsheet} {8}
\seccontents {2.7}{------- Old Sections Bellow ----} {8}
\seccontents {2.8}{Using YAGS} {9}
\seccontents {2.9}{Definition of graphs} {9}
\seccontents {2.10}{A taxonomy of graphs} {10}
\seccontents {2.11}{Creating Graphs} {11}
\chapcontents {3}{Cliques}{13}
\chapcontents {4}{Categories}{14}
\seccontents {4.1}{Graph Categories} {14}
\seccontents {4.2}{Default Category} {16}
\chapcontents {5}{Morphisms of Graphs}{17}
\seccontents {5.1}{Core Operations} {17}
\seccontents {5.2}{Morphisms} {17}
\chapcontents {6}{Backtrack}{19}
\chapcontents {7}{YAGS Functions by Topic}{20}
\seccontents {7.1}{Most Common Functions} {20}
\seccontents {7.2}{Drawing} {22}
\seccontents {7.3}{Constructing Graphs} {23}
\seccontents {7.4}{Families of Graphs} {23}
\seccontents {7.5}{Small Graphs} {26}
\seccontents {7.6}{Attributes and Properties} {26}
\seccontents {7.7}{Unary Operators} {28}
\seccontents {7.8}{Binary Operators} {28}
\seccontents {7.9}{Cliques} {29}
\seccontents {7.10}{Morphisms and Isomorphisms} {29}
\seccontents {7.11}{Graph Categories} {30}
\seccontents {7.12}{Digraphs} {30}
\seccontents {7.13}{Groups and Rings} {30}
\seccontents {7.14}{Backtrack} {31}
\seccontents {7.15}{Miscellaneous} {31}
\seccontents {7.16}{Undocumented} {32}
\chapcontents {8}{YAGS Functions Reference}{33}
\seccontents {8.1}{AddEdges()} {33}
\seccontents {8.2}{AddVerticesByAdjacencies()} {33}
\seccontents {8.3}{Adjacencies()} {33}
\seccontents {8.4}{Adjacency()} {33}
\seccontents {8.5}{AdjMatrix()} {34}
\seccontents {8.6}{AGraph} {34}
\seccontents {8.7}{AntennaGraph} {34}
\seccontents {8.8}{AutGroupGraph()} {34}
\seccontents {8.9}{BackTrack()} {34}
\seccontents {8.10}{BackTrackBag()} {35}
\seccontents {8.11}{Basement()} {35}
\seccontents {8.12}{BoxProduct()} {36}
\seccontents {8.13}{BoxTimesProduct()} {36}
\seccontents {8.14}{BullGraph} {37}
\seccontents {8.15}{CayleyGraph()} {37}
\seccontents {8.16}{ChairGraph} {37}
\seccontents {8.17}{Circulant()} {37}
\seccontents {8.18}{ClawGraph} {38}
\seccontents {8.19}{CliqueGraph()} {38}
\seccontents {8.20}{CliqueNumber()} {38}
\seccontents {8.21}{Cliques()} {38}
\seccontents {8.22}{ClockworkGraph()} {38}
\seccontents {8.23}{ComplementGraph()} {40}
\seccontents {8.24}{CompleteBipartiteGraph()} {40}
\seccontents {8.25}{CompleteGraph()} {40}
\seccontents {8.26}{CompletelyParedGraph()} {40}
\seccontents {8.27}{CompleteMultipartiteGraph()} {41}
\seccontents {8.28}{CompletesOfGivenOrder()} {41}
\seccontents {8.29}{Composition()} {41}
\seccontents {8.30}{Cone()} {41}
\seccontents {8.31}{ConnectedComponents()} {41}
\seccontents {8.32}{ConnectedGraphsOfGivenOrder()} {42}
\seccontents {8.33}{Coordinates()} {42}
\seccontents {8.34}{CopyGraph()} {42}
\seccontents {8.35}{CuadraticRingGraph()} {43}
\seccontents {8.36}{Cube} {43}
\seccontents {8.37}{CubeGraph()} {43}
\seccontents {8.38}{CycleGraph()} {43}
\seccontents {8.39}{CylinderGraph()} {43}
\seccontents {8.40}{DartGraph} {44}
\seccontents {8.41}{DeclareQtfyProperty()} {44}
\seccontents {8.42}{Diameter()} {44}
\seccontents {8.43}{DiamondGraph} {45}
\seccontents {8.44}{DiscreteGraph()} {45}
\seccontents {8.45}{DisjointUnion()} {45}
\seccontents {8.46}{Distance()} {45}
\seccontents {8.47}{Distances()} {45}
\seccontents {8.48}{DistanceGraph()} {46}
\seccontents {8.49}{DistanceMatrix()} {46}
\seccontents {8.50}{DistanceSet()} {46}
\seccontents {8.51}{Dodecahedron} {46}
\seccontents {8.52}{DominatedVertices()} {47}
\seccontents {8.53}{DominoGraph} {47}
\seccontents {8.54}{Draw()} {47}
\seccontents {8.55}{DumpObject()} {48}
\seccontents {8.56}{EasyExec()} {48}
\seccontents {8.57}{Eccentricity()} {48}
\seccontents {8.58}{Edges()} {48}
\seccontents {8.59}{FanGraph()} {49}
\seccontents {8.60}{FishGraph} {49}
\seccontents {8.61}{GemGraph} {49}
\seccontents {8.62}{Girth()} {49}
\seccontents {8.63}{Graph()} {49}
\seccontents {8.64}{Graph6ToGraph()} {50}
\seccontents {8.65}{GraphByAdjacencies()} {50}
\seccontents {8.66}{GraphByAdjMatrix()} {51}
\seccontents {8.67}{GraphByCompleteCover()} {51}
\seccontents {8.68}{GraphByEdges()} {51}
\seccontents {8.69}{GraphByRelation()} {51}
\seccontents {8.70}{GraphByWalks()} {52}
\seccontents {8.71}{GraphCategory()} {52}
\seccontents {8.72}{Graphs()} {52}
\seccontents {8.73}{GraphsOfGivenOrder()} {53}
\seccontents {8.74}{GraphSum()} {53}
\seccontents {8.75}{GraphToRaw()} {54}
\seccontents {8.76}{GraphUpdateFromRaw()} {54}
\seccontents {8.77}{GroupGraph()} {54}
\seccontents {8.78}{HouseGraph} {54}
\seccontents {8.79}{Icosahedron} {54}
\seccontents {8.80}{ImportGraph6()} {54}
\seccontents {8.81}{in()} {55}
\seccontents {8.82}{InducedSubgraph()} {55}
\seccontents {8.83}{InNeigh()} {55}
\seccontents {8.84}{IntersectionGraph()} {55}
\seccontents {8.85}{IsBoolean()} {56}
\seccontents {8.86}{IsCliqueGated()} {56}
\seccontents {8.87}{IsCliqueHelly()} {56}
\seccontents {8.88}{IsComplete()} {56}
\seccontents {8.89}{IsCompleteGraph()} {56}
\seccontents {8.90}{IsDiamondFree()} {56}
\seccontents {8.91}{IsEdge()} {57}
\seccontents {8.92}{IsIsomorphicGraph()} {57}
\seccontents {8.93}{IsLoopless()} {57}
\seccontents {8.94}{IsoMorphism()} {57}
\seccontents {8.95}{IsoMorphisms()} {57}
\seccontents {8.96}{IsOriented()} {57}
\seccontents {8.97}{IsSimple()} {57}
\seccontents {8.98}{IsTournament()} {58}
\seccontents {8.99}{IsTransitiveTournament()} {58}
\seccontents {8.100}{IsUndirected()} {58}
\seccontents {8.101}{JohnsonGraph()} {58}
\seccontents {8.102}{Join()} {58}
\seccontents {8.103}{KiteGraph} {58}
\seccontents {8.104}{LineGraph()} {59}
\seccontents {8.105}{Link()} {59}
\seccontents {8.106}{Links()} {59}
\seccontents {8.107}{LooplessGraphs()} {59}
\seccontents {8.108}{MaxDegree()} {60}
\seccontents {8.109}{MinDegree()} {60}
\seccontents {8.110}{NextIsoMorphism()} {60}
\seccontents {8.111}{NextPropertyMorphism()} {60}
\seccontents {8.112}{NumberOfCliques()} {61}
\seccontents {8.113}{NumberOfConnectedComponents()} {61}
\seccontents {8.114}{OctahedralGraph()} {61}
\seccontents {8.115}{Octahedron} {61}
\seccontents {8.116}{Order()} {62}
\seccontents {8.117}{OrientedGraphs()} {62}
\seccontents {8.118}{OutNeigh()} {62}
\seccontents {8.119}{ParachuteGraph} {62}
\seccontents {8.120}{ParapluieGraph} {62}
\seccontents {8.121}{ParedGraph()} {62}
\seccontents {8.122}{PathGraph()} {63}
\seccontents {8.123}{PawGraph} {63}
\seccontents {8.124}{PetersenGraph} {63}
\seccontents {8.125}{PowerGraph()} {63}
\seccontents {8.126}{PropertyMorphism()} {63}
\seccontents {8.127}{PropertyMorphisms()} {64}
\seccontents {8.128}{QtfyIsSimple()} {64}
\seccontents {8.129}{QuotientGraph()} {64}
\seccontents {8.130}{Radius()} {64}
\seccontents {8.131}{RandomCirculant()} {65}
\seccontents {8.132}{RandomGraph()} {65}
\seccontents {8.133}{RandomPermutation()} {66}
\seccontents {8.134}{RandomSubset()} {66}
\seccontents {8.135}{RandomlyPermuted()} {66}
\seccontents {8.136}{RemoveEdges()} {67}
\seccontents {8.137}{RemoveVertices()} {67}
\seccontents {8.138}{RGraph} {67}
\seccontents {8.139}{RingGraph()} {67}
\seccontents {8.140}{SetCoordinates()} {68}
\seccontents {8.141}{SetDefaultGraphCategory()} {68}
\seccontents {8.142}{SimpleGraphs()} {68}
\seccontents {8.143}{Size()} {69}
\seccontents {8.144}{SnubDisphenoid} {69}
\seccontents {8.145}{SpanningForest()} {69}
\seccontents {8.146}{SpanningForestEdges()} {69}
\seccontents {8.147}{SpikyGraph()} {69}
\seccontents {8.148}{SunGraph()} {69}
\seccontents {8.149}{Suspension()} {69}
\seccontents {8.150}{TargetGraphCategory()} {70}
\seccontents {8.151}{Tetrahedron} {70}
\seccontents {8.152}{TimeInSeconds()} {71}
\seccontents {8.153}{TimesProduct()} {71}
\seccontents {8.154}{TorusGraph()} {71}
\seccontents {8.155}{TreeGraph()} {72}
\seccontents {8.156}{TrivialGraph} {72}
\seccontents {8.157}{UFFind()} {72}
\seccontents {8.158}{UFUnite()} {72}
\seccontents {8.159}{UndirectedGraphs()} {72}
\seccontents {8.160}{UnitsRingGraph()} {73}
\seccontents {8.161}{VertexDegree()} {73}
\seccontents {8.162}{VertexDegrees()} {73}
\seccontents {8.163}{VertexNames()} {73}
\seccontents {8.164}{Vertices()} {73}
\seccontents {8.165}{WheelGraph()} {74}
\seccontents {8.166}{YAGSExec()} {74}
\seccontents {8.167}{YAGSInfo} {74}
\chapcontents {}{Bibliography}{76}
\chapcontents {}{Index}{77}
