#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "YAGS",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 35, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-1", [ 0, 0, 1 ], 66, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 74, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 
      5, "preface", "X874E1D45845007FE" ], 
  [ "\033[1X\033[33X\033[0;-2YDisclaimer\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "disclaimer", "X7DE9980D7BA36BD1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWelcome to \033[5XYAGS\033[105X\033[101X\027\033[1X\
\027\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 14, 5, "welcome to yags\027\027", 
      "X84CD2E0285ABBBC6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCiting \033[5XYAGS\033[105X\033[101X\027\033[1X\\
027\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 54, 6, "citing yags\027\027", 
      "X792C907981C4DFE4" ], 
  [ "\033[1X\033[33X\033[0;-2YAuthors\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 
      73, 6, "authors", "X7B88101D7EE7EB10" ], 
  [ "\033[1X\033[33X\033[0;-2YMore Information\033[133X\033[101X", "1.5", 
      [ 1, 5, 0 ], 91, 6, "more information", "X80298E137C189819" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 8, "getting started", "X7B1863E17896BCE1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is \033[5XYAGS\033[105X\033[101X\027\033[1X\\
027?\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 8, "what is yags\027\027?", 
      "X83E7553782F04B65" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling \033[5XYAGS\033[105X\033[101X\027\033[1X\
\027\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 26, 8, "installing yags\027\027", 
      "X7C143E16864EBAA6" ], 
  [ "\033[1X\033[33X\033[0;-2YA Gentle Tutorial\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 99, 9, "a gentle tutorial", "X875B75517E6E6576" ], 
  [ "\033[1X\033[33X\033[0;-2YCheatsheet\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 397, 14, "cheatsheet", "X7AC1C7197E9E9112" ], 
  [ "\033[1X\033[33X\033[0;-2YCliques and Clique Graphs\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 16, "cliques and clique graphs", "X784B470D87297C9D" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YCliques and Clique Number\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 17, 16, "cliques and clique number", 
      "X786467B78756F151" ], 
  [ "\033[1X\033[33X\033[0;-2YClique Graphs\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 113, 18, "clique graphs", "X7EC084CC84A85A76" ], 
  [ "\033[1X\033[33X\033[0;-2YBasements\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 
      218, 19, "basements", "X78C212A984C33482" ], 
  [ "\033[1X\033[33X\033[0;-2YStars and Neckties\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 278, 20, "stars and neckties", "X8371E7537E137D0C" ], 
  [ "\033[1X\033[33X\033[0;-2YClique Behavior\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 356, 22, "clique behavior", "X796DE8297FFED431" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph Categories\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 25, "graph categories", "X7D6C8738844AF8D4" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Default Graph Category\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 46, 26, "the default graph category", 
      "X814CBBB3834F75F2" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Target Graph Category\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 125, 27, "the target graph category", 
      "X7871B6627DE80FF8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanging the Target Graph Category in Place\033[133\
X\033[101X", "4.3", [ 4, 3, 0 ], 174, 28, 
      "changing the target graph category in place", "X8656BC6F81A1165D" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of Graphs\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 30, "morphisms of graphs", "X7AB9CE86793A0114" ], 
  [ "\033[1X\033[33X\033[0;-2YA Quick Start\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 30, "a quick start", "X815230D9851D5961" ], 
  [ "\033[1X\033[33X\033[0;-2YPredefined Types of Morphisms\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 153, 32, "predefined types of morphisms", 
      "X7C6AE3D882EEFFFF" ], 
  [ "\033[1X\033[33X\033[0;-2YMain Procedures\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 259, 34, "main procedures", "X825944D279109FDC" ], 
  [ "\033[1X\033[33X\033[0;-2YUser-Defined Types of Morphisms\033[133X\033[101X"
        , "5.4", [ 5, 4, 0 ], 325, 35, "user-defined types of morphisms", 
      "X7A23DC0E7C318B24" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktracking\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 37, "backtracking", "X82DE80EC7BC3EF58" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSimplest Examples: Using \033[10XOpts\033[110X\033[\
101X\027\033[1X\027 and \033[10XDone\033[110X\033[101X\027\033[1X\027\033[133X\
\033[101X", "6.1", [ 6, 1, 0 ], 31, 37, 
      "simplest examples: using opts\027\027 and done\027\027", 
      "X7B0345727995EB9C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFull Examples: Using \033[10XChk\033[110X\033[101X\\
027\033[1X\027 and \033[10XExtra\033[110X\033[101X\027\033[1X\027\033[133X\033[1\
01X", "6.2", [ 6, 2, 0 ], 110, 39, 
      "full examples: using chk\027\027 and extra\027\027", "X78F856F679888257" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdvanced Examples: When \033[10XOpts\033[110X\033[1\
01X\027\033[1X\027 and \033[10XDone\033[110X\033[101X\027\033[1X\027 are functio\
ns\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 203, 40, 
      "advanced examples: when opts\027\027 and done\027\027 are functions", 
      "X800306D77D886EC6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDebugging Backtracking Algorithms.\033[133X\033[101\
X", "6.4", [ 6, 4, 0 ], 264, 41, "debugging backtracking algorithms.", 
      "X7F9CE7A87E7B0111" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XYAGS\033[105X\033[101X\027\033[1X\027 Functi\
ons by Topic\033[133X\033[101X", "a", [ "A", 0, 0 ], 1, 43, 
      "yags\027\027 functions by topic", "X80E1CB8A7907178D" ], 
  [ "\033[1X\033[33X\033[0;-2YMost Common Functions\033[133X\033[101X", "a.1", 
      [ "A", 1, 0 ], 6, 43, "most common functions", "X7C2382C381CC357C" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawing\033[133X\033[101X", "a.2", [ "A", 2, 0 ], 
      184, 46, "drawing", "X7AFE6B467AB077A8" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing Graphs\033[133X\033[101X", "a.3", 
      [ "A", 3, 0 ], 205, 46, "constructing graphs", "X865ECABF7952FB46" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Graphs\033[133X\033[101X", "a.4", 
      [ "A", 4, 0 ], 258, 47, "families of graphs", "X82B05AAB844DD947" ], 
  [ "\033[1X\033[33X\033[0;-2YSmall Graphs\033[133X\033[101X", "a.5", 
      [ "A", 5, 0 ], 414, 50, "small graphs", "X870DC04278F413BE" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and Properties\033[133X\033[101X", 
      "a.6", [ "A", 6, 0 ], 439, 50, "attributes and properties", 
      "X7DC480E57D26429A" ], 
  [ "\033[1X\033[33X\033[0;-2YUnary Operators\033[133X\033[101X", "a.7", 
      [ "A", 7, 0 ], 588, 53, "unary operators", "X7F52B61F827F0E83" ], 
  [ "\033[1X\033[33X\033[0;-2YBinary Operators\033[133X\033[101X", "a.8", 
      [ "A", 8, 0 ], 635, 54, "binary operators", "X81D9559C7F38A80F" ], 
  [ "\033[1X\033[33X\033[0;-2YCliques\033[133X\033[101X", "a.9", [ "A", 9, 0 ], 
      664, 54, "cliques", "X7AA94AAB7961CEC0" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms and Isomorphisms\033[133X\033[101X", 
      "a.10", [ "A", 10, 0 ], 708, 55, "morphisms and isomorphisms", 
      "X7F12235E7845EFB7" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs Categories\033[133X\033[101X", "a.11", 
      [ "A", 11, 0 ], 735, 56, "graphs categories", "X79AB177982AB8CFA" ], 
  [ "\033[1X\033[33X\033[0;-2YDigraphs\033[133X\033[101X", "a.12", 
      [ "A", 12, 0 ], 776, 56, "digraphs", "X7D554C5D7FDC3D02" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups and Rings\033[133X\033[101X", "a.13", 
      [ "A", 13, 0 ], 801, 57, "groups and rings", "X7EFF9E2B7F3EBD80" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktracking\033[133X\033[101X", "a.14", 
      [ "A", 14, 0 ], 829, 57, "backtracking", "X82DE80EC7BC3EF58" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", "a.15", 
      [ "A", 15, 0 ], 840, 57, "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "\033[1X\033[33X\033[0;-2YUndocumented\033[133X\033[101X", "a.16", 
      [ "A", 16, 0 ], 898, 58, "undocumented", "X86B26CF08302AEF2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XYAGS\033[105X\033[101X\027\033[1X\027 Functi\
ons Reference (Alphabetic)\033[133X\033[101X", "b", [ "B", 0, 0 ], 1, 60, 
      "yags\027\027 functions reference alphabetic", "X81D24CBC7BC1770D" ], 
  [ "\033[1X\033[33X\033[0;-2YA\033[133X\033[101X", "b.1", [ "B", 1, 0 ], 8, 
      60, "a", "X864799C9864799C9" ], 
  [ "\033[1X\033[33X\033[0;-2YB\033[133X\033[101X", "b.2", [ "B", 2, 0 ], 136, 
      62, "b", "X7FD70CD27FD70CD2" ], 
  [ "\033[1X\033[33X\033[0;-2YC\033[133X\033[101X", "b.3", [ "B", 3, 0 ], 360, 
      66, "c", "X78A77FDB78A77FDB" ], 
  [ "\033[1X\033[33X\033[0;-2YD\033[133X\033[101X", "b.4", [ "B", 4, 0 ], 897, 
      75, "d", "X8141368181413681" ], 
  [ "\033[1X\033[33X\033[0;-2YE\033[133X\033[101X", "b.5", [ "B", 5, 0 ], 1218, 
      81, "e", "X8631458886314588" ], 
  [ "\033[1X\033[33X\033[0;-2YF\033[133X\033[101X", "b.6", [ "B", 6, 0 ], 1316, 
      83, "f", "X7FA1D0937FA1D093" ], 
  [ "\033[1X\033[33X\033[0;-2YG\033[133X\033[101X", "b.7", [ "B", 7, 0 ], 1345, 
      83, "g", "X78D1A39A78D1A39A" ], 
  [ "\033[1X\033[33X\033[0;-2YH\033[133X\033[101X", "b.8", [ "B", 8, 0 ], 1851, 
      92, "h", "X81DA524381DA5243" ], 
  [ "\033[1X\033[33X\033[0;-2YI\033[133X\033[101X", "b.9", [ "B", 9, 0 ], 1922, 
      93, "i", "X86AA214A86AA214A" ], 
  [ "\033[1X\033[33X\033[0;-2YJ\033[133X\033[101X", "b.10", [ "B", 10, 0 ], 
      2387, 101, "j", "X7F3AB4517F3AB451" ], 
  [ "\033[1X\033[33X\033[0;-2YK\033[133X\033[101X", "b.11", [ "B", 11, 0 ], 
      2427, 102, "k", "X784AC758784AC758" ], 
  [ "\033[1X\033[33X\033[0;-2YL\033[133X\033[101X", "b.12", [ "B", 12, 0 ], 
      2443, 102, "l", "X81AC8E0281AC8E02" ], 
  [ "\033[1X\033[33X\033[0;-2YM\033[133X\033[101X", "b.13", [ "B", 13, 0 ], 
      2527, 104, "m", "X86DCFD0B86DCFD0B" ], 
  [ "\033[1X\033[33X\033[0;-2YN\033[133X\033[101X", "b.14", [ "B", 14, 0 ], 
      2560, 104, "n", "X7F4C68107F4C6810" ], 
  [ "\033[1X\033[33X\033[0;-2YO\033[133X\033[101X", "b.15", [ "B", 15, 0 ], 
      2662, 106, "o", "X783C1B19783C1B19" ], 
  [ "\033[1X\033[33X\033[0;-2YP\033[133X\033[101X", "b.16", [ "B", 16, 0 ], 
      2771, 108, "p", "X80EC9BC680EC9BC6" ], 
  [ "\033[1X\033[33X\033[0;-2YQ\033[133X\033[101X", "b.17", [ "B", 17, 0 ], 
      2962, 111, "q", "X879CE8CF879CE8CF" ], 
  [ "\033[1X\033[33X\033[0;-2YR\033[133X\033[101X", "b.18", [ "B", 18, 0 ], 
      3024, 112, "r", "X7E0C7DD47E0C7DD4" ], 
  [ "\033[1X\033[33X\033[0;-2YS\033[133X\033[101X", "b.19", [ "B", 19, 0 ], 
      3263, 116, "s", "X797C0EDD797C0EDD" ], 
  [ "\033[1X\033[33X\033[0;-2YT\033[133X\033[101X", "b.20", [ "B", 20, 0 ], 
      3422, 119, "t", "X809A4787809A4787" ], 
  [ "\033[1X\033[33X\033[0;-2YU\033[133X\033[101X", "b.21", [ "B", 21, 0 ], 
      3623, 123, "u", "X87EA348E87EA348E" ], 
  [ "\033[1X\033[33X\033[0;-2YV\033[133X\033[101X", "b.22", [ "B", 22, 0 ], 
      3671, 124, "v", "X7E7AA1957E7AA195" ], 
  [ "\033[1X\033[33X\033[0;-2YW\033[133X\033[101X", "b.23", [ "B", 23, 0 ], 
      3738, 125, "w", "X790AD29C790AD29C" ], 
  [ "\033[1X\033[33X\033[0;-2YY\033[133X\033[101X", "b.24", [ "B", 24, 0 ], 
      3778, 126, "y", "X8771504C8771504C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 128, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 128, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 130, "index", "X83A0356F839C696F" ], 
  [ "\033[11XGAP-DIR\033[111X", "2.2", [ 2, 2, 0 ], 26, 8, "gap-dir", 
      "X7C143E16864EBAA6" ], 
  [ "\033[5XGAP\033[105X's installation directory", "2.2", [ 2, 2, 0 ], 26, 8, 
      "gaps installation directory", "X7C143E16864EBAA6" ], 
  [ "\033[11XYAGS-DIR\033[111X", "2.2", [ 2, 2, 0 ], 26, 8, "yags-dir", 
      "X7C143E16864EBAA6" ], 
  [ "\033[5XYAGS\033[105X's installation directory", "2.2", [ 2, 2, 0 ], 26, 8, 
      "yagss installation directory", "X7C143E16864EBAA6" ], 
  [ "working directory", "2.3", [ 2, 3, 0 ], 99, 9, "working directory", 
      "X875B75517E6E6576" ], 
  [ "WORKING-DIR", "2.3", [ 2, 3, 0 ], 99, 9, "working-dir", 
      "X875B75517E6E6576" ], 
  [ "modifying graphs", "2.3", [ 2, 3, 0 ], 99, 9, "modifying graphs", 
      "X875B75517E6E6576" ], 
  [ "clique", "3.", [ 3, 0, 0 ], 1, 16, "clique", "X784B470D87297C9D" ], 
  [ "clique graph", "3.", [ 3, 0, 0 ], 1, 16, "clique graph", 
      "X784B470D87297C9D" ], 
  [ "Bron-Kerbosch algorithm", "3.1", [ 3, 1, 0 ], 17, 16, 
      "bron-kerbosch algorithm", "X786467B78756F151" ], 
  [ "mutable graphs", "3.1", [ 3, 1, 0 ], 17, 16, "mutable graphs", 
      "X786467B78756F151" ], 
  [ "immutable graphs", "3.1", [ 3, 1, 0 ], 17, 16, "immutable graphs", 
      "X786467B78756F151" ], 
  [ "clique number", "3.1", [ 3, 1, 0 ], 17, 16, "clique number", 
      "X786467B78756F151" ], 
  [ "\033[22X\317\211(G)\033[122X", "3.1", [ 3, 1, 0 ], 17, 16, "i\211 g", 
      "X786467B78756F151" ], 
  [ " number\n  of", "3.1", [ 3, 1, 0 ], 17, 16, "number of", 
      "X786467B78756F151" ], 
  [ "number of cliques", "3.1", [ 3, 1, 0 ], 17, 16, "number of cliques", 
      "X786467B78756F151" ], 
  [ "Iterated clique graphs", "3.3", [ 3, 3, 0 ], 218, 19, 
      "iterated clique graphs", "X78C212A984C33482" ], 
  [ "basement", "3.3", [ 3, 3, 0 ], 218, 19, "basement", "X78C212A984C33482" ], 
  [ " of a\n  vertex", "3.4", [ 3, 4, 0 ], 278, 20, "of a vertex", 
      "X8371E7537E137D0C" ], 
  [ "clique of cliques", "3.4", [ 3, 4, 0 ], 278, 20, "clique of cliques", 
      "X8371E7537E137D0C" ], 
  [ "star", "3.4", [ 3, 4, 0 ], 278, 20, "star", "X8371E7537E137D0C" ], 
  [ "necktie", "3.4", [ 3, 4, 0 ], 278, 20, "necktie", "X8371E7537E137D0C" ], 
  [ "star morphism", "3.4", [ 3, 4, 0 ], 278, 20, "star morphism", 
      "X8371E7537E137D0C" ], 
  [ "clique-Helly", "3.4", [ 3, 4, 0 ], 278, 20, "clique-helly", 
      "X8371E7537E137D0C" ], 
  [ "dominated vertices", "3.4", [ 3, 4, 0 ], 278, 20, "dominated vertices", 
      "X8371E7537E137D0C" ], 
  [ "clique convergent", "3.5", [ 3, 5, 0 ], 356, 22, "clique convergent", 
      "X796DE8297FFED431" ], 
  [ "clique divergent", "3.5", [ 3, 5, 0 ], 356, 22, "clique divergent", 
      "X796DE8297FFED431" ], 
  [ "clique behavior", "3.5", [ 3, 5, 0 ], 356, 22, "clique behavior", 
      "X796DE8297FFED431" ], 
  [ "graph categories", "4.", [ 4, 0, 0 ], 1, 25, "graph categories", 
      "X7D6C8738844AF8D4" ], 
  [ "\033[10XSimpleGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 25, "simplegraphs", 
      "X7D6C8738844AF8D4" ], 
  [ "\033[10XGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 25, "graphs", 
      "X7D6C8738844AF8D4" ], 
  [ "loops", "4.", [ 4, 0, 0 ], 1, 25, "loops", "X7D6C8738844AF8D4" ], 
  [ "arrows", "4.", [ 4, 0, 0 ], 1, 25, "arrows", "X7D6C8738844AF8D4" ], 
  [ "edges", "4.", [ 4, 0, 0 ], 1, 25, "edges", "X7D6C8738844AF8D4" ], 
  [ "\033[10XUndirectedGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 25, 
      "undirectedgraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XLooplessGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 25, 
      "looplessgraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XSimpleGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 25, "simplegraphs", 
      "X7D6C8738844AF8D4" ], 
  [ "\033[10XOrientedGraphs\033[110X", "4.", [ 4, 0, 0 ], 1, 25, 
      "orientedgraphs", "X7D6C8738844AF8D4" ], 
  [ "\033[10XDefaultGraphCategory\033[110X", "4.1", [ 4, 1, 0 ], 46, 26, 
      "defaultgraphcategory", "X814CBBB3834F75F2" ], 
  [ "\033[10XSetDefaultGraphCategory\033[110X", "4.1", [ 4, 1, 0 ], 46, 26, 
      "setdefaultgraphcategory", "X814CBBB3834F75F2" ], 
  [ "digraphs", "4.1", [ 4, 1, 0 ], 46, 26, "digraphs", "X814CBBB3834F75F2" ], 
  [ "options stack", "4.3", [ 4, 3, 0 ], 174, 28, "options stack", 
      "X8656BC6F81A1165D" ], 
  [ "morphisms of graphs", "5.1", [ 5, 1, 0 ], 4, 30, "morphisms of graphs", 
      "X815230D9851D5961" ], 
  [ "morphisms", "5.1", [ 5, 1, 0 ], 4, 30, "morphisms", "X815230D9851D5961" ], 
  [ "homomorphisms", "5.1", [ 5, 1, 0 ], 4, 30, "homomorphisms", 
      "X815230D9851D5961" ], 
  [ "graph morphisms", "5.1", [ 5, 1, 0 ], 4, 30, "graph morphisms", 
      "X815230D9851D5961" ], 
  [ "\033[10XFullMonoMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 30, 
      "fullmonomorphism", "X815230D9851D5961" ], 
  [ "\033[10XFullMonoMorphisms\033[110X", "5.1", [ 5, 1, 0 ], 4, 30, 
      "fullmonomorphisms", "X815230D9851D5961" ], 
  [ "\033[10XNextFullMonoMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 30, 
      "nextfullmonomorphism", "X815230D9851D5961" ], 
  [ "partial morphism", "5.1", [ 5, 1, 0 ], 4, 30, "partial morphism", 
      "X815230D9851D5961" ], 
  [ "next morphism", "5.1", [ 5, 1, 0 ], 4, 30, "next morphism", 
      "X815230D9851D5961" ], 
  [ "IsInducedSubgraph", "5.1", [ 5, 1, 0 ], 4, 30, "isinducedsubgraph", 
      "X815230D9851D5961" ], 
  [ "\033[10XMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 30, "morphism", 
      "X815230D9851D5961" ], 
  [ "\033[10XMorphisms\033[110X", "5.1", [ 5, 1, 0 ], 4, 30, "morphisms", 
      "X815230D9851D5961" ], 
  [ "\033[10XNextMorphism\033[110X", "5.1", [ 5, 1, 0 ], 4, 30, "nextmorphism", 
      "X815230D9851D5961" ], 
  [ "IsKColorable", "5.1", [ 5, 1, 0 ], 4, 30, "iskcolorable", 
      "X815230D9851D5961" ], 
  [ "\033[10XNextMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextmetricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextEpiMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextepimetricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextmonomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextfullmonomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextbimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextfullbimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 
      32, "nextcompleteepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextcompleteepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextcompleteweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextCompleteMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextcompletemorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextfullepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextfullepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextfullweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextFullMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextfullmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XNextMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "nextmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "metricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMetricMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "epimetricmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "monomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMonoMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "fullmonomorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, "bimorphism", 
      "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullBiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "fullbimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "completeepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "completeepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "completeweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "completemorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "fullepiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "fullepimorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "fullweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "fullmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "epiweakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, "epimorphism", 
      "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XWeakMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "weakmorphism", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMorphism\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, "morphism", 
      "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMetricMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "metricmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMetricMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "epimetricmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMonoMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "monomorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMonoMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "fullmonomorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XBiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, "bimorphisms", 
      "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullBiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "fullbimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "completeepiweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteEpiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "completeepimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "completeweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XCompleteMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "completemorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "fullepiweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullEpiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "fullepimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "fullweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XFullMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "fullmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "epiweakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XEpiMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "epimorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XWeakMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, 
      "weakmorphisms", "X7C6AE3D882EEFFFF" ], 
  [ "\033[10XMorphisms\033[110X", "5.2", [ 5, 2, 0 ], 153, 32, "morphisms", 
      "X7C6AE3D882EEFFFF" ], 
  [ "isomorphism", "5.2", [ 5, 2, 0 ], 153, 32, "isomorphism", 
      "X7C6AE3D882EEFFFF" ], 
  [ "property-checking functions predefined", "5.3", [ 5, 3, 0 ], 259, 34, 
      "property-checking functions predefined", "X825944D279109FDC" ], 
  [ "CHK_METRIC", "5.3", [ 5, 3, 0 ], 259, 34, "chk_metric", 
      "X825944D279109FDC" ], 
  [ "CHK_CMPLT", "5.3", [ 5, 3, 0 ], 259, 34, "chk_cmplt", "X825944D279109FDC" ]
    , 
  [ "CHK_MONO", "5.3", [ 5, 3, 0 ], 259, 34, "chk_mono", "X825944D279109FDC" ], 
  [ "CHK_EPI", "5.3", [ 5, 3, 0 ], 259, 34, "chk_epi", "X825944D279109FDC" ], 
  [ "CHK_WEAK", "5.3", [ 5, 3, 0 ], 259, 34, "chk_weak", "X825944D279109FDC" ], 
  [ "CHK_MORPH", "5.3", [ 5, 3, 0 ], 259, 34, "chk_morph", "X825944D279109FDC" ]
    , 
  [ "property-checking functions", "5.4", [ 5, 4, 0 ], 325, 35, 
      "property-checking functions", "X7A23DC0E7C318B24" ], 
  [ "\033[2XAddEdges\033[102X", "b.1-1", [ "B", 1, 1 ], 11, 60, "addedges", 
      "X8332EA8C8406B570" ], 
  [ "\033[2XAddVerticesByAdjacencies\033[102X", "b.1-2", [ "B", 1, 2 ], 30, 60, 
      "addverticesbyadjacencies", "X7CF12BD58616E814" ], 
  [ "\033[2XAdjacencies\033[102X", "b.1-3", [ "B", 1, 3 ], 52, 61, 
      "adjacencies", "X85A84B247E3DE0C6" ], 
  [ "\033[2XAdjacency\033[102X", "b.1-4", [ "B", 1, 4 ], 66, 61, "adjacency", 
      "X7CEFD50D868B8EEB" ], 
  [ "\033[2XAdjMatrix\033[102X", "b.1-5", [ "B", 1, 5 ], 82, 61, "adjmatrix", 
      "X7B38E7137B6E12D6" ], 
  [ "\033[2XAGraph\033[102X", "b.1-6", [ "B", 1, 6 ], 94, 61, "agraph", 
      "X83C068317E95A402" ], 
  [ "\033[2XAntennaGraph\033[102X", "b.1-7", [ "B", 1, 7 ], 107, 62, 
      "antennagraph", "X81B477F881CB7FD6" ], 
  [ "\033[2XAutomorphismGroup\033[102X", "b.1-8", [ "B", 1, 8 ], 120, 62, 
      "automorphismgroup", "X87677B0787B4461A" ], 
  [ "\033[2XAutGroupGraph\033[102X", "b.1-8", [ "B", 1, 8 ], 120, 62, 
      "autgroupgraph", "X87677B0787B4461A" ], 
  [ "\033[2XBacktrack\033[102X", "b.2-1", [ "B", 2, 1 ], 139, 62, "backtrack", 
      "X86C78160854C7F30" ], 
  [ "\033[2XBacktrackBag\033[102X", "b.2-2", [ "B", 2, 2 ], 206, 63, 
      "backtrackbag", "X7A625FDE7D726FAB" ], 
  [ "\033[2XBasement\033[102X", "b.2-3", [ "B", 2, 3 ], 230, 64, "basement", 
      "X7F2566527F566D99" ], 
  [ "\033[2XBasement\033[102X", "b.2-3", [ "B", 2, 3 ], 230, 64, "basement", 
      "X7F2566527F566D99" ], 
  [ "basement", "b.2-3", [ "B", 2, 3 ], 230, 64, "basement", 
      "X7F2566527F566D99" ], 
  [ "\033[2XBoundaryVertices\033[102X", "b.2-4", [ "B", 2, 4 ], 270, 64, 
      "boundaryvertices", "X8643BBC5802677DE" ], 
  [ "\033[2XBoxProduct\033[102X", "b.2-5", [ "B", 2, 5 ], 286, 65, 
      "boxproduct", "X8724BE6381EA1A23" ], 
  [ "\033[2XBoxTimesProduct\033[102X", "b.2-6", [ "B", 2, 6 ], 316, 65, 
      "boxtimesproduct", "X7B338162824A09E3" ], 
  [ "\033[2XBullGraph\033[102X", "b.2-7", [ "B", 2, 7 ], 347, 66, "bullgraph", 
      "X7A06294F8001BBC8" ], 
  [ "\033[2XCayleyGraph\033[102X", "b.3-1", [ "B", 3, 1 ], 363, 66, 
      "cayleygraph", "X7AB3B70B7B5F8B4E" ], 
  [ "\033[2XCayleyGraph\033[102X", "b.3-1", [ "B", 3, 1 ], 363, 66, 
      "cayleygraph", "X7AB3B70B7B5F8B4E" ], 
  [ "\033[2XChairGraph\033[102X", "b.3-2", [ "B", 3, 2 ], 385, 66, 
      "chairgraph", "X843994627A0728F1" ], 
  [ "\033[2XCirculant\033[102X", "b.3-3", [ "B", 3, 3 ], 397, 67, "circulant", 
      "X8301C7647DF897A1" ], 
  [ "\033[2XClawGraph\033[102X", "b.3-4", [ "B", 3, 4 ], 411, 67, "clawgraph", 
      "X7DC2B392863DC66C" ], 
  [ "\033[2XCliqueGraph\033[102X", "b.3-5", [ "B", 3, 5 ], 423, 67, 
      "cliquegraph", "X80671C3A7AAF7B3F" ], 
  [ "\033[2XCliqueGraph\033[102X", "b.3-5", [ "B", 3, 5 ], 423, 67, 
      "cliquegraph", "X80671C3A7AAF7B3F" ], 
  [ "\033[22XK(G)\033[122X", "b.3-5", [ "B", 3, 5 ], 423, 67, "k g", 
      "X80671C3A7AAF7B3F" ], 
  [ "clique graph", "b.3-5", [ "B", 3, 5 ], 423, 67, "clique graph", 
      "X80671C3A7AAF7B3F" ], 
  [ "\033[2XCliqueNumber\033[102X", "b.3-6", [ "B", 3, 6 ], 459, 68, 
      "cliquenumber", "X78427A8B81FEB457" ], 
  [ "clique number", "b.3-6", [ "B", 3, 6 ], 459, 68, "clique number", 
      "X78427A8B81FEB457" ], 
  [ "\033[22X\317\211(G)\033[122X", "b.3-6", [ "B", 3, 6 ], 459, 68, "i\211 g", 
      "X78427A8B81FEB457" ], 
  [ "\033[2XCliques\033[102X", "b.3-7", [ "B", 3, 7 ], 477, 68, "cliques", 
      "X7AA94AAB7961CEC0" ], 
  [ "\033[2XCliques\033[102X", "b.3-7", [ "B", 3, 7 ], 477, 68, "cliques", 
      "X7AA94AAB7961CEC0" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.3-8", [ "B", 3, 8 ], 498, 68, 
      "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.3-8", [ "B", 3, 8 ], 498, 68, 
      "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.3-8", [ "B", 3, 8 ], 498, 68, 
      "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XClockworkGraph\033[102X", "b.3-8", [ "B", 3, 8 ], 498, 68, 
      "clockworkgraph", "X80444D068708D026" ], 
  [ "\033[2XComplementGraph\033[102X", "b.3-9", [ "B", 3, 9 ], 608, 70, 
      "complementgraph", "X8091AC40834A0801" ], 
  [ "\033[2XCompleteBipartiteGraph\033[102X", "b.3-10", [ "B", 3, 10 ], 623, 
      70, "completebipartitegraph", "X8350EBF38416F1F5" ], 
  [ "\033[2XCompleteGraph\033[102X", "b.3-11", [ "B", 3, 11 ], 637, 71, 
      "completegraph", "X7A18A66783A3EA09" ], 
  [ "\033[2XCompletelyParedGraph\033[102X", "b.3-12", [ "B", 3, 12 ], 651, 71, 
      "completelyparedgraph", "X7839FF457E264FE1" ], 
  [ "\033[2XCompleteMultipartiteGraph\033[102X", "b.3-13", [ "B", 3, 13 ], 670, 
      71, "completemultipartitegraph", "X7B19862D7C5D5A92" ], 
  [ "\033[2XCompletesOfGivenOrder\033[102X", "b.3-14", [ "B", 3, 14 ], 684, 72, 
      "completesofgivenorder", "X7C0053187FFA2F57" ], 
  [ "\033[2XComposition\033[102X", "b.3-15", [ "B", 3, 15 ], 705, 72, 
      "composition", "X7DA501097D22881C" ], 
  [ "\033[2XCone\033[102X", "b.3-16", [ "B", 3, 16 ], 723, 72, "cone", 
      "X822975FC7F646FE5" ], 
  [ "\033[2XConnectedComponents\033[102X", "b.3-17", [ "B", 3, 17 ], 738, 73, 
      "connectedcomponents", "X7945A3B47D94FA49" ], 
  [ "\033[2XConnectedGraphsOfGivenOrder\033[102X", "b.3-18", [ "B", 3, 18 ], 
      744, 73, "connectedgraphsofgivenorder", "X7ACA1C6F7BB211C4" ], 
  [ "\033[2XCoordinates\033[102X", "b.3-19", [ "B", 3, 19 ], 792, 73, 
      "coordinates", "X84E3985A8700B302" ], 
  [ "\033[2XCopyGraph\033[102X", "b.3-20", [ "B", 3, 20 ], 809, 74, 
      "copygraph", "X7A907C8C7B5CA8B7" ], 
  [ "\033[2XCube\033[102X", "b.3-21", [ "B", 3, 21 ], 832, 74, "cube", 
      "X79F9336684F71FDE" ], 
  [ "\033[2XCubeGraph\033[102X", "b.3-22", [ "B", 3, 22 ], 845, 74, 
      "cubegraph", "X7C029AA28008AEE9" ], 
  [ "\033[2XCycleGraph\033[102X", "b.3-23", [ "B", 3, 23 ], 859, 75, 
      "cyclegraph", "X7F6EC0AE81531C3C" ], 
  [ "\033[2XCylinderGraph\033[102X", "b.3-24", [ "B", 3, 24 ], 872, 75, 
      "cylindergraph", "X865BCD6C80C3E48E" ], 
  [ "\033[2XDartGraph\033[102X", "b.4-1", [ "B", 4, 1 ], 900, 75, "dartgraph", 
      "X7F3EDB5C844C33FE" ], 
  [ "\033[2XDeclareQtfyProperty\033[102X", "b.4-2", [ "B", 4, 2 ], 913, 76, 
      "declareqtfyproperty", "X783AC7917B34BEEB" ], 
  [ "\033[2XDiameter\033[102X", "b.4-3", [ "B", 4, 3 ], 956, 76, "diameter", 
      "X7AB7F57C832586ED" ], 
  [ "\033[2XDiamondGraph\033[102X", "b.4-4", [ "B", 4, 4 ], 971, 77, 
      "diamondgraph", "X84CE76487939DD04" ], 
  [ "\033[2XDiscreteGraph\033[102X", "b.4-5", [ "B", 4, 5 ], 983, 77, 
      "discretegraph", "X867DF890879C4CD5" ], 
  [ "\033[2XDisjointUnion\033[102X", "b.4-6", [ "B", 4, 6 ], 996, 77, 
      "disjointunion", "X7B00BD6C843CFA42" ], 
  [ "\033[2XDistance\033[102X", "b.4-7", [ "B", 4, 7 ], 1013, 77, "distance", 
      "X7C3CB921842888BE" ], 
  [ "\033[2XDistances\033[102X", "b.4-8", [ "B", 4, 8 ], 1026, 78, "distances", 
      "X7ADA443D7FBDD1A5" ], 
  [ "\033[2XDistanceGraph\033[102X", "b.4-9", [ "B", 4, 9 ], 1043, 78, 
      "distancegraph", "X7C8F3D3385BF41DA" ], 
  [ "\033[2XDistanceMatrix\033[102X", "b.4-10", [ "B", 4, 10 ], 1066, 78, 
      "distancematrix", "X7F44B86582CCC23D" ], 
  [ "\033[2XDistanceSet\033[102X", "b.4-11", [ "B", 4, 11 ], 1094, 79, 
      "distanceset", "X845639757F540AF7" ], 
  [ "\033[2XDodecahedron\033[102X", "b.4-12", [ "B", 4, 12 ], 1107, 79, 
      "dodecahedron", "X81A6D8FE876EB3BE" ], 
  [ "\033[2XDominatedVertices\033[102X", "b.4-13", [ "B", 4, 13 ], 1124, 79, 
      "dominatedvertices", "X7E8FE6A887FEFED1" ], 
  [ "\033[2XDominoGraph\033[102X", "b.4-14", [ "B", 4, 14 ], 1148, 80, 
      "dominograph", "X7F28DFDE83BB127C" ], 
  [ "\033[2XDraw\033[102X", "b.4-15", [ "B", 4, 15 ], 1161, 80, "draw", 
      "X7DF9F3AD86602DFC" ], 
  [ "\033[2XDumpObject\033[102X", "b.4-16", [ "B", 4, 16 ], 1204, 81, 
      "dumpobject", "X7C9C16068556896D" ], 
  [ "\033[2XEasyExec\033[102X", "b.5-1", [ "B", 5, 1 ], 1221, 81, "easyexec", 
      "X7ECEE52778A8C925" ], 
  [ "\033[2XEasyExec\033[102X", "b.5-1", [ "B", 5, 1 ], 1221, 81, "easyexec", 
      "X7ECEE52778A8C925" ], 
  [ "\033[2XEccentricity\033[102X", "b.5-2", [ "B", 5, 2 ], 1243, 81, 
      "eccentricity", "X807111A07D9E4838" ], 
  [ "\033[2XEdges\033[102X", "b.5-3", [ "B", 5, 3 ], 1260, 82, "edges", 
      "X805DA3C47BF09BD1" ], 
  [ "\033[2XEquivalenceRepresentatives\033[102X", "b.5-4", [ "B", 5, 4 ], 1292, 
      82, "equivalencerepresentatives", "X7E1A57287D9C4ECE" ], 
  [ "\033[2XFanGraph\033[102X", "b.6-1", [ "B", 6, 1 ], 1319, 83, "fangraph", 
      "X87CA7A5782928649" ], 
  [ "\033[2XFishGraph\033[102X", "b.6-2", [ "B", 6, 2 ], 1332, 83, "fishgraph", 
      "X7DC9D4FA8791956D" ], 
  [ "\033[2XGemGraph\033[102X", "b.7-1", [ "B", 7, 1 ], 1348, 83, "gemgraph", 
      "X7C2D6F35838052F5" ], 
  [ "\033[2XGirth\033[102X", "b.7-2", [ "B", 7, 2 ], 1361, 83, "girth", 
      "X84E213C9801D1558" ], 
  [ "\033[2XGraph\033[102X", "b.7-3", [ "B", 7, 3 ], 1385, 84, "graph", 
      "X7B335342839E5146" ], 
  [ "\033[2XGraphAttributeStatistics\033[102X", "b.7-4", [ "B", 7, 4 ], 1415, 
      84, "graphattributestatistics", "X84BA39B986A7A8F7" ], 
  [ "\033[2XGraph6ToGraph\033[102X", "b.7-5", [ "B", 7, 5 ], 1518, 86, 
      "graph6tograph", "X7DE40F478257F31A" ], 
  [ "\033[2XGraphByAdjacencies\033[102X", "b.7-6", [ "B", 7, 6 ], 1550, 87, 
      "graphbyadjacencies", "X8522B1957D17741E" ], 
  [ "\033[2XGraphByAdjMatrix\033[102X", "b.7-7", [ "B", 7, 7 ], 1573, 87, 
      "graphbyadjmatrix", "X7F2479B8805852DC" ], 
  [ "\033[2XGraphByCompleteCover\033[102X", "b.7-8", [ "B", 7, 8 ], 1602, 87, 
      "graphbycompletecover", "X7CDF55C37DA5F76B" ], 
  [ "\033[2XGraphByEdges\033[102X", "b.7-9", [ "B", 7, 9 ], 1616, 88, 
      "graphbyedges", "X82FE32A97F0F049F" ], 
  [ "\033[2XGraphByRelation\033[102X", "b.7-10", [ "B", 7, 10 ], 1639, 88, 
      "graphbyrelation", "X87040937831AA788" ], 
  [ "\033[2XGraphByRelation\033[102X", "b.7-10", [ "B", 7, 10 ], 1639, 88, 
      "graphbyrelation", "X87040937831AA788" ], 
  [ "\033[2XGraphByWalks\033[102X", "b.7-11", [ "B", 7, 11 ], 1660, 88, 
      "graphbywalks", "X790CBDC282E6FEA1" ], 
  [ "\033[2XGraphCategory\033[102X", "b.7-12", [ "B", 7, 12 ], 1692, 89, 
      "graphcategory", "X7D06ED35855A69E1" ], 
  [ "\033[2XGraphs\033[102X", "b.7-13", [ "B", 7, 13 ], 1724, 90, "graphs", 
      "X815691877F8C800C" ], 
  [ "\033[2XGraphsOfGivenOrder\033[102X", "b.7-14", [ "B", 7, 14 ], 1743, 90, 
      "graphsofgivenorder", "X7F66DFB17CC3B2D9" ], 
  [ "\033[2XGraphSum\033[102X", "b.7-15", [ "B", 7, 15 ], 1786, 91, "graphsum", 
      "X7E8B61AD787C430F" ], 
  [ "\033[2XGraphToRaw\033[102X", "b.7-16", [ "B", 7, 16 ], 1812, 91, 
      "graphtoraw", "X8661587880C12114" ], 
  [ "\033[2XGraphUpdateFromRaw\033[102X", "b.7-17", [ "B", 7, 17 ], 1825, 91, 
      "graphupdatefromraw", "X793E67DD83402749" ], 
  [ "\033[2XGroupGraph\033[102X", "b.7-18", [ "B", 7, 18 ], 1832, 91, 
      "groupgraph", "X78BA06B387DA3279" ], 
  [ "\033[2XGroupGraph\033[102X", "b.7-18", [ "B", 7, 18 ], 1832, 91, 
      "groupgraph", "X78BA06B387DA3279" ], 
  [ "\033[2XHararyToMcKay\033[102X", "b.8-1", [ "B", 8, 1 ], 1854, 92, 
      "hararytomckay", "X82276E097B77591E" ], 
  [ "\033[2XMcKayToHarary\033[102X", "b.8-1", [ "B", 8, 1 ], 1854, 92, 
      "mckaytoharary", "X82276E097B77591E" ], 
  [ "\033[2XHouseGraph\033[102X", "b.8-2", [ "B", 8, 2 ], 1909, 93, 
      "housegraph", "X7FA941E678EAA379" ], 
  [ "\033[2XIcosahedron\033[102X", "b.9-1", [ "B", 9, 1 ], 1925, 93, 
      "icosahedron", "X83E0EF8F7CCD6979" ], 
  [ "\033[2XImportGraph6\033[102X", "b.9-2", [ "B", 9, 2 ], 1941, 93, 
      "importgraph6", "X7DF0F8C079D7D07D" ], 
  [ "\033[2Xin\033[102X", "b.9-3", [ "B", 9, 3 ], 1975, 94, "in", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XInducedSubgraph\033[102X", "b.9-4", [ "B", 9, 4 ], 1994, 94, 
      "inducedsubgraph", "X7D9F576185C58545" ], 
  [ "\033[2XInNeigh\033[102X", "b.9-5", [ "B", 9, 5 ], 2018, 95, "inneigh", 
      "X78318B95813CAA26" ], 
  [ "\033[2XInteriorVertices\033[102X", "b.9-6", [ "B", 9, 6 ], 2035, 95, 
      "interiorvertices", "X7F43E2F0802FD790" ], 
  [ "\033[2XIntersectionGraph\033[102X", "b.9-7", [ "B", 9, 7 ], 2051, 95, 
      "intersectiongraph", "X827067C078A10B24" ], 
  [ "\033[2XIsBoolean\033[102X", "b.9-8", [ "B", 9, 8 ], 2065, 95, "isboolean", 
      "X80FF64FC7E750046" ], 
  [ "\033[2XIsCliqueGated\033[102X", "b.9-9", [ "B", 9, 9 ], 2078, 96, 
      "iscliquegated", "X78F70A8B7C72464C" ], 
  [ "\033[2XIsCliqueHelly\033[102X", "b.9-10", [ "B", 9, 10 ], 2086, 96, 
      "iscliquehelly", "X822B38D686BC1D2D" ], 
  [ "\033[2XIsCompactSurface\033[102X", "b.9-11", [ "B", 9, 11 ], 2109, 96, 
      "iscompactsurface", "X8563061F83E10A23" ], 
  [ "\033[2XIsComplete\033[102X", "b.9-12", [ "B", 9, 12 ], 2143, 97, 
      "iscomplete", "X7D689F21828A4278" ], 
  [ "\033[2XIsCompleteGraph\033[102X", "b.9-13", [ "B", 9, 13 ], 2156, 97, 
      "iscompletegraph", "X7BA6EF9F80968CD8" ], 
  [ "\033[2XIsDiamondFree\033[102X", "b.9-14", [ "B", 9, 14 ], 2163, 97, 
      "isdiamondfree", "X7D03ACD07C167E0F" ], 
  [ "\033[2XIsEdge\033[102X", "b.9-15", [ "B", 9, 15 ], 2176, 97, "isedge", 
      "X7F50265D789C602C" ], 
  [ "\033[2XIsEdge\033[102X", "b.9-15", [ "B", 9, 15 ], 2176, 97, "isedge", 
      "X7F50265D789C602C" ], 
  [ "\033[2XIsIsomorphicGraph\033[102X", "b.9-16", [ "B", 9, 16 ], 2208, 98, 
      "isisomorphicgraph", "X79CBEA7386509498" ], 
  [ "\033[2XIsLocallyConstant\033[102X", "b.9-17", [ "B", 9, 17 ], 2220, 98, 
      "islocallyconstant", "X782871638792F4F5" ], 
  [ "\033[2XIsLocallyH\033[102X", "b.9-18", [ "B", 9, 18 ], 2246, 99, 
      "islocallyh", "X7ACED06884FBC782" ], 
  [ "\033[2XIsLoopless\033[102X", "b.9-19", [ "B", 9, 19 ], 2263, 99, 
      "isloopless", "X7F9F4622817E9AFB" ], 
  [ "\033[2XIsoMorphism\033[102X", "b.9-20", [ "B", 9, 20 ], 2270, 99, 
      "isomorphism", "X80F38E797C303471" ], 
  [ "\033[2XIsoMorphisms\033[102X", "b.9-21", [ "B", 9, 21 ], 2286, 99, 
      "isomorphisms", "X7D702EA087C1C5EF" ], 
  [ "\033[2XIsOriented\033[102X", "b.9-22", [ "B", 9, 22 ], 2300, 100, 
      "isoriented", "X8278D52F856A179D" ], 
  [ "\033[2XIsSimple\033[102X", "b.9-23", [ "B", 9, 23 ], 2308, 100, 
      "issimple", "X7D8E63A7824037CC" ], 
  [ "\033[2XIsSurface\033[102X", "b.9-24", [ "B", 9, 24 ], 2318, 100, 
      "issurface", "X8393259C7C8C4B73" ], 
  [ "\033[2XIsTournament\033[102X", "b.9-25", [ "B", 9, 25 ], 2349, 100, 
      "istournament", "X7DD8D1A185EBE865" ], 
  [ "\033[2XIsTransitiveTournament\033[102X", "b.9-26", [ "B", 9, 26 ], 2364, 
      101, "istransitivetournament", "X7CC7E10386094A61" ], 
  [ "\033[2XIsUndirected\033[102X", "b.9-27", [ "B", 9, 27 ], 2379, 101, 
      "isundirected", "X872108F17D8F264D" ], 
  [ "\033[2XJohnsonGraph\033[102X", "b.10-1", [ "B", 10, 1 ], 2390, 101, 
      "johnsongraph", "X7A4036667F52738C" ], 
  [ "\033[2XJoin\033[102X", "b.10-2", [ "B", 10, 2 ], 2407, 101, "join", 
      "X7870C5F085DD4D77" ], 
  [ "Zykov sum", "b.10-2", [ "B", 10, 2 ], 2407, 101, "zykov sum", 
      "X7870C5F085DD4D77" ], 
  [ "\033[2XKiteGraph\033[102X", "b.11-1", [ "B", 11, 1 ], 2430, 102, 
      "kitegraph", "X854EB85A7F08DE43" ], 
  [ "\033[2XLineGraph\033[102X", "b.12-1", [ "B", 12, 1 ], 2446, 102, 
      "linegraph", "X7F3242BE87F58573" ], 
  [ "\033[2XLink\033[102X", "b.12-2", [ "B", 12, 2 ], 2465, 102, "link", 
      "X799C11E27D07C337" ], 
  [ "\033[2XLinks\033[102X", "b.12-3", [ "B", 12, 3 ], 2481, 103, "links", 
      "X86BF290E79C75374" ], 
  [ "\033[2XLooplessGraphs\033[102X", "b.12-4", [ "B", 12, 4 ], 2510, 103, 
      "looplessgraphs", "X7BD734CC859CDF53" ], 
  [ "\033[2XMaxDegree\033[102X", "b.13-1", [ "B", 13, 1 ], 2530, 104, 
      "maxdegree", "X7B28B2D07DA68CB0" ], 
  [ "\033[2XMinDegree\033[102X", "b.13-2", [ "B", 13, 2 ], 2545, 104, 
      "mindegree", "X865609F480A1A9EC" ], 
  [ "\033[2XNextIsoMorphism\033[102X", "b.14-1", [ "B", 14, 1 ], 2563, 104, 
      "nextisomorphism", "X7E3E7CEC812067E6" ], 
  [ "\033[2XNextPropertyMorphism\033[102X", "b.14-2", [ "B", 14, 2 ], 2584, 
      105, "nextpropertymorphism", "X82361F6E8718C1CA" ], 
  [ "\033[2XNumberOfCliques\033[102X", "b.14-3", [ "B", 14, 3 ], 2627, 105, 
      "numberofcliques", "X83ADC7C07E618A7B" ], 
  [ "\033[2XNumberOfCliques\033[102X", "b.14-3", [ "B", 14, 3 ], 2627, 105, 
      "numberofcliques", "X83ADC7C07E618A7B" ], 
  [ "\033[2XNumberOfConnectedComponents\033[102X", "b.14-4", [ "B", 14, 4 ], 
      2656, 106, "numberofconnectedcomponents", "X7DB0309583D20862" ], 
  [ "\033[2XOctahedralGraph\033[102X", "b.15-1", [ "B", 15, 1 ], 2665, 106, 
      "octahedralgraph", "X7B1FCFC979757FED" ], 
  [ "\033[2XOctahedron\033[102X", "b.15-2", [ "B", 15, 2 ], 2679, 106, 
      "octahedron", "X84BE285087AAC1F7" ], 
  [ "\033[2XOrder\033[102X", "b.15-3", [ "B", 15, 3 ], 2692, 107, "order", 
      "X84F59A2687C62763" ], 
  [ "\033[2XOrientations\033[102X", "b.15-4", [ "B", 15, 4 ], 2703, 107, 
      "orientations", "X7B386D5B7E8A9E00" ], 
  [ "\033[2XOrientedGraphs\033[102X", "b.15-5", [ "B", 15, 5 ], 2737, 107, 
      "orientedgraphs", "X7A5467E379CD8001" ], 
  [ "\033[2XOutNeigh\033[102X", "b.15-6", [ "B", 15, 6 ], 2754, 108, 
      "outneigh", "X7997AFF078E0909F" ], 
  [ "\033[2XPaleyTournament\033[102X", "b.16-1", [ "B", 16, 1 ], 2774, 108, 
      "paleytournament", "X7D97312484370E54" ], 
  [ "\033[2XParachuteGraph\033[102X", "b.16-2", [ "B", 16, 2 ], 2803, 108, 
      "parachutegraph", "X8476F4887F0992F4" ], 
  [ "\033[2XParapluieGraph\033[102X", "b.16-3", [ "B", 16, 3 ], 2817, 109, 
      "parapluiegraph", "X7D013DE67ABF6A4F" ], 
  [ "\033[2XParedGraph\033[102X", "b.16-4", [ "B", 16, 4 ], 2830, 109, 
      "paredgraph", "X7C3B877A84E18B53" ], 
  [ "\033[2XPathGraph\033[102X", "b.16-5", [ "B", 16, 5 ], 2856, 109, 
      "pathgraph", "X815055168405B7F0" ], 
  [ "\033[2XPawGraph\033[102X", "b.16-6", [ "B", 16, 6 ], 2868, 110, 
      "pawgraph", "X7E2AACE87CE0B493" ], 
  [ "\033[2XPetersenGraph\033[102X", "b.16-7", [ "B", 16, 7 ], 2881, 110, 
      "petersengraph", "X823F43217A6C375D" ], 
  [ "\033[2XPowerGraph\033[102X", "b.16-8", [ "B", 16, 8 ], 2895, 110, 
      "powergraph", "X7961543D839F0387" ], 
  [ "\033[2XPropertyMorphism\033[102X", "b.16-9", [ "B", 16, 9 ], 2915, 110, 
      "propertymorphism", "X7C5862667E11AFD8" ], 
  [ "\033[2XPropertyMorphisms\033[102X", "b.16-10", [ "B", 16, 10 ], 2938, 111, 
      "propertymorphisms", "X7F37CF7686868B0C" ], 
  [ "\033[2XQtfyIsSimple\033[102X", "b.17-1", [ "B", 17, 1 ], 2965, 111, 
      "qtfyissimple", "X84213A807DDB5EAF" ], 
  [ "\033[2XQuadraticRingGraph\033[102X", "b.17-2", [ "B", 17, 2 ], 2971, 111, 
      "quadraticringgraph", "X7ED131997AF10A25" ], 
  [ "\033[2XQuotientGraph\033[102X", "b.17-3", [ "B", 17, 3 ], 2985, 112, 
      "quotientgraph", "X783CA3E384E13157" ], 
  [ "\033[2XQuotientGraph\033[102X", "b.17-3", [ "B", 17, 3 ], 2985, 112, 
      "quotientgraph", "X783CA3E384E13157" ], 
  [ "\033[2XRadius\033[102X", "b.18-1", [ "B", 18, 1 ], 3027, 112, "radius", 
      "X7BA7762D847502C7" ], 
  [ "\033[2XRandomCirculant\033[102X", "b.18-2", [ "B", 18, 2 ], 3038, 112, 
      "randomcirculant", "X84C9FC4078146520" ], 
  [ "\033[2XRandomCirculant\033[102X", "b.18-2", [ "B", 18, 2 ], 3038, 112, 
      "randomcirculant", "X84C9FC4078146520" ], 
  [ "\033[2XRandomCirculant\033[102X", "b.18-2", [ "B", 18, 2 ], 3038, 112, 
      "randomcirculant", "X84C9FC4078146520" ], 
  [ "\033[2XRandomGraph\033[102X", "b.18-3", [ "B", 18, 3 ], 3086, 113, 
      "randomgraph", "X7E3304077D162512" ], 
  [ "\033[2XRandomGraph\033[102X", "b.18-3", [ "B", 18, 3 ], 3086, 113, 
      "randomgraph", "X7E3304077D162512" ], 
  [ "\033[2XRandomPermutation\033[102X", "b.18-4", [ "B", 18, 4 ], 3122, 114, 
      "randompermutation", "X8675AB097F4155AF" ], 
  [ "\033[2XRandomSubset\033[102X", "b.18-5", [ "B", 18, 5 ], 3133, 114, 
      "randomsubset", "X811BD56879A9FDA4" ], 
  [ "\033[2XRandomSubset\033[102X", "b.18-5", [ "B", 18, 5 ], 3133, 114, 
      "randomsubset", "X811BD56879A9FDA4" ], 
  [ "\033[2XRandomSubset\033[102X", "b.18-5", [ "B", 18, 5 ], 3133, 114, 
      "randomsubset", "X811BD56879A9FDA4" ], 
  [ "\033[2XRandomlyPermuted\033[102X", "b.18-6", [ "B", 18, 6 ], 3176, 115, 
      "randomlypermuted", "X815BF58E81DD91B8" ], 
  [ "\033[2XRemoveEdges\033[102X", "b.18-7", [ "B", 18, 7 ], 3194, 115, 
      "removeedges", "X826C69387F3EB83C" ], 
  [ "\033[2XRemoveVertices\033[102X", "b.18-8", [ "B", 18, 8 ], 3213, 116, 
      "removevertices", "X835737627FD4FE21" ], 
  [ "\033[2XRGraph\033[102X", "b.18-9", [ "B", 18, 9 ], 3231, 116, "rgraph", 
      "X7B944F3286DE401F" ], 
  [ "\033[2XRingGraph\033[102X", "b.18-10", [ "B", 18, 10 ], 3245, 116, 
      "ringgraph", "X7DAEE13082F5EA2D" ], 
  [ "\033[2XSetCoordinates\033[102X", "b.19-1", [ "B", 19, 1 ], 3266, 116, 
      "setcoordinates", "X7C0E31767FBBD2F6" ], 
  [ "\033[2XSetDefaultGraphCategory\033[102X", "b.19-2", [ "B", 19, 2 ], 3282, 
      117, "setdefaultgraphcategory", "X790BE2F980902645" ], 
  [ "\033[2XSimpleGraphs\033[102X", "b.19-3", [ "B", 19, 3 ], 3318, 117, 
      "simplegraphs", "X786FE7C97A76D747" ], 
  [ "\033[2XSize\033[102X", "b.19-4", [ "B", 19, 4 ], 3335, 118, "size", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XSnubDisphenoid\033[102X", "b.19-5", [ "B", 19, 5 ], 3346, 118, 
      "snubdisphenoid", "X8723A75E7C614604" ], 
  [ "\033[2XSpanningForest\033[102X", "b.19-6", [ "B", 19, 6 ], 3360, 118, 
      "spanningforest", "X7A142732800BA3FB" ], 
  [ "\033[2XSpanningForestEdges\033[102X", "b.19-7", [ "B", 19, 7 ], 3366, 118, 
      "spanningforestedges", "X7F041A81846012EE" ], 
  [ "\033[2XSpikyGraph\033[102X", "b.19-8", [ "B", 19, 8 ], 3372, 118, 
      "spikygraph", "X85D92DDF7EC14AF0" ], 
  [ "\033[2XSunGraph\033[102X", "b.19-9", [ "B", 19, 9 ], 3388, 119, 
      "sungraph", "X7DB6D22E86A5B572" ], 
  [ "\033[2XSuspension\033[102X", "b.19-10", [ "B", 19, 10 ], 3407, 119, 
      "suspension", "X8743540878E206BD" ], 
  [ "\033[2XTargetGraphCategory\033[102X", "b.20-1", [ "B", 20, 1 ], 3425, 119, 
      "targetgraphcategory", "X7F7026FF83934BBC" ], 
  [ "\033[2XTetrahedron\033[102X", "b.20-2", [ "B", 20, 2 ], 3482, 120, 
      "tetrahedron", "X7B44DDD485145773" ], 
  [ "\033[2XTimeInSeconds\033[102X", "b.20-3", [ "B", 20, 3 ], 3495, 121, 
      "timeinseconds", "X86C7A3E27AF64042" ], 
  [ "\033[2XTimesProduct\033[102X", "b.20-4", [ "B", 20, 4 ], 3517, 121, 
      "timesproduct", "X803A2BC67C63AA25" ], 
  [ "\033[2XTorusGraph\033[102X", "b.20-5", [ "B", 20, 5 ], 3545, 121, 
      "torusgraph", "X87B9CA2A8552F40A" ], 
  [ "\033[2XTreeGraph\033[102X", "b.20-6", [ "B", 20, 6 ], 3587, 122, 
      "treegraph", "X7C7EAB207C957EB1" ], 
  [ "\033[2XTreeGraph\033[102X", "b.20-6", [ "B", 20, 6 ], 3587, 122, 
      "treegraph", "X7C7EAB207C957EB1" ], 
  [ "\033[2XTrivialGraph\033[102X", "b.20-7", [ "B", 20, 7 ], 3611, 123, 
      "trivialgraph", "X82C1EADA7E3EE838" ], 
  [ "\033[2XUFFind\033[102X", "b.21-1", [ "B", 21, 1 ], 3626, 123, "uffind", 
      "X795BE08A79C126FC" ], 
  [ "\033[2XUFUnite\033[102X", "b.21-2", [ "B", 21, 2 ], 3632, 123, "ufunite", 
      "X8105AD137ECF5AE4" ], 
  [ "\033[2XUndirectedGraphs\033[102X", "b.21-3", [ "B", 21, 3 ], 3639, 123, 
      "undirectedgraphs", "X7CC6D5C77C0CCFA3" ], 
  [ "\033[2XUnitsRingGraph\033[102X", "b.21-4", [ "B", 21, 4 ], 3656, 123, 
      "unitsringgraph", "X7FDA5DD47D181699" ], 
  [ "\033[2XVertexDegree\033[102X", "b.22-1", [ "B", 22, 1 ], 3674, 124, 
      "vertexdegree", "X7B5898D98493A41D" ], 
  [ "\033[2XVertexDegrees\033[102X", "b.22-2", [ "B", 22, 2 ], 3690, 124, 
      "vertexdegrees", "X8406A82E7973EC00" ], 
  [ "\033[2XVertexNames\033[102X", "b.22-3", [ "B", 22, 3 ], 3705, 124, 
      "vertexnames", "X86050933823255F1" ], 
  [ "\033[2XVertices\033[102X", "b.22-4", [ "B", 22, 4 ], 3727, 125, 
      "vertices", "X79E4BB4F849AC8A1" ], 
  [ "\033[2XWheelGraph\033[102X", "b.23-1", [ "B", 23, 1 ], 3741, 125, 
      "wheelgraph", "X817EA60D828A765E" ], 
  [ "\033[2XWheelGraph\033[102X", "b.23-1", [ "B", 23, 1 ], 3741, 125, 
      "wheelgraph", "X817EA60D828A765E" ], 
  [ "\033[2XYAGSExec\033[102X", "b.24-1", [ "B", 24, 1 ], 3781, 126, 
      "yagsexec", "X8150D2E37EA1F25D" ], 
  [ "\033[2XYAGSInfo\033[102X", "b.24-2", [ "B", 24, 2 ], 3799, 126, 
      "yagsinfo", "X865EB51A79C27268" ], 
  [ "\033[2XYAGSInfo.InfoClass\033[102X", "b.24-3", [ "B", 24, 3 ], 3839, 127, 
      "yagsinfo.infoclass", "X8602312E8239A2C0" ], 
  [ "\033[10XInfoClass\033[110X", "b.24-3", [ "B", 24, 3 ], 3839, 127, 
      "infoclass", "X8602312E8239A2C0" ], 
  [ "progress reporting", "b.24-3", [ "B", 24, 3 ], 3839, 127, 
      "progress reporting", "X8602312E8239A2C0" ], 
  [ "\033[10XYAGSInfoClass\033[110X", "b.24-3", [ "B", 24, 3 ], 3839, 127, 
      "yagsinfoclass", "X8602312E8239A2C0" ], 
  [ "\033[10XInfoLevel\033[110X", "b.24-3", [ "B", 24, 3 ], 3839, 127, 
      "infolevel", "X8602312E8239A2C0" ] ]
);
