\chapcontents {1}{Basics}{3}
\seccontents {1.1}{Using YAGS} {3}
\seccontents {1.2}{Definition of graphs} {4}
\seccontents {1.3}{A taxonomy of graphs} {4}
\seccontents {1.4}{Creating Graphs} {6}
\seccontents {1.5}{Transforming graphs} {8}
\seccontents {1.6}{Experimenting on graphs} {8}
\chapcontents {2}{Categories}{9}
\seccontents {2.1}{Graph Categories} {9}
\seccontents {2.2}{Default Category} {11}
\chapcontents {3}{Constructing graphs}{12}
\seccontents {3.1}{Primitives} {12}
\seccontents {3.2}{Families} {16}
\seccontents {3.3}{Unary operations} {25}
\seccontents {3.4}{Binary operations} {26}
\chapcontents {4}{Inspecting Graphs}{30}
\seccontents {4.1}{Atributes and properties of graphs} {30}
\seccontents {4.2}{Information about graphs} {32}
\seccontents {4.3}{Distances} {33}
\chapcontents {5}{Morphisms of Graphs}{37}
\seccontents {5.1}{Core Operations} {37}
\seccontents {5.2}{Morphisms} {38}
\chapcontents {6}{Other Functions}{39}
\chapcontents {}{Bibliography}{71}
\chapcontents {}{Index}{72}
