\Chapter{Morphisms of Graphs}

There exists several classes of morphisms that can be found on
graphs. Moreover, sometimes we want to find a combination of them. For
this reason \YAGS \ uses a unique mechanism for dealing with
morphisms. This mechanisms allows to find any combination of morphisms
using three underlying operations.

\Section{Core Operations}

The following operations do all the work of finding morphisms that
comply with all the properties given in a list. The list of checks
that each function receives can have any of the following elements. 
\beginlist
\item{-}
    CHQ_METRIC <Metric>
\item{-}
    CHQ_MONO <Mono>
\item{-}
    CHQ_FULL <Full>
\item{-}
    CHQ_EPI <Epi>
\item{-}
    CHQ_CMPLT <Complete>
\item{-}
    CHQ_ISO <Iso>
\endlist

Additionally it must have at least one of the following.
\beginlist
\item{-}
    CHQ_WEAK <Weak>
\item{-}
    CHQ_MORPH <Morph>
\endlist

These properties are detailed in the next section.

\Declaration{PropertyMorphism}

\Declaration{PropertyMorphisms}

\Declaration{NextPropertyMorphism}

\Section{Morphisms}

For all the definitions we assume we have a morphism $\varphi:G
\rightarrow H.$ The properties for creating morphisms are the following:

\beginlist
\item{*Metric*}
A morphism is metric if the distance (see section "distance") of any
two vertices remains constant $$d_G(x,y) = d_H(\varphi(x),\varphi(y)).$$

\item{*Mono*}
A morphism is mono if two different vertices in <G> map to two
different vertices in <H> $$x \neq y \implies \varphi(x) \neq
\varphi(y).$$

\item{*Full*}
A morphism is full if every edge in <G> is mapped to an edge in
<H>. $$|H| = |G|.$$ Not yet implemented.

\item{*Epi*}
A morphism is Epi if for each vertex in <H> exist a vertex in <G> that
is mapped from. $$\forall x \in H \exists x_0 \in G \bullet
\varphi(x_0) = x$$

\item{*Complete*}
A morphism is complete iff the inverse image of any complete of $H$ is
a complete of $G.$

\item{*Iso*}
An isomorphism is a bimorphism which is also complete.

\endlist

Aditionally they must be one of the following

\beginlist
\item{*Weak*}
A morphism is weak if <x> adjacent to <y> in <G> means their mappings
are adjacent in <H> $$x, y \in G \wedge x \simeq y \Rightarrow
\varphi(x) \simeq \varphi(y).$$

\item{*Morph*}
This is equivalent to <strong>. A morphism is strong if two different
vertices in <G> map to different vertices in <H>. $$x, y \in G \wedge
x \sim y \Rightarrow \varphi(x) \sim \varphi(y).$$ Note that $x \neq y
\Rightarrow \varphi(x) \neq \varphi(y)$ unless there is a loop in $G.$

\endlist

 


